<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <d:taglib uri="local">
    <d:tag name="listTags">
      <ul>
        <j:forEach var="t" items="${tags}">
          <li>${t}</li>
        </j:forEach>
      </ul>
    </d:tag>
  </d:taglib>

  <l:layout norefresh="true" xmlns:local="local">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Build #${it.build.number}</h1>

      <j:set var="tags" value="${it.tags}" />
      <j:if test="${it.isTagged()}">
        <p>
          ${%This build is already tagged}:
        </p>
        <j:choose>
          <j:when test="${tags.size()==1}">
            <local:listTags tags="${tags.values().iterator().next()}"/>
          </j:when>
          <j:otherwise>
            <ul>
              <j:forEach var="m" items="${tags.entrySet}">
                <li>
                  ${m.key.url}
                  <local:listTags tags="${m.value}"/>
                </li>
              </j:forEach>
            </ul>
          </j:otherwise>
        </j:choose>
      </j:if>
      <j:if test="${h.hasPermission(it.build,it.permission)}">
      <j:if test="${it.isTagged()}">
        <h2>${%Create more tags}</h2>
      </j:if>
      <form action="submit" method="get" name="tag">
        <table class="middle-align">
          <tr>
            <j:if test="${tags.size()!=1}">
              <th></th>
            </j:if>
            <th>${%Module URL}</th>
            <th>${%Tag URL}</th>
          </tr>
          <j:forEach var="m" items="${tags.keySet()}" varStatus="loop">
            <tr>
              <j:if test="${tags.size()!=1}">
                <td><input type="checkbox" name="tag${loop.index}" checked="true" id="tag${loop.index}" onchange="updateRow(this,${loop.index})" /></td>
              </j:if>
              <td style="white-space:nowrap;"><label for="tag${loop.index}">
                ${m.url} (rev.${m.revision})
              </label></td>
              <td width="100%">
                <input type="text" name="name${loop.index}"
                       value="${it.makeTagURL(m)}" style="width:100%" id="name${loop.index}" />
              </td>
            </tr>
          </j:forEach>
        </table>
        <f:submit value="${%Tag}" />
        <script>
          <!-- update the visual feedback depending on the checkbox state -->
          function updateRow(e,i) {
            e.parentNode.parentNode.style.color = e.checked ? "inherit" : "grey";
            $("name"+i).disabled = !e.checked;
          }
        </script>
      </form>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>