<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.installations)}">
    <f:entry title="${%Maven Version}">
      <select class="setting-input" name="maven.name">
        <option value="(Default)">(${%Default})</option>
        <j:forEach var="inst" items="${descriptor.installations}">
          <f:option selected="${inst.name==instance.maven.name}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry title="${%Goals}">
    <f:expandableTextbox name="maven.targets" value="${instance.targets}" />
  </f:entry>
</j:jelly>