<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.installations)}">
    <f:entry title="${%Maven Version}">
      <select class="setting-input" name="maven.name">
        <option value="(Default)">(${%Default})</option>
        <j:forEach var="inst" items="${descriptor.installations}">
          <f:option selected="${inst.name==instance.maven.name}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry title="${%Goals}">
    <f:expandableTextbox field="targets" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%POM}" help="/help/maven/maven-pom.html">
      <f:textbox field="pom"/>
    </f:entry>
    <f:entry title="${%Properties}" help="/help/maven/maven-properties.html">
      <f:textarea field="properties"/>
    </f:entry>
    <f:entry title="${%JVM Options}" help="/help/maven/jvm-options.html">
      <f:expandableTextbox field="jvmOptions"/>
    </f:entry>
  </f:advanced>
</j:jelly>