<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Maven">
    <f:entry title="Maven installation"
      description="List of Maven installations on this system. Both maven 1 and 2 are supported.">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          <f:entry title="name">
            <input class="setting-input" name="maven_name"
              type="text" value="${inst.name}"/>
          </f:entry>

          <f:entry title="MAVEN_HOME">
            <input class="setting-input validated" name="maven_home"
              type="text" value="${inst.mavenHome}"
              checkUrl="'builder/Maven/checkMavenHome?value='+this.value"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>