<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Maven}">
    <f:entry title="${%Maven installation}"
      description="${%List of Maven installations on this system. Both maven 1 and 2 are supported.}">
      <f:repeatable var="maven" items="${descriptor.installations}">
        <table width="100%">
          <f:entry title="${%name}">
            <input class="setting-input" name="maven.name"
              type="text" value="${maven.name}"/>
          </f:entry>

          <f:entry title="MAVEN_HOME">
            <input class="setting-input validated" name="maven.home"
              type="text" value="${maven.mavenHome}"
              checkUrl="'builder/Maven/checkMavenHome?value='+escape(this.value)"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>