<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:ajax>
<div>
    <p>
  For projects that use Maven as the build system. This causes Jenkins to
  invoke Maven with the given goals and options. A non-zero exit code from
  Maven makes Jenkins mark the build as a failure.
  Some Maven versions have a bug where it doesn't return the exit code correctly.
    </p>
    <p>
  Jenkins passes <a href="${rootURL}/env-vars.html" target="_new">
  various environment variables</a> to Maven, which you can access from Maven as "${env.VARIABLENAME}".
    </p>
    <p>
  The same variables can be used in command-line arguments (as if you are invoking this from shell).
  For example, you can specify <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>
    </p>
</div>
  </l:ajax>
</j:jelly>
