<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
<l:ajax>
<div>
    <p>
  Для проектов, использующих сборочную систему Maven. Эта настройка укажет Jenkins
  вызывать Maven с данными целями и опциями. Если Maven завершит работу с
  ненулевым кодом, сборка будет считаться провалившейся. Некоторые версии Maven
  содержат ошибку, возвращая неверный код по завершении.
    </p>
    <p>
  Jenkins передает <a href="../../env-vars.html">
  различные переменные окружения</a> в Maven, которые можно использовать с помощью
  синтаксической конструкции Maven "${env.VARIABLENAME}".
    </p>
    <p>
  Эти же переменные можно использовать и в командной строке (еcли вы вызываете 
  Maven из сценария shell). Например, вы можете указать
  <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>.
    </p>
</div>
</l:ajax>
</j:jelly>
