para1=---Translate 153---For projects that use Maven as the build system. This causes Jenkins to invoke \
  Maven with the given goals and options. A non-zero exit code from Maven makes Jenkins \
  mark the build as a failure. Some Maven versions have a bug where it doesn''t return \
  the exit code correctly.
para2=---Translate 153---Jenkins passes <a href=---Translate 153---"{0}/env-vars.html">various environment \
  variables</a> to Maven, which you can access from Maven as "$&#123;env.VARIABLENAME}".
para3=---Translate 153---The same variables can be used in command-line arguments (as if you are invoking \
  this from shell). For example, you can specify \
  <code>-DresultsFile=---Translate 153---\$&#123;WORKSPACE}/\$&#123;BUILD_TAG}.results.txt</code>
