<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
<l:ajax>
<div>
    <p>
  ビルドシステムとしてMavenを使用するプロジェクト向けです。
  Jenkinsは、与えられたゴールとオプションとともにMavenを起動します。
  Mavenが0でない終了コードを返すと、Jenkinsはビルドが失敗したと判断します。
  Mavenのあるバージョンは、終了コードを適切に返さないバグがあります。
    </p>
    <p>
  Jenkinsは、<a href="../../env-vars.html" target="_new">
  利用可能な環境変数</a> をMavenに渡します。Mavenでは"${env.VARIABLENAME}"として参照できます。
    </p>
    <p>
  同じ変数を、コマンドラインの引数で使用することができます(シェルから起動しているかのように)。
  例えば、<tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>のように指定できます。
    </p>
</div>
</l:ajax>
</j:jelly>
