<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
<l:ajax>
<div>
    <p>
  Pour les projets qui utilisent Maven comme outil de build.
  Jenkins invoquera Maven avec les cibles et les options spécificiées.
  Un code de retour différent de zéro indique à Jenkins que le build doit
  être marqué comme un échec.
  Certaines versions de Maven ont un bug qui ne permet pas le retour correct
  d'un code de sortie.
    </p>
    <p>
  Jenkins passe <a href="../../env-vars.html">
  certaines variables d'environment</a> à Maven, auxquelles vous pouvez
  accéder à l'aide de "${env.NOMDEVARIABLE}".
    </p>
    <p>
  Les mêmes variables peuvent être utilisées comme des arguments de ligne
  de commande, comme si vous faisiez une invocation à partir d'un Shell.
  Par exemple, vous pouvez spécifier <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>
    </p>
</div>
</l:ajax>
</j:jelly>
