<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
<l:ajax>
<div>
    <p>
  Für Projekte, die Maven als Build-System benutzen. Dies veranlasst Jenkins,
  Maven mit den Angegebenen Zielen (goals) und Optionen aufzurufen. Ein Ergebniscode
  ungleich 0 bewirkt, dass Jenkins den Build als Fehlschlag markiert.
  Mache Versionen von Maven beinhalten einen Fehler, durch den der Ergebniscode
  nicht immer korrekt zurückgeliefert wird.
    </p>
    <p>
  Jenkins übergibt <a href="../../env-vars.html">
  zahlreiche Umgebungsvariablen</a> an Maven, auf die Sie innerhalb Mavens mittels "${env.VARIABLENAME}" zugreifen können.
    </p>
    <p>
  Die gleichen Umgebungsvariablen können in Kommandozeilenargumenten verwendet werden (genauso als ob Sie
  Kommandos in einer Shell ausführen würden), wie beispielsweise
  <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>
    </p>
</div>
</l:ajax>
</j:jelly>
