<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
<l:ajax>
<div>
    <p>
  Para projetos que usam Maven como sistema de constru&#231;&#227;o. Isto faz o Jenkins 
  invocar o Maven com os objetivos e op&#231;&#245;es informadas. Um c&#243;digo de sa&#237;da 
  diferente de zero vindo do Maven faz com que o Jenkins marque a constru&#231;&#227;o como uma falha.
  Algumas vers&#245;es do Maven t&#234;m um bug onde ele n&#227;o retorna o c&#243;digo de sa&#237;da corretamente.
    </p>
    <p>
  O Jenkins passa <a href="../../env-vars.html">
  v&#225;rias vari&#225;veis de ambiente</a> para o Maven, que voc&#234; pode acessar do Maven como "${env.VARIABLENAME}".
    </p>
    <p>
  As mesmas vari&#225;veis podem ser usadas como argumentos na linha de comando (como se voc&#234; fosse invocar do shell).
  Por exemplo, voc&#234; pode especificar <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.resultados.txt</tt>
    </p>
</div>
</l:ajax>
</j:jelly>
