<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Projects to build}">
	  <f:textbox name="buildTrigger.childProjects" value="${instance.childProjectsValue}"
      checkUrl="'${rootURL}/publisher/BuildTrigger/check?value='+escape(this.value)"/>
	</f:entry>
  <j:if test="${descriptor.showEvenIfUnstableOption(targetType)}">
    <f:entry title="">
      <f:checkbox id="buildTrigger.evenIfUnstable" name="buildTrigger.evenIfUnstable" checked="${instance.threshold.toString()=='UNSTABLE'}" />
      <label for="buildTrigger.evenIfUnstable">${%Trigger even if the build is unstable}</label>
    </f:entry>
  </j:if>
</j:jelly>