<!-- Show files in the workspace -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.title} : ${path}">
    <st:include page="sidepanel.jelly" it="${it.owner}"/>
    <l:main-panel>
      <div class="dirTree">
      <!-- parent path -->
        <div class="parentPath">
          <form action="${backPath}" method="get">
            <a href="${topPath}"><img src="${imagesURL}/48x48/${icon}" class="rootIcon" /></a>
            <j:forEach var="p" items="${parentPath}">
              <a href="${p.href}">${p.title}</a>
              /
            </j:forEach>
            <input type="text" name="pattern" value="${pattern}" />
            <img src="${imagesURL}/16x16/go-next.gif" style="vertical-align:middle; cursor:pointer"
                onclick="this.parentNode.submit()"/>
          </form>
        </div>
        <j:choose>
          <j:when test="${empty(files)}">
            ${%No files in directory}
          </j:when>
          <j:otherwise>
            <table class="fileList">
              <j:forEach var="f" items="${files}">
                <j:set var="x" value="${f.get(f.size()-1)}"/>
                <tr>
                  <td>
                    <img src="${imagesURL}/16x16/${x.iconName}"/>
                  </td>
                  <td>
                    <j:forEach var="t" items="${f}" varStatus="st">
                      <a href="${t.href}">${t.title}</a>
                      <j:if test="${!st.last}">/</j:if>
                    </j:forEach>
                  </td>
                  <j:if test="${!x.folder}">
                    <td class="fileSize">
                      ${x.getSize()}
                      <a href="${x.href}/*fingerprint*/">
                        <img src="${imagesURL}/16x16/fingerprint.gif" alt="fingerprint" />
                      </a>
                      <st:nbsp/>
                      <a href="${x.href}/*view*/">view</a>
                    </td>
                  </j:if>
                </tr>
              </j:forEach>
              <tr>
                <td style="text-align:right;" colspan="3">
                  <div style="margin-top: 1em;">
                    <a href="${backPath}${pattern}/*zip*/${dir.name}.zip">
                      <img src="${imagesURL}/16x16/package.gif"/>
                      (${%all files in zip})
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
