<!-- Show files in the workspace -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.parent.name} #${it.number} Artifacts in ${path}"><!-- XXX assumes it instanceof Run -->
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <div class="dirTree">
      <!-- parent path -->
        <div class="parentPath">
          <form action="." method="get">
            <a href="${topPath}"><img src="${rootURL}/images/48x48/${icon}" class="rootIcon" /></a>
            <j:forEach var="p" items="${parentPath}">
              <a href="${p.href}">${p.title}</a>
              /
            </j:forEach>
            <input type="text" name="path" />
            <input type="image" src="${rootURL}/images/16x16/go-next.gif" style="vertical-align:middle"/>
          </form>
        </div>
        <table class="fileList">
          <j:forEach var="f" items="${files}">
            <tr>
              <td>
                <img src="${rootURL}/images/16x16/${f[0].iconName}"/>
              </td>
              <td>
                <j:forEach var="t" items="${f}" varStatus="st">
                  <a href="${t.href}">${t.title}</a>
                  <j:if test="${!st.last}">/</j:if>
                </j:forEach>
              </td>
              <j:set var="x" value="${f.get(f.size()-1)}"/>
              <j:if test="${!x.folder}">
                <td class="fileSize">
                  ${x.getSize()}
                  <a href="${x.href}/*fingerprint*/">
                    <img src="${rootURL}/images/16x16/fingerprint.gif" alt="fingerprint" />
                  </a>
                </td>
              </j:if>
            </tr>
          </j:forEach>
        </table>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
