<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:if test="${descriptor.enabled}">
        <f:invisibleEntry>
          <!-- Dummy field to always have an entry in form submissions so users can delete all providers. -->
          <f:checkbox field="unused" checked="true" />
        </f:invisibleEntry>
        <f:entry>
            <f:repeatableHeteroProperty field="providers" hasHeader="true" oneEach="true" header="${%Providers}" />
        </f:entry>
    </j:if>
</j:jelly>
