<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%E-mail Notification}">
    <f:description>
      <div align="right">
        <a href="${rootURL}/publisher/Mailer/sendTestMail">
          ${%Test configuration by sending e-mail to System Admin Address}
        </a>
      </div>
    </f:description>
    <f:entry title="${%SMTP server}"
             help="/help/tasks/mailer/smtp-server.html">
      <input class="setting-input" name="mailer_smtp_server"
        type="text" value="${descriptor.smtpServer}"/>
    </f:entry>
    <f:entry title="${%Default user e-mail suffix}"
             help="/help/tasks/mailer/default-suffix.html">
      <input class="setting-input" name="mailer_default_suffix"
        type="text" value="${descriptor.defaultSuffix}"/>
    </f:entry>
    <f:entry title="${%System Admin E-mail Address}"
             help="/help/tasks/mailer/admin-address.html">
      <f:textbox name="mailer_admin_address" value="${descriptor.adminAddress}"
          checkUrl="'${rootURL}/publisher/Mailer/addressCheck?value='+encode(this.value)"/>
    </f:entry>
    <f:entry title="${%Hudson URL}"
             help="/help/tasks/mailer/url.html">
      <f:textbox field="url" value="${descriptor.url ?: h.inferHudsonURL(request)}" />
    </f:entry>
    <f:advanced>
      <f:optionalBlock name="mailer.useSMTPAuth" title="${%Use SMTP Authentication}" checked="${descriptor.smtpAuthUserName!=null}"
          help="/help/tasks/mailer/smtpAuth.html">
        <f:entry title="${%User Name}">
          <input class="setting-input" name="mailer.SMTPAuth.userName"
                 type="text" value="${descriptor.smtpAuthUserName}"/>
        </f:entry>
        <f:entry title="${%Password}">
          <input class="setting-input" name="mailer.SMTPAuth.password"
                 type="password" value="${descriptor.smtpAuthPassword}"/>
        </f:entry>
      </f:optionalBlock>
      <f:entry title="${%Use SSL}"
               help="/help/tasks/mailer/smtp-use-ssl.html">
        <f:checkbox name="mailer_smtp_use_ssl" checked="${descriptor.useSsl}" />
      </f:entry>
      <f:entry title="${%SMTP Port}"
               help="/help/tasks/mailer/smtp-port.html">
        <input class="setting-input" name="mailer_smtp_port"
          type="text" value="${descriptor.smtpPort}"/>
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>