<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Jenkins URL}">
    <f:entry title="${%Jenkins URL}" field="url">
      <f:textbox default="${h.inferHudsonURL(request)}" />
    </f:entry>
  </f:section>
  <f:section title="${%E-mail Notification}">
    <f:entry title="${%SMTP server}" field="smtpServer">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Default user e-mail suffix}" field="defaultSuffix">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Sender E-mail Address}" field="adminAddress">
      <f:textbox />
    </f:entry>
    <f:advanced>
      <f:optionalBlock name="useSMTPAuth" title="${%Use SMTP Authentication}" checked="${descriptor.smtpAuthUserName!=null}"
          help="/help/tasks/mailer/smtpAuth.html">
        <f:entry title="${%User Name}" field="smtpAuthUserName">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Password}" field="smtpAuthPassword">
          <f:password />
        </f:entry>
      </f:optionalBlock>
      <f:entry title="${%Use SSL}" field="useSsl">
        <f:checkbox />
      </f:entry>
      <f:entry title="${%SMTP Port}" field="smtpPort">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Reply-To Address}" field="replyToAddress">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Charset}" field="charset">
        <f:textbox />
      </f:entry>
    </f:advanced>
    <f:optionalBlock title="${%Test configuration by sending test e-mail}">
      <f:entry title="${%Test e-mail recipient}">
          <f:textbox name="sendTestMailTo"/>
      </f:entry>
      <f:validateButton method="sendTestMail" title="${%Test configuration}" with="sendTestMailTo,smtpServer,adminAddress,useSMTPAuth,smtpAuthUserName,smtpAuthPassword,useSsl,smtpPort,charset" />
    </f:optionalBlock>
  </f:section>
</j:jelly>
