cancel=---Translate 291---Cancel
yes=---Translate 291---Yes
submit=---Translate 291---Submit
no=---Translate 291---No
add=---Translate 291---Add
save=---Translate 291---Save
ok=---Translate 291---OK
apply=---Translate 291---Apply
