# See ClassicPluginStrategy.DETACHED_LIST. As of JENKINS-47634 also used by plugin-compat-tester.

# Columns are: plugin ID, last core release still containing the plugin's functionality, plugin version that's implied

# Note that all split plugins between and including matrix-auth and jaxb incorrectly use the first
# core release without the plugin's functionality when they should use the immediately prior release.
# Fixing these retroactively won't help, as the difference only matters to those specific versions.

maven-plugin 1.296 1.296
subversion 1.310 1.0
cvs 1.340 0.1
ant 1.430 1.0
javadoc 1.430 1.0
external-monitor-job 1.467 1.0
ldap 1.467 1.0
pam-auth 1.467 1.0
mailer 1.493 1.2
matrix-auth 1.535 1.0.2
antisamy-markup-formatter 1.553 1.0
matrix-project 1.561 1.0
junit 1.577 1.0
bouncycastle-api 2.16 2.16.0
# JENKINS-47393
command-launcher 2.86 1.0
# JENKINS-22367
jdk-tool 2.112 1.0

# JENKINS-55681
jaxb 2.163 2.3.0

#JENKINS-43610 Split Trilead out from Core
trilead-api 2.184 1.0.4

# JENKINS-64107
sshd 2.281 3.236.ved5e1b_cb_50b_2

javax-activation-api 2.330 1.2.0-2
javax-mail-api 2.330 1.6.2-5

# JENKINS-55582
instance-identity 2.356 3.1
