# See ClassicPluginStrategy.DETACHED_LIST. As of JENKINS-47634 also used by plugin-compat-tester.

maven-plugin 1.296 1.296
subversion 1.310 1.0
cvs 1.340 0.1
ant 1.430 1.0
javadoc 1.430 1.0
external-monitor-job 1.467 1.0
ldap 1.467 1.0
pam-auth 1.467 1.0
mailer 1.493 1.2
matrix-auth 1.535 1.0.2
windows-slaves 1.547 1.0
antisamy-markup-formatter 1.553 1.0
matrix-project 1.561 1.0
junit 1.577 1.0
bouncycastle-api 2.16 2.16.0
# JENKINS-47393
command-launcher 2.86 1.0
# JENKINS-22367 TODO: Update after split
jdk-tool 2.96 1.0-SNAPSHOT