<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} Memory Usage">
    <!-- TODO: where in the tree structure should this really belong? -->
    <!-- TODO: st:include page="sidepanel.jelly" /-->
    <l:main-panel>
      <h1>
        ---Translate 350--- ${%JVM Memory Usage}
      </h1>
      <j:set var="type" value="${request2.getParameter('type') ?: 'min'}" />
      <div>
        ---Translate 350--- ${%Timespan}:
        <j:choose>
          <j:when test="${type != 'sec10'}">
            <a href="?type=sec10">---Translate 350--- ${%Short}</a>
          </j:when>
          <j:otherwise>
            ---Translate 350--- ${%Short}
          </j:otherwise>
        </j:choose>
        <st:nbsp />
        <j:choose>
          <j:when test="${type != 'min'}">
            <a href="?type=min">---Translate 350--- ${%Medium}</a>
          </j:when>
          <j:otherwise>
            ---Translate 350--- ${%Medium}
          </j:otherwise>
        </j:choose>
        <st:nbsp />
        <j:choose>
          <j:when test="${type != 'hour'}">
            <a href="?type=hour">---Translate 350--- ${%Long}</a>
          </j:when>
          <j:otherwise>
            ---Translate 350--- ${%Long}
          </j:otherwise>
        </j:choose>
      </div>
      <img src="graph?type=${type}&amp;width=500&amp;height=300" class="jenkins-graph-card" />
    </l:main-panel>
  </l:layout>
</j:jelly>
