<!--
The MIT License

Copyright (c) 2016, Daniel Beck, Keith Zantow, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <j:set var="activeMonitors" value="${it.getMonitorsToDisplay()}"/>

    <j:if test="${activeMonitors != null and activeMonitors.size() > 0}">
        <st:adjunct includes="jenkins.management.AdministrativeMonitorsDecorator.resources"/>

        <j:set var="activeNonSecurityAM" value="${it.filterNonSecurityAdministrativeMonitors(activeMonitors)}" />
        <j:set var="activeNonSecurityAMCount" value="${activeNonSecurityAM.size()}" />
        <j:set var="activeSecurityAM" value="${it.filterSecurityAdministrativeMonitors(activeMonitors)}" />
        <j:set var="activeSecurityAMCount" value="${activeSecurityAM.size()}" />

        <div id="visible-am-container" class="am-container">
            <j:if test="${activeNonSecurityAMCount > 0}">
                <a id="visible-am-button"
                   class="am-button"
                   href="#"
                   data-href="${rootURL}/administrativeMonitorsApi/nonSecurityPopupContent"
                   title="${%tooltip(activeNonSecurityAMCount)}">
                    <l:icon src="symbol-notifications" class="icon-md"/>
                    <div class="am-monitor__indicator-mobile"/>
                    <span class="am-monitor__count">
                        ${activeNonSecurityAMCount}
                    </span>
                </a>
                <div id="visible-am-list" class="am-list">
                </div>
            </j:if>
        </div>
        <div id="visible-sec-am-container" class="am-container">
            <j:if test="${activeSecurityAMCount > 0}">
                <a id="visible-sec-am-button"
                   class="am-button security-am"
                   href="#"
                   data-href="${rootURL}/administrativeMonitorsApi/securityPopupContent"
                   title="${%tooltipSec(activeSecurityAMCount)}">
                    <l:icon src="symbol-shield-warning" class="icon-md"/>
                    <div class="am-monitor__indicator-mobile"/>
                    <span class="am-monitor__count">
                        ${activeSecurityAMCount}
                    </span>
                </a>
                <div id="visible-sec-am-list" class="am-list">
                </div>
            </j:if>
        </div>
    </j:if>
</j:jelly>
