<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Martin Eigenbrodt

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
    <x:element name="${jenkins_mobile_show?'div':'td'}">
        <j:if test="${!jenkins_mobile_show}">
          <x:attribute name="class">jenkins-table__cell--tight</x:attribute>
        </j:if>
        <j:if test="${job.buildable and job.hasPermission(job.BUILD)}">
          <j:set var="id" value="${h.generateId()}"/>
          <j:set var="href" value="${jobBaseUrl}${job.shortUrl}build?delay=0sec"/>
          <div class="jenkins-table__cell__button-wrapper">
            <j:choose>
              <j:when test="${job.parameterized}">
                <j:set var="title" value="---Translate 665--- ${%Schedule_a_task_with_parameters(h.getRelativeDisplayNameFrom(job, itemGroup),it.taskNoun(job))}"/>
              </j:when>
              <j:otherwise>
                <span class="build-button-column-icon-reference-holder" data-id="${id}" data-url="${href}"
                      data-notification="---Translate 665--- ${%Task_scheduled(it.taskNoun(job))}"
                      data-failure="---Translate 665--- ${%Task_schedule_failed(h.getRelativeDisplayNameFrom(job, itemGroup))}"
                />
                <j:set var="title" value="---Translate 665--- ${%Schedule_a_task(h.getRelativeDisplayNameFrom(job, itemGroup),it.taskNoun(job))}"/>
              </j:otherwise>
            </j:choose>
            <j:set var="isQueued" value="${app.queue.contains(job)}"/>
            <a id="${id}" tooltip="${title}" class="jenkins-button jenkins-button--tertiary jenkins-!-build-color ${isQueued ? 'pulse-animation': ''}" href="${href}">
              <l:icon src="symbol-play" />
              <st:adjunct includes="hudson.views.BuildButtonColumn.icon"/>
            </a>
          </div>
        </j:if>
    </x:element>
</j:jelly>
