<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2004-2018, Sun Microsystems, Inc., Kohsuke Kawaguchi, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.main</groupId>
    <artifactId>jenkins-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>jenkins-test</artifactId>

  <name>Tests for Jenkins core</name>
  <description>Functional tests for Jenkins core</description>

  <properties>
    <mavenDebug>false</mavenDebug>
    <!-- Minimum Remoting version, which is tested for API compatibility, duplicated so that renovate only updates the latest remoting version property -->
    <remoting.minimum.supported.version>3107.v665000b_51092</remoting.minimum.supported.version>
    <!-- Filled in by jacoco-maven-plugin -->
    <jacocoSurefireArgs />
    <!--
      Filled in by maven-hpi-plugin from the MANIFEST.MF entry in jenkins.war, but we provide a default value for the benefit of IDEs.
      Make sure to keep the directives in core/pom.xml and war/pom.xml in sync with these.
    -->
    <jenkins.addOpens>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</jenkins.addOpens>
    <!-- Filled in by maven-hpi-plugin with the path to org-netbeans-insane-hook.jar extracted from jenkins-test-harness -->
    <jenkins.insaneHook />
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>commons-lang3-api</artifactId>
        <version>3.17.0-87.v5cf526e63b_8b_</version>
      </dependency>
      <dependency>
        <!-- RequireUpperBoundDeps between checks-api, plugin-util-api, and font-awesome-api -->
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>commons-text-api</artifactId>
        <version>1.13.1-176.v74d88f22034b_</version>
      </dependency>
      <dependency>
        <!-- RequireUpperBoundDeps between bootstrap5-api and echarts-api -->
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>font-awesome-api</artifactId>
        <version>6.7.2-1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>ionicons-api</artifactId>
        <version>88.va_4187cb_eddf1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>javax-activation-api</artifactId>
        <version>1.2.0-8</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>6.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ant</artifactId>
        <version>513.vde9e7b_a_0da_0f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>bouncycastle-api</artifactId>
        <version>2.30.1.80-261.v00c0e2618ec3</version>
      </dependency>
      <dependency>
        <!-- RequireUpperBoundDeps via mailer and junit -->
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>display-url-api</artifactId>
        <version>2.209.v582ed814ff2f</version>
      </dependency>
      <dependency>
        <!-- Required by workflow-support -->
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>704.v3ce5c542825a_</version>
      </dependency>
      <dependency>
        <!-- requireUpperBoundDeps via matrix-project and junit -->
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>script-security</artifactId>
        <version>1373.vb_b_4a_a_c26fa_00</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>1373.v7b_813f10efa_b_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>700.v6e45cb_a_5a_a_21</version>
      </dependency>
      <dependency>
        <!-- Required by plugin-util-api -->
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-support</artifactId>
        <version>968.v8f17397e87b_8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- For maven-hpi-plugin -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jenkins-war</artifactId>
      <version>${project.version}</version>
      <type>executable-war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>javax-mail-api</artifactId>
      <version>1.6.2-11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>test-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>2455.vdea_0513a_b_9b_c</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>jenkins-war</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness-tools</artifactId>
      <version>2.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.main</groupId>
          <artifactId>jenkins-test-harness</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
      <version>203.v15e81a_1b_7a_38</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>antisamy-markup-formatter</artifactId>
      <version>173.v680e3a_b_69ff3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>6.1023.v4fcb_72152519</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1415.v831096eb_5534</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1335.v6b_a_a_e18534e1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>489.vd4b_25144138f</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <version>3.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>849.v0cd64ed7e531</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>343.vdcf37b_a_c81d5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>variant</artifactId>
      <version>70.va_d9f17f859e0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <!-- Version specified in grandparent POM -->
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>prepare-test-plugins</id>
            <goals>
              <goal>resolve-test-dependencies</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <id>test-runtime</id>
            <goals>
              <goal>test-runtime</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- Version specified in grandparent POM -->
        <executions>
          <execution>
            <id>old-remoting-for-test</id>
            <goals>
              <!-- we use copy as this is a dependency from outside the reactor -->
              <goal>copy</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jenkins-ci.main</groupId>
                  <artifactId>remoting</artifactId>
                  <version>${remoting.minimum.supported.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                  <destFileName>remoting-minimum-supported.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jenkins-ci.main</groupId>
                  <artifactId>remoting</artifactId>
                  <version>3256.v88a_f6e922152</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                  <destFileName>remoting-before-SECURITY-3430-fix.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jenkins-ci.main</groupId>
                  <artifactId>remoting</artifactId>
                  <version>3085.vc4c6977c075a</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                  <destFileName>remoting-unsupported.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>design-library</artifactId>
                  <version>388.v5dc7c52ef99b_</version>
                  <type>hpi</type>
                  <outputDirectory>${project.build.outputDirectory}/plugins</outputDirectory>
                  <destFileName>design-library.jpi</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>prism-api</artifactId>
                  <version>1.30.0-1</version>
                  <type>hpi</type>
                  <outputDirectory>${project.build.outputDirectory}/plugins</outputDirectory>
                  <destFileName>prism-api.jpi</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>bootstrap5-api</artifactId>
                  <version>5.3.5-1</version>
                  <type>hpi</type>
                  <outputDirectory>${project.build.outputDirectory}/plugins</outputDirectory>
                  <destFileName>bootstrap5-api.jpi</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- version specified in grandparent pom -->
        <configuration>
          <argLine>@{jacocoSurefireArgs} -Xmx1g @{jenkins.addOpens} @{jenkins.insaneHook}</argLine>
          <systemPropertyVariables>
            <hudson.maven.debug>${mavenDebug}</hudson.maven.debug>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <!-- Unbind the default execution so that it does not run before test-runtime. -->
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>none</phase>
          </execution>
          <!-- Bind a new execution which, by virtue of being declared after test-runtime, will also run after it. -->
          <execution>
            <id>functional-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <!-- Version specified in grandparent POM -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Profile, which allows skipping all integration tests -->
      <id>light-test</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <!-- Profile, which runs only a number of quick integration tests so that the build takes less than 5 minutes -->
      <id>smoke-test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Version specified in grandparent POM -->
            <configuration>
              <groups>org.jvnet.hudson.test.SmokeTest</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all-tests</id>
      <activation>
        <property>
          <name>!test</name>
        </property>
      </activation>
      <properties>
        <surefire.skipAfterFailureCount>100</surefire.skipAfterFailureCount>
      </properties>
    </profile>
    <profile>
      <id>enable-jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <!-- Version specified in parent POM -->
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <propertyName>jacocoSurefireArgs</propertyName>
                  <includes>
                    <include>hudson/*</include>
                    <include>hudson/**/*</include>
                    <include>jenkins/*</include>
                    <include>jenkins/**/*</include>
                    <include>org/jenkins/**/*</include>
                  </includes>
                  <excludes>
                    <exclude>**/Messages.class</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <surefire.rerunFailingTestsCount>1</surefire.rerunFailingTestsCount>
      </properties>
    </profile>
  </profiles>
</project>
