<!--
The MIT License

Copyright (c) 2015, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Jenkins">
    <l:main-panel>
      <div align="center" id="certificate">
        <style>
          #side-panel { display: none; }
          #main-panel { padding-left: 0px !important; }

          #certificate {
              opacity: 0;

              -webkit-transition: opacity 2s ease-in;
                 -moz-transition: opacity 2s ease-in;
                  -ms-transition: opacity 2s ease-in;
                   -o-transition: opacity 2s ease-in;
                      transition: opacity 2s ease-in;
          }

          #certificate.load {
              opacity: 1;
          }
        </style>
        <div style="margin:2em"><a href="http://jenkins-ci.org/100k">
          <img src="${imagesURL}/100k.png"/>
        </a></div>
        <div style="margin:2em">
          In Feb 2015, Jenkins project counted that the active installations it tracks around the world went over the 100,000 instances.
        </div>
        <a class="twitter-share-button" href="https://twitter.com/share"
              data-related="jenkinsci"
              data-size="large"
              data-text="I helped @JenkinsCI to grow to 100K! #Jenkins100K"
              data-url="http://jenkins-ci.org/content/jenkins-celebration-day-february-26"
              data-count="right">
            Tweet
        </a>
        <script>
          window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));

          Behaviour.addLoadEvent(function() {
            $('certificate').addClassName('load');
          });
        </script>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
