<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>Load Statistics</h2>
  <p>
    Load statistics of this computer has <a href="../loadStatistics/api/">its own separate API</a>.
  </p>

  <h2>Fetch/Update config.xml</h2>
  <p>
    To programmatically obtain <code>config.xml</code>, hit <a href="../config.xml">this URL</a>.
    You can also POST an updated <code>config.xml</code> to the same URL to programmatically
    update the configuration of a node.
  </p>

  <h2>Marking this node temporarily offline</h2>
  <p>
      You can POST to <a href="../toggleOffline?offlineMessage=some%20text">this URL</a>
      to mark this node temporary offline, or bring it back online.
      Or you can POST to <a href="../changeOfflineCause?offlineMessage=some%20text">this URL</a>
      to mark this node temporary offline, or adjust the offline cause message if it is already offline.
  </p>
    <h2>Retrieving Agent Secret</h2>
    <p>
        To retrieve the agent secret (JNLP MAC) via the API, you can access <a href="../jenkins-agent-secret/">this URL</a>.
        This requires the Computer.CONNECT permission and returns the plain text secret that can be used for agent authentication.
    </p>
    <p>
        If you need to retrieve the secret for a specific agent from a script, you can access:
        <code>JENKINS_URL/computer/AGENT_NAME/jenkins-agent-secret/</code>
    </p>

</j:jelly>
