<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${it.EXTENDED_READ}" title="${%title(it.displayName)}">
    <j:set var="readOnlyMode" value="${!it.hasPermission(it.CONFIGURE)}" />
    <st:include page="sidepanel.jelly"/>
    <l:breadcrumb title="${%Configure}" />
    <l:main-panel>
      <f:form method="post" action="configSubmit" name="config" class="jenkins-form">
        <j:set var="instance" value="${it.node}" />
        <j:set var="descriptor" value="${instance.descriptor}" />

        <div class="jenkins-section">
          <f:entry title="${%Name}" field="name">
            <f:textbox value="${it.name}" /><!-- anomaly. instance[field] isn't what we want. -->
          </f:entry>
        </div>

        <!-- main body of the configuration -->
        <st:include it="${instance}" page="configure-entries.jelly" />

        <j:if test="${h.hasPermission(it, it.CONFIGURE)}">
          <f:bottomButtonBar>
            <f:submit value="${%Save}"/>
          </f:bottomButtonBar>
        </j:if>
      </f:form>
      <j:if test="${h.hasPermission(it, it.CONFIGURE)}">
        <st:adjunct includes="lib.form.confirm" />
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
