<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${app.ADMINISTER}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <f:form method="post" action="configSubmit">
        <f:entry title="${%Name}" help="/help/system-config/master-slave/name.html">
          <f:textbox name="name" value="${it.name}"
                     checkUrl="'${rootURL}/fieldCheck?errorText='+escape('${%Name is mandatory}')+'&amp;value='+escape(this.value)"/>
        </f:entry>

        <!-- main body of the configuration -->
        <st:include it="${it.node}" page="configure-entries.jelly" />

        <f:block>
          <f:submit value="${%Save}"/>
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
