<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <!-- temporarily offline switch -->
      <l:isAdmin>
      <div style="float:right">
        <form method="get" action="toggleOffline">
          <j:if test="${it.temporarilyOffline}">
            <f:submit value="${%submit.temporarilyOffline}"  />
          </j:if>
          <j:if test="${!it.temporarilyOffline}">
            <f:submit value="${%submit.not.temporarilyOffline}"  />
          </j:if>
        </form>
      </div>
      </l:isAdmin>

      <h1>
        <img src="${imagesURL}/48x48/${it.icon}" width="48" height="48" alt=""/>
        ${it.caption}
        <j:if test="${!empty(it.node.nodeDescription)}">
          <span style="font-size:smaller">(${it.node.nodeDescription})</span>
        </j:if>
      </h1>

      <j:if test="${it.manualLaunchAllowed}">
        <st:include from="${it.launcher}" page="main.jelly" optional="true"/>
      </j:if>

      <j:if test="${it.offline and !it.manualLaunchAllowed and it.launchSupported}">
        <p>${%title.no_manual_launch(it.retentionStrategy.descriptor.displayName)}</p>
      </j:if>


        <j:if test="${it.node.assignedLabels.size() gt 1}">
        <div>
          ${%Labels:}
          <j:forEach var="l" items="${it.node.assignedLabels}">
            <j:if test="${l!=it.node.selfLabel}">
              <a href="${rootURL}/label/${l.name}">${l.name}</a>
              <st:nbsp/>
            </j:if>
          </j:forEach>
        </div>
      </j:if>


      <h2>${%title.projects_tied_on(it.displayName)}</h2>
      <j:set var="jobs" value="${it.tiedJobs}" />
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            ${%None}
          </p>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${it.tiedJobs}" jobBaseUrl="${rootURL}/" />
        </j:otherwise>
      </j:choose>

    </l:main-panel>
  </l:layout>
</j:jelly>
