<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <!-- temporarily offline switch -->
      <l:isAdmin>
      <div style="float:right">
        <form method="get" action="toggleOffline">
          <j:if test="${it.temporarilyOffline}">
            <f:submit value="${%submit.temporarilyOffline}"  />
          </j:if>
          <j:if test="${!it.temporarilyOffline}">
            <f:submit value="${%submit.not.temporarilyOffline}"  />
          </j:if>
        </form>
      </div>
      </l:isAdmin>

      <h1>
        <img src="${imagesURL}/48x48/${it.icon}" width="48" height="48" alt=""/>
        ${it.caption}
        <j:if test="${!empty(it.node.nodeDescription)}">
          <span style="font-size:smaller">(${it.node.nodeDescription})</span>
        </j:if>
      </h1>

      <j:if test="${it.manualLaunchAllowed}">
        <st:include from="${it.launcher}" page="main.jelly" optional="true"/>
      </j:if>

      <j:if test="${it.offline and !it.manualLaunchAllowed and it.launchSupported}">
        <p>${%title.no_manual_launch(it.retentionStrategy.descriptor.displayName)}</p>
      </j:if>


        <j:if test="${it.node.assignedLabels.size() gt 1}">
        <div>
          ${%Labels:}
          <j:forEach var="l" items="${it.node.assignedLabels}">
            <j:if test="${l!=it.node.selfLabel}">
              <a href="${rootURL}/label/${l.name}">${l.name}</a>
              <st:nbsp/>
            </j:if>
          </j:forEach>
        </div>
      </j:if>


      <h2>${%title.projects_tied_on(it.displayName)}</h2>
      <j:set var="jobs" value="${it.tiedJobs}" />
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            ${%None}
          </p>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${it.tiedJobs}" jobBaseUrl="${rootURL}/" />
        </j:otherwise>
      </j:choose>

      <st:include page="main.jelly" optional="true"/>
    </l:main-panel>
  </l:layout>
</j:jelly>