<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>

      <!-- temporarily offline switch -->
      <div style="float:right">
        <j:choose>
          <j:when test="${it.temporarilyOffline}">
            <l:hasPermission permission="${it.CONNECT}">
              <form method="post" action="toggleOffline">
                <f:submit value="${%submit.temporarilyOffline}"  />
              </form>
              <br/>
              <form method="post" action="setOfflineCause">
              <f:submit value="${%submit.updateOfflineCause}"  />
              </form>
            </l:hasPermission>
          </j:when>
          <j:otherwise>
            <l:hasPermission permission="${it.DISCONNECT}">
              <form method="post" action="markOffline">
                <f:submit value="${%submit.not.temporarilyOffline}"  />
              </form>
            </l:hasPermission>
          </j:otherwise>
        </j:choose>
      </div>

      <h1>
        <span class="icon-lg">
          <l:icon src="${it.iconClassName}" />
        </span>
        ${it.caption}
        <j:if test="${!empty(it.node.nodeDescription)}">
          <span style="font-size:smaller">(${it.node.nodeDescription})</span>
        </j:if>
      </h1>

      <j:if test="${it.offlineCause!=null and it.offline and !it.connecting}">
        <st:include it="${it.offlineCause}" page="cause.jelly" />
      </j:if>

      <j:if test="${it.manualLaunchAllowed}">
        <st:include from="${it.launcher}" page="main.jelly" optional="true"/>
      </j:if>

      <j:if test="${it.offline and !it.manualLaunchAllowed and it.launchSupported}">
        <p>${%title.no_manual_launch(it.retentionStrategy.descriptor.displayName)}</p>
      </j:if>

      <j:if test="${it.node.assignedLabels.size() gt 1}">
        <div>
          <h2>${%Labels}</h2>
          <table id="labels" class="jenkins-table sortable">
            <thead>
              <tr>
                <th class="jenkins-table__cell--tight">S</th>
                <th initialSortDir="down">${%Name}</th>
                <th>${%Description}</th>
                <th align="right" tooltip="Number of associated nodes">${%Associated nodes}</th>
                <th align="right" tooltip="Number of total Executors that belong to this label">${%Configured executors}</th>
                <th align="right" tooltip="Number of total Executkors that belong to this label that are functioning">${%Total configured}</th>
                <th align="right" tooltip="Number of busy Executors that are carrying out some work right now">${%Busy executors}</th>
                <th align="right" tooltip="Number of idle Executors that can start working immediately">${%Idle executors}</th>
              </tr>
            </thead>
            <tbody>
            <j:forEach var="entry" items="${it.node.labelCloud}">
              <!-- Skip the label for this node -->
              <j:if test="${entry.item!=it.node.selfLabel}">
                <tr id="label_${entry.item.name}">
                  <td data="${entry.item.icon}" class="jenkins-table__cell--tight jenkins-table__icon">
                    <div class="jenkins-table__cell__button-wrapper">
                      <l:icon src="${entry.item.iconClassName}" alt="${entry.item.iconAltText}"/>
                    </div>
                  </td>
                  <td>
                    <a class="${entry.item.className} model-link inside" href="${rootURL}/label/${entry.item.name}">${entry.item.name}</a>
                  </td>
                  <td>${entry.item.description}</td>
                  <td align="right">${entry.item.nodes.size()}</td>
                  <td align="right">${entry.item.totalConfiguredExecutors}</td>
                  <td align="right">${entry.item.totalExecutors}</td>
                  <td align="right">${entry.item.busyExecutors}</td>
                  <td align="right">${entry.item.idleExecutors}</td>
                </tr>
              </j:if>
            </j:forEach>
          </tbody>
        </table>
        </div>
      </j:if>

      <st:include page="nodepropertysummaries.jelly" />

      <h2>${%title.projects_tied_on(it.displayName)}</h2>
      <j:set var="jobs" value="${it.tiedJobs}" />
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            ${%None}
          </p>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${jobs}"/>
        </j:otherwise>
      </j:choose>

      <st:include page="main.jelly" optional="true"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
