<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <!-- temporarily offline switch -->
      <div style="float:right">
        <form method="get" action="toggleOffline">
          <j:if test="${it.temporarilyOffline}">
            <input type="submit" value="This node is back online"  />
          </j:if>
          <j:if test="${!it.temporarilyOffline}">
            <input type="submit" value="Mark this node temporarily offline"  />
          </j:if>
        </form>
      </div>

      <h1>
        <img src="${rootURL}/images/48x48/${it.icon}" width="48" height="48" />
        Slave ${it.displayName}
      </h1>

      <j:choose>
        <j:when test="${it.jnlpAgent}">
          <j:choose>
            <j:when test="${it.offline &amp;&amp; !it.temporarilyOffline}">
              <l:isAdmin>
                <p>
                  <a href="slave-agent.jnlp">
                    <img src="${rootURL}/images/webstart.gif" alt="launch agent" />
                    Launch slave agent
                  </a>
                </p>
                <p>
                  (Click the above link from this slave computer to launch the slave agent via JNLP)
                </p>
              </l:isAdmin>
            </j:when>
            <j:otherwise>
              <p>
                Connected via JNLP agent.
              </p>
            </j:otherwise>
          </j:choose>
        </j:when>
        <j:otherwise>
          <j:if test="${it.offline &amp;&amp; !it.temporarilyOffline}">
            <p class="error">
              This node is offline because Hudson failed to launch the slave agent on it.
              <a href="log">See log for more details</a>
            </p>
            <l:isAdmin>
              <form method="get" action="launchSlaveAgent">
                <input type="submit" value="Launch slave agent"  />
              </form>
            </l:isAdmin>
          </j:if>
        </j:otherwise>
      </j:choose>

      <h2>Projects tied on ${it.displayName}</h2>
      <j:set var="jobs" value="${it.tiedJobs}" />
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            None
          </p>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${it.tiedJobs}" jobBaseUrl="${rootURL}/" />
        </j:otherwise>
      </j:choose>

    </l:main-panel>
  </l:layout>
</j:jelly>
