title=---Translate 64---Taking {0} Offline
blurb=---Translate 64---You can optionally explain why you are taking this node offline, so that others can see why:
submit=---Translate 64---Mark this node temporarily offline
