<!--
  Side panel for a slave.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="${it.displayName}" />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href=".." title="${%Back to List}" />
      <l:task icon="images/24x24/notepad.gif" href="${rootURL}/${it.url}/builds" title="${%Build History}" />
      <l:task icon="images/24x24/notepad.gif" href="script" title="${%Script Console}" />
    </l:tasks>
  </l:side-panel>
</j:jelly>