<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Side panel for a slave.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href=".." title="${%Back to List}" />
      <l:task icon="images/24x24/search.gif" href="${rootURL}/${it.url}" title="${%Status}" />
      <l:task icon="images/24x24/edit-delete.gif" href="delete" title="${%Delete Slave}" permission="${it.DELETE}" />
      <l:task icon="images/24x24/setting.gif" href="configure" title="${%Configure}" permission="${it.CONFIGURE}" />
      <l:task icon="images/24x24/notepad.gif" href="builds" title="${%Build History}" />
      <l:task icon="images/24x24/monitor.gif" href="load-statistics" title="${%Load Statistics}" />
      <l:task icon="images/24x24/terminal.gif" href="script" title="${%Script Console}" permission="${app.ADMINISTER}" />
      <st:include page="sidepanel2.jelly" optional="true" /><!-- hook for derived class to add more items -->
    </l:tasks>
    <t:executors computers="${h.singletonList(it)}" />
  </l:side-panel>
</j:jelly>