<!--
  Side panel for a slave.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href=".." title="${%Back to List}" />
      <l:task icon="images/24x24/search.gif" href="${rootURL}/${it.url}" title="${%Status}" />
      <l:task icon="images/24x24/edit-delete.gif" href="delete" title="${%Delete Slave}" permission="${it.DELETE}" />
      <l:task icon="images/24x24/setting.gif" href="configure" title="${%Configure}" permission="${it.CONFIGURE}" />
      <l:task icon="images/24x24/notepad.gif" href="builds" title="${%Build History}" />
      <l:task icon="images/24x24/monitor.gif" href="load-statistics" title="${%Load Statistics}" />
      <l:task icon="images/24x24/terminal.gif" href="script" title="${%Script Console}" permission="${app.ADMINISTER}" />
      <st:include page="sidepanel2.jelly" optional="true" /><!-- hook for derived class to add more items -->
    </l:tasks>
    <t:executors computers="${h.singletonList(it)}" />
  </l:side-panel>
</j:jelly>
