<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Side panel for a slave.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task contextMenu="false" href="${rootURL}/${it.url}" icon="${it.iconClassName}" title="---Translate 409--- ${%Status}"/>
      <l:delete permission="${it.DELETE}" title="---Translate 409--- ${%Delete Agent}" message="---Translate 409--- ${%delete.confirm(it.name)}"/>
      <l:task href="${rootURL}/${it.url}configure" icon="symbol-settings" permission="${it.EXTENDED_READ}"
              title="${it.hasPermission(it.CONFIGURE) ? '%Configure' : '%View Configuration'}"/>
      <l:task href="${rootURL}/${it.url}builds" icon="symbol-build-history" title="---Translate 409--- ${%Build History}"/>
      <l:task href="${rootURL}/${it.url}load-statistics" icon="symbol-analytics" title="---Translate 409--- ${%Load Statistics}"/>
      <j:if test="${it.channel!=null}">
        <l:task href="${rootURL}/${it.url}script" icon="symbol-terminal" permission="${app.ADMINISTER}" title="---Translate 409--- ${%Script Console}"/>
      </j:if>
      <st:include page="sidepanel2.jelly" optional="true" /><!-- hook for derived class to add more items -->
      <t:actions />
    </l:tasks>
     <j:forEach var="box" items="${it.computerPanelBoxs}">
        <st:include it="${box}" page="box.jelly" />
    </j:forEach>
    <j:forEach var="w" items="${it.widgets}">
      <st:include it="${w}" page="index" />
    </j:forEach>
  </l:side-panel>
</j:jelly>
