<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Build #${it.build.number}</h1>
      <p>
        This build is already tagged as <tt>${it.tagName}</tt>
      </p>

      <j:set var="upstream" value="${it.build.upstreamBuilds}" />
      <j:if test="${!empty(upstream)}">
        <h2>Upstream tags</h2>
        <table class="pane sortable" style="width:inherit">
          <tr>
            <td class="pane-header">Build</td>
            <td class="pane-header">Tag</td>
          </tr>
          <j:forEach var="up" items="${upstream}">
            <tr>
              <td class="pane">
                <a href="${rootURL}/${up.key.url}">${up.key.name}</a>
                <t:buildLink job="${up.key}" number="${up.value}"/>
              </td>
              <td class="pane">
                <j:set var="tag" value="${up.key.getBuildByNumber(up.value).getAction(it.getClass()).tagName}" />
                ${h.ifThenElse(tag==null,'Not tagged',tag)}
              </td>
            </tr>
          </j:forEach>
        </table>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>