<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Build #${it.build.number}</h1>
      <p>
        Tagging is in progress.
      </p>

      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${it.workerThread.alive}">
          <pre id="out"></pre>
          <div id="spinner">
            <img src="${rootURL}/images/spinner.gif" />
          </div>
          <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
          <pre><st:out value="${it.workerThread.log}"/></pre>
          <form method="get" action="clearError">
            <input type="submit" value="Clear error to retry" />
          </form>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>