<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Build #${it.build.number}</h1>
      <form action="submit" method="get">
        <table>
          <f:block>
            Choose the CVS tag name for this build:
            <input type="text" name="name" value="hudson-${it.build.number}" />
          </f:block>

          <j:set var="upstream" value="${it.build.upstreamBuilds}" />
          <j:if test="${!empty(upstream)}">
            <f:optionalBlock name="upstream" title="Tag all upstream builds at once" help="/help/_cvs/tagAll.html">
              <j:forEach var="up" items="${upstream}">
                <f:entry title="${up.key.name} #${up.value}">
                  <input type="text" name="upstream.${up.key.name}" value="hudson-${up.value}" />
                </f:entry>
              </j:forEach>
            </f:optionalBlock>
          </j:if>

          <f:entry>
            <input type="submit" />
          </f:entry>
        </table>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>