<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <d:taglib uri="local">
    <d:tag name="tagForm">
      <form action="submit" method="get">
        <j:set var="descriptor" value="${it.descriptor}" />

        <table>
          <f:block>
            ${%Choose the CVS tag name for this build}:
            <f:textbox name="name" value="hudson-${it.build.number}"
               checkUrl="'checkTag?value='+encodeURIComponent(this.value)"/>
          </f:block>

          <j:set var="upstream" value="${it.build.transitiveUpstreamBuilds}" />
          <j:if test="${!empty(upstream)}">
            <f:optionalBlock name="upstream" title="Tag all upstream builds at once" help="${descriptor.getHelpFile('tagAll')}">
              <j:forEach var="up" items="${upstream}">
                <f:entry title="${up.key.name} #${up.value}">
                  <f:textbox name="upstream.${up.key.name}" value="hudson-${up.value}"
                     checkUrl="'checkTag?value='+encodeURIComponent(this.value)"/>
                </f:entry>
              </j:forEach>
            </f:optionalBlock>
          </j:if>

          <f:entry>
            <f:submit value="${%Tag}" />
          </f:entry>
        </table>
      </form>
    </d:tag>
  </d:taglib>

  <l:layout title="Build #${it.build.number}" norefresh="true" xmlns:local="local">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Build #${it.build.number}</h1>

      <j:set var="tags" value="${it.tagNames}"/>
      <j:choose>
        <j:when test="${!empty(tags)}">
          <p>
            ${%This build is already tagged as}
            <j:forEach var="t" items="${tags}">
              <st:nbsp />
              <tt>${t}</tt>
            </j:forEach>
          </p>

          <j:if test="${h.hasPermission(it.build,it.permission)}">
            <p id="tagButton">
              <input type="button" value="${%Create another tag}"
                     onclick="Element.show('tagForm');Element.hide('tagButton')"/>
            </p>

            <div id="tagForm" style="display:none;">
              <local:tagForm />
            </div>
          </j:if>

          <j:set var="upstream" value="${it.build.upstreamBuilds}" />
          <j:if test="${!empty(upstream)}">
            <h2>${%Upstream tags}</h2>
            <table class="pane sortable" style="width:inherit">
              <tr>
                <td class="pane-header">${%Build}</td>
                <td class="pane-header">${%Tag}</td>
              </tr>
              <j:forEach var="up" items="${upstream}">
                <tr>
                  <td class="pane">
                    <a href="${rootURL}/${up.key.url}">${up.key.name}</a>
                    <t:buildLink job="${up.key}" number="${up.value}"/>
                  </td>
                  <td class="pane">
                    <j:set var="tag" value="${up.key.getBuildByNumber(up.value).getAction(it.getClass()).tagName}" />
                    ${tag?:'Not tagged'}
                  </td>
                </tr>
              </j:forEach>
            </table>
          </j:if>
        </j:when>
        <j:when test="${h.hasPermission(it.build,it.permission)}">
          <local:tagForm />
        </j:when>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
