<!--
  Used to asynchronously update executor queue
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form" xmlns:p="/lib/hudson/project">
  <l:ajax>
    <p:matrix autoRefresh="true">
      <a href="${p.shortUrl}">
        <img src="${imagesURL}/24x24/${p.buildStatusUrl}" title="${p.iconColor.description}"/>
        <j:if test="${empty(o.x) and empty(o.y)}">
          ${p.combination.toString(o.z)}
        </j:if>
      </a>
    </p:matrix>
  </l:ajax>
</j:jelly>