<!--
  Used to asynchronously update executor queue
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form" xmlns:p="/lib/hudson/project">
  <st:contentType value="text/html;charset=UTF-8" />
  <j:set var="rootURL" value="${request.contextPath}" />
  <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->

  <p:matrix autoRefresh="true">
    <a href="${p.shortUrl}">
      <img src="${rootURL}/images/24x24/${p.buildStatusUrl}" title="${p.iconColor.description}"/>
      <j:if test="${empty(o.x) and empty(o.y)}">
        ${p.combination.toString(o.z)}
      </j:if>
    </a>
  </p:matrix>
</j:jelly>