<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Stephen Connolly

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <p:config-disableBuild/>

  <f:section title="${%Advanced Project Options}">
    <f:advanced>
      <p:config-quietPeriod />
      <p:config-retryCount />
      <p:config-blockWhenUpstreamBuilding />
      <p:config-customWorkspace />
    </f:advanced>
  </f:section>

  <p:config-scm/>

  <p:config-trigger>
    <p:config-upstream-pseudo-trigger />
  </p:config-trigger>

  <f:section title="${%Configuration Matrix}">
    <!-- Needed for LabelAxis, but including these from LabelAxis/config.jelly is too late -->
    <l:yui module="treeview" />
    <link rel="stylesheet" type="text/css"
          href="${rootURL}/scripts/yui/treeview/assets/skins/sam/treeview.css" />

    <f:block>
      <f:hetero-list name="axis" hasHeader="true"
                     descriptors="${descriptor.axisDescriptors}"
                     items="${it.axes}"
                     addCaption="${%Add axis}"/>
    </f:block>

    <f:optionalBlock field="runSequentially" title="${%Run each configuration sequentially}"/>

    <f:optionalBlock name="hasCombinationFilter" title="${%Combination Filter}" checked="${!empty(it.combinationFilter)}"
        help="/help/matrix/combinationfilter.html">
	    <f:entry title="${%Filter}">
	      <f:textbox name="combinationFilter" value="${it.combinationFilter}" />
	    </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="hasTouchStoneCombinationFilter" title="${%Execute touchstone builds first}" checked="${!empty(it.touchStoneCombinationFilter)}"
        help="/help/matrix/touchstone.html">
        <f:entry title="${%Filter}">
          <f:textbox name="touchStoneCombinationFilter" value="${it.touchStoneCombinationFilter}" />
        </f:entry>
        <f:entry title="${%Required result}" description="${%required.result.description}">
            <select name="touchStoneResultCondition">
                <f:option value="SUCCESS" selected='${it.touchStoneResultCondition.toExportedObject()=="SUCCESS"}'>${%Stable}</f:option>
                <f:option value="UNSTABLE" selected='${it.touchStoneResultCondition.toExportedObject()=="UNSTABLE"}'>${%Unstable}</f:option>
            </select>
         </f:entry>
    </f:optionalBlock>

  </f:section>

  <p:config-buildWrappers />
  <p:config-builders />
  <p:config-publishers />
</j:jelly>
