<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.name}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Project ${it.name}</h1>
      <t:editableDescription adminOnly="true"/>

      <j:set var="o" value="${it.layouter}"/>
      <j:choose>
        <!-- Optimized case when there's only dimention to the axis (or zero dimension) -->
        <j:when test="${empty(o.x) and empty(o.y)}">
          <h2>Configurations</h2>
          <ul>
            <j:forEach var="c" items="${it.activeConfigurations}">
              <li><a href="${c.shortUrl}">
                <j:choose>
                  <j:when test="${empty(o.z)}">
                    ${c.name} <!-- zero dimension -->
                  </j:when>
                  <j:otherwise>
                    ${c.combination.values().iterator().next()} <!-- one dimension. use that value -->
                  </j:otherwise>
                </j:choose>
              </a></li>
            </j:forEach>
          </ul>
        </j:when>
        <j:otherwise>
          <h2>Configuration Matrix</h2>
          <table border="1">
            <!-- X-axis -->
            <j:forEach var="x" items="${o.x}">
              <tr>
                <!-- space for Y-axis -->
                <j:if test="${!empty(o.y)}">
                  <td colspan="${size(o.y)}" />
                </j:if>
                <j:forEach var="v" items="${x.values}" varStatus="loop">
                  <td colspan="${o.width(loop.index)}">${v}</td>
                </j:forEach>
              </tr>
            </j:forEach>

            <!-- Y-axis -->
            <j:forEach var="r" items="${o.rows}">
              <tr>
                <j:forEach var="y" items="${o.y}" varStatus="loop">
                  <j:if test="${r.drawYHeader(loop.index)!=null}">
                    <td rowspan="${o.height(loop.index)}">${r.drawYHeader(loop.index)}</td>
                  </j:if>
                </j:forEach>
              </tr>
            </j:forEach>

          </table>

        </j:otherwise>
      </j:choose>

      <p:projectActionFloatingBox/>
    </l:main-panel>
  </l:layout>
</j:jelly>