<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.name}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Project ${it.name}</h1>
      <t:editableDescription adminOnly="true"/>

      <j:set var="o" value="${it.layouter}"/>
      <j:choose>
        <!-- Optimized case when there's only dimention to the axis (or zero dimension) -->
        <j:when test="${empty(o.x) and empty(o.y)}">
          <h2>Configurations</h2>
          <ul>
            <j:forEach var="c" items="${it.activeConfigurations}">
              <li><a href="${c.shortUrl}">
                <j:choose>
                  <j:when test="${empty(o.z)}">
                    ${c.name} <!-- zero dimension -->
                  </j:when>
                  <j:otherwise>
                    ${c.combination.values().iterator().next()} <!-- one dimension. use that value -->
                  </j:otherwise>
                </j:choose>
              </a></li>
            </j:forEach>
          </ul>
        </j:when>
        <j:otherwise>

        </j:otherwise>
      </j:choose>

      <p:projectActionFloatingBox/>
    </l:main-panel>
  </l:layout>
</j:jelly>