<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Simon Wiest, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <st:include page="/hudson/model/AbstractItem/_api.jelly"/>

  <h2>Retrieving all builds</h2>
  <p>
    To prevent Jenkins from having to load all builds from disk when someone accesses the job API, the <code>builds</code>
    tree only contains the 50 newest builds. If you really need to get all builds, access the <code>allBuilds</code> tree,
    e.g. by fetching <code>…/api/xml?tree=allBuilds[…]</code>. Note that this may result in significant performance degradation
    if you have a lot of builds in this job.
  </p>

  <h2>Fetch/Update job description</h2>
  <p>
    <a href="../description">this URL</a>
    can be used to get and set just the job description.  POST form data with a
    "description" parameter to set the description.
    <!-- TODO perhaps have this override documentation in AbstractItem suggesting ../submitDescription and xml?tree=description -->
  </p>

  <h2>Perform a build</h2>
  <p>
    To programmatically schedule a new build, post to <a href="../build">this URL</a>. 
    If the build has parameters, post to <a href="../buildWithParameters">this URL</a> and provide the parameters as form data.
    Either way, the successful queueing will result in 201 status code with <tt>Location</tt> HTTP header
    pointing the URL of the item in the queue. By polling the <tt>api/xml</tt> sub-URL of the queue item,
    you can track the status of the queued task. Generally, the task will go through some state transitions,
    then eventually it becomes either cancelled (look for the "cancelled" boolean property), or gets executed
    (look for the "executable" property that typically points to the <tt>AbstractBuild</tt> object.)
  </p>
  <p>
    To programmatically schedule SCM polling, post to <a href="../polling">this URL</a>.
  </p>
  <p>
    If security is enabled, the recommended method is to provide the username/password of an
    account with build permission in the request.  Tools such as <tt>curl</tt> and <tt>wget</tt>
    have parameters to specify these credentials.  Another alternative (but deprecated) is to
    configure the 'Trigger builds remotely' section in the job configuration.  Then building
    or polling can be triggered by including a parameter called <i>token</i> in the request.
  </p>

</j:jelly>
