<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>Fetch/Update config.xml</h2>
  <p>
    To programmatically obtain <tt>config.xml</tt>, hit <a href="../config.xml">this URL</a>.
    You can also POST an updated <tt>config.xml</tt> to the same URL to programmatically
    update the configuration of a job.
  </p>

  <h2>Perform a build</h2>
  <p>
    To programmatically schedule a new build, post to <a href="../build">this URL</a>.
  </p>

  <h2>Delete a job</h2>
  <p>
    To programmatically delete this job, do HTTP POST to <a href="../doDelete">this URL</a>. 
  </p>
</j:jelly>