<!--
  History of runs.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:pane width="2" title="
    &lt;div style='float:right'>(&lt;a href='buildTimeTrend'>trend&lt;/a>)&lt;/div>Build history
  ">
    <!-- pending build -->
    <j:if test="${it.inQueue}">
      <tr class="build-row">
        <td nowrap="nowrap">
          <img width="16" height="16" src="${rootURL}/images/16x16/grey.gif" /><st:nbsp/>
          #${it.nextBuildNumber}
        </td>
        <td nowrap="nowrap">
          (pending)
        </td>
      </tr>
    </j:if>

    <!-- build history -->
    <j:forEach var="build" items="${it.builds}">
      <j:set var="link" value="${rootURL}/${it.url}${build.number}/" />
      <tr class="build-row">
        <td nowrap="nowrap">
          <img width="16" height="16" src="${rootURL}/images/16x16/${build.buildStatusUrl}" /><st:nbsp/>
          #${build.number}
        </td>
        <td nowrap="nowrap">
          <a class="tip" href="${link}">
            <i:formatDate value="${build.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
          </a>
          <j:if test="${build.keepLog}">
            <st:nbsp/>
            <img width="16" height="16"
              title="${build.whyKeepLog}"
              src="${rootURL}/images/16x16/lock.gif"/>
          </j:if>
        </td>
      </tr>
      <j:if test="${build.building}">
        <tr><td></td><td style="padding:0">
          <table class="middle-align">
            <tr><td>
              <t:progressBar pos="${build.executor.progress}" href="${link}console"/>
            </td><td style="padding:0">
              <a href="${link}stop"><img src="${rootURL}/images/16x16/stop.gif" alt="[cancel]"/></a>
            </td></tr>
          </table>
        </td></tr>
      </j:if>
      <j:if test="${!empty build.description}">
        <tr>
          <td></td>
          <td style="padding:0;white-space:normal">
            ${build.truncatedDescription}
          </td>
        </tr>
      </j:if>
    </j:forEach>
    <tr class="build-row">
      <td colspan="2" align="right">
        <a href="${rootURL}/${it.url}rssAll"><img src="${rootURL}/images/atom.gif" border="0"/> for all</a>
        <st:nbsp/>
        <a href="${rootURL}/${it.url}rssFailed"><img src="${rootURL}/images/atom.gif" border="0"/> for failures</a>
      </td>
    </tr>
  </l:pane>
</j:jelly>