<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Erik Ramfelt, Seiji Sogabe, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Displays the chart that show how long builds are taking -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout title="${%title(it.displayName)}">
    <st:include page="sidepanel.jelly" />
    <l:breadcrumb title="${%Build Time Trend}" />
    <st:adjunct includes="hudson.model.Job.buildTimeTrend_resources" />
    <l:main-panel>
      <template id="jenkins-build-status-icons">
        <l:icon src="symbol-status-blue" id="blue" />
        <l:icon src="symbol-status-yellow" id="yellow" />
        <l:icon src="symbol-status-red" id="red" />
        <l:icon src="symbol-status-nobuilt" id="nobuilt" />
        <l:icon src="symbol-status-aborted" id="aborted" />
        <l:icon src="symbol-status-disabled" id="disabled" />

        <l:icon src="symbol-status-blue-anime" id="blue-anime" />
        <l:icon src="symbol-status-yellow-anime" id="yellow-anime" />
        <l:icon src="symbol-status-red-anime" id="red-anime" />
        <l:icon src="symbol-status-nobuilt-anime" id="nobuilt-anime" />
        <l:icon src="symbol-status-aborted-anime" id="aborted-anime" />
        <l:icon src="symbol-status-disabled-anime" id="disabled-anime" />
        <l:icon src="symbol-terminal" id="console" />
      </template>
      <h1>${%Build Time Trend}</h1>
          <div id="buildTimeTrend">
            <div>
              <j:new var="handler" className="jenkins.widgets.BuildTimeTrend"/>
              ${handler.setBuilds(it.builds)}
              <j:set var="showAgent" value="${!empty(app.nodes) and handler.isAbstractProject(it)}"/>
              <l:progressiveRendering handler="${handler}" callback="buildTimeTrend_displayBuilds"/>
              <t:setIconSize/>
              <table class="jenkins-table jenkins-table--auto-width ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable jenkins-hidden" id="trend"
                     data-show-agent="${showAgent}" data-icon-size-class="${iconSizeClass}">
                <thead>
                  <tr>
                    <th class="jenkins-table__cell--tight">${%S}</th>
                    <th initialSortDir="up">${%Build}</th>
                    <th>${%Time Since}</th>
                    <th>${%Duration}</th>
                    <j:if test="${showAgent}">
                      <th>${%Agent}</th>
                    </j:if>
                    <th class="jenkins-table__cell--tight" data-sort-disable="true"></th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <t:iconSize/>
            </div>
            <img class="build-time-graph" src="buildTimeGraph/png" width="500" height="400" lazymap="buildTimeGraph/map" alt="[${%Build time graph}]" />
          </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
