<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Displays the chart that show how long builds are taking -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.displayName)}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <h1>${%Timeline}</h1>
      <st:adjunct includes="org.kohsuke.stapler.simile.timeline" />

      <div id="tl" style="height:250px; border:1px solid black;" />
      <div id="status" />
      <script><![CDATA[
        window.addEventListener('load', function() {
            var tl_el = document.getElementById("tl");
            var eventSource1 = new Timeline.DefaultEventSource();
            eventSource1.loaded = {};
            var interval = 24*60*60*1000;
            eventSource1.ensureVisible = function(band) {
              // make sure all data are loaded for the portion visible in the band
              // $('status').innerHTML = "min="+band.getMinDate()+" max="+band.getMaxDate();
              var min = Math.floor(band.getMinDate().getTime()/interval);
              var max = Math.ceil(band.getMaxDate().getTime()/interval);
              for (var i=min; i<=max; i++) {
                if (!this.loaded[i]) {
                  this.loaded[i] = true;
                  new Ajax.Request("timelineData",{
                      method:"POST",
                      parameters: {min: i*interval, max:(i+1)*interval},
                      onSuccess: function(t) {
                        try {
                          eventSource1.loadJSON(eval('('+t.responseText+')'),'.');
                        } catch (e) {
                          alert(e);
                        }
                      }
                  });
                }
              }
            };


            var theme1 = Timeline.ClassicTheme.create();
//            theme1.autoWidth = true; // Set the Timeline's "width" automatically.
                                     // Set autoWidth on the Timeline's first band's theme,
                                     // will affect all bands.
            theme1.timeline_start = new Date(${it.firstBuild.timeInMillis-24*60*60*1000});
            theme1.timeline_stop  = new Date(${it.lastBuild.timeInMillis+24*60*60*1000});

            var d = theme1.timeline_stop;
            var bandInfos = [
                // the bar that shows outline
                Timeline.createBandInfo({
                    width:          "50px", // set to a minimum, autoWidth will then adjust
                    intervalUnit:   Timeline.DateTime.DAY,
                    intervalPixels: 200,
                    eventSource:    eventSource1,
                    date:           d,
                    theme:          theme1,
                    layout:         'overview'  // original, overview, detailed
                }),
                // the main area
                Timeline.createBandInfo({
                    width:          "200px",
                    eventSource:    eventSource1,
                    theme:          theme1,
                    intervalUnit:   Timeline.DateTime.HOUR,
                    intervalPixels: 200
                })
            ];
            bandInfos[0].highlight = true;
            bandInfos[0].syncWith = 1;

            // create the Timeline
            var tl = Timeline.create(tl_el, bandInfos, Timeline.HORIZONTAL);

            tl.getBand(0).addOnScrollListener(function(band) {
                eventSource1.ensureVisible(band);
            });

            tl.layout(); // display the Timeline

            // if resized, redo layout
            var resizeTimerID = null;
            window.addEventListener('resize',function() {
                if (resizeTimerID == null) {
                    resizeTimerID = window.setTimeout(function() {
                        resizeTimerID = null;
                        tl.layout();
                    }, 500);
                }
            },false);
        },false);
      ]]></script>

      <div style="height:2em"/><!-- spacer -->





      

      <h1>${%Build Time Trend}</h1>
      <j:choose>
        <j:when test="${it.builds.size()&gt;1}">
          <div align="center">
            <img src="buildTimeGraph/png" width="500" height="400" lazymap="buildTimeGraph/map" alt="[Build time graph]" style="float:right"/>
          </div>

          <j:set var="isMasterSlaveEnabled" value="${!empty(app.slaves)}"/>
          <div align="center">
            <table class="sortable" style="margin-top:1em;">
              <tr>
                <th><st:nbsp/></th>
                <th initialSortDir="up">${%Build}</th>
                <th>${%Duration}</th>
                <j:if test="${isMasterSlaveEnabled}">
                  <th>${%Slave}</th>
                </j:if>
              </tr>
              <j:forEach var="r" items="${it.builds}">
                <tr>
                  <td>
                  	<img width="16" height="16" src="${imagesURL}/16x16/${r.buildStatusUrl}" alt="${r.iconColor.description}" />
                  </td>
                  <td data="${r.number}">
                    <a href="${r.number}">
                    ${r.displayName}
                    </a>
                  </td>
                  <td data="${r.duration}">
                    ${r.durationString}
                  </td>
                  <j:if test="${isMasterSlaveEnabled}">
                    <td>
                      <t:node value="${r.builtOn}"/>
                    </td>
                  </j:if>
                </tr>
              </j:forEach>
            </table>
          </div>
        </j:when>
        <j:otherwise>
          ${%More than 1 builds are needed for the trend report.}
        </j:otherwise>
      </j:choose>
    </l:main-panel>
	</l:layout>
</j:jelly>