<!--
  Config page. derived class specific entries should go to configure-entries.jsp
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} Config" norefresh="true" permission="${it.CONFIGURE}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <f:form method="post" action="configSubmit">
        <j:if test="${it.isNameEditable()}">
          <f:entry title="${%name(it.pronoun)}">
            <f:textbox name="name" value="${it.name}" />
          </f:entry>
        </j:if>
        <f:entry title="${%Description}" help="/help/project-config/description.html">
          <f:textarea name="description" value="${it.description}"/>
        </f:entry>

        <j:if test="${it.supportsLogRotator()}">
          <!-- log rotator -->
          <f:optionalBlock name="logrotate"
            help="/help/project-config/log-rotation.html"
            title="${%Discard Old Builds}" checked="${it.logRotator!=null}">
            <st:include page="/hudson/tasks/LogRotator/config.jelly"/>
          </f:optionalBlock>
        </j:if>

        <!-- job property configurations -->
        <j:set var="instances" value="${it.properties}" />
        <j:forEach var="d" items="${h.getJobPropertyDescriptors(it.getClass())}" varStatus="loop">
          <j:set var="descriptor" value="${d}" />
          <j:set var="instance" value="${instances[d]}" />

          <f:rowSet name="jobProperty${loop.index}">
            <st:include from="${d}" page="${d.configPage}" optional="true"/>
          </f:rowSet>
        </j:forEach>

        <!-- additional entries from derived classes -->
        <st:include page="configure-entries.jelly" />

        <f:block>
          <!--<input type="button" name="StructureTest" value="Test" onclick="buildFormTree(this.form)" />-->
          <f:submit value="${%Save}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
