<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${it.pronoun} ${it.displayName}</h1>
      <t:editableDescription adminOnly="true"/>

      <j:if test="${it.disabled}">
        <div class="warning">
          ${%This project is currently disabled}
        </div>
      </j:if>

      <!-- inject main part here -->
      <st:include page="main.jelly" />

      <h2>${%Permalinks}</h2>
      <ul>
        <p:build-permalink property="lastBuild"           title="${%Last build}" />
        <p:build-permalink property="lastStableBuild"     title="${%Last stable build}" />
        <p:build-permalink property="lastSuccessfulBuild" title="${%Last successful build}" />
        <p:build-permalink property="lastFailedBuild"     title="${%Last failed build}" />
      </ul>
    </l:main-panel>
  </l:layout>
</j:jelly>