<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${it.pronoun} ${it.displayName}</h1>
      <t:editableDescription permission="${app.ADMINISTER}"/>

      <j:if test="${it.disabled}">
        <div class="warning">
          ${%This project is currently disabled}
        </div>
      </j:if>

      <st:include page="jobpropertysummaries.jelly" />
      <!-- inject main part here -->
      <st:include page="main.jelly" />

      <st:include page="permalinks.jelly" />
    </l:main-panel>
  </l:layout>
</j:jelly>