<!-- Rename project -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <j:set var="newName" value="${request.getParameter('newName')}" />
      <form method="get" action="doRename">
		    Are you sure about renaming ${it.name} to ${newName}?
        <input type="hidden" name="newName" value="${newName}" />
        <f:submit value="Yes" />
        <input type="button" value="No" onclick="javascript:history.back()" class="yui-button" />
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>