<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%ZFS file system creation}">
    <l:header />
    <l:side-panel />
    <l:main-panel>
      <h1>${%ZFS file system creation}</h1>
      <div>
        ${%blurb}

        <j:if test="${!it.isRoot()}">
          <div class="warning">
            ${%You will need the root password of the system to do this.}
          </div>
        </j:if>
        <ol>
          <li>${%Restart itself so that the migration can be done without worrying about concurrent data modifications}</li>
          <li>${%create(it.prospectiveZfsFileSystemName)}</li>
          <li>${%rename(app.rootDir)}</li>
          <li>${%mount(app.rootDir)}</li>
          <li>${%delete(app.rootDir)}</li>
        </ol>

        <form action="start" method="post">
          <f:submit value="${%Start migration}" />
        </form>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>