#... existing code...
ApiTokenProperty.lastUsedDaysAgo={0} days ago
ApiTokenProperty.lastUsedToday=Last used today
ApiTokenProperty.lastUsedYesterday=Last used yesterday

ApiTokenProperty.NoExpiration=No expiration
ApiTokenProperty.Expired=Expired
ApiTokenProperty.expiresInYears=Expires in {0} years
ApiTokenProperty.expiresInAYear=Expires in a year
ApiTokenProperty.expiresInMonths=Expires in {0} months
ApiTokenProperty.expiresInAMonth=Expires in a month
ApiTokenProperty.expiresInDays=Expires in {0} days
ApiTokenProperty.expiresInADay=Expires in a day
ApiTokenProperty.expiresToday=Expires today

Expiration=Expiration
