<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.failCount!=0}">
    <h2>${%All Failed Tests}</h2>
    <table class="pane sortable">
      <tr>
        <td class="pane-header">${%Test Name}</td>
        <td class="pane-header" style="width:4em">${%Duration}</td>
        <td class="pane-header" style="width:4em">${%Age}</td>
      </tr>
      <j:forEach var="f" items="${it.failedTests}" varStatus="i">
        <tr>
          <td class="pane">
            <a href="${f.getRelativePathFrom(it)}"><st:out value="${f.fullName}"/></a>
          </td>
          <td class="pane" style="text-align:right;">
            ${f.duration}
          </td>
          <td class="pane" style="text-align:right;">
            ${f.age}
          </td>
        </tr>
      </j:forEach>
    </table>
  </j:if>

  <j:if test="${it.totalCount!=0}">
    <h2>${%All Tests}</h2>
    <table class="pane sortable" id="testresult">
      <tr>
        <td class="pane-header">${it.childTitle}</td>
        <td class="pane-header" style="width:5em">${%Duration}</td>
        <td class="pane-header" style="width:5em">${%Fail}</td>
        <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
        <td class="pane-header" style="width:5em">${%Total}</td>
        <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
      </tr>
      <tbody>
        <j:forEach var="p" items="${it.children}">
          <j:set var="prev" value="${p.previousResult}" />
          <tr>
            <td class="pane"><a href="${p.name}/">${p.name}</a></td>
            <td class="pane" style="text-align:right" data="${p.duration}">${p.durationString}</td>
            <td class="pane" style="text-align:right">${p.failCount}</td>
            <td class="pane" style="text-align:right">
              ${h.getDiffString2(p.failCount-prev.failCount)}
            </td>
            <td class="pane" style="text-align:right">${p.totalCount}</td>
            <td class="pane" style="text-align:right">
              ${h.getDiffString2(p.totalCount-prev.totalCount)}
            </td>
          </tr>
        </j:forEach>
      </tbody>
    </table>
  </j:if>
</j:jelly>