<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <st:contentType value="text/xml;charset=UTF-8" />
  <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->

  <!-- RSS 2.0 feed. See http://cyber.law.harvard.edu/rss/rss.html for the format -->  
  <rss version="2.0">
    <channel>
      <title>${title}</title>
      <link>${rootURL}/${url}</link>
      <description>${title}</description>

      <j:forEach var="e" items="${entries}" >
        <item>
          <title>${h.xmlEscape(adapter.getEntryTitle(e))}</title>
          <link>${rootURL}/${h.encode(adapter.getEntryUrl(e))}</link>
          <guid isPermaLink="false">${adapter.getEntryID(e)}</guid>
          <pubDate>${h.rfc822Date(adapter.getEntryTimestamp(e))}</pubDate>
          <author>users@hudson.dev.java.net (Hudson Server)</author>
          <j:set var="desc" value="${adapter.getEntryDescription(e)}"/>
          <j:if test="${desc!=null}">
            <description>${h.xmlEscape(desc)}</description>
          </j:if>
        </item>
      </j:forEach>
    </channel>
  </rss>
</j:jelly>
