<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <st:contentType value="text/xml;charset=UTF-8" />
  <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
  <j:set var="rootURL"
         value="${request.scheme}://${request.serverName}:${request.serverPort}${request.contextPath}" />

  <rss version="2.0">
    <channel>
      <title>${title}</title>
      <link>${rootURL}/${url}</link>
      <description>${title}</description>

      <j:forEach var="e" items="${entries}" >
        <item>
          <title>${adapter.getEntryTitle(e)}</title>
          <link>${rootURL}/${adapter.getEntryUrl(e)}</link>
          <guid isPermaLink="false">${adapter.getEntryID(e)}</guid>
          <pubDate>${h.rfc822Date(adapter.getEntryTimestamp(e))}</pubDate>
          <author>users@hudson.dev.java.net (Hudson Server)</author>
        </item>
      </j:forEach>
    </channel>
  </rss>
</j:jelly>
