<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Peter Hayes

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"><!-- No whitespace before xml header: -->&lt;?xml version="1.0" encoding="UTF-8"?&gt;
  <st:contentType value="text/xml;charset=UTF-8" />
  <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->

  <!-- RSS 2.0 feed. See http://cyber.law.harvard.edu/rss/rss.html for the format -->  
  <rss version="2.0">
    <channel>
      <title>${title}</title>
      <link>${rootURL}${url}</link>
      <description>${title}</description>

      <j:forEach var="e" items="${entries}" >
        <item>
          <title>${adapter.getEntryTitle(e)}</title>
          <link>${rootURL}${h.encode(adapter.getEntryUrl(e))}</link>
          <guid isPermaLink="false">${adapter.getEntryID(e)}</guid>
          <pubDate>${h.rfc822Date(adapter.getEntryTimestamp(e))}</pubDate>
          <author><st:out value="${adapter.getEntryAuthor(e)}"/></author>
          <j:set var="desc" value="${adapter.getEntryDescription(e)}"/>
          <j:if test="${desc!=null}">
            <description>${desc}</description>
          </j:if>
        </item>
      </j:forEach>
    </channel>
  </rss>
</j:jelly>
