description.description=Describe the purpose of this view.
widgets.description=Customize the widgets that show in this view.
widgets.filterqueue.description=If checked, only jobs in this view will be shown in the queue.
widgets.filterexecutors.description=If checked, only those build executors will be shown that could execute the jobs in this view.
