<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <f:form method="post" action="configSubmit">
        <f:entry title="Description" help="/help/view-config/description.html">
          <textarea class="setting-input" name="description"
            rows="5" style="width:100%">${it.description}</textarea>
        </f:entry>
        <f:entry title="Jobs">
          <j:forEach var="job" items="${app.jobs}">
            <f:checkbox name="${job.name}" checked="${it.containsJob(job)}" />
            ${job.name}
            <br/>
          </j:forEach>
        </f:entry>

        <f:block>
          <input type="submit" name="Submit" value="OK" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
