description.description=---Translate 108---Describe the purpose of this view.
widgets.description=---Translate 108---Customize the widgets that show in this view.
widgets.filterqueue.description=---Translate 108---If checked, only jobs in this view will be shown in the queue.
widgets.filterexecutors.description=---Translate 108---If checked, only those build executors will be shown that could execute the jobs in this view.
