<!--
The MIT License

Copyright (c) 2004-2016, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts, Damian Szczepanik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Edit View Page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="---Translate 543--- ${%Edit View}" permission="${it.CONFIGURE}">
    <st:include page="sidepanel.jelly" />

    <l:breadcrumb title="${title}" />

    <l:main-panel>
      <l:app-bar title="${title}" />

      <!-- to make the form field binding work -->
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${it.descriptor}" />

      <f:form method="post" action="configSubmit" name="viewConfig" class="jenkins-form">
        <f:section>
          <f:entry title="---Translate 543--- ${%Name}">
            <f:textbox name="name" value="${it.viewName}" autocomplete="on" />
          </f:entry>
          <f:entry field="description" title="---Translate 543--- ${%Description}" description="---Translate 543--- ${%description.description}">
            <f:textarea codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
          </f:entry>
        </f:section>

        <!-- subtypes can put entries here. -->
        <st:include page="configure-entries.jelly" optional="true" />

        <!-- view property configurations -->
        <f:descriptorList descriptors="${it.getVisiblePropertyDescriptors()}" instances="${it.properties}" />

        <f:section title="---Translate 543--- ${%Widgets}" description="---Translate 543--- ${%widgets.description}">
          <f:entry field="filterQueue">
            <f:checkbox title="---Translate 543--- ${%Filter build queue}"
                        description="---Translate 543--- ${%widgets.filterqueue.description}" />
          </f:entry>
          <f:entry field="filterExecutors">
            <f:checkbox title="---Translate 543--- ${%Filter build executors}"
                        description="---Translate 543--- ${%widgets.filterexecutors.description}" />
          </f:entry>
        </f:section>

        <f:saveApplyBar/>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
