<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:dd="/lib/layout/dropdowns" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}">
      <j:set var="view" value="${it}"/> <!-- expose view to the scripts we include from owner -->
        <st:include page="sidepanel.jelly" />
        <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
        <l:main-panel>
          <l:app-bar title="${it.owner}">
            <j:forEach var="action" items="${it.transientActions}">
              <j:if test="${action.iconFileName != null}">
                <j:if test="${action.group.order lt 3}">
                  <j:choose>
                    <j:when test="${action.action.url != null}">
                      <a href="${action.action.url}" draggable="false" role="button"
                         class="jenkins-button ${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}">
                        <j:if test="${action.group.order == 0}">
                          <l:icon src="${action.iconFileName}" />
                        </j:if>
                        ${action.displayName}
                        <j:if test="${action.badge != null}">
                          <l:badge badge="${action.badge}" />
                        </j:if>
                      </a>
                    </j:when>
                    <j:when test="${action.action.actions != null}">
                      <l:overflowButton
                              icon="${null}"
                              text="${action.displayName}..." tooltip="${null}">
                        <j:forEach var="action" items="${action.action.actions}">
                          <dd:item icon="${action.iconFileName}"
                                   text="${action.displayName}"
                                   id="${action.id}"
                                   href="${action.action.url}"
                                   clazz="${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}"
                                   badge="${action.badge}" />
                        </j:forEach>
                      </l:overflowButton>
                    </j:when>
                    <j:otherwise>
                      <button class="jenkins-button ${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}">
                        <j:if test="${action.group.order == 0}">
                          <l:icon src="${action.iconFileName}" />
                        </j:if>
                        ${action.displayName}
                        <j:if test="${action.badge != null}">
                          <l:badge badge="${action.badge}" />
                        </j:if>
                      </button>
                    </j:otherwise>
                  </j:choose>
                </j:if>
              </j:if>
            </j:forEach>

            <l:overflowButton>
              <j:set var="currentGroup" value="${null}" />
              <j:forEach var="action" items="${it.transientActions}">
                <j:if test="${action.iconFileName != null}">
                  <j:if test="${action.group.order gt 2}">
                    <j:if test="${currentGroup != null and currentGroup lt action.group.order}">
                      <dd:separator />
                    </j:if>
                    <j:set var="currentGroup" value="${action.group.order}" />
                    <j:choose>
                      <j:when test="${action.action.actions != null}">
                        <dd:submenu icon="${action.iconFileName}"
                                 text="${action.displayName}"
                        >
                          <j:forEach var="action" items="${action.action.actions}">
                            <dd:item icon="${action.iconFileName}"
                                     text="${action.displayName}"
                                     id="${action.id}"
                                     href="${action.action.url}"
                                     clazz="${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}"
                                     badge="${action.badge}" />
                          </j:forEach>
                        </dd:submenu>
                      </j:when>
                      <j:otherwise>
                        <dd:item icon="${action.iconFileName}"
                                 text="${action.displayName}"
                                 id="${action.id}"
                                 href="${action.action.url}"
                                 clazz="${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}"
                                 badge="${action.badge}" />
                      </j:otherwise>
                    </j:choose>
                  </j:if>
                </j:if>
              </j:forEach>
            </l:overflowButton>
          </l:app-bar>

          <template id="template-icon-legend" data-title="${%Icon legend}">
            <st:include page="_legend.jelly" it="${app}" />
          </template>

          <script src="${resURL}/jsbundles/pages/dashboard.js" type="text/javascript" defer="true" />

          <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">
            <!-- allow the owner to take over the top section, but we also need the default to be backward compatible -->
            <div id="view-message">
                <div id="systemmessage">
                  <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />
                </div>
              <t:editableDescription permission="${it.CONFIGURE}" />
            </div>
          </st:include>

          <j:set var="items" value="${it.items}"/>
          <st:include page="main.jelly" />
        </l:main-panel>
        <l:header>
          <!-- for screen resolution detection -->
          <l:yui module="cookie" />
          <script id="screenResolution-script" data-use-secure-cookie="${request.secure}"/>
          <st:adjunct includes="hudson.model.View.screen-resolution"/>
        </l:header>
    </l:layout>
</st:compress>
