<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<st:header name="X-Hudson" value="${servletContext.getAttribute('version')}" />
  <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
	<l:layout title="${h.ifThenElse(app==it,'%Dashboard',it.viewName)}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
		  <div id="view-message">
        <t:editableDescription adminOnly="true"/>
		  </div>
      <j:set var="items" value="${it.items}"/>
      <j:choose>
        <j:when test="${empty(items)}">
          <st:include page="noJob.jelly" />
        </j:when>
        <j:otherwise>
          <!-- set @jobBaseUrl="" so that links to jobs will be under this view. -->
          <t:projectView jobs="${items}" jobBaseUrl="" showViewTabs="true">
            <!-- view tab bar -->
            <l:tabBar>
              <j:forEach var="v" items="${app.views}">
                <l:tab name="${v.viewName}" active="${v==it}" href="${rootURL}/${v.url}" />
              </j:forEach>
              <j:if test="${h.hasPermission(it.CREATE)}">
                <l:tab name="+" href="${rootURL}/newView" active="false" />
              </j:if>
            </l:tabBar>
          </t:projectView>
        </j:otherwise>
      </j:choose>
		</l:main-panel>
	</l:layout>
</st:compress>
