<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:userExperimentalFlag var="newDashboardPage" flagClassName="jenkins.model.experimentalflags.NewDashboardPageUserExperimentalFlag" />

  <j:choose>
    <j:when test="${newDashboardPage}">
      <st:include page="new-view-page.jelly" />
    </j:when>
    <j:otherwise>
      <l:layout title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}">
        <j:set var="view" value="${it}"/> <!-- expose view to the scripts we include from owner -->
        <st:include page="sidepanel.jelly" />
        <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
        <l:main-panel>
          <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">
            <!-- allow the owner to take over the top section, but we also need the default to be backward compatible -->
            <div id="view-message">
              <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

                <j:if test="${app.systemMessage!=null}">
                  <st:adjunct includes="hudson.model.View.system-message"/>
                  
                  <j:set var="msgUpper" value="${app.systemMessage.toUpperCase()}"/>
                  
                  <j:set var="alertType" value="jenkins-alert-warning"/> 
                  <j:set var="alertLabel" value="${%System Message}"/>
                  <j:set var="iconPath" value="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
                  
                  <j:if test="${msgUpper.contains('[URGENT]')}">
                      <j:set var="alertType" value="jenkins-alert-danger"/>
                      <j:set var="alertLabel" value="${%Critical Alert}"/>
                      <j:set var="iconPath" value="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                  </j:if>
                  <j:if test="${msgUpper.contains('[UPDATE]')}">
                      <j:set var="alertType" value="jenkins-alert-info"/>
                      <j:set var="alertLabel" value="${%System Update}"/>
                      <j:set var="iconPath" value="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
                  </j:if>
                  <j:if test="${msgUpper.contains('[MAINTENANCE]')}">
                      <j:set var="alertType" value="jenkins-alert-warning"/>
                      <j:set var="alertLabel" value="${%Maintenance}"/>
                      <j:set var="iconPath" value="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                  </j:if>

                  <div class="jenkins-alert ${alertType}" id="systemmessage">
                      <div style="display: flex; align-items: flex-start;">
                          <div style="margin-right: 15px; flex-shrink: 0;">
                              <svg viewBox="0 0 24 24" style="width: 24px; height: 24px; fill: currentColor;"><path d="${iconPath}"/></svg>
                          </div>
                          <div style="flex-grow: 1;">
                              <h4 class="jenkins-alert__title" style="margin-top: 0; margin-bottom: 0.5rem; font-weight: bold;">${alertLabel}</h4>
                              <div id="system-message-content" class="jenkins-alert__content" data-raw="${app.systemMessage}">
                                  <j:out value="${app.systemMessage}" />
                              </div>
                          </div>
                      </div>
                  </div>
              </j:if>

              </j:jelly>
              <t:editableDescription permission="${it.CONFIGURE}"/>
            </div>
          </st:include>

          <j:set var="items" value="${it.items}"/>
          <st:include page="main.jelly" />
        </l:main-panel>
        <l:header>
          <!-- for screen resolution detection -->
          <script id="screenResolution-script" data-use-secure-cookie="${request2.secure}"/>
          <st:adjunct includes="hudson.model.View.screen-resolution"/>
        </l:header>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
