<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>

  <l:layout type="one-column" permission="${permission}" title="${%NewJob(it.newPronoun)}">
    <l:header>
      <link rel="stylesheet" href="${resURL}/jsbundles/add-item.css" type="text/css" />
      <script src="${resURL}/jsbundles/add-item.js" type="text/javascript" defer="true" />
    </l:header>

    <l:breadcrumb title="${%NewJob(it.newPronoun)}" />

    <l:main-panel>
      <template id="i18n" data-empty-name="${%ItemName.validation.required}" />

    <div id="add-item-panel" style="display: none;">
      <l:app-bar title="${%NewJob(it.newPronoun)}" />

          <form method="post" action="createItem" name="createItem" id="createItem">
            <div class="header">
              <div class="jenkins-form-item add-item-name">
                <label for="name" class="jenkins-form-label">${%ItemName.label}</label>
                <input name="name" class="jenkins-input" id="name" data-valid="false" type="text" tabindex="0" />
                <div class="validation-error-area" />
              </div>
            </div>

            <fieldset class="jenkins-!-display-contents">
              <div class="jenkins-form-item">
                <legend class="jenkins-form-label">${%ItemType.label}</legend>
                <div id="items" class="jenkins-choice-list categories" data-valid="false" />

                <j:if test="${!empty(app.items)}">
                  <div class="jenkins-choice-list jenkins-!-margin-top-2">
                    <div class="jenkins-choice-list__item">
                      <label id="duplicate-job">
                        <div class="jenkins-choice-list__item__icon">
                          <l:icon src="symbol-duplicate" />
                        </div>
                        <input type="radio" name="mode" value="copy" />
                        <div class="jenkins-choice-list__item__label">
                          ${%CopyOption.label}
                        </div>
                        <div class="jenkins-choice-list__item__description">${%CopyOption.description}</div>
                      </label>

                      <div class="jenkins-choice-list__item__conditional">
                        <j:set var="descriptor" value="${it.descriptor}" />
                        <s:textbox id="from" data-valid="false" name="from" placeholder="${%CopyOption.placeholder}" field="copyNewItemFrom"/>
                      </div>
                    </div>
                  </div>
                </j:if>
              </div>
            </fieldset>

            <s:bottomButtonBar>
              <st:include page="newJobButtonBar.jelly"/>
            </s:bottomButtonBar>
          </form>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
