<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  "New Project" page.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>

  <l:layout norefresh="true" cssclass="add-item" permission="${permission}" title="${%NewJob(it.newPronoun)}">

    <l:js src="jsbundles/add-item.js" />
    <l:css src="jsbundles/add-item.css" />

    <st:include page="sidepanel.jelly" />
    <l:main-panel>

      <s:form method="post" action="createItem" name="createItem">

        <j:if test="${!empty(app.itemMap)}">
          <s:block>
            <input type="radio" id="copy" name="mode" value="copy" onchange="updateOk(this.form)" onclick="updateOk(this.form)" />
            <label class="attach-previous"><b>${attrs.copyTitle}</b></label>
          </s:block>
          <s:entry>
            ${%Copy from}
            <j:set var="descriptor" value="${it.descriptor}" />
            <s:textbox id="from" name="from" field="copyNewItemFrom" style="width:40em" onfocus="$('copy').click()" />
          </s:entry>
        </j:if>

        <s:bottomButtonBar>
          <!--
            when there's only one radio above, form.elements['mode]' won't return an array, which makes the script complex.
            So always force non-empty array
           -->
          <input type="radio" name="mode" value="dummy1" style="display:none" />
          <input type="radio" name="mode" value="dummy2" style="display:none" />
          <input type="submit" name="Submit" value="OK" id="ok" style="margin-left:5em" />
        </s:bottomButtonBar>  
        
      </s:form>

    </l:main-panel>
  </l:layout>
</j:jelly>
