<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>

  <l:layout norefresh="true" cssclass="main-panel-only" permission="${permission}" title="${%NewJob(it.newPronoun)}">

    <l:js src="jsbundles/add-item.js" />
    <l:css src="jsbundles/add-item.css" />

    <l:main-panel>
      <div id="add-item-panel" style="display: none;">
        <form method="post" action="createItem" name="createItem" id="createItem">
          <div class="header">
            <div class="add-item-name">
              <label for="name">Enter an item name</label>
              <input name="name" id="name" placeholder="New item name..." type="text" />
              <div class="input-help">&#187; ${%ItemName.help}</div>
              <div id="itemname-validation-required" class="input-validation-message input-message-disabled">&#187; ${%ItemName.validation.required}</div>
              <div id="itemtype-validation-required" class="input-validation-message input-message-disabled">&#187; ${%ItemType.validation.required}</div>
            </div>
          </div>

          <div class="categories flat" />

          <j:if test="${!empty(app.itemMap)}">
            <div class="item-copy">
              <p class="description">Use this option if you want to create a new item from other existing</p>
              <div class="add-item-copy">
                <input type="radio" id="copy" name="mode" value="copy" />
                <div class="icon">
                  <img src="${resURL}/images/48x48/copy.png" />
                </div>
                <label>${%Copy from}</label>
                <input type="text" id="from" name="from" field="copyNewItemFrom" />
                <div id="copyfrom-validation-required" class="input-validation-message input-message-disabled">&#187; ${%CopyFrom.validation.required}</div>
              </div>
            </div>
          </j:if>

          <div class="footer">
            <div class="btn-decorator">
              <button type="submit" id="ok-button">OK</button>
              <!-- <input type="submit" name="Submit" value="OK" id="ok-button" /> -->
            </div>
          </div>
        </form>
      </div>

    </l:main-panel>
  </l:layout>
</j:jelly>
