<!--
The MIT License

Copyright (c) 2015-, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

  <!-- TODO: remove this -->
  <j:set var="staticURL"
    value="${request.contextPath}/plugin/view-examples" />

  <d:taglib uri="local">
    <d:tag name="radio">
      <div class="radio">
        <label>
          <input name="org" type="radio" />
          ${attrs.name}
        </label>
      </div>
    </d:tag>

    <d:tag name="tile">
      <fieldset class="panel panel-default tile">
        <div class="panel-body">
          <span class="icn-box"><i class="${attrs.icon}"></i></span>
          <strong class="title">${attrs.name}</strong>

          <d:invokeBody/>
        </div>
      </fieldset>
    </d:tag>
  </d:taglib>
  
  <l:layout title="${%NewJob(it.newPronoun)}" norefresh="true">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,300,700,400' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900' rel='stylesheet' type='text/css' />
      <script href="${resURL}/org/kohsuke/stapler/bootstrap3/bootstrap.js" />

      <div class="bootstrap3">
        <div class="page-box">
          <h2>${%NewJob(it.newPronoun)}</h2>
          <form class="create-item-list">
            <fieldset class="panel panel-default">
              <div class="panel-body">
                <div class="input-group col-md-9 pull-left">
                          <input placeholder="Filter item types..." type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status" />
                          <span class="input-group-addon icon-search"> </span>
                          <span class="input-group-addon btn-default">Import item</span>
                          <span class="input-group-addon btn-default">Add plugin</span>
                        </div>
              </div>
            </fieldset>
            
            <j:new className="hudson.util.NewItemPageObject" var="po"/>
            
            <j:forEach var="t" items="${po.tiles}">
              <local:tile name="${t.category.displayName}" icon="icon-insert-${t.category.id}">
                <j:forEach var="d" items="${t.descriptors}">
                  <local:radio name="${d.displayName}"/>
                </j:forEach>
              </local:tile>
            </j:forEach>
            
            <local:tile name="Plugins" icon="icon-puzzle-piece">
              <p> </p>
              <p>
                <button class="btn btn-sm btn-default">Add plugin</button>
              </p>
            </local:tile>
          </form>
          <div class="clearfix"></div>
        </div>
      </div>
    </l:main-panel>
  
    <div id="hover-space" class="bootstrap3"></div>

    <link href="${assetsURL}/boxed-bootstrap3.less.css" rel='stylesheet' type='text/css' />
    <style><!-- lib.css TODO: do it properly -->
        /*---------create types------------*/
        .create-item-list {clear:both; float:left; width:100%; margin-bottom:20px;}
        .create-item-list > .tile { float:left; margin:1px;}
        .create-item-list > .tile > .panel-body { height:250px; width:250px; display:inline-block;  font-size:125%; text-shadow:0 0 5px #fff,0 0 3px #fff}
        .create-item-list > .panel .title {line-height:1.25em; min-height:2.5em; margin-bottom:5px; display:block}
        .create-item-list > .panel .icn-box {font-size:112px; opacity:.1; position:absolute; bottom:10px; right:10px;}
  
        /*---------create form-------------*/
        .bootstrap3 a.btn-ctrl {background:#fff; box-shadow:inset 0 0 0 1px rgba(0,0,0,.2), inset 0 -1px 2px rgba(0,0,0,.3), 0 1px 2px rgba(0,0,0,.1); display:inline-block; padding:5px; border-radius:5px; text-decoration:none;}
        .btn-ctrl i {display:block; color:#333; }
        .bootstrap3 .table>thead>tr>th.ctrl,
        .ctrl {text-align:center;
        background: -moz-linear-gradient(left,  rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.01) 92%, rgba(0,0,0,0.15) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.01)), color-stop(92%,rgba(0,0,0,0.01)), color-stop(100%,rgba(0,0,0,0.15))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.01) 92%,rgba(0,0,0,0.15) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.01) 92%,rgba(0,0,0,0.15) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.01) 92%,rgba(0,0,0,0.15) 100%); /* IE10+ */
      background: linear-gradient(to right,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.01) 92%,rgba(0,0,0,0.15) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03000000', endColorstr='#40000000',GradientType=1 ); /* IE6-9 */
  
        }
        th.i {text-align:center;}
        td.num {text-align:right;}
        .btn-group.scm {margin-bottom:20px;}
        .btn-group.scm label {min-width:150px}
        .btn-group.scm label.active img{-webkit-filter: grayscale(.33); -webkit-filter: grayscale(33%); filter: grayscale(33%);}
        .btn-group.scm label:hover img{-webkit-filter:none; filter: none;}
        .btn-group.scm label img{-webkit-filter: grayscale(.85); -webkit-filter: grayscale(85%); filter: gray; filter: grayscale(85%);}
        .max-read-width {width:600px}
        pre.editable {padding:2px; font-size:0em;}
        pre.editable textarea {border:none; background:none; padding:5px; width:100%; margin:0; clear:both; font-size:13px; min-height:7em; box-shadow:inset 0 0 1px 1px rgba(0,0,0,.2)}
        tr>td>a {font-weight:600;}
        .tr-failure td {color:#422; border-color:#caa !important}
        .tr-failure a {color:#600}
        .tr-success td {color:#242; border-color:#bcb !important}
        .tr-success a {color:#060}
    </style>
    
    <style>
      @font-face {
        font-family: 'icomoon';
        src:url('${resURL}/fonts/icomoon.eot?-r58ofh');
        src:url('${resURL}/fonts/icomoon.eot?#iefix-r58ofh') format('embedded-opentype'),
          url('${resURL}/fonts/icomoon.woff?-r58ofh') format('woff'),
          url('${resURL}/fonts/icomoon.ttf?-r58ofh') format('truetype'),
          url('${resURL}/fonts/icomoon.svg?-r58ofh#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }
  
      [class^="icon-"], [class*=" icon-"] {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
  
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
  
      .icon-docker:before {
        content: "\e640";
      }
  
      .icon-fingerprint:before {
        content: "\e63a";
      }
  
      .icon-groovy:before {
        content: "\e638";
      }
  
      .icon-grails:before {
        content: "\e637";
      }
  
      .icon-git:before {
        content: "\e635";
      }
  
      .icon-sbt:before {
        content: "\e636";
      }
  
      .icon-gradle:before {
        content: "\e634";
      }
  
      .icon-ant:before {
        content: "\e632";
      }
  
      .icon-service:before {
        content: "\e62a";
      }
  
      .icon-service-o:before {
        content: "\e62b";
      }
  
      .icon-menu:before {
        content: "\e620";
      }
  
      .icon-build-hand:before {
        content: "\e61b";
      }
  
      .icon-maven:before {
        content: "\e633";
      }
  
      .icon-brick-menu-o:before {
        content: "\e62c";
      }
  
      .icon-brick-o:before {
        content: "\e62d";
      }
  
      .icon-gear-menu-o:before {
        content: "\e627";
      }
  
      .icon-gear-menu:before {
        content: "\e626";
      }
  
      .icon-brick-menu:before {
        content: "\e621";
      }
  
      .icon-folder-menu:before {
        content: "\e622";
      }
  
      .icon-jenkins-head:before {
        content: "\e617";
      }
  
      .icon-jenkins:before {
        content: "\e618";
      }
  
      .icon-jenkins-o:before {
        content: "\e619";
      }
  
      .icon-brick:before {
        content: "\e61a";
      }
  
      .icon-checkbox-checked:before {
        content: "\e623";
      }
  
      .icon-arrow-shuffle:before {
        content: "\e630";
      }
  
      .icon-arrow-right:before {
        content: "\e631";
      }
  
      .icon-feather-o:before {
        content: "\e62f";
      }
  
      .icon-box:before {
        content: "\e63b";
      }
  
      .icon-flow-cascade:before {
        content: "\e61e";
      }
  
      .icon-flow-branch:before {
        content: "\e60c";
      }
  
      .icon-flow-tree:before {
        content: "\e60d";
      }
  
      .icon-search:before {
        content: "\e63f";
      }
  
      .icon-move:before {
        content: "\e615";
      }
  
      .icon-bug:before {
        content: "\e611";
      }
  
      .icon-gear:before {
        content: "\e624";
      }
  
      .icon-repo-forked:before {
        content: "\e610";
      }
  
      .icon-issue-closed:before {
        content: "\e608";
      }
  
      .icon-lightning:before {
        content: "\e603";
      }
  
      .icon-rainy:before {
        content: "\e604";
      }
  
      .icon-cloud:before {
        content: "\e605";
      }
  
      .icon-cloudy:before {
        content: "\e606";
      }
  
      .icon-sun:before {
        content: "\e607";
      }
  
      .icon-office:before {
        content: "\e600";
      }
  
      .icon-quill:before {
        content: "\e62e";
      }
  
      .icon-book:before {
        content: "\e63c";
      }
  
      .icon-tag:before {
        content: "\e61c";
      }
  
      .icon-compass:before {
        content: "\e61d";
      }
  
      .icon-settings:before {
        content: "\e614";
      }
  
      .icon-hammer:before {
        content: "\e601";
      }
  
      .icon-stats:before {
        content: "\e639";
      }
  
      .icon-insert-template:before {
        content: "\e64d";
      }
  
      .icon-console:before {
        content: "\e628";
      }
  
      .icon-file-css:before {
        content: "\e629";
      }
  
      .icon-screen:before {
        content: "\e60b";
      }
  
      .icon-envelope-o:before {
        content: "\e63d";
      }
  
      .icon-envelope:before {
        content: "\e63e";
      }
  
      .icon-cog:before {
        content: "\e625";
      }
  
      .icon-puzzle-piece:before {
        content: "\e61f";
      }
  
      .icon-folder-open-o:before {
        content: "\e60e";
      }
  
      .icon-folder-o:before {
        content: "\e60f";
      }
  
      .icon-thumbs-o-down:before {
        content: "\e609";
      }
  
      .icon-thumbs-o-up:before {
        content: "\e60a";
      }
  
      .icon-factory:before {
        content: "\e616";
      }
  
      .icon-unlocked:before {
        content: "\e612";
      }
  
      .icon-locked:before {
        content: "\e613";
      }
  
      .icon-uniE602:before {
        content: "\e602";
      }
    </style>
    
    <st:adjunct includes="org.kohsuke.stapler.jquery" />
    <script src="${assetsURL}/org/kohsuke/stapler/bootstrap3/js/bootstrap.js" /><!-- we include CSS from LESS, so can't use adjunct for this one -->
    <script><![CDATA[
(function($){
  $('#account-setup-je .btn, #account-setup .btn, #selectLevel a.btn').popover({
    content:function(a,b,c){
      var newId = '#'+this.id.replace('Btn','')
      return $(newId).html();
    },
    container:'body #hover-space',
    placement:'bottom',
    html:true
  });
})(jQuery.noConflict(true));
    ]]></script>
  </l:layout>
</j:jelly>