<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>

  <l:layout type="one-column" permission="${permission}" title="${%NewJob(it.newPronoun)}">

    <l:js src="jsbundles/add-item.js" />

    <l:main-panel>
      <h1>${%New item}</h1>

    <div class="jenkins-form" id="add-item-panel">
      <div >
        <div>
          <form method="post" action="createItem" name="createItem" id="createItem">

            <div class="jenkins-form-item">
              <label for="name" class="jenkins-form-label">${%ItemName.label}</label>
              <input name="name" class="jenkins-input" id="name" data-valid="false" type="text" tabindex="0" />
              <div class="input-help">&#187; ${%ItemName.help}</div>
              <div id="itemname-required" class="input-validation-message input-message-disabled">&#187; ${%ItemName.validation.required}</div>
              <div id="itemname-invalid" class="input-validation-message input-message-disabled"></div>
              <div id="itemtype-required" class="input-validation-message input-message-disabled">&#187; ${%ItemType.validation.required}</div>
            </div>

            <div class="jenkins-form-item">
              <div id="items" class="categories flat" role="radiogroup" aria-labelledby="Items" data-valid="false" />
  
              <j:if test="${!empty(app.itemMap)}">
                <div class="item-copy">
                  <p class="description"></p>
                  <div class="add-item-copy jenkins-radio">
                    <input class="jenkins-radio__input" id="copy" type="radio" name="mode" value="copy" />
                    <label class="jenkins-radio__label" for="copy">${%CopyOption.label}</label>
                    <p class="jenkins-radio__description">${%CopyOption.description}</p>
                    <div class="jenkins-radio__content">
                      <s:textbox id="from" data-valid="false" name="from" placeholder="${%CopyOption.placeholder}" field="copyNewItemFrom"/>
                    </div>
                  </div>
                </div>
              </j:if>
            </div>

            <div class="footer">
              <div class="btn-decorator">
                <st:include page="newJobButtonBar.jelly"/>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
