NewJob=---Translate 105---New {0}
JobName=---Translate 105---{0} name
ItemName.help=---Translate 105---Required field
ItemName.label=---Translate 105---Enter an item name
ItemType.label=---Translate 105---Select an item type
ItemName.validation.required=---Translate 105---This field cannot be empty, please enter a valid name
ItemType.validation.required=---Translate 105---Please select an item type
CopyOption.placeholder=---Translate 105---Type to autocomplete
CopyOption.description=---Translate 105---If you want to create a new item from other existing, you can use this option:
CopyOption.label=---Translate 105---Copy from
CopyExisting=---Translate 105---Copy existing {0}

