<!--
  "New Project" page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
		  <s:form method="post" action="createItem">
		    <s:entry title="Job name">
		      <s:textbox name="name" checkUrl="'${rootURL}/itemExistsCheck?value='+escape(this.value)" />
		    </s:entry>

        <j:getStatic var="jobs" className="hudson.model.Items" field="LIST" />
        <j:forEach var="d" items="${jobs}">
          <s:block>
            <j:set var="id" value="${h.generateId()}"/>
            <input type="radio" name="mode" value="${d.displayName}" onchange="$('ok').disabled=false" onclick="$('ok').disabled=false" id="${id}" />
            <st:nbsp/>
            <label for="${id}"><b>${d.displayName}</b></label>
          </s:block>
          <s:entry>
            <st:include page="${d.newJobDetailPage}" from="${d}" optional="true"/>
          </s:entry>
        </j:forEach>
        <s:block>
          <j:set var="id" value="${h.generateId()}"/>
          <input type="radio" name="mode" value="copyJob" onchange="$('ok').disabled=false" onclick="$('ok').disabled=false" id="${id}"/>
          <st:nbsp/>
          <label for="${id}"><b>Copy existing job</b></label>
        </s:block>
        <s:entry>
          Copy from
          <s:editableComboBox id="from" name="from" items="${app.topLevelItemNames}" />
        </s:entry>

		    <s:block>
		      <input type="submit" name="Submit" value="OK" id="ok" disabled="true" style="margin-left:5em" />
		    </s:block>
		  </s:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
