NewJob=New {0}
JobName={0} name
ItemName.help=Required field
ItemName.label=Enter an item name
ItemType.label=Select an item type
ItemName.validation.required=This field cannot be empty, please enter a valid name
ItemType.validation.required=Please select an item type
CopyOption.placeholder=Type to autocomplete
CopyOption.description=If you want to create a new item from other existing, you can use this option:
CopyOption.label=Copy from
CopyExisting=Copy existing {0}

