<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header title="Hudson">
    <link rel="alternate" title="Hudson:${it.viewName} (all builds)" href="${it.url}rssAll" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (all builds) (RSS 2.0)" href="${it.url}rssAll?flavor=rss20" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds)" href="${it.url}rssFailed" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds) (RSS 2.0)" href="${it.url}rssFailed?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/new-package.gif" href="${rootURL}/${it.url}newJob" title="${%New Job}" permission="${it.itemCreatePermission}" />
      <l:task icon="images/24x24/setting.gif" href="${rootURL}/manage" title="${%Manage Hudson}" permission="${app.ADMINISTER}" />
      <j:if test="${it.hasPeople()}">
        <l:task icon="images/24x24/user.gif" href="${rootURL}/people/" title="${%People}" />
      </j:if>
      <l:task icon="images/24x24/notepad.gif" href="${rootURL}/${it.url}builds" title="${%Build History}"/>
      <j:if test="${!it.isDefault()}">
        <!-- this is ugly, but Hudson delegates the rendering of its pages to its primary view -->
        <l:task icon="images/24x24/gear.gif" href="configure" title="${%Edit View}"  permission="${it.CONFIGURE}" />
        <l:task icon="images/24x24/edit-delete.gif" href="delete" title="${%Delete View}"  permission="${it.CONFIGURE}" />
      </j:if>
      <j:if test="${app.fingerprintMap.ready}">
        <l:task icon="images/24x24/search.gif" href="${rootURL}/projectRelationship" title="${%Project Relationship}" />
        <l:task icon="images/24x24/fingerprint.gif" href="${rootURL}/fingerprintCheck" title="${%Check File Fingerprint}" />
      </j:if>

      <!-- subtypes can put more stuff here -->
      <st:include page="sidepanel2.jelly" optional="true"/>

      <t:actions />
    </l:tasks>
    <t:queue items="${app.queue.items}" />
    <t:executors />
    <j:forEach var="w" items="${it.widgets}">
      <st:include it="${w}" page="index.jelly" />
    </j:forEach>
  </l:side-panel>
</j:jelly>