<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header title="Hudson">
    <link rel="alternate" title="Hudson:${it.viewName} (all builds)" href="${it.url}rssAll" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (all builds) (RSS 2.0)" href="${it.url}rssAll?flavor=rss20" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds)" href="${it.url}rssFailed" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds) (RSS 2.0)" href="${it.url}rssFailed?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/new-package.gif" href="${rootURL}/${it.url}newJob" title="${%New Job}" permission="${it.itemCreatePermission}" />
      <l:task icon="images/24x24/setting.gif" href="${rootURL}/manage" title="${%Manage Hudson}" permission="${app.ADMINISTER}" />
      <j:if test="${it.hasPeople()}">
        <l:task icon="images/24x24/user.gif" href="${rootURL}/people/" title="${%People}" />
      </j:if>
      <l:task icon="images/24x24/notepad.gif" href="${rootURL}/${it.url}builds" title="${%Build History}"/>
      <st:include page="sidepanel2.jelly" />
      <t:actions />
    </l:tasks>
    <t:queue items="${app.queue.items}" />
    <t:executors />
    <j:forEach var="w" items="${it.widgets}">
      <st:include it="${w}" page="index.jelly" />
    </j:forEach>
  </l:side-panel>
</j:jelly>