<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer,
id:cactusman, Tom Huybrechts, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Side panel for the build view.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header title="Jenkins">
    <link rel="alternate" title="Jenkins:${it.viewName} (all builds)" href="${rootURL}/${it.url}rssAll" type="application/rss+xml" />
    <link rel="alternate" title="Jenkins:${it.viewName} (all builds) (RSS 2.0)" href="${rootURL}/${it.url}rssAll?flavor=rss20" type="application/rss+xml" />
    <link rel="alternate" title="Jenkins:${it.viewName} (failed builds)" href="${rootURL}/${it.url}rssFailed" type="application/rss+xml" />
    <link rel="alternate" title="Jenkins:${it.viewName} (failed builds) (RSS 2.0)" href="${rootURL}/${it.url}rssFailed?flavor=rss20" type="application/rss+xml" />
    <!-- <style> @import url('/popup.css'); </style> -->
    <l:js src="jsbundles/add-item.js" />
    <l:css src="jsbundles/add-item.css" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <st:include page="tasks-top.jelly" it="${it.owner}" optional="true" />

      <st:include page="tasks-new.jelly" it="${it.owner}" optional="true">
        <!-- made overridable for ViewGroup that doesn't allow modifications -->
        <l:task href="${rootURL}/${it.viewUrl}newJob" icon="icon-new-package icon-md" it="${app}" permission="${it.itemCreatePermission}" title="${%NewJob(it.newPronoun)}"/>
      </st:include>

      <l:task href="#modal" icon="icon-new-package icon-md" title="Remodal Popup"/>
      <!-- <st:include page="popup.jelly" optional="true" /> -->
      
      <div class="remodal new-job-popup" data-remodal-id="modal" id="add-item-panel">
        <form method="post" action="createItem" name="createItem" id="createItem">
          <div class="header">
            <div class="add-item-name">
              <label for="name">${%ItemName.label}</label>
              <input name="name" id="name" type="text" tabindex="0" />
              <div class="input-help">&#187; ${%ItemName.help}</div>
              <div id="itemname-required" class="input-validation-message input-message-disabled">&#187; ${%ItemName.validation.required}</div>
              <div id="itemname-invalid" class="input-validation-message input-message-disabled"></div>
              <div id="itemtype-required" class="input-validation-message input-message-disabled">&#187; ${%ItemType.validation.required}</div>
            </div>
          </div>

          <div class="categories flat" role="radiogroup" aria-labelledby="Items" />

          <j:if test="${!empty(app.itemMap)}">
            <div class="item-copy">
              <p class="description">${%CopyOption.description}:</p>
              <div class="add-item-copy">
                <input type="radio" name="mode" value="copy" />
                <div class="icon">
                  <img src="${resURL}/images/48x48/copy.png" />
                </div>
                <label>${%CopyOption.label}</label>
                <j:set var="descriptor" value="${it.descriptor}" />
                <s:textbox id="from" name="from" placeholder="${%CopyOption.placeholder}" field="copyNewItemFrom"/>
              </div>
            </div>
          </j:if>

          <div class="footer">
            <div class="btn-decorator">
              <button type="submit" id="ok-button">OK</button>
            </div>
          </div>
        </form>
      </div>

      <j:choose>
        <j:when test="${it.class.name=='hudson.model.AllView'}">
          <l:task href="${rootURL}/asynchPeople/" icon="icon-user icon-md" title="${%People}"/>
        </j:when>
        <j:otherwise>
          <l:task href="${rootURL}/${it.viewUrl}asynchPeople/" icon="icon-user icon-md" title="${%People}"/>
        </j:otherwise>
      </j:choose>
      <l:task href="${rootURL}/${it.viewUrl}builds" icon="icon-notepad icon-md" title="${%Build History}"/>
      <j:if test="${it.isEditable()}">
        <!-- /configure URL on Jenkins object is overloaded with Jenkins's system config, so always use the explicit name. -->
        <l:task href="${rootURL}/${it.viewUrl}configure" icon="icon-gear icon-md" permission="${it.CONFIGURE}" title="${%Edit View}"/>
      </j:if>
      <j:if test="${it.owner.canDelete(it)}">
        <l:task href="delete" icon="icon-edit-delete icon-md" permission="${it.DELETE}" title="${%Delete View}"/>
      </j:if>
      <j:if test="${app.fingerprintMap.ready}">
        <l:task href="${rootURL}/projectRelationship" icon="icon-search icon-md" title="${%Project Relationship}"/>
        <l:task href="${rootURL}/fingerprintCheck" icon="icon-fingerprint icon-md" title="${%Check File Fingerprint}"/>
      </j:if>

      <!-- subtypes can put more stuff here -->
      <st:include page="sidepanel2.jelly" optional="true"/>

      <st:include page="tasks-bottom.jelly" it="${it.owner}" optional="true" />
      <t:actions />
    </l:tasks>
    <j:forEach var="w" items="${it.widgets}">
      <j:set var="view" value="${it}" /><!-- expose the view that's rendering this sidepanel to the widget -->
      <st:include it="${w}" page="index.jelly" />
    </j:forEach>
  </l:side-panel>
</j:jelly>
