<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:lo="hudson:linkout">
  <l:layout title="${it.owner} test - ${it.displayName}">
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="st" value="${it.status}" />
      <h1 class="${st.cssClass}">
        <st:out value="${st.message}" />
      </h1>
      <p>
        <span style="font-weight:bold">
          <st:out value="${it.fullName}"/>
        </span>
        <j:if test="${it.className != it.parent.name}">
          (from <st:out value="${it.parent.name}"/>)
        </j:if>
      </p>
      <j:if test="${!it.passed}">
        <div style="text-align:right;">
          <j:choose>
            <j:when test="${it.skipped}">
              ${%skippedFor(it.age)}
            </j:when>
            <j:otherwise>
              ${%failingFor(it.age)}
            </j:otherwise>
          </j:choose>
          (${%since.before}<t:buildLink job="${it.owner.project}" number="${it.failedSince}"/>${%since.after})
        </div>
      </j:if>

        <div style="text-align:right;">
          ${%took(it.durationString)}
        </div>

    <d:taglib uri="hudson:linkout">
        <d:bean name="out" className="hudson.util.HyperlinkingOutTag"/>
    </d:taglib>

    <h3>${%Error Message}</h3>
      <pre><lo:out value="${it.errorDetails}"/></pre>
    <h3>${%Stacktrace}</h3>
      <pre><lo:out value="${it.errorStackTrace}"/></pre>

      <j:if test="${!empty(it.stdout)}">
        <h3>${%Standard Output}</h3>
        <pre><lo:out value="${it.stdout}"/></pre>
      </j:if>

      <j:if test="${!empty(it.stderr)}">
        <h3>${%Standard Error}</h3>
        <pre><lo:out value="${it.stderr}"/></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
