<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.owner} test - ${it.displayName}">
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="st" value="${it.status}" />
      <h1 class="${st.cssClass}">
        <st:out value="${st.message}" />
      </h1>
      <p style="font-weight:bold">
        <st:out value="${it.fullName}"/>
      </p>
      <j:if test="${!it.passed}">
        <div style="text-align:right;">
          <j:choose>
            <j:when test="${it.skipped}">
              ${%skippedFor(it.age)}
            </j:when>
            <j:otherwise>
              ${%failingFor(it.age)}
            </j:otherwise>
          </j:choose>
          (${%since.before}<t:buildLink job="${it.owner.project}" number="${it.failedSince}"/>${%since.after})
        </div>
      </j:if>

        <div style="text-align:right;">
          ${%took(it.durationString)}
        </div>
      
      <pre><st:out value="${it.errorStackTrace}"/></pre>

      <j:if test="${!empty(it.parent.stdout)}">
        <h3>${%Standard Output}</h3>
        <pre><st:out value="${it.parent.stdout}" /></pre>
      </j:if>

      <j:if test="${!empty(it.parent.stderr)}">
        <h3>${%Standard Error}</h3>
        <pre><st:out value="${it.parent.stderr}" /></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
