<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.owner} test - ${it.displayName}">
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="st" value="${it.status}" />
      <h1 class="${st.cssClass}">
        ${st.message}
      </h1>
      <p style="font-weight:bold">
        ${it.fullName}
      </p>
      <j:if test="${!it.passed}">
        <div style="text-align:right;">
          Failing for the past
          ${h.addSuffix(it.age,'build','builds')}
          (since <t:buildLink job="${it.owner.project}" number="${it.failedSince}"/>)
        </div>
      </j:if>
      <pre><st:out value="${it.errorStackTrace}"/></pre>

      <j:if test="${!empty(it.parent.stdout)}">
        <h3>Standard Output</h3>
        <pre><st:out value="${it.parent.stdout}" /></pre>
      </j:if>

      <j:if test="${!empty(it.parent.stderr)}">
        <h3>Standard Error</h3>
        <pre><st:out value="${it.parent.stderr}" /></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
