<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--  this is loaded on demand in the failed test results summary -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="item">
      <j:if test="${value!=null and !empty value}">
        <j:set var="id" value="${attrs.id}-${attrs.name}"/>
        <j:set var="display" value="${attrs.opened ? '' : 'none'}"/>
        <j:set var="idisplay" value="${attrs.opened ? 'none' : ''}"/>
        <j:set var="open" value="javascript:showFailureSummary('${id}')"/>
        <j:set var="close" value="javascript:hideFailureSummary('${id}')"/>
        <h4>
          <a id="${id}-showlink" href="${open}" title="Show ${title}" style="display: ${idisplay}">
            <l:icon class="icon-document-add icon-sm"/><st:nbsp/>${title}
          </a>
          <a id="${id}-hidelink" href="${close}" title="Hide ${title}" style="display: ${display}">
            <l:icon class="icon-document-delete icon-sm"/><st:nbsp/>${title}
          </a>
        </h4>
        <pre id="${id}" style="display: ${display}">
          <st:out value="${value}"/>
        </pre>
      </j:if>
    </d:tag>
  </d:taglib>
  <st:contentType value="text/plain;charset=UTF-8"/>

  <j:new var="h" className="hudson.Functions" />
  ${h.initPageVariables(context)}

  <j:set var="id" value="${h.generateId()}"/>

  <local:item id="${id}" name="error" title="${%Error Details}" value="${it.errorDetails}" opened="true"/>
  <local:item id="${id}" name="stacktrace" title="${%Stack Trace}" value="${it.errorStackTrace}"/>
  <local:item id="${id}" name="stdout" title="${%Standard Output}" value="${it.stdout}"/>
  <local:item id="${id}" name="stderr" title="${%Standard Error}" value="${it.stderr}"/>
</j:jelly>
