#breadcrumbBar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.jenkins-breadcrumbs {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.7rem 0.5rem 0.75rem;
  background: var(--table-background);

  & > ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex: 1;
    flex-wrap: wrap;

    & > li {
      & > a {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.2rem 0.4rem;
        font-weight: 600;
        font-size: 0.9rem;
        border-radius: 6px;
        color: var(--text-color);
        z-index: 0;
        text-decoration: none;

        &::before {
          content: "";
          position: absolute;
          top: -2px;
          left: -4px;
          bottom: -2px;
          right: 0;
          border-radius: 6px;
          background: var(--text-color);
          z-index: -1;
          opacity: 0;
          transition: 0.2s ease;
        }

        &:hover {
          &::before {
            opacity: 0.05 !important;
            background: var(--text-color);
          }
        }

        &:focus, &:active {
          &::before {
            opacity: 0.1 !important;
            background: var(--text-color);
          }
        }
      }
    }

    // '>' separator between two items
    .children,
    .separator {
      position: relative;
      cursor: pointer;
      width: 14px;
      height: 14px;
      margin: 6px;

      &:hover {
        &::after {
          opacity: 1;
          transform: rotate(90deg);
        }
      }

      &:active {
        &::after {
          transform: translateY(2px) rotate(90deg);
          opacity: 0.5;
        }
      }

      // Increase the hit target
      &::before {
        content: "";
        position: absolute;
        top: -14px;
        left: -5px;
        bottom: -14px;
        right: -5px;
        background: transparent;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.5;
        transition: var(--standard-transition);
        background: var(--text-color);
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'%3E%3Ctitle%3EChevron Forward%3C/title%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='48' d='M184 112l144 144-144 144'/%3E%3C/svg%3E");
      }
    }
  }
}

.jenkins-menu-dropdown-chevron {
  position: relative;
  display: inline;
  width: 14px;
  height: 14px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  margin-left: -14px;
  pointer-events: none;
  vertical-align: middle;
  transition: var(--standard-transition);
  background: transparent;

  &:hover {
    &::after {
      opacity: 1 !important;
    }
  }

  &:active {
    &::after {
      transform: translateY(2px);
      opacity: 0.5 !important;
    }
  }

  // Increase the hit target
  &::before {
    content: "";
    position: absolute;
    top: -7px;
    bottom: -7px;
    right: -10px;
    width: 24px;
    background: transparent;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 14px;
    opacity: 0;
    transition: var(--standard-transition);
    background: var(--text-color);
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'%3E%3Ctitle%3EChevron Down%3C/title%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='48' d='M112 184l144 144 144-144'/%3E%3C/svg%3E");
    mask-position: center;
    mask-repeat: no-repeat;
  }
}

.model-link {
  transition: var(--standard-transition) !important;

  &:hover {
    .jenkins-menu-dropdown-chevron {
      margin-left: 1ch;
      pointer-events: all;

      &::after {
        opacity: 0.5;
      }
    }

    // For links with badges next to them, eg build monitor page, we need to shrink the margins of
    // the badge so that it doesn't cause a table column resize, yet doesn't change in appearance
    & + a.model-link {
      transform: translateX(10px);
      margin-right: calc((14px + 1ch) * -1) !important;
    }
  }
}

.inside {
  &:hover {
    margin-right: calc((14px + 1ch) * -1) !important;
  }
}

// TODO: Remove when YUI dropdowns are removed

#breadcrumb-menu .header {
  font-weight: bold;
  font-size: 0.875rem;
  pointer-events: none;
}
