@import '../abstracts/font.less';
@import '../abstracts/colors.less';

.page-footer {
  background-color: var(--breadcrumbs-bg);
  border-top: 1px solid var(--breadcrumbs-border);
  width: 100%;
  clear: both;
  font-size: var(--font-size-sm);
}

.page-footer .container-fluid {
  padding: 0;
}

.page-footer__flex-row {
  min-height: 3.5rem;
  display: block;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}

.page-footer__flex-row > * {
  padding: 0.5rem 1.25rem;
  display: flex;
  align-items: center;
}

.page-footer__footer-id-placeholder {
  flex: 1;
  flex-wrap: wrap;
}

.page-footer span {
  display: inline-block;
}

.page-footer__generated {
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.page-footer .page-footer__generated-timestamp {
  display: block;
  font-weight: normal;
  margin: 0;
}

.page-footer__links {
  &:not(:last-child) {
    border-right: 1px solid var(--breadcrumbs-bg);
  }
}

.page-footer a {
  &:link,
  &:visited {
    font-weight: 600;
    text-decoration: none;
    color: var(--link-dark-color);
  }

  &:focus,
  &:hover {
    color: var(--link-dark-color-hover);
    text-decoration: underline;
  }

  &:active {
    color: var(--link-dark-color-pressed);
    text-decoration: underline;
  }
}
