.jenkins-spinner {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0;

  &::before,
  &::after {
    content: "";
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 100%;
    border: 0.175rem solid currentColor;
  }

  &::before {
    position: relative;
    margin-right: 0.75rem;
    opacity: 0.2;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    clip-path: inset(0 0 50% 50%);
    animation: loading-spinner 1s infinite linear;

    @media (prefers-reduced-motion) {
      animation-duration: 2s;
    }
  }

  &:empty {
    &::before {
      margin-right: 0;
    }
  }
}

@keyframes loading-spinner {
  to {
    transform: rotate(360deg);
  }
}
