.jenkins-table {
  --table-padding: 0.55rem;

  width: 100%;
  background: var(--table-background);
  border-radius: calc(var(--table-border-radius) + 2px);
  border: 5px solid var(--table-background);
  border-bottom-width: 3px;
  border-spacing: 0 2px;
  margin-bottom: var(--section-padding);

  * {
    -webkit-border-horizontal-spacing: 0;
    -webkit-border-vertical-spacing: 0;
  }

  & > thead {
    & > tr {
      & > th {
        color: var(--table-header-foreground);
        text-align: left;
        padding-top: calc((var(--table-padding) * 1.7) - 7.5px);
        padding-bottom: calc((var(--table-padding) * 1.7) - 2.5px);
        padding-left: var(--table-padding);
        font-weight: 600;
        font-size: 0.85rem;

        &[align="center"] {
          text-align: center;
        }

        &[align="right"] {
          text-align: right;
        }

        &:first-of-type {
          padding-left: calc(var(--table-padding) * 2);
        }

        &:last-of-type {
          padding-right: var(--table-padding);
        }

        a {
          color: var(--table-header-foreground);
          font-weight: 700;
        }
      }
    }
  }

  & > tbody {
    & > tr {
      background: var(--table-body-background);
      color: var(--table-body-foreground);

      & > td {
        vertical-align: middle;
        padding: var(--table-padding) 0 var(--table-padding) var(--table-padding);
        font-weight: 500;
        height: 50px;

        &:first-of-type {
          padding-left: calc(var(--table-padding) * 2);
        }

        &:last-of-type {
          padding-right: var(--table-padding);
        }
      }

      // Style the rows so that the first and last have a larger border radius
      & > td:first-of-type {
        border-top-left-radius: var(--table-row-border-radius);
        border-bottom-left-radius: var(--table-row-border-radius);
      }

      & > td:last-of-type {
        border-top-right-radius: var(--table-row-border-radius);
        border-bottom-right-radius: var(--table-row-border-radius);
      }

      // First row
      &:first-of-type {
        & > td:first-of-type {
          border-top-left-radius: var(--table-border-radius);
        }
        & > td:last-of-type {
          border-top-right-radius: var(--table-border-radius);
        }
      }

      // Last row
      &:last-of-type {
        & > td:first-of-type {
          border-bottom-left-radius: var(--table-border-radius);
        }
        & > td:last-of-type {
          border-bottom-right-radius: var(--table-border-radius);
        }
      }
    }
  }

  &__cell__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__cell--tight {
    padding-left: 0 !important;
    text-align: center !important;
    white-space: nowrap;
    width: 3.5rem;
  }

  &__cell--no-wrap {
    white-space: nowrap;
  }

  &__button {
    display: inline-flex;
  }

  &__link, .sortheader {
    display: inline-flex;
  }

  &__link {
    .jenkins-menu-dropdown-chevron {
      top: 0;
    }
  }

  &__button, &__icon {
    svg, .build-status-icon__wrapper, img {
      width: 24px !important;
      height: 24px !important;
    }
  }

  &--medium {
    --table-padding: 0.4rem !important;

    tbody > tr > td {
      height: 40px;
    }

    .jenkins-table__button, .jenkins-table__link, .jenkins-table__icon {
      svg, .build-status-icon__wrapper, img {
        width: 20px !important;
        height: 20px !important;
      }
    }
  }

  &--small {
    --table-padding: 0.2rem;

    tbody > tr > td {
      height: 34px;
    }

    .jenkins-table__button, .jenkins-table__link, .jenkins-table__icon {
      svg, .build-status-icon__wrapper, img {
        width: 16px !important;
        height: 16px !important;
      }
    }
  }

  &__button, &__link {
    color: var(--link-color) !important;
  }

  &__button, .sortheader, &__link {
    align-items: center;
    justify-content: center;
    appearance: none;
    position: relative;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    z-index: 0;
    cursor: pointer;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    background: transparent;
    text-decoration: none !important;
    line-height: 1 !important;
    transition: var(--standard-transition);

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -7px;
      left: -10px;
      bottom: -7px;
      right: -10px;
      border-radius: 6px;
      z-index: -1;
      transition: var(--standard-transition);
    }

    &::before {
      background: var(--text-color);
      opacity: 0;
    }

    &::after {
      opacity: 0.05;
      box-shadow: 0 0 0 10px transparent;
    }

    &:hover {
      &::before {
        opacity: 0.05 !important;
        border-radius: 6px;
        background: var(--text-color);
      }
    }

    &:focus, &:active {
      &::before {
        opacity: 0.1 !important;
        border-radius: 5px;
        background: var(--text-color);
      }

      &::after {
        box-shadow: 0 0 0 5px var(--text-color);
      }
    }

    &--green {
      color: var(--green) !important;
    }

    &--orange {
      color: var(--orange) !important;
    }

    &--red {
      color: var(--red) !important;
    }
  }

  &__badge {
    margin-left: 1rem !important;

    &::before {
      top: -5px;
      left: -8px;
      bottom: -5px;
      right: -8px;
      border-radius: 13px;
      background: var(--link-color);
      opacity: 0.05;
    }

    &::after {
      top: -5px;
      left: -8px;
      bottom: -5px;
      right: -8px;
    }
  }
}
