* [33m2fed60ac42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpr1[m[33m)[m Fix
*   [33m5f26af330d[m Merge branch 'master' of https://github.com/Aarav-Singh2007/jenkins into pr1
[32m|[m[33m\[m  
[32m|[m [33m|[m *   [33m772440c972[m[33m ([m[1;31morigin/pr1[m[33m)[m Merge branch 'master' into pr1
[32m|[m [33m|[m [34m|[m[33m\[m  
[32m|[m [33m|[m [34m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[34m|[m   
[32m|[m * [34m|[m [33m490402c541[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m [maven-release-plugin] prepare for next development iteration
[32m|[m * [34m|[m [33m06022c6e02[m [maven-release-plugin] prepare release jenkins-2.570
[32m|[m * [34m|[m [33mf428d0626a[m fix: Search for ECDSA and Ed25519 keys in default SSH key locations (#26954)
[32m|[m * [34m|[m [33m33e9ba24ca[m fix(ui): re-enable Add button when hetero-list item is deleted (#26937)
[32m|[m * [34m|[m [33mb6521fc4ae[m Lock file maintenance (#26791)
[32m|[m * [34m|[m [33m324c9eddad[m Fix build history tooltip being clipped by overflow hidden (#26554)
[32m|[m [35m|[m *   [33m3a5002e864[m Merge branch 'master' into pr1
[32m|[m [35m|[m [36m|[m[35m\[m  
[32m|[m [35m|[m [36m|[m[35m/[m  
[32m|[m [35m|[m[35m/[m[36m|[m   
[32m|[m * [36m|[m [33m41d7230867[m[33m ([m[1;32mfixIssue16829[m[33m)[m Update babel monorepo to v8.0.2 (#26973)
[32m|[m * [36m|[m [33mac990e103f[m Decrease padding for experimental UI details bar (#26972)
[32m|[m [1;31m|[m *   [33m5a31c64d1f[m Merge branch 'master' into pr1
[32m|[m [1;31m|[m [1;32m|[m[1;31m\[m  
[32m|[m [1;31m|[m [1;32m|[m[1;31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[1;32m|[m   
[32m|[m * [1;32m|[m [33m2b9bcfc74f[m Fix SCM retry count form error field (#26970)
[32m|[m * [1;32m|[m [33m5ad1169976[m Update softprops/action-gh-release action to v3.0.1 (#26969)
[32m|[m * [1;32m|[m [33m97088ccb24[m Fix missing event parameter in hetero-list keydown handler (#26966)
[32m|[m * [1;32m|[m [33m6dd6db01ab[m Update babel monorepo to v8 (#26959)
[32m|[m * [1;32m|[m [33m3b46769d1a[m Fix chevron box misalignment on Build History view (#26522)
[32m|[m [1;33m|[m *   [33m79439cd44a[m Merge branch 'master' into pr1
[32m|[m [1;33m|[m [1;34m|[m[1;33m\[m  
[32m|[m [1;33m|[m [1;34m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;34m|[m   
[32m|[m * [1;34m|[m [33m63ebfb8336[m fix: restore cancel button on build log page (#26637)
