<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Server}" help="/help/security/ldap/server.html">
	  <f:textbox name="ldap.server" value="${instance.server}"
            checkUrl="'${rootURL}/securityRealms/LDAPSecurityRealm/serverCheck?field=server&amp;server='+encodeURIComponent(this.value)+'&amp;managerDN='+encodeURIComponent(this.form.elements['ldap.managerDN'].value)+'&amp;managerPassword='+encodeURIComponent(this.form.elements['ldap.managerPassword'].value)"/>
	</f:entry>
  <f:advanced>
    <f:entry title="${%root DN}" help="/help/security/ldap/rootDN.html">
      <f:textbox name="ldap.rootDN" value="${instance.rootDN}" />
      <f:checkbox name="ldap.inhibitInferRootDN" checked="${instance.inhibitInferRootDN}"
        title="${%Allow blank rootDN}"/>
    </f:entry>
    <f:entry title="${%User search base}" help="/help/security/ldap/userSearchBase.html">
      <f:textbox name="ldap.userSearchBase" value="${instance.userSearchBase}" />
    </f:entry>
    <f:entry title="${%User search filter}" help="/help/security/ldap/userSearchFilter.html">
      <f:textbox name="ldap.userSearch" value="${instance.userSearch}" />
    </f:entry>
    <f:entry title="${%Group search base}" help="/help/security/ldap/groupSearchBase.html">
      <f:textbox name="ldap.groupSearchBase" value="${instance.groupSearchBase}" />
    </f:entry>
    <f:entry title="${%Manager DN}" help="/help/security/ldap/managerDN.html">
      <f:textbox name="ldap.managerDN" value="${instance.managerDN}" autocomplete="off"
      checkUrl="'${rootURL}/securityRealms/LDAPSecurityRealm/serverCheck?field=managerDN&amp;server='+encodeURIComponent(this.form.elements['ldap.server'].value)+'&amp;managerDN='+encodeURIComponent(this.value)+'&amp;managerPassword='+encodeURIComponent(this.form.elements['ldap.managerPassword'].value)"
      />
    </f:entry>
    <f:entry title="${%Manager Password}" help="/help/security/ldap/managerPassword.html">
      <f:password name="ldap.managerPassword" value="${instance.managerPassword}" autocomplete="off"
      checkUrl="'${rootURL}/securityRealms/LDAPSecurityRealm/serverCheck?field=password&amp;server='+encodeURIComponent(this.form.elements['ldap.server'].value)+'&amp;managerDN='+encodeURIComponent(this.form.elements['ldap.managerDN'].value)+'&amp;managerPassword='+encodeURIComponent(this.value)" 
      />
    </f:entry>
  </f:advanced>
</j:jelly>
