<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Server}" help="/help/security/ldap/server.html">
	  <f:textbox name="ldap.server" value="${instance.server}"
            checkUrl="'${rootURL}/securityRealms/LDAPSecurityRealm/serverCheck?server='+escape(this.value)"/>
	</f:entry>
  <f:advanced>
    <f:entry title="${%root DN}" help="/help/security/ldap/rootDN.html">
      <f:textbox name="ldap.rootDN" value="${instance.rootDN}" />
    </f:entry>
    <f:entry title="${%User search base}" help="/help/security/ldap/userSearchBase.html">
      <f:textbox name="ldap.userSearchBase" value="${instance.userSearchBase}" />
    </f:entry>
    <f:entry title="${%User search filter}" help="/help/security/ldap/userSearchFilter.html">
      <f:textbox name="ldap.userSearch" value="${instance.userSearch}" />
    </f:entry>
    <f:entry title="${%Manager DN}" help="/help/security/ldap/managerDN.html">
      <f:textbox name="ldap.managerDN" value="${instance.managerDN}" />
    </f:entry>
    <f:entry title="${%Manager Password}" help="/help/security/ldap/managerPassword.html">
      <f:password name="ldap.managerPassword" value="${instance.managerPassword}" />
    </f:entry>
  </f:advanced>
</j:jelly>