<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <p>
        For any project, it's critical to know how the software is used, but tracking usage data is inherently difficult in open-source projects.
        Anonymous usage statistics address this need.
        When enabled, Jenkins periodically sends information to the Jenkins project.
        The Jenkins project uses this information to set development priorities.
    </p>
    <j:invokeStatic className="jenkins.security.FIPS140" method="useCompliantAlgorithms" var="fips"/>
    <j:if test="${!fips}">
        <h3>General usage statistics</h3>
        <div>
            <p>Jenkins reports the following general usage statistics:</p>
            <ul>
                <li>Your Jenkins version</li>
                <li>For your controller and each agent, the OS type and number of executors</li>
                <li>Installed plugins and their versions</li>
                <li>Number of items (like jobs) of each item type</li>
            </ul>
            <p>
                This <b>does not</b> report any personally identifiable information.
                The only information reported by Jenkins is information inherently revealed by the HTTP protocol, such as the IP address.
                These usage statistics are aggregated, updated monthly, and published to <a href="https://stats.jenkins.io">stats.jenkins.io</a>
            </p>
        </div>
    </j:if>
    <h3>Telemetry collection</h3>
    <div>
        <p>
            <j:choose>
                <j:when test="${fips}">
                    The Jenkins project collects telemetry data from specific trials to inform future development.
                </j:when>
                <j:otherwise>
                    In addition to the general usage statistics listed above, the Jenkins project collects telemetry data from specific trials to inform future development.
                </j:otherwise>
            </j:choose>
            Each trial has a specific purpose and a defined end date, after which collection stops, independent of the installed versions of Jenkins or plugins.
            Once a trial is complete, the trial results may be aggregated and shared with the developer community.
        </p>

        <j:invokeStatic className="jenkins.telemetry.Telemetry" method="all" var="collectors"/>
        <j:invokeStatic className="jenkins.telemetry.Telemetry" method="isAnyTrialActive" var="anyTrialActive"/>
        <j:invokeStatic className="java.time.LocalDate" method="now" var="now"/>
        <j:choose>
            <j:when test="${!anyTrialActive}">
                <p>${%There are currently no active trials.}</p>
            </j:when>
            <j:otherwise>
                <p>
                    The following trials defined on this instance are active now or in the future:
                </p>
                <dl>
                    <j:forEach items="${collectors}" var="collector">
                        <j:if test="${not collector.end.isBefore(now)}">
                            <dt>${collector.displayName}</dt>
                            <dd>
                                <st:include it="${collector}" optional="true" page="description.jelly"/>
                                <p>
                                    Start date: ${collector.start}
                                    <br/>
                                    End date: ${collector.end}
                                </p>
                            </dd>
                        </j:if>
                    </j:forEach>
                </dl>
            </j:otherwise>
        </j:choose>
    </div>
</j:jelly>
