<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <h2 class="jenkins-dialog__subtitle">---Translate 422--- ${%Status}</h2>

  <dl class="app-icon-legend">
    <dt>
      <l:icon src="symbol-computer" />
    </dt>
    <dd>
      ---Translate 422--- ${%online}
    </dd>

    <dt>
      <l:icon src="symbol-computer-paused" />
    </dt>
    <dd>
      ---Translate 422--- ${%paused}
    </dd>

    <dt>
      <l:icon src="symbol-computer-disconnected" />
    </dt>
    <dd>
      ---Translate 422--- ${%temp-offline}
    </dd>

    <dt>
      <l:icon src="symbol-computer-not-accepting" />
    </dt>
    <dd>
      ---Translate 422--- ${%not-accepting}
    </dd>

    <dt>
      <l:icon src="symbol-computer-offline" />
    </dt>
    <dd>
      ---Translate 422--- ${%offline}
    </dd>
  </dl>
</j:jelly>
