online=The agent is online and will accept tasks for execution when it has free executors.
temp-offline=The agent has been explicitly set to temporarily offline by a user. If the agent is still connected any \
  running tasks will finish. No new tasks will start until the agent is put online again by a user.
not-accepting=The agent is not accepting tasks for execution. This usually means that the agents availability settings \
  prevent task execution, e.g. when using <code>Bring this agent online according to a schedule</code> and being outside \
  the time window. The agent might still execute tasks that have started while it was accepting tasks. Cloud agents that are \
  intended to run only a single task might also use this.<br/>\
  Agents will be shown as <code>suspended</code> in the <code>Build Executor Status</code> widgets.
paused=The agent has been put offline due to the configured retention strategy. It will be brought back online when needed (e.g. a new task requests it).
offline=None of the above conditions applies. The agent is not connected or it is still connected but a node monitor decided \
  that the agent is not in a healthy state. An agent in this state should be investigated.
Legend=Icon legend
