description=Jenkins monitors each attached node for various metrics like free disk space, free temp space, free swap, clock time/sync, response time and others provided by plugins. \
  Some of these monitors are able to mark nodes temporarily offline, when the values go outside the configured thresholds.
