<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:set var="header">
    <l:view>
      <j:new var="it" className="jenkins.management.NodesLink" />

      <l:app-bar title="${it.displayName}">
        <j:getStatic var="createPermission" className="hudson.model.Computer" field="CREATE"/>
        <j:if test="${h.hasPermission(createPermission)}">
          <a class="jenkins-button jenkins-button--primary" href="new">
            <l:icon src="symbol-add" />
            ${%New Node}
          </a>
        </j:if>
        <j:set var="hasPermission" value="${h.hasAnyPermission(it, app.MANAGE_AND_SYSTEM_READ)}" />
        <j:if test="${hasPermission}">
          <a class="jenkins-button" href="configure" tooltip="${%Configure Node Monitors}">
            ${%Configure Monitors}
          </a>
        </j:if>
        <l:hasAdministerOrManage>
          <form method="post" action="updateNow" class="jenkins-!-display-contents">
            <button tooltip="${%Refresh status}" class="jenkins-button">
              <l:icon src="symbol-refresh" />
            </button>
          </form>
        </l:hasAdministerOrManage>
      </l:app-bar>

      <div class="jenkins-page-description">
        ${it.description}
      </div>
    </l:view>
  </j:set>

  <l:settings-subpage header="${header}">
    <j:set var="monitors" value="${it._monitors}"/>
    <j:set var="tableWidth" value="${3}"/>
    <t:setIconSize/>
    <table id="computers" class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
      <thead>
        <tr>
          <th class="jenkins-table__cell--tight">S</th>
          <th initialSortDir="down">${%Name}</th>
          <j:forEach var="m" items="${monitors}">
            <j:if test="${m.columnCaption!=null}">
              <j:set var="tableWidth" value="${tableWidth+1}"/>
              <th align="right" tooltip="${m.descriptor.timestampString}">${m.columnCaption}</th>
            </j:if>
          </j:forEach>
          <th class="jenkins-table__cell--tight" data-sort-disable="true" />
        </tr>
      </thead>
      <tbody>
      <j:getStatic var="extendedReadPermission" className="hudson.model.Computer" field="EXTENDED_READ"/>
      <j:forEach var="c" items="${it.computers}">
        <tr id="node_${c.name}">
          <td data="${c.icon}" class="jenkins-table__cell--tight jenkins-table__icon">
            <div class="jenkins-table__cell__button-wrapper">
              <l:icon src="${c.iconClassName}" alt="${c.iconAltText}" tooltip="${c.tooltip}"/>
            </div>
          </td>

          <td>
            <a href="../${c.url}" class="jenkins-table__link model-link inside">${c.displayName}</a>
          </td>

          <j:forEach var="m" items="${monitors}">
            <j:if test="${m.columnCaption!=null}">
              <j:set var="data" value="${m.data(c)}"/>
              <st:include page="column.jelly" from="${m}" />
            </j:if>
          </j:forEach>

          <td class="jenkins-table__cell--tight">
            <j:if test="${c.hasPermission(extendedReadPermission)}">
              <div class="jenkins-table__cell__button-wrapper">
                <a href="../${c.url}configure" class="jenkins-button jenkins-button--tertiary">
                  <l:icon src="symbol-settings" />
                </a>
              </div>
            </j:if>
          </td>
        </tr>
      </j:forEach>

      <!-- let clouds contribute fragments here -->
      <j:forEach var="cloud" items="${app.clouds}">
        <st:include it="${cloud}" page="computerSet.jelly" optional="true" />
      </j:forEach>

      <tr class="sortbottom">
        <th />
        <th>${%Data obtained}</th>
        <j:forEach var="m" items="${monitors}">
          <j:if test="${m.columnCaption!=null}">
            <th align="right">
              ${m.descriptor.timestampString}
            </th>
          </j:if>
        </j:forEach>
        <th />
      </tr>
      </tbody>
    </table>
    <t:iconSize>
      <div class="jenkins-buttons-row jenkins-buttons-row--invert">
        <button class="jenkins-button jenkins-button--tertiary" id="button-computer-icon-legend">
          ${%Legend}
        </button>
      </div>
    </t:iconSize>
    <template id="template-computer-icon-legend" data-title="${%Computer icon legend}">
      <st:include page="_legend.jelly"/>
    </template>
    <script src="${resURL}/jsbundles/pages/computer-set.js" type="text/javascript" defer="true" />
  </l:settings-subpage>
</j:jelly>
