<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
<l:layout title="${%Nodes}">
  <st:include page="sidepanel.jelly" />
  <l:header>
    <style><!-- create some spaces between cells -->
      #computers td {
        padding-right: 1em;
      }
    </style>
  </l:header>
  <l:main-panel>
    <j:set var="monitors" value="${it._monitors}"/>
    <j:set var="tableWidth" value="${3}"/>
    <table id="computers" class="sortable pane bigtable">
      <tr>
        <th width="32">S</th>
        <th initialSortDir="up" align="left">${%Name}</th>
        <j:forEach var="m" items="${monitors}">
          <j:if test="${m.columnCaption!=null}">
            <j:set var="tableWidth" value="${tableWidth+1}"/>
            <th align="right" tooltip="${m.descriptor.timestampString}">${m.columnCaption}</th>
          </j:if>
        </j:forEach>
        <th />
      </tr>

      <j:forEach var="c" items="${it._all}">
        <tr id="node_${c.name}">
          <td width="32" data="${c.icon}">
            <l:icon class="${c.iconClassName} icon-lg" alt="${c.iconAltText}"/>
          </td>
          <td><a href="${rootURL}/${c.url}" class="model-link inside">${c.displayName}</a></td>
          <j:forEach var="m" items="${monitors}">
            <j:if test="${m.columnCaption!=null}">
              <j:set var="data" value="${m.data(c)}"/>
              <st:include page="column.jelly" from="${m}" />
            </j:if>
          </j:forEach>

          <td><!-- config link -->
            <j:if test="${c.hasPermission(c.CONFIGURE)}">
              <a href="${rootURL}/${c.url}configure">
                <l:icon class="icon-setting icon-lg" tooltip="${%Configure}"/>
              </a>
            </j:if>
          </td>
        </tr>
      </j:forEach>

      <!-- let clouds contribute fragments here -->
      <j:forEach var="cloud" items="${app.clouds}">
        <st:include it="${cloud}" page="computerSet.jelly" optional="true" />
      </j:forEach>

      <tr class="sortbottom">
        <th />
        <th>${%Data obtained}</th>
        <j:forEach var="m" items="${monitors}">
          <j:if test="${m.columnCaption!=null}">
            <th align="right">
              ${m.descriptor.timestampString}
            </th>
          </j:if>
        </j:forEach>
        <th />
      </tr>

    </table>
    <j:if test="${app.hasPermission(app.ADMINISTER)}">
      <div align="right" style="margin-top:0.5em">
        <form method="get" action="updateNow">
          <s:submit value="${%Refresh status}"/>
        </form>
      </div>
    </j:if>
  </l:main-panel>
</l:layout>
</j:jelly>
