<!--
  "New slave" page.

  The flow of this is:

    new.jelly -> ComputerSet.doCreateItem -> _new2.jelly -> ComputerSet.doDoCreateItem
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <j:getStatic var="slaves" className="hudson.slaves.NodeDescriptor" field="ALL" />
      <n:form nameTitle="${%Node name}" copyTitle="${%Copy Existing Node}" copyNames="${it._slaveNames}"
              descriptors="${slaves}" xmlns:n="/lib/hudson/newFromList" />
    </l:main-panel>
	</l:layout>
</j:jelly>
