<!--
  Side panel
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/new-computer.gif" href="new" title="${%New Node}" />
      <l:task icon="images/24x24/setting.gif" href="${rootURL}/configureExecutors" title="${%Configure Executors}" />
    </l:tasks>
    <t:queue items="${app.queue.items}" />
    <t:executors />
  </l:side-panel>
</j:jelly>