WinstoneDataSource.NoUrlSupplied=No URL supplied to WinstoneDataSource
WinstoneDataSource.NoDriverSupplied=No driver class name supplied to WinstoneDataSource
WinstoneDataSource.ThreadName=Datasource Maintenance Thread: [#0]
WinstoneDataSource.ErrorLoadingDriver=Error loading JDBC driver [#0]
WinstoneDataSource.MaintenanceStarted=WinstoneDataSource maintenance thread started
WinstoneDataSource.MaintenanceFinished=WinstoneDataSource maintenance thread finished
WinstoneDataSource.MaintenanceError=Error in WinstoneDataSource maintenance thread
WinstoneDataSource.MaintenanceThread=WinstoneDataSource maintenance thread interrupted
WinstoneDataSource.ClosingPooledConnection=Removing connection from pool: used=[#0], free=[#1]
WinstoneDataSource.ClosingUnpooledConnection=Closing non-pooled connection
WinstoneDataSource.ReleasingPooledConnection=Releasing connection to pool: used=[#0], free=[#1]
WinstoneDataSource.UsingPooledConnection=Using connection from pool: used=[#0], free=[#1]
WinstoneDataSource.AddingPooledConnection=Adding connection to pool: used=[#0], free=[#1]
WinstoneDataSource.PoolLimitExceeded=No connections available - pool limit exceeded ([#0])
WinstoneDataSource.DriverConnectNull=Driver.connect returned null - check properties
WinstoneDataSource.UsingClassLoader=Datasource initializing with classloader: [#0]

WinstoneConnection.ReleaseRollback=Rolling back connection for replacement into the pool

DBConnectionPool.Init=Initialising WinstoneDataSource: url=[#0]
DBConnectionPool.ErrorInCreate=Can't create db connection: [#0]
DBConnectionPool.UsingPooled=Using pooled connection - used: [#0] unused: [#1]
DBConnectionPool.UsingNew=Using new connection - used: [#0] unused: [#1]
DBConnectionPool.Retrying=Connection pool limit ([#0]) exceeded. [#1] retries allowed, waiting [#2]ms
DBConnectionPool.Exceeded=Connection unavailable - pool limit ([#0]) exceeded
DBConnectionPool.Releasing=Releasing connection - used: [#0] unused: [#1]
DBConnectionPool.ReleasingUnknown=Releasing unknown connection. Closing
DBConnectionPool.MaintenanceStart=Connection pool maintenance thread starting
DBConnectionPool.MaintenanceFinish=Connection pool maintenance thread finishing
DBConnectionPool.MaintenanceTime=Connection pool maintenance thread - execution complete in [#0]ms
DBConnectionPool.KeepAliveFailed=Keep alive failed - adding connection to drop list
DBConnectionPool.KeepAliveFinished=Executed keep alive for [#0] connections
DBConnectionPool.AddingNew=Adding new connection - used: [#0] unused: [#1]
DBConnectionPool.Killed=Connection pool killed [#0] connections