// this is the DSL descriptor to support the creation of groovy views in eclipse
// for more information about the groovy DSL support in eclipse see: http://groovy.codehaus.org/DSL+Descriptors+for+Groovy-Eclipse
// fileExtension(...) and fileName(...)
(isScript() /*& sourceFolderOfCurrentFile("src/main/resources")*/).accept {
	provider "Jenkins Groovy View";
	
	property name:"app", type:"hudson.model.Hudson";
	
    for ( String t : ["org.kohsuke.stapler.jelly.groovy.JellyBuilder","org.kohsuke.stapler.jelly.groovy.StaplerClosureScript"]) {
		delegatesTo t;
    }
}