<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="People - ${it.parent.viewName}">
		<st:include page="sidepanel.jelly" it="${it.parent}" />
		<l:main-panel>
      <table class="sortable pane" id="projectstatus">
        <tr>
          <th />
          <th>${%Name}</th>
          <th initialSortDir="up">${%Last Active}</th>
          <th>${%On}</th>
        </tr>
        <j:forEach var="p" items="${it.users}">
          <tr>
            <td><a href="${rootURL}/${p.user.url}"><img src="${imagesURL}/32x32/user.gif"/></a></td>
            <td><a href="${rootURL}/${p.user.url}">${p.user}</a></td>
            <td data="${p.timeSortKey}">${p.lastChangeTimeString}</td>
            <td><a href="${rootURL}/${p.project.url}">${p.project.name}</a></td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
	</l:layout>
</j:jelly>
