blurb = Administrative monitors are warnings shown to Jenkins administrators \
  about the state of the Jenkins instance. It is generally strongly \
  recommended to keep all administrative monitors enabled, but if you are \
  not interested in specific warnings, uncheck them here to permanently \
  hide them for yourself. Some monitors are only shown when you have the \
  <em>Administer</em> permission, while other are also accessible with \
  <em>Manage</em> or <em>SystemRead</em> permissions. You can disable only \
  the monitors that are accessible with your permissions.