<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${it.hasDisabledModule()}">
    <l:isAdmin>
      <l:task icon="images/24x24/delete-document.gif" href="deleteAllDisabledModules" title="${%Delete All Disabled Modules}" />
    </l:isAdmin>
  </j:if>
  <!-- Icon TBD -->
  <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
  <l:task icon="images/24x24/document.gif" href="${url}/modules" title="${%Modules}" />

  <!-- include super class definition -->
  <st:include page="/hudson/model/Actionable/actions.jelly" />
</j:jelly>