<!--
  Config page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <f:form method="post" action="configSubmit">
        <f:entry title="Project name">
          <f:textbox name="name" value="${it.name}" />
        </f:entry>
        <f:entry title="Description" help="/help/project-config/description.html">
          <textarea class="setting-input" name="description"
            rows="5" style="width:100%">${it.description}</textarea>
        </f:entry>

        <st:include page="configure-common.jelly" />

        <!-- TODO: move this to the appropriate place -->
        <f:section title="Build Triggers">
          <!-- pseudo-trigger to configure URL to trigger builds remotely. -->
          <st:include page="/hudson/model/BuildAuthorizationToken/config.jelly" />
        </f:section>

        <f:section title="Build">
          <f:entry title="root POM" help="/help/maven/root-pom.html">
            <f:textbox name="rootPOM" value="${it.rootPOM}"/>
          </f:entry>
        </f:section>

        <f:block>
          <input type="submit" name="Submit" value="Save" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
