<!--
  Config page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:include page="configure-common.jelly" />

  <!-- build triggers config pane -->
  <f:triggerDescriptorList>
    <!-- pseudo-trigger to configure URL to trigger builds remotely. -->
    <st:include page="/hudson/model/BuildAuthorizationToken/config.jelly" />
  </f:triggerDescriptorList>

  <f:section title="Build">
    <j:set var="mavens" value="${it.descriptor.mavenDescriptor.installations}" />
    <j:if test="${mavens.size() &gt; 1}">
      <!-- choice not necessary if there's no choice -->
      <f:entry title="Maven Version">
        <select class="setting-input" name="maven_version">
          <j:forEach var="inst" items="${mavens}">
            <f:option selected="${inst.name==it.maven.name}">${inst.name}</f:option>
          </j:forEach>
        </select>
      </f:entry>
    </j:if>
    <f:entry title="Root POM" help="/help/maven/root-pom.html">
      <f:textbox name="rootPOM" value="${it.rootPOM}"/>
    </f:entry>
    <f:entry title="Goals" help="/help/maven/goals.html">
      <f:textbox name="goals" value="${it.userConfiguredGoals}"/>
    </f:entry>
    <f:advanced>
      <f:entry title="MAVEN_OPTS" help="/help/maven/maven-opts.html">
        <f:expandableTextbox name="mavenOpts" value="${it.mavenOpts}" />
      </f:entry>
    </f:advanced>
  </f:section>

  <j:invokeStatic var="reporters" className="hudson.maven.MavenReporters" method="getConfigurableList" />
  <j:if test="${!empty(reporters)}">
    <f:descriptorList title="Build Settings"
                      descriptors="${reporters}"
                      instances="${it.reporters.toMap()}"
                      varName="reporter" />
  </j:if>
</j:jelly>
