<!--
  Config page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <f:form method="post" action="configSubmit">
        <f:entry title="Project name">
          <f:textbox name="name" value="${it.name}" />
        </f:entry>
        <f:entry title="Description" help="/help/project-config/description.html">
          <textarea class="setting-input" name="description"
            rows="5" style="width:100%">${it.description}</textarea>
        </f:entry>

        <st:include page="configure-common.jelly" />

        <!-- build triggers config pane -->
        <f:triggerDescriptorList>
          <!-- pseudo-trigger to configure URL to trigger builds remotely. -->
          <st:include page="/hudson/model/BuildAuthorizationToken/config.jelly" />
        </f:triggerDescriptorList>

        <f:section title="Build">
          <f:entry title="Maven Version">
            <select class="setting-input" name="maven_version">
              <j:forEach var="inst" items="${it.descriptor.mavenDescriptor.installations}">
                <f:option selected="${inst.name==it.maven.name}">${inst.name}</f:option>
              </j:forEach>
            </select>
          </f:entry>
          <f:entry title="Root POM" help="/help/maven/root-pom.html">
            <f:textbox name="rootPOM" value="${it.rootPOM}"/>
          </f:entry>
          <f:entry title="Goals" help="/help/maven/goals.html">
            <f:textbox name="goals" value="${it.userConfiguredGoals}"/>
          </f:entry>
        </f:section>

        <f:block>
          <input type="submit" name="Submit" value="Save" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
