<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.name}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Project ${it.name}</h1>
      <t:editableDescription adminOnly="true"/>

      <!-- if we are parsing POM, display a link -->
      <div>
        <j:set var="pomLink" value="${it.pomLinkMode}"/>
        <st:include from="${pomLink}" page="${pomLink.name()}.jelly" />
      </div>

      <t:projectView jobs="${it.modules}" showViewTabs="${false}" />
    </l:main-panel>
  </l:layout>
</j:jelly>