<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.name}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Project ${it.name}</h1>
      <t:editableDescription adminOnly="true"/>

      <j:choose>
        <j:when test="${empty(it.modules)}">
          <j:choose>
            <j:when test="${it.inQueue or it.building}">
              A build is in progress to parse the list of modules from POM.
            </j:when>
            <j:otherwise>
              <div>
                Please <a href="build">perform a build</a> so that Hudson can
                parse the list of modules from POM.
              </div>
            </j:otherwise>
          </j:choose>
        </j:when>
        <j:otherwise>
          <j:set var="needsView" value="${it.hasDisabledModule()}" />
          <t:projectView jobs="${it.getDisabledModules(false)}" showViewTabs="${needsView}">
            <!-- view tab bar -->
            <j:if test="${needsView}">
              <l:tabBar>
                <l:tab name="Modules" active="${true}" />
                <l:tab name="Disabled" active="${false}" href="./disabled" />
              </l:tabBar>
            </j:if>
          </t:projectView>
        </j:otherwise>
      </j:choose>
      
      <!-- floating box -->
      <div style="float:right">
        <j:forEach var="a" items="${it.actions}">
          <st:include page="floatingBox.jelly" from="${a}" optional="true" />
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>