<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.name}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Project ${it.name}</h1>
      <t:editableDescription adminOnly="true"/>

      <j:choose>
        <j:when test="${empty(it.modules)}">
          <j:choose>
            <j:when test="${it.inQueue or it.building}">
              A build is in progress to parse the list of modules from POM.
            </j:when>
            <j:otherwise>
              <div>
                Please <a href="build">perform a build</a> so that Hudson can
                parse the list of modules from POM.
              </div>
            </j:otherwise>
          </j:choose>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${it.modules}" showViewTabs="${false}" />
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>