<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.name} - parse POM">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Parsing POM</h1>

      <pre id="out"></pre>
      <div id="spinner">
        <img src="${rootURL}/images/spinner.gif" />
      </div>
      <t:progressiveText href="progressiveParsePOMLog" idref="out" spinner="spinner" />
    </l:main-panel>
  </l:layout>
</j:jelly>