<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="${it.name}">
    <!--TODO: st:include page="rssHeader.jelly" /-->
  </l:header>
  <l:side-panel>
    <l:tasks>
      <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="Back to Dashboard" />
      <l:task icon="images/24x24/search.gif"  href="${url}/" title="Status" />
      <l:task icon="images/24x24/notepad.gif" href="${url}/changes" title="Changes" />
      <l:task icon="images/24x24/folder.gif"  href="${url}/ws/" title="Workspace" />
      <l:isAdmin>
        <j:if test="${!it.disabled}">
          <l:task icon="images/24x24/clock.gif" href="${url}/build" title="Build Now" />
        </j:if>
        <l:task icon="images/24x24/edit-delete.gif" href="${url}/delete" title="Delete Project" />
        <l:task icon="images/24x24/setting.gif" href="${url}/configure" title="Configure" />
      </l:isAdmin>
      <st:include page="actions.jelly" />
    </l:tasks>
    <st:include page="buildHistory.jelly" />
  </l:side-panel>
</j:jelly>