<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Manage Jenkins}" permissions="${app.MANAGE_AND_SYSTEM_READ}">
    <j:if test="${taskTags==null}">
      <st:include page="sidepanel.jelly" it="${app}" />
      <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
    </j:if>

    <l:main-panel>
      <l:app-bar title="${%Manage Jenkins}">
        <l:search-bar placeholder="${%Search settings}" id="settings-search-bar" />
      </l:app-bar>

      <script src="${resURL}/jsbundles/pages/manage-jenkins.js" type="text/javascript" />

      <section class="manage-messages">
        <j:forEach var="am" items="${app.activeAdministrativeMonitors}">
          <st:include page="message.jelly" it="${am}" />
        </j:forEach>
        <st:include page="downgrade.jelly" it="${app}" />
      </section>

      <div>
        <div>JSON</div>
        <f:textarea codemirror-mode="json" />
        <div>Java</div>
        <f:textarea codemirror-mode="java" />
        <div>Javascript</div>
        <f:textarea codemirror-mode="javascript" />
        <div>XML</div>
        <f:textarea codemirror-mode="xml" />
        <div>HTML</div>
        <f:textarea codemirror-mode="html" />
        <div>Groovy</div>
        <f:textarea codemirror-mode="groovy" />
        <div>Shell</div>
        <f:textarea codemirror-mode="shell" />
        <div>parameter-separator-plugin - src/main/resources/jenkins/plugins/parameter_separator/ParameterSeparatorDefinition/global.jelly</div>
        <f:textarea codemirror-mode="css" />
        <div>templating-engine-plugin - src/main/resources/org/boozallen/plugins/jte/init/governance/config/ConsoleDefaultPipelineTemplate/config.jelly</div>
        <f:textarea codemirror-mode="clike" />
        <div>workflow-cps-plugin - plugin/src/main/resources/org/jenkinsci/plugins/workflow/cps/replay/ReplayAction/diff.jelly</div>
        <f:textarea value="${it.diff}" readonly="true" codemirror-mode="diff" />
        <div>aws-codebuild-plugin · src/main/resources/CodeBuilder/config.jelly</div>
        <f:textarea codemirror-mode="yaml" />
        <div>r-plugin · src/main/resources/org/biouno/r/R/config.jelly</div>
        <f:textarea codemirror-mode="r" />
        <div>machine-learning-plugin - src/main/resources/io/jenkins/plugins/ml/IPythonBuilder/config.jelly</div>
        <f:textarea codemirror-mode="python" />
      </div>

      <j:forEach var="category" items="${app.categorizedManagementLinks.entrySet()}">
        <section class="jenkins-section jenkins-section--bottom-padding">
          <h2 class="jenkins-section__title">${category.key.label}</h2>
          ${taskTags!=null and attrs.contextMenu!='false' ? taskTags.addHeader(category.key.label) : null}
          <div class="jenkins-section__items">
          <j:forEach var="m" items="${category.value}">
            <j:if test="${m.iconFileName != null}">
              <div class="jenkins-section__item">
              <j:set var="alt" value="${icon.replaceAll('\\d*\\.[^.]+$', '')}"/>
              <j:set var="iconSrc" value="${h.tryGetIconPath(m.iconFileName, context)}"/>
              <j:set var="sure" value="${%sure}"/>
              <j:set var="iconXml">
                <l:icon src="${m.iconFileName}" />
              </j:set>
              ${taskTags!=null and attrs.contextMenu!='false' ? it.addContextMenuItem(taskTags, m.urlName, iconSrc, iconXml, m.displayName, m.requiresPOST, m.requiresConfirmation, m.badge, sure) : null}
              <j:choose>
                <j:when test="${m.requiresConfirmation}">
                  <l:confirmationLink href="${m.urlName}" post="${m.requiresPOST}" message="${%sure}" title="${m.displayName}">
                    <div class="jenkins-section__item__icon" aria-hidden="true">
                      <l:icon src="${m.iconFileName}" class="icon" />
                    </div>
                    <dl>
                      <dt>${m.displayName}</dt>
                      <dd><j:out value="${m.description}"/></dd>
                      <dd><st:include it="${m}" page="info.jelly" optional="true"/></dd>
                    </dl>
                  </l:confirmationLink>
                </j:when>
                <j:when test="${m.requiresPOST}">
                  <f:link href="${m.urlName}" post="${m.requiresPOST}">
                    <div class="jenkins-section__item__icon" aria-hidden="true">
                      <l:icon src="${m.iconFileName}" class="icon" />
                    </div>
                    <dl>
                      <dt>${m.displayName}</dt>
                      <dd><j:out value="${m.description}"/></dd>
                      <dd><st:include it="${m}" page="info.jelly" optional="true"/></dd>
                    </dl>
                  </f:link>
                </j:when>
                <j:otherwise>
                  <a href="${m.urlName}">
                    <div class="jenkins-section__item__icon" aria-hidden="true">
                      <l:icon src="${m.iconFileName}" class="icon" />
                      <l:badge badge="${m.badge}" class="jenkins-section__item__icon__badge"/>
                    </div>
                    <dl>
                      <dt>${m.displayName}</dt>
                      <dd><j:out value="${m.description}"/></dd>
                      <dd><st:include it="${m}" page="info.jelly" optional="true"/></dd>
                    </dl>
                  </a>
                </j:otherwise>
              </j:choose>
              </div>
            </j:if>
          </j:forEach>
          </div>
        </section>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
