<!--
  Parts of the configuration that applies to Project and MavenModuleSet.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <p:config-disableBuild/>

  <j:set var="jdks" value="${app.JDKs}" />
  <j:if test="${jdks.size() &gt; 1}">
    <!-- if there's only one JDK configured, always use that. -->
    <f:entry title="JDK"
             description="${%JDK to be used for this project}">
      <select class="setting-input validated" name="jdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
        <option>(Default)</option>
        <j:forEach var="inst" items="${jdks}">
          <f:option selected="${inst.name==it.JDK.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <!-- master/slave -->
  <j:if test="${!empty(app.slaves)}">
    <f:optionalBlock name="hasSlaveAffinity" title="${%Tie this project to a node}" checked="${it.assignedLabel!=null}"
        help="/help/project-config/slave.html">
      <f:entry title="${%Node}">
        <select class="setting-input" name="slave">
          <j:forEach var="s" items="${app.labels}">
            <f:option selected="${s==it.assignedLabel}" value="${s.name}"
              >${s.name} <j:if test="${!empty(s.description)}">(${s.description})</j:if></f:option>
          </j:forEach>
        </select>
      </f:entry>
    </f:optionalBlock>
  </j:if>

  <f:section title="${%Advanced Project Options}">
    <f:advanced>
      <p:config-quietPeriod />
      <st:include page="configure-advanced.jelly" optional="true" />
    </f:advanced>
  </f:section>

  <p:config-scm/>
</j:jelly>