<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Parts of the configuration that applies to Project and MavenModuleSet.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <p:config-disableBuild/>

  <j:set var="jdks" value="${app.JDKs}" />
  <j:if test="${jdks.size() gt 1}">
    <!-- if there's only one JDK configured, always use that. -->
    <f:entry title="JDK"
             description="${%JDK to be used for this project}">
      <select class="setting-input validated" name="jdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
        <option>${%default.value}</option>
        <j:forEach var="inst" items="${jdks}">
          <f:option selected="${inst.name==it.JDK.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <!-- master/slave -->
  <j:if test="${app.labels.size() gt 1 || (it.assignedLabel!=null and it.assignedLabel!=app.selfLabel)}">
    <f:optionalBlock name="hasSlaveAffinity" title="${%Tie this project to a node}" checked="${it.assignedLabel!=null}"
        help="/help/project-config/slave.html">
      <f:entry title="${%Node}">
        <select class="setting-input" name="slave">
          <j:forEach var="s" items="${app.labels}">
            <j:if test="${s.isAssignable()}">
              <f:option selected="${s==it.assignedLabel}" value="${s.name}"
                >${s.name} <j:if test="${!empty(s.description)}">(${s.description})</j:if></f:option>
            </j:if>
          </j:forEach>
        </select>
      </f:entry>
    </f:optionalBlock>
  </j:if>

  <f:section title="${%Advanced Project Options}">
    <f:advanced>
      <p:config-quietPeriod />
      <st:include page="configure-advanced.jelly" optional="true" />
    </f:advanced>
  </f:section>

  <p:config-scm/>
</j:jelly>
