<!--
  Delete this job.

  Some jobs cannot be deleted by the user, so this view is not necessarily
  applicable to all jobs.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
		  <form method="get" action="doDelete">
		    ${%Are you sure about deleting the job?}
        <f:submit value="${%Yes}" />
		  </form>
		</l:main-panel>
	</l:layout>
</j:jelly>