<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- tell user that there's no workspace yet -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:statusCode value="404"/>
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1><l:icon class="icon-error icon-xlg"/>${%Error: no workspace}</h1>
      <j:choose>
        <j:when test="${it.lastBuild==null}">
          <p>
            ${%A project won't have any workspace until at least one build is performed.}
          </p>
        </j:when>
        <j:otherwise>
          <p>
            ${%There's no workspace for this project. Possible reasons are:}
          </p>
          <ol>
            <li>
              ${%The project was renamed recently and no build was done under the new name.}
            </li>
            <li>
              ${%The agent this project has run on for the last time was removed.}
            </li>
            <li>
              ${%li3(it.workspace)}
            </li>
            <li>
              ${%The workspace was wiped out and no build has been done since then.}
            </li>
          </ol>
        </j:otherwise>
      </j:choose>
      <p>
      <j:if test="${!it.isDisabled()}">
        ${%text}
      </j:if>
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
