<?jelly escape-by-default='true'?>
<l:html norefresh="true" title="${app.instance.displayName}" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:main-panel>
    <form action="${app.instance.securityRealm.authenticationGatewayUrl}" method="POST">
        <div class="plugin-setup-wizard bootstrap-3">
          <div class="modal fade in" style="display: block;">
            <div class="modal-dialog">
              <div class="modal-content">
                
                <div class="modal-header">
                  <h4 class="modal-title">${%Security Token}</h4>
                </div>
                <div class="modal-body">
                  <i class="water-mark icon-service"></i>
                  <div class="jumbotron welcome-panel offline">
                  
                    <h1>${%Security Token}</h1>
                    <p>${%As an extra measure of security, please enter the setup security token to proceed.}</p>
                    <p>${%It can be found in the logs for this Jenkins instance.}</p>
                    <j:if test="${error}">
                        <div class="alert alert-danger">
                          <strong>${%ERROR:} </strong>
                          ${%There is a problem with your security token, please check the server logs for the correct token}
                        </div>
                    </j:if>
                    <div class="form-group ${error ? 'has-error' : ''}">
                    <label class="control-label" for="security-token">${%Security token}</label>
                    <input name="j_username" value="${j.setupWizard.initialSetupAdminUserName}" type="hidden"/>
                    <input id="security-token" class="form-control" name="j_password"/>
                    <link rel="stylesheet" href="${j.installWizardPath}.css" type="text/css" />
                    </div>
                    
                  </div>
                </div>
                <div class="modal-footer">
                  <input type="submit" class="btn btn-primary set-security-key" value="${%Continue}"/>
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
  </l:main-panel>
</l:html>
