<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">

  <l:layout type="full-screen" title="${app.instance.displayName}">
    <l:main-panel>
      <st:include page="client-scripts" />
      <form action="${app.instance.securityRealm.authenticationGatewayUrl}" method="POST">
        <input type="hidden" name="from" value="${request2.getParameter('from')}" />
        <div class="plugin-setup-wizard bootstrap-3">
          <div class="modal fade in" style="display: block;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">---Translate 719--- ${%authenticate-security-token.getting.started}</h4>
                </div>
                <div class="modal-body setup-wizard-heading">
                  <div class="jumbotron welcome-panel offline">
                    <h1>---Translate 719--- ${%authenticate-security-token.unlock.jenkins}</h1>
                    <p>---Translate 719--- ${%jenkins.install.findSecurityTokenMessage(it.initialAdminPasswordFile)}</p>
                    <p>---Translate 719--- ${%authenticate-security-token.copy.password}</p>
                    <j:if test="${error}">
                        <div class="jenkins-alert jenkins-alert-danger">
                          <strong>---Translate 719--- ${%authenticate-security-token.error}</strong> ---Translate 719--- ${%authenticate-security-token.password.incorrect}
                        </div>
                    </j:if>
                    <div class="form-group ${error ? 'has-error' : ''}">
                      <label class="control-label" for="security-token">---Translate 719--- ${%authenticate-security-token.password.administrator}</label>
                      <input name="j_username" value="${app.setupWizard.initialSetupAdminUserName}" type="hidden"/>
                      <input id="security-token" class="jenkins-input ${error ? 'danger' : ''}" type="password" name="j_password"/>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <input type="submit" class="btn btn-primary set-security-key" value="---Translate 719--- ${%authenticate-security-token.continue}"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </l:main-panel>
  </l:layout>

</j:jelly>
