authenticate-security-token.getting.started=---Translate 204---Getting Started
authenticate-security-token.unlock.jenkins=---Translate 204---Unlock Jenkins
jenkins.install.findSecurityTokenMessage=---Translate 204---To ensure Jenkins is securely set up by the administrator, \
a password has been written to the log (<small><a href=---Translate 204---"https://www.jenkins.io/redirect/find-jenkins-logs" rel=---Translate 204---"noopener noreferrer" target=---Translate 204---"_blank">not sure where to find it?</a></small>) and this file on the server: <p><small><code>{0}</code></small></p>
authenticate-security-token.copy.password=---Translate 204---Please copy the password from either location and paste it below.
authenticate-security-token.error=---Translate 204---ERROR:
authenticate-security-token.password.incorrect=---Translate 204---The password entered is incorrect, please check the file for the correct password
authenticate-security-token.password.administrator=---Translate 204---Administrator password
authenticate-security-token.continue=---Translate 204---Continue
