<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <l:layout type="full-screen" title="${it.displayName}">
    <l:main-panel>
      <style type="text/css">

        #proxy-configuration {
          margin: 8px;
        }

      </style>

      <div id="proxy-configuration">
        <h1>---Translate 716--- ${%HTTP Proxy Configuration}</h1>
        <f:form method="post" action="/pluginManager/proxyConfigure" name="proxyConfigure">
          <j:scope>
            <j:set var="instance" value="${app.proxy}"/>
            <j:set var="descriptor" value="${app.pluginManager.proxyDescriptor}"/>
            <st:include from="${descriptor}" page="${descriptor.configPage}" />
          </j:scope>
        </f:form>
      </div>
    </l:main-panel>
  </l:layout>

</j:jelly>
