<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">

  <l:layout norefresh="true" type="full-screen" title="${it.displayName}">
    <l:main-panel>
      <link rel="stylesheet" href="${resURL}/css/google-fonts/roboto/css/roboto.css" type="text/css" />
      <style type="text/css">

        #create-admin-user {
          padding: 20px 20px 20px 100px;
          margin: 8px;
        }

        #create-admin-user form > div {
          margin: 0 !important;
        }

        #create-admin-user h1 {
          font-family: 'roboto', sans-serif;
          font-size: 48px;
          margin-top: 30px;
          font-weight: 500;
        }
  
        #create-admin-user h3 {
          font-family: 'roboto', sans-serif;
          font-size: 32px;
          margin-top: 30px;
          font-weight: 500;
        }

        #create-admin-user tr td {
          padding-bottom: 2px;
        }

        #create-admin-user tr td, #create-admin-user input {
          line-height: 25px;
          margin-bottom: 6px;
        }

        #create-admin-user input[type=text], input[type=password] {
          border: 1px solid #ddd;
          border-radius: 2px;
          padding: 1px 8px;
        }
      </style>

     <div id="create-admin-user">
       <form action="${rootURL}/setupWizard/createAdminUser" method="post">
          <local:_entryForm it="${app.securityRealm}" host="${app.securityRealm}" title="${%Create First Admin User}" captcha="${false}" xmlns:local="/hudson/security/HudsonPrivateSecurityRealm" />
          <script>
            $('username').focus();
          </script>
       </form>
       <form action="${rootURL}/setupWizard/configureRootUrl" class="root-url no-json" method="post">
          <h3>${%Other Configuration}</h3>
          <div style="margin: 2em;">
            <table>
            <tr>
              <td><label for="root-url">${%Jenkins URL}:</label></td>
              <td><input type="text" name="rootUrl" id="root-url" class="root-url" value="" /></td>
            </tr>
            </table>
          </div>
         <script>
            (function setInitialRootUrlFieldValue(){
              var iframeUrl = window.location.href;
              var iframeRelativeUrl = '/setupWizard/setupWizardFirstUser';
              var rootUrl = iframeUrl.substr(0, iframeUrl.length - iframeRelativeUrl.length);
              // to keep only the root url
              var rootUrlField = $('root-url');
              rootUrlField.value = rootUrl
              // to adjust the width of the input,
              rootUrlField.size = Math.min(50, rootUrl.length);
            })();
          </script>
        </form>
     </div>
    </l:main-panel>
  </l:layout>

</j:jelly>