<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Various system information for diagnostics.

  TODO: merge this with Hudson/systemInfo.jelly
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.displayName} ---Translate 611--- ${%System Information}" permissions="${it.EXTENDED_READ_AND_CONNECT}">
    <j:if test="${it.channel != null}">
      <l:header>
        <script src="${resURL}/jsbundles/section-to-tabs.js" type="text/javascript" defer="true" />
      </l:header>
    </j:if>
    <st:include page="sidepanel.jelly" />
    <l:breadcrumb title="---Translate 611--- ${%System Information}" />

    <l:main-panel>
      <l:app-bar title="${it.caption} ---Translate 611--- ${%System Information}"/>

      <j:choose>
        <j:when test="${it.channel != null}">
          <h4>${it.oSDescription} agent, version ${it.slaveVersion}</h4>

          <j:forEach var="instance" items="${it.systemInfoExtensions}">
            <l:hasPermission permission="${instance.requiredPermission}">
              <l:tabPane title="${instance.displayName}">
                <st:include page="systemInfo" from="${instance}"/>
              </l:tabPane>
            </l:hasPermission>
          </j:forEach>
        </j:when>
        <j:otherwise>
          ---Translate 611--- ${%System Information is unavailable when agent is offline.}
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
