<!--
The MIT License

Copyright (c) 2019, Expedia Group

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
Global Log Rotation configuration
-->
<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" >
	<f:section title="${%Log Rotation}">
		
		<f:optionalBlock 
			title="${%Enable Log Rotation}"
			field="enableRotation"
			name="enableRotation"
			checked="${descriptor.enableRotation}"
			inline="true" >
			
			<f:entry
				title="${%Interval}"
				field="updateIntervalHours"
				description="${%Hours to wait between applying log rotation rules}">
				<f:number clazz="positive-number" min="1" step="1" />
			</f:entry>
			
			<f:entry
				title="${%Jobs with custom LogRotators}"
				field="policyForJobsWithCustomLogRotator"
				description="${%Log rotation policy for jobs that define their own rules}" >
				<f:radio
					title="${%Do nothing}"
					name="policyForJobsWithCustomLogRotator"
					value="NONE"
					checked="${descriptor.policyForJobsWithCustomLogRotator == 'NONE'}" />
				<br/>
				<f:radio
					title="${%Use job's rules}"
					name="policyForJobsWithCustomLogRotator"
					value="CUSTOM" 
					checked="${descriptor.policyForJobsWithCustomLogRotator == 'CUSTOM'}" />
				<br/>
				<f:radio
					title="${%Use global rules}"
					name="policyForJobsWithCustomLogRotator"
					value="GLOBAL" 
					checked="${descriptor.policyForJobsWithCustomLogRotator == 'GLOBAL'}" />
			</f:entry>
			
			<f:entry
				title="${%Jobs without LogRotators}"
				field="policyForJobsWithoutCustomLogRotator"
				description="${%Log rotation policy for jobs that do not define any rules}" >
				<f:radio
					title="${%Do nothing}"
					name="policyForJobsWithoutCustomLogRotator"
					value="NONE"
					checked="${descriptor.policyForJobsWithoutCustomLogRotator == 'NONE'}" />
				<br/>
				<f:radio
					title="${%Use global rules}"
					name="policyForJobsWithoutCustomLogRotator"
					value="GLOBAL" 
					checked="${descriptor.policyForJobsWithoutCustomLogRotator == 'GLOBAL'}" />
			</f:entry>
			
			<f:entry
				title="${%Global Log Rotation Rules}">
				<f:repeatable
					field="globalLogRotators"
					header="${%Log Rotation Rule}"
					minimum="0"
					add="${%Add Rule}">
					<table width="100%">
						<st:include page="config.jelly" class="hudson.model.LogRotatorMapping"/>
						<f:entry title="">
							<div align="right"><f:repeatableDeleteButton/></div>
						</f:entry>
					</table>
				</f:repeatable>
			</f:entry>
			
		</f:optionalBlock>
	</f:section>
</j:jelly>
