<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="CVSROOT" help="/help/_cvs/cvsroot.html">
	  <f:editableComboBox id="cvs_root" clazz="setting-input validated"
        name="cvs.cvsroot" value="${scm.cvsRoot}"
	      items="${app.allCvsRoots}"
        checkUrl="'${rootURL}/scm/CVSSCM/cvsrootCheck?value='+escape(this.value)" />
	</f:entry>
	<f:entry title="Module(s)" help="/help/_cvs/modules.html">
	  <f:textbox name="cvs.module" value="${scm.allModules}"/>
	</f:entry>
	<f:entry title="Branch" help="/help/_cvs/branch.html">
	  <f:textbox name="cvs.branch" value="${scm.branch}"/>
	</f:entry>
	<f:entry title="CVS_RSH" help="/help/_cvs/cvs-rsh.html">
	  <f:textbox name="cvs.cvsRsh" value="${scm.cvsRsh}"/>
	</f:entry>
	<f:entry title="Use update" help="/help/_cvs/update.html">
	  <f:checkbox name="cvs.canUseUpdate" checked="${scm.canUseUpdate}"/>
	</f:entry>
	<f:entry title="Legacy mode" help="/help/_cvs/legacy.html">
	  <f:checkbox name="cvs.legacy" checked="${scm!=null and !scm.flatten}"/>
	  (run CVS in a way compatible with older versions of Hudson &lt;1.21)
	</f:entry>

  <!-- TODO: share with all SCMs -->
  <f:dropdownList name="cvs.browser" title="Repository browser">
    <f:dropdownListBlock value="auto" title="(Auto)" />
    <j:set var="currentBrowser" value="${scm.browser}"/>
    <j:forEach var="d" items="${scmd.browserDescriptors}" varStatus="loop">
      <f:dropdownListBlock value="${loop.index}" title="${d.displayName}" selected="${currentBrowser.descriptor==d}">
        <f:nested>
          <table width="100%">
            <j:set var="browser" value="${h.ifThenElse(currentBrowser.descriptor==d, currentBrowser, null)}"/>
            <st:include from="${d}" page="${d.configPage}"/>
          </table>
        </f:nested>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>
</j:jelly>