<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="CVSROOT" help="/help/_cvs/cvsroot.html">
	  <f:editableComboBox id="cvs_root" clazz="setting-input" field="cvsRoot" items="${app.allCvsRoots}" />
	</f:entry>
	<f:entry title="${%Modules}" help="/help/_cvs/modules.html">
	  <f:expandableTextbox name="cvs.module" value="${scm.allModules}"/>
	</f:entry>
	<f:entry title="${%Branch}" help="/help/_cvs/branch.html">
	  <f:textbox field="branch" />
    <div style="padding-left: 2em">
      <f:checkbox name="cvs.isTag" checked="${scm.isTag()}" />
      <label class="attach-previous"> ${%This is a tag, not a branch}</label>
    </div>
  </f:entry>
  <f:advanced>
    <f:entry title="CVS_RSH" help="/help/_cvs/cvs-rsh.html">
      <f:textbox field="cvsRsh" />
    </f:entry>
    <f:entry title="${%Legacy mode}" field="legacy" help="/help/_cvs/legacy.html">
      <f:checkbox />
      ${%legacyModeDescription}
    </f:entry>
    <f:entry title="${%Use update}" field="canUseUpdate" help="/help/_cvs/update.html">
      <f:checkbox default="true" />
    </f:entry>
    <t:listScmBrowsers name="cvs.browser" />
    <f:entry title="${%Excluded Regions}" help="/help/_cvs/excludedRegions.html" field="excludedRegions">
	   <f:textarea />
	 </f:entry>
  </f:advanced>
</j:jelly>