<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="CVSROOT" help="/help/_cvs/cvsroot.html">
	  <f:editableComboBox id="cvs_root" clazz="setting-input validated"
        name="cvs.cvsroot" value="${scm.cvsRoot}"
	      items="${app.allCvsRoots}"
        checkUrl="'${rootURL}/scm/CVSSCM/cvsrootCheck?value='+escape(this.value)" />
	</f:entry>
	<f:entry title="${%Modules}" help="/help/_cvs/modules.html">
	  <f:expandableTextbox name="cvs.module" value="${scm.allModules}"/>
	</f:entry>
	<f:entry title="${%Branch}" help="/help/_cvs/branch.html">
	  <f:textbox name="cvs.branch" value="${scm.branch}"
        checkUrl="'${rootURL}/scm/CVSSCM/branchCheck?value='+escape(this.value)"/>
    <div style="padding-left: 2em">
      <f:checkbox name="cvs.isTag" value="${scm.isTag}" />
      <label class="attach-previous"> ${%This is a tag, not a branch}</label>
    </div>
  </f:entry>
  <f:advanced>
    <f:entry title="CVS_RSH" help="/help/_cvs/cvs-rsh.html">
      <f:textbox name="cvs.cvsRsh" value="${scm.cvsRsh}"/>
    </f:entry>
    <f:entry title="${%Legacy mode}" help="/help/_cvs/legacy.html">
      <f:checkbox name="cvs.legacy" checked="${scm!=null and !scm.flatten}"/>
      ${%legacyModeDescription}
    </f:entry>
    <f:entry title="${%Use update}" help="/help/_cvs/update.html">
      <f:checkbox name="cvs.canUseUpdate" checked="${h.defaultToTrue(scm.canUseUpdate)}"/>
    </f:entry>
    <t:listScmBrowsers name="cvs.browser" />
  </f:advanced>
</j:jelly>