<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="CVS">
    <f:description>
      <div align="right">
        <a href="${rootURL}/scm/CVSSCM/version">Check CVS version</a>
      </div>
    </f:description>
    <f:entry title="cvs executable" help="/help/_cvs/cvsexe.html">
	    <f:textbox name="cvs_exe" value="${descriptor.cvsExe}"
        checkUrl="'${rootURL}/scm/CVSSCM/cvsExeCheck?value='+escape(this.value)" />
	  </f:entry>
    <f:entry title=".cvspass file"
	    description=".cvspass file to load passwords from. Leave it empty to read from $HOME/.cvspass"
      help="/help/_cvs/cvspass.jelly">
	    <input class="setting-input validated" name="cvs_cvspass"
	      type="text" value="${descriptor.cvspassFile}"
        checkUrl="'${rootURL}/scm/CVSSCM/cvsPassCheck?value='+escape(this.value)" />
	  </f:entry>
	</f:section>
</j:jelly>