<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="CVS">
    <f:description>
      <div align="right">
        <a href="${rootURL}/scm/CVSSCM/version">${%Check CVS version}</a>
      </div>
    </f:description>
    <f:entry title="${%cvs executable}" help="/help/_cvs/cvsexe.html">
	    <f:textbox name="cvs_exe" value="${descriptor.cvsExe}"
        checkUrl="'${rootURL}/scm/CVSSCM/cvsExeCheck?value='+escape(this.value)" />
	  </f:entry>
    <f:entry title="${%.cvspass file}" help="/help/_cvs/cvspass.jelly">
	    <input class="setting-input validated" name="cvs_cvspass"
	      type="text" value="${descriptor.cvspassFile}"
        checkUrl="'${rootURL}/scm/CVSSCM/cvsPassCheck?value='+escape(this.value)" />
	  </f:entry>
    <f:advanced>
      <f:block>
        <f:checkbox name="cvs_noCompression" id="cvs_noCompression" checked="${descriptor.noCompression}" />
        <label for="cvs_noCompression">${%Disable CVS compression}</label>
      </f:block>
    </f:advanced>
    <!--
      if we ever support "advanced" option for CVS, support
      https://hudson.dev.java.net/issues/show_bug.cgi?id=385
    -->
  </f:section>
</j:jelly>