<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Used when the search didn't have the exact hit.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="q" value="${request.getParameter('q')}"/>
  <j:new var="h" className="hudson.Functions" /><!-- needed for printing title. -->
  <l:layout title="${%Search for} '${q}'">
    <l:main-panel>
      <h1>${%Search for} '${q}'</h1>
      <j:set var="items" value="${it.getSuggestions(request,q)}"/>
      <j:choose>
        <j:when test="${items.size()==0}">
          <div class='error'>
            ${%Nothing seems to match.}
          </div>
        </j:when>
        <j:otherwise>
          <ol>
            <j:forEach var="i" items="${items}">
              <li id="item_${i.path}">
                <a href="?q=${i.path}">${i.path}</a>
              </li>
            </j:forEach>
          </ol>
            <j:if test="${items.hasMoreResults()}">
                <j:set var="max" value="${request.hasParameter('max')?request.getParameter('max'):20}"/>
                <em>result has been truncated, <a href="?q=${q}&amp;max=${max+20}">see 20 more</a></em>
            </j:if>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
