blurb=In this mode, Jenkins will bring this agent online at the scheduled time(s), remaining online for a specified amount of time.<br/> \
  If the agent goes offline while it is scheduled to be online, Jenkins will periodically attempt to restart it.<br/> \
  After this agent has been online for the number of minutes specified in the <i>Scheduled Uptime</i> field, it will be taken offline.<br/>\
  If <i>Keep online while builds are running</i> is checked and the agent is scheduled to be taken offline, \
  Jenkins will wait for any builds that may be in progress to complete.
