<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Displays the chart that show how long builds are taking -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.testObject.displayName)}">

		<script type="text/javascript">
			function setCount() {
				document.getElementById("graph").src = "countGraph/png";
				document.getElementById("graph").lazyMap = "countGraph/map";
                document.getElementById("graph").alt = "[Count graph]";
				document.getElementById("duration-link").style.display = "";
				document.getElementById("count-link").style.display = "none";
			}
			function setDuration() {
				document.getElementById("graph").src = "durationGraph/png"
				document.getElementById("graph").lazyMap = "durationGraph/map"
                document.getElementById("graph").alt = "[Duration graph]";
				document.getElementById("duration-link").style.display = "none";
				document.getElementById("count-link").style.display = "";
			}
		 </script>

		<st:include from="${it.testObject}" it="${it.testObject}" page="sidepanel.jelly" />
		<l:main-panel>
		<H2>${%title(it.testObject.displayName)}</H2>
      <j:choose>
        <j:when test="${it.testObject.previousResult != null}">
          <div align="center">
            <img id="graph" src="durationGraph/png" width="600" height="300" lazymap="durationGraph/map" alt="[Duration graph]"/>
          </div>
          <div align="center">
          	show
          	<a id="count-link" href="#" onclick='javascript:setCount()'>count</a>
          	<a id="duration-link" href="#" onclick="javascript:setDuration()" style="display:none;">duration</a> 
          </div>
        </j:when>
        <j:otherwise>
          ${%More than 1 builds are needed for the chart.}
        </j:otherwise>
      </j:choose>
      <st:include from="${it.testObject}" it="${it.testObject}" page="list.jelly" optional="true"/>
    </l:main-panel>
	</l:layout>
</j:jelly>