blurb =---Translate 260--- Warns about disabled <a href=---Translate 260---"https://www.jenkins.io/redirect/csrf-protection" rel=---Translate 260---"noopener noreferrer" target=---Translate 260---"_blank">CSRF protection</a>.
