<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%URL}" help="/help/scm-browsers/sventon/url.html">
    <j:choose>
      <j:when test="${h.hasPermission(app.ADMINISTER)}">
        <j:set var="sventonCheck" value="'${rootURL}/repositoryBrowser/Sventon/check?value='+escape(this.value)" />
      </j:when>
      <j:otherwise><j:set var="sventonCheck" value="" /></j:otherwise>
    </j:choose>
    <f:textbox name="sventon.svn.url" value="${browser.url}" checkUrl="${sventonCheck}"/>
  </f:entry>
  <f:entry title="${%Repository Instance}" help="/help/scm-browsers/sventon/repository-instance.html">
    <f:textbox name="sventon.svn.repositoryInstance" value="${browser.repositoryInstance}" />
  </f:entry>
</j:jelly>