<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%title(it.displayName)}</h1>
      <j:set var="log" value="${it.log}" />
      <j:choose>
        <j:when test="${empty(log)}">
          ${%Polling has not run yet.}
        </j:when>
        <j:otherwise>
          <pre>${it.log}</pre>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
