<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:h="/lib/layout/header" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
  <header id="page-header" class="jenkins-header">
    <div id="breadcrumbBar" class="jenkins-header__breadcrumbs" aria-label="breadcrumb">
      <ol class="jenkins-header__breadcrumbs__list" id="breadcrumbs">
        <st:include page="prefix" optional="true" />

        <j:forEach var="anc" items="${request.ancestors}" indexVar="index">
          <j:if test="${h.isModel(anc.object) and anc.prev.url!=anc.url}">
            <j:set var="mode" value="breadcrumbs" />

            <j:choose>
              <j:when test="${anc.object == app}">
                <li class="jenkins-header__breadcrumbs__list-item" aria-current="page">
                  <a href="${rootURL}">
                    <st:include page="logo" />
                  </a>
                </li>
              </j:when>
              <j:otherwise>
                <l:breadcrumb title="${anc.object.displayName}"
                              href="${anc.url}/"
                              hasMenu="${h.isModelWithContextMenu(anc.object)}" />
              </j:otherwise>
            </j:choose>
          </j:if>
        </j:forEach>

        <!-- render additional breadcrumb items -->
        <j:out value="${breadcrumbs}" />
      </ol>
    </div>

    <div class="jenkins-header__actions">
      <st:include page="suffix" optional="true" />

      <j:invokeStatic var="user" className="hudson.model.User" method="current" />
      <l:overflowButton tooltip="${%Menu}"
                        icon="${user == null ? 'symbol-menu' : h.getAvatar(user, '96x96')}"
                        clazz="jenkins-button--tertiary jenkins-mobile-show">
        <j:forEach var="action" items="${it.actions}">
          <j:if test="${action.iconFileName != null}">
            <dd:item href="${h.getActionUrl(app.url, action)}"
                     icon="${action.iconFileName}"
                     text="${action.displayName}" />
          </j:if>
        </j:forEach>

        <j:if test="${app.useSecurity and !h.isAnonymous() and app.securityRealm.canLogOut()}">
          <dd:separator />
          <dd:item text="${%Sign out}"
                   icon="symbol-log-out"
                   href="${rootURL}/logout" />
        </j:if>
      </l:overflowButton>

      <div class="jenkins-!-display-contents jenkins-mobile-hide">
        <j:forEach var="action" items="${it.actions}">
          <j:set var="isCurrent" value="${h.hyperlinkMatchesCurrentPage(action.urlName)}" />

          <j:set var="tooltip">
            <j:set var="interactive" value="true" />
            <st:include it="${action}" page="jumplist.jelly" optional="true" />
          </j:set>

          <j:if test="${tooltip.length() == 0}">
            <j:set var="interactive" value="false" />
            <j:set var="tooltip">
              <st:include it="${action}" page="tooltip.jelly" optional="true" />
            </j:set>
          </j:if>

          <j:if test="${tooltip.length() == 0}">
            <j:set var="tooltip">
              <div style="text-align: center;">${action.displayName}</div>
              <j:if test="${action.badge != null}">
                <div style="text-align: center; color: var(--text-color-secondary)">${action.badge.tooltip}</div>
              </j:if>
            </j:set>
          </j:if>

          <x:element name="${action.urlName == null ? 'button' : 'a'}">
            <x:attribute name="id">root-action-${action.class.simpleName}</x:attribute>
            <x:attribute name="href">${h.getActionUrl(app.url, action)}</x:attribute>
            <x:attribute name="data-html-tooltip" escapeText="false"><j:out value="${tooltip}" /></x:attribute>
            <x:attribute name="data-tooltip-interactive">${interactive}</x:attribute>
            <x:attribute name="data-tippy-theme">${interactive ? 'dropdown' : 'tooltip'}</x:attribute>
            <x:attribute name="draggable">false</x:attribute>
            <x:attribute name="class">jenkins-button ${isCurrent ? '' : 'jenkins-button--tertiary'}</x:attribute>
            <l:icon src="${action.iconFileName}" />
            <span class="jenkins-visually-hidden">${action.displayName}</span>
            <j:if test="${action.badge != null}">
              <span class="jenkins-badge jenkins-!-${action.badge.severity}-color" />
            </j:if>
          </x:element>
        </j:forEach>
      </div>

      <h:login/>
    </div>
  </header>

  <script src="${resURL}/jsbundles/header.js" type="text/javascript" />
</j:jelly>
