<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:h="/lib/layout/header" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
    <header id="page-header" class="page-header">
      <l:breadcrumbBar>
        <j:out value="${breadcrumbs}" />
      </l:breadcrumbBar>

      <div class="page-header__actions">
        <h:searchbox/>

        <l:overflowButton clazz="jenkins-button--tertiary jenkins-mobile-show">
          <j:forEach var="action" items="${app.actions}">
            <j:if test="${action.iconFileName != null}">
              <dd:item href="${h.getActionUrl(app.url, action)}"
                       icon="${action.iconFileName}"
                       text="${action.displayName}" />
            </j:if>
          </j:forEach>
        </l:overflowButton>

<!--      TODO -  Need to implement active state-->

        <div class="jenkins-!-display-contents jenkins-mobile-hide">
          <j:forEach var="action" items="${app.actions}">
            <j:if test="${action.iconFileName != null}">

              <j:if test="${action.badge != null}">
                <j:set var="tooltip" scope="parent">
                  <div style="text-align: center;">${action.displayName}</div>
                  <div style="text-align: center; color: var(--text-color-secondary)">${action.badge.tooltip}</div>
                </j:set>
              </j:if>

              <a href="${h.getActionUrl(app.url, action)}"
                 class="jenkins-button jenkins-button--tertiary"
                 tooltip="${action.displayName}"
                 data-html-tooltip="${tooltip}">
                <l:icon src="${action.iconFileName}" />
                <j:if test="${action.badge != null}">
                  <span class="jenkins-badge jenkins-!-${action.badge.severity}-color" />
                </j:if>
              </a>

              <!-- Unsure if we need this-->
              <j:set var="tooltip" />
            </j:if>
          </j:forEach>
        </div>

        <h:login/>
      </div>
    </header>
</j:jelly>
