<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:h="/lib/layout/header" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <header id="page-header" class="jenkins-header">
    <div id="breadcrumbBar" class="jenkins-breadcrumbs" aria-label="breadcrumb">
      <ol class="jenkins-breadcrumbs__list" id="breadcrumbs">
        <st:include page="prefix" optional="true" />

        <j:forEach var="anc" items="${request.ancestors}" indexVar="index">
          <j:if test="${h.isModel(anc.object) and anc.prev.url!=anc.url}">
            <j:set var="mode" value="breadcrumbs" />

            <j:choose>
              <j:when test="${anc.object == app}">
                <li class="jenkins-breadcrumbs__list-item" aria-current="page">
                  <a href="${rootURL}/">
                    <st:include page="logo" />
                  </a>
                </li>
              </j:when>
              <j:otherwise>
                <l:breadcrumb title="${anc.object.displayName}"
                              href="${anc.url}/"
                              hasMenu="${h.isModelWithContextMenu(anc.object)}" />
              </j:otherwise>
            </j:choose>
          </j:if>
        </j:forEach>

        <!-- render additional breadcrumb items -->
        <j:out value="${breadcrumbs}" />
      </ol>
    </div>

    <h:actions />
  </header>

  <script src="${resURL}/jsbundles/header.js" type="text/javascript" />
</j:jelly>
