<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <td data="${h.ifThenElse(lsBuild==null,'-',lsBuild.timestampString2)}">
          <j:choose>
              <j:when test="${lsBuild!=null}">
                  ${lsBuild.timestampString}
                  (<a href="${jobBaseUrl}${job.shortUrl}lastSuccessfulBuild/">#${lsBuild.number}</a>)
              </j:when>
              <j:otherwise>
                  ${%N/A}
              </j:otherwise>
          </j:choose>
      </td>
</j:jelly>