<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        ${it.name}
      </h1>

      <j:if test="${it.atom}">
        <t:editableDescription permission="${app.ADMINISTER}"/>
      </j:if>

      <j:forEach var="a" items="${it.allActions}">
        <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
      </j:forEach>
      <div>
        <h2>${%Nodes}</h2>
        <table id="nodes_${it.displayName}" class="jenkins-table sortable">
            <thead>
              <tr>
                <th class="jenkins-table__cell--tight">S</th>
                <th initialSortDir="down">${%Name}</th>
                <th>${%Description}</th>
                <th align="right" tooltip="Number of total executors that belong to this node">${%Configured executors}</th>
                <th align="right" tooltip="Number of busy executors that are carrying out some work right now">${%Busy executors}</th>
                <th align="right" tooltip="Number of idle executors that can start working immediately">${%Idle executors}</th>
              </tr>
            </thead>
            <tbody>
            <j:forEach var="n" items="${it.sortedNodes}">
              <j:set var="c" value="${app.getComputer(n.nodeName)}"/>
              <j:set var="url" value="${rootURL}/${c.url}"/>
                <tr id="node_${c.name}">
                  <td data="${c.icon}" class="jenkins-table__cell--tight jenkins-table__icon">
                    <div class="jenkins-table__cell__button-wrapper">
                      <l:icon src="${c.iconClassName}" alt="${c.iconAltText}"/>
                    </div>
                  </td>
                  <td>
                    <a class="${c.className} model-link inside" href="${url}">${c.displayName}</a>
                  </td>
                  <td>${c.description}</td>
                  <td align="right">${c.countExecutors()}</td>
                  <td align="right">${c.countBusy()}</td>
                  <td align="right">${c.countIdle()}</td>
                </tr>
            </j:forEach>
          </tbody>
        </table>
      </div>

      <h2>${%Projects}</h2>
      <j:set var="jobs" value="${it.tiedJobs}" />
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            ${%None}
          </p>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${jobs}"/>
        </j:otherwise>
      </j:choose>

    </l:main-panel>
  </l:layout>
</j:jelly>
