<!--
  Side panel for a label.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="Label ${it.displayName}" />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/computer.gif" href="." title="${%Overview}" />
      <l:task icon="images/24x24/monitor.gif" href="load-statistics" title="${%Load Statistics}" />
    </l:tasks>
  </l:side-panel>
</j:jelly>
