<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Stephen Connolly, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.main</groupId>
    <artifactId>jenkins-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>jenkins-war</artifactId>
  <packaging>war</packaging>

  <name>Jenkins war</name>
  <description>Creates a war file. Also includes additional static web resources, such as images, CSS, JavaScript, and some HTML files.</description>
  <url>https://github.com/jenkinsci/jenkins</url>

  <properties>
    <JENKINS_HOME>${basedir}/work</JENKINS_HOME>
    <!-- context path during test -->
    <contextPath>/jenkins</contextPath>
    <!-- HTTP listener host/interface -->
    <host>localhost</host>
    <!-- HTTP listener port -->
    <port>8080</port>
    <mina-sshd-api.version>2.15.0-161.vb_200831a_c15b_</mina-sshd-api.version>
    <!-- Minimum Remoting version, which is tested for API compatibility, duplicated so that renovate only updates the latest remoting version property -->
    <remoting.minimum.supported.version>3107.v665000b_51092</remoting.minimum.supported.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>remoting</artifactId>
      <!-- specified in the parent -->
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>websocket-jetty12-ee9</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!--
        We bundle slf4j binding since we got some components (sshd for example)
        that uses slf4j.

        The problem with not shipping any binding in the war is that if the
        servlet container does use slf4j in itself, then we got a classloader
        constraint violation (see JENKINS-12334) as we try to load StaticLoggerBinder
        which resides in the binding jar (this jar would be from container implementation,
        which relies on slf4j api in the container, when we have our own slf4j API jar
        statically depending on the binding jar.)

        We also get tickets like JENKINS-12650 for not reporting logs at all
        (although this is a non-fatal problem.)

        The downside of adding a jar is that we can potentially get "multiple binding jar"
        warning like http://www.slf4j.org/codes.html, but that's at least non-fatal.
      -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <!-- offline profiler API when we need it -->
    <!--dependency
      <groupId>com.yourkit.api</groupId>
      <artifactId>yjp</artifactId>
      <version>dontcare</version>
      <scope>system</scope>
      <systemPath>/usr/local/yjp/lib/yjp.jar</systemPath>
    </dependency-->
    <dependency>
      <!--
        not actually used by test but used by dependency plugin to include it inside the war.
      -->
      <groupId>org.jenkins-ci</groupId>
      <artifactId>winstone</artifactId>
      <version>${winstone.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jenkins</finalName>
    <plugins>
      <!-- TODO When Java 11 usage declines to a terminal level, this can be deleted. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
                <enforceBytecodeVersion>
                  <maxJdkVersion>11</maxJdkVersion>
                  <excludes>
                    <exclude>io.jenkins.tools:bridge-method-annotation</exclude>
                    <exclude>org.jenkins-ci:annotation-indexer</exclude>
                    <exclude>org.jenkins-ci:commons-jelly</exclude>
                    <exclude>org.jenkins-ci:commons-jelly-tags-fmt</exclude>
                    <exclude>org.jenkins-ci:commons-jelly-tags-xml</exclude>
                    <exclude>org.jenkins-ci:crypto-util</exclude>
                    <exclude>org.jenkins-ci.main:cli</exclude>
                    <exclude>org.jenkins-ci.main:jenkins-core</exclude>
                    <exclude>org.jenkins-ci.main:remoting</exclude>
                    <exclude>org.jenkins-ci.main:websocket-jetty12-ee9</exclude>
                    <exclude>org.jenkins-ci.main:websocket-spi</exclude>
                    <exclude>org.jenkins-ci:memory-monitor</exclude>
                    <exclude>org.jenkins-ci:symbol-annotation</exclude>
                    <exclude>org.jenkins-ci:task-reactor</exclude>
                    <exclude>org.jenkins-ci:version-number</exclude>
                    <exclude>org.jvnet.hudson:commons-jelly-tags-define</exclude>
                    <exclude>org.jvnet.winp:winp</exclude>
                    <exclude>org.kohsuke:access-modifier-annotation</exclude>
                    <exclude>org.kohsuke.stapler:json-lib</exclude>
                    <exclude>org.kohsuke.stapler:stapler</exclude>
                    <exclude>org.kohsuke.stapler:stapler-groovy</exclude>
                    <exclude>org.kohsuke.stapler:stapler-jelly</exclude>
                    <exclude>org.springframework.security:spring-security-core</exclude>
                    <exclude>org.springframework.security:spring-security-crypto</exclude>
                    <exclude>org.springframework.security:spring-security-web</exclude>
                    <exclude>org.springframework:spring-aop</exclude>
                    <exclude>org.springframework:spring-beans</exclude>
                    <exclude>org.springframework:spring-context</exclude>
                    <exclude>org.springframework:spring-core</exclude>
                    <exclude>org.springframework:spring-expression</exclude>
                    <exclude>org.springframework:spring-web</exclude>
                  </excludes>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
          <testRelease>11</testRelease>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <!-- version specified in grandparent pom -->
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <!-- for putting Main-Class into war -->
          <archive>
            <manifest>
              <mainClass>executable.Main</mainClass>
            </manifest>
            <manifestEntries>
              <!-- Make sure to keep the directives in core/pom.xml and test/pom.xml in sync with these. -->
              <Add-Opens>java.base/java.lang java.base/java.io java.base/java.util</Add-Opens>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Hudson-Version>1.395</Hudson-Version>
              <Jenkins-Version>${project.version}</Jenkins-Version>
              <Remoting-Embedded-Version>${remoting.version}</Remoting-Embedded-Version>
              <Remoting-Minimum-Supported-Version>${remoting.minimum.supported.version}</Remoting-Minimum-Supported-Version>
            </manifestEntries>
          </archive>
          <!--outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- version specified in grandparent pom -->
        <executions>
          <execution>
            <id>list-dependencies</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputFile>${project.build.outputDirectory}/dependencies.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>resgen</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <!-- dependencies that goes to unusual locations -->
                <artifactItem>
                  <groupId>org.jenkins-ci</groupId>
                  <artifactId>winstone</artifactId>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/executable</outputDirectory>
                  <destFileName>winstone.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/plugins</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>detached-plugins</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <!--
                  Detached plugins and their dependencies - detached plugins that used to be bundled plugins
                -->
                <artifactItem>
                  <!-- dependency of checks-api, junit, and mailer -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>display-url-api</artifactId>
                  <version>2.217.va_6b_de84cc74b_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.493 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>mailer</artifactId>
                  <version>522.va_995fa_cfb_8b_d</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.535 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>matrix-auth</artifactId>
                  <version>3.2.8</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.553 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>antisamy-markup-formatter</artifactId>
                  <version>173.v680e3a_b_69ff3</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.561 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>matrix-project</artifactId>
                  <version>856.v4c352b_3a_b_23e</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of command-launcher, junit, matrix-project, and workflow-support -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>script-security</artifactId>
                  <version>1378.vf25626395f49</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.577 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>junit</artifactId>
                  <version>1335.v6b_a_a_e18534e1</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit, plugin-util-api, and workflow-support -->
                  <groupId>org.jenkins-ci.plugins.workflow</groupId>
                  <artifactId>workflow-api</artifactId>
                  <version>1384.vdc05a_48f535f</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of checks-api, echarts-api, font-awesome-api, and junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>plugin-util-api</artifactId>
                  <version>6.1157.vc75ef7129d86</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of echarts-api and junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>bootstrap5-api</artifactId>
                  <version>5.3.7-860.v1251c115c90c</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>checks-api</artifactId>
                  <version>373.vfe7645102093</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of checks-api and plugin-util-api -->
                  <groupId>org.jenkins-ci.plugins.workflow</groupId>
                  <artifactId>workflow-support</artifactId>
                  <version>976.vb_d9493c2eb_09</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of junit and echarts-api -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>jackson2-api</artifactId>
                  <version>2.18.3-402.v74c4eb_f122b_2</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>echarts-api</artifactId>
                  <version>6.0.0-1137.vfd5f348e1952</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of trilead-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>eddsa-api</artifactId>
                  <version>0.3.0.1-19.vc432d923e5ee</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of jackson2-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>snakeyaml-api</artifactId>
                  <version>2.3-125.v4d77857a_b_402</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of script-security and workflow-support -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>caffeine-api</artifactId>
                  <version>3.2.2-178.v353b_8428ed56</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of echarts-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jquery3-api</artifactId>
                  <version>3.7.1-594.vb_3864f326cf0</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of bootstrap5-api and echarts-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>font-awesome-api</artifactId>
                  <version>7.0.0-851.vd1feb_218a_a_63</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of checks-api, junit, plugin-util-api, workflow-api, and workflow-support -->
                  <groupId>org.jenkins-ci.plugins.workflow</groupId>
                  <artifactId>workflow-step-api</artifactId>
                  <version>706.v518c5dcb_24c0</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of workflow-api and workflow-support -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>scm-api</artifactId>
                  <version>707.v749f968369d4</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of scm-api and workflow-step-api -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>structs</artifactId>
                  <version>353.v261ea_40a_80fb_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.16 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>bouncycastle-api</artifactId>
                  <version>2.30.1.81-264.v95c79c0e772c</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.86 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>command-launcher</artifactId>
                  <version>123.v37cfdc92ef67</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.112 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>jdk-tool</artifactId>
                  <version>83.v417146707a_3d</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.163 -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jaxb</artifactId>
                  <version>2.3.9-133.vb_ec76a_73f706</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.281 -->
                  <groupId>org.jenkins-ci.modules</groupId>
                  <artifactId>sshd</artifactId>
                  <version>3.374.v19b_d59ce6610</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.184 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>trilead-api</artifactId>
                  <version>2.209.v0e69b_c43c245</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.330 -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>javax-activation-api</artifactId>
                  <version>1.2.0-8</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.330 -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>javax-mail-api</artifactId>
                  <version>1.6.2-11</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.356 -->
                  <groupId>org.jenkins-ci.modules</groupId>
                  <artifactId>instance-identity</artifactId>
                  <version>203.v15e81a_1b_7a_38</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of jdk-tool -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>apache-httpcomponents-client-4-api</artifactId>
                  <version>4.5.14-269.vfa_2321039a_83</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of scm-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>asm-api</artifactId>
                  <version>9.8-163.vb_2a_96d3f9c3c</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of bootstrap5-api, checks-api, commons-text-api, echarts-api, font-awesome-api, jquery3-api, and plugin-util-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>commons-lang3-api</artifactId>
                  <version>3.18.0-98.v3a_674c06072d</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of bootstrap5-api, checks-api, echarts-api, font-awesome-api, jquery3-api, and plugin-util-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>commons-text-api</artifactId>
                  <version>1.14.0-194.v804a_dc3a_1b_d8</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of trilead-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>gson-api</artifactId>
                  <version>2.13.1-153.vb_3d0c48a_a_b_4a_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit and matrix-auth -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>ionicons-api</artifactId>
                  <version>94.vcc3065403257</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of jakarta-mail-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jakarta-activation-api</artifactId>
                  <version>2.1.3-2</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of mailer -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jakarta-mail-api</artifactId>
                  <version>2.1.3-3</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of jackson2-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>json-api</artifactId>
                  <version>20250517-163.v1c5da_e99c775</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of mina-sshd-api-core and sshd -->
                  <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
                  <artifactId>mina-sshd-api-common</artifactId>
                  <version>${mina-sshd-api.version}</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of sshd -->
                  <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
                  <artifactId>mina-sshd-api-core</artifactId>
                  <version>${mina-sshd-api.version}</version>
                  <type>hpi</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/detached-plugins</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <!-- see jetty-ee9-maven-plugin config and WebAppMain -->
            <id>support-log-formatter</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.jenkins.lib</groupId>
                  <artifactId>support-log-formatter</artifactId>
                  <version>1.3</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>classes-copy</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <move todir="${project.build.directory}/${project.build.finalName}">
                  <fileset dir="${project.build.directory}/classes">
                    <include name="executable/**/*.class" />
                  </fileset>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- generate licenses.xml -->
        <groupId>io.jenkins.tools.maven</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <!-- version specified in grandparent pom -->
        <configuration>
          <generateLicenseXml>${project.build.outputDirectory}/META-INF/licenses.xml</generateLicenseXml>
          <generateLicenseHtml>${project.build.outputDirectory}/META-INF/licenses.html</generateLicenseHtml>
          <attach>true</attach>
          <inlineScript>filter {
                // add Winstone since we are bundling it.
                def d = project.dependencies.find { it.artifactId=="winstone" };
                def a = mojo.artifactFactory.createProjectArtifact(d.groupId,d.artifactId,d.version);
                def buildingRequest = new org.apache.maven.project.DefaultProjectBuildingRequest(mojo.session.projectBuildingRequest)
                buildingRequest.remoteRepositories = project.remoteArtifactRepositories
                buildingRequest.processPlugins = false // improve performance
                def p = mojo.projectBuilder.build(a, buildingRequest).project
                models.put(a,p);
            }</inlineScript>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty.ee9</groupId>
        <artifactId>jetty-ee9-maven-plugin</artifactId>
        <!--
          Make sure to keep the Winstone version in pom.xml in sync with this version. If the current Winstone release
          contains a version of Jetty that is older than this, trigger Dependabot in jenkinsci/winstone and release the
          result before proceeding with the update here.
        -->
        <version>12.0.25</version>
        <configuration>
          <!--
            Reload webapp when you hit ENTER. (See JETTY-282 for more)
          -->
          <scan>0</scan>
          <httpConnector>
            <host>${host}</host>
            <port>${port}</port>
          </httpConnector>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService">
              <name>default</name>
              <config implementation="org.eclipse.jetty.maven.MavenResource">
                <resourceAsString>${basedir}/src/realm.properties</resourceAsString>
              </config>
            </loginService>
          </loginServices>
          <systemProperties>
            <JENKINS_HOME>${JENKINS_HOME}</JENKINS_HOME>
            <!-- always reload views during debugging -->
            <stapler.jelly.noCache>true</stapler.jelly.noCache>
            <!-- show the stapler evaluation during execution -->
            <stapler.trace>true</stapler.trace>
            <!-- show the full stack trace on errors (the oops page) -->
            <jenkins.model.Jenkins.SHOW_STACK_TRACE>true</jenkins.model.Jenkins.SHOW_STACK_TRACE>
            <!-- always reload scripts during debugging -->
            <hudson.script.noCache>true</hudson.script.noCache>
            <!-- load view resources from the source directly, again for real time change -->
            <stapler.resourcePath>../core/src/main/resources;</stapler.resourcePath>
            <!-- enable the plugins in main by default -->
            <!-- run "mvn install" once will generate the.hpl -->
            <hudson.bundled.plugins>${project.build.directory}/${project.build.finalName}/WEB-INF/plugins/*.hpi</hudson.bundled.plugins>
            <!-- stat collection pointless -->
            <hudson.model.UsageStatistics.disabled>true</hudson.model.UsageStatistics.disabled>
            <hudson.Main.development>true</hudson.Main.development>
            <!--
              Prevent org.apache.xalan.processor.TransformerFactoryImpl from being loaded from the Maven classpath,
              instead preferring com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl as is used in
              production contexts.
            -->
            <javax.xml.transform.TransformerFactory>com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl</javax.xml.transform.TransformerFactory>
          </systemProperties>
          <webApp>
            <!-- Allow resources to be reloaded and enable nicer console logging. -->
            <extraClasspath>${project.basedir}/../core/src/main/resources,${project.build.directory}/support-log-formatter.jar</extraClasspath>
            <contextPath>${contextPath}</contextPath>
            <webInfIncludeJarPattern>.*(jenkins-core|target/classes).*</webInfIncludeJarPattern>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- sign war -->
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signWar</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <archive>${project.build.directory}/${project.build.finalName}.war</archive>
                  <arguments>
                    <argument>-tsa</argument>
                    <argument>http://timestamp.digicert.com</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
