<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Stephen Connolly, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.main</groupId>
    <artifactId>jenkins-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>jenkins-war</artifactId>
  <packaging>war</packaging>

  <name>Jenkins war</name>
  <description>Creates a war file. Also includes additional static web resources, such as images, CSS, JavaScript, and some HTML files.</description>
  <url>https://github.com/jenkinsci/jenkins</url>

  <properties>
    <JENKINS_HOME>${basedir}/work</JENKINS_HOME>
    <!-- context path during test -->
    <contextPath>/jenkins</contextPath>
    <!-- HTTP listener host/interface -->
    <host>localhost</host>
    <!-- HTTP listener port -->
    <port>8080</port>
    <node.version>18.17.0</node.version>
    <!-- frontend-maven-plugin will install this Yarn version as bootstrap, then hand over control to Yarn Berry. -->
    <yarn.version>1.22.19</yarn.version>
    <!-- maven-antrun-plugin will download this Yarn version. -->
    <yarn-berry.version>3.6.1</yarn-berry.version>
    <yarn-berry.sha256sum>811210abb5fb5751da12ead8a9cbc0c150b07e43ac9cbedec6752d22abfd2bd6</yarn-berry.sha256sum>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>remoting</artifactId>
      <!-- specified in the parent -->
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <!--
          jars that are not needed in war. most of the exclusions should happen in the core, to make IDEs happy, not here.
        -->
        <exclusion>
          <groupId>jakarta.servlet.jsp</groupId>
          <artifactId>jakarta.servlet.jsp-api</artifactId>
        </exclusion>
        <!-- Stapler 1.195 fails to declare this as optional, and the 1.1 version lacks a license: -->
        <exclusion>
          <groupId>org.kohsuke.metainf-services</groupId>
          <artifactId>metainf-services</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>websocket-jetty10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!--
        We bundle slf4j binding since we got some components (sshd for example)
        that uses slf4j.

        The problem with not shipping any binding in the war is that if the
        servlet container does use slf4j in itself, then we got a classloader
        constraint violation (see JENKINS-12334) as we try to load StaticLoggerBinder
        which resides in the binding jar (this jar would be from container implementation,
        which relies on slf4j api in the container, when we have our own slf4j API jar
        statically depending on the binding jar.)

        We also get tickets like JENKINS-12650 for not reporting logs at all
        (although this is a non-fatal problem.)

        The downside of adding a jar is that we can potentially get "multiple binding jar"
        warning like http://www.slf4j.org/codes.html, but that's at least non-fatal.
      -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <!-- offline profiler API when we need it -->
    <!--dependency
      <groupId>com.yourkit.api</groupId>
      <artifactId>yjp</artifactId>
      <version>dontcare</version>
      <scope>system</scope>
      <systemPath>/usr/local/yjp/lib/yjp.jar</systemPath>
    </dependency-->
    <dependency>
      <!--
        not actually used by test but used by dependency plugin to include it inside the war.
      -->
      <groupId>org.jenkins-ci</groupId>
      <artifactId>winstone</artifactId>
      <version>${winstone.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jenkins</finalName>
    <plugins>
      <!-- TODO When Java 8 usage declines to a terminal level, this can be deleted. -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
                <enforceBytecodeVersion>
                  <maxJdkVersion>1.8</maxJdkVersion>
                  <excludes>
                    <exclude>com.infradna.tool:bridge-method-annotation</exclude>
                    <exclude>org.antlr:antlr4</exclude>
                    <exclude>org.jenkins-ci:annotation-indexer</exclude>
                    <exclude>org.jenkins-ci:commons-jelly</exclude>
                    <exclude>org.jenkins-ci:crypto-util</exclude>
                    <exclude>org.jenkins-ci.main:cli</exclude>
                    <exclude>org.jenkins-ci.main:jenkins-core</exclude>
                    <exclude>org.jenkins-ci.main:remoting</exclude>
                    <exclude>org.jenkins-ci.main:websocket-jetty10</exclude>
                    <exclude>org.jenkins-ci.main:websocket-spi</exclude>
                    <exclude>org.jenkins-ci:memory-monitor</exclude>
                    <exclude>org.jenkins-ci:symbol-annotation</exclude>
                    <exclude>org.jenkins-ci:task-reactor</exclude>
                    <exclude>org.jenkins-ci:version-number</exclude>
                    <exclude>org.jvnet.hudson:commons-jelly-tags-define</exclude>
                    <exclude>org.jvnet.winp:winp</exclude>
                    <exclude>org.kohsuke:access-modifier-annotation</exclude>
                    <exclude>org.kohsuke.stapler:stapler</exclude>
                    <exclude>org.kohsuke.stapler:stapler-groovy</exclude>
                    <exclude>org.kohsuke.stapler:stapler-jelly</exclude>
                  </excludes>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>8</release>
          <testRelease>8</testRelease>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <!-- version specified in grandparent pom -->
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <!-- for putting Main-Class into war -->
          <archive>
            <manifest>
              <mainClass>executable.Main</mainClass>
            </manifest>
            <manifestEntries>
              <!-- Make sure to keep the directives in core/pom.xml and test/pom.xml in sync with these. -->
              <Add-Opens>java.base/java.lang java.base/java.io java.base/java.util</Add-Opens>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Hudson-Version>1.395</Hudson-Version>
              <Jenkins-Version>${project.version}</Jenkins-Version>
              <Remoting-Embedded-Version>${remoting.version}</Remoting-Embedded-Version>
              <Remoting-Minimum-Supported-Version>${remoting.minimum.supported.version}</Remoting-Minimum-Supported-Version>
            </manifestEntries>
          </archive>
          <!--outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- version specified in grandparent pom -->
        <executions>
          <execution>
            <id>list-dependencies</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputFile>${project.build.outputDirectory}/dependencies.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>resgen</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <!-- dependencies that goes to unusual locations -->
                <artifactItem>
                  <groupId>org.jenkins-ci</groupId>
                  <artifactId>winstone</artifactId>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/executable</outputDirectory>
                  <destFileName>winstone.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/plugins</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>detached-plugins</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <!--
                  Detached plugins and their dependencies - detached plugins that used to be bundled plugins
                -->
                <artifactItem>
                  <!-- dependency of checks-api, junit, and mailer -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>display-url-api</artifactId>
                  <version>2.3.7</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.493 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>mailer</artifactId>
                  <version>457.v3f72cb_e015e5</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.535 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>matrix-auth</artifactId>
                  <version>3.1.8</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.553 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>antisamy-markup-formatter</artifactId>
                  <version>159.v25b_c67cd35fb_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.561 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>matrix-project</artifactId>
                  <version>789.v57a_725b_63c79</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of command-launcher, junit, matrix-project, and workflow-support -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>script-security</artifactId>
                  <version>1251.vfe552ed55f8d</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 1.577 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>junit</artifactId>
                  <version>1207.va_09d5100410f</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit, plugin-util-api, and workflow-support -->
                  <groupId>org.jenkins-ci.plugins.workflow</groupId>
                  <artifactId>workflow-api</artifactId>
                  <version>1213.v646def1087f9</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of checks-api, echarts-api, font-awesome-api, and junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>plugin-util-api</artifactId>
                  <version>3.3.0</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of echarts-api and junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>bootstrap5-api</artifactId>
                  <version>5.3.0-1</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>checks-api</artifactId>
                  <version>2.0.0</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of checks-api and plugin-util-api -->
                  <groupId>org.jenkins-ci.plugins.workflow</groupId>
                  <artifactId>workflow-support</artifactId>
                  <version>839.v35e2736cfd5c</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of junit and echarts-api -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>jackson2-api</artifactId>
                  <version>2.15.2-350.v0c2f3f8fc595</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>echarts-api</artifactId>
                  <version>5.4.0-5</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of jackson2-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>snakeyaml-api</artifactId>
                  <version>1.33-95.va_b_a_e3e47b_fa_4</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of script-security and workflow-support -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>caffeine-api</artifactId>
                  <version>3.1.6-115.vb_8b_b_328e59d8</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of echarts-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jquery3-api</artifactId>
                  <version>3.7.0-1</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of bootstrap5-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>popper2-api</artifactId>
                  <version>2.11.6-2</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of bootstrap5-api and echarts-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>font-awesome-api</artifactId>
                  <version>6.4.0-1</version>
                  <type>hpi</type>
                </artifactItem>

                <artifactItem>
                  <!-- dependency of checks-api, junit, plugin-util-api, workflow-api, and workflow-support -->
                  <groupId>org.jenkins-ci.plugins.workflow</groupId>
                  <artifactId>workflow-step-api</artifactId>
                  <version>639.v6eca_cd8c04a_a_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of workflow-api and workflow-support -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>scm-api</artifactId>
                  <version>672.v64378a_b_20c60</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of scm-api and workflow-step-api -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>structs</artifactId>
                  <version>324.va_f5d6774f3a_d</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.16 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>bouncycastle-api</artifactId>
                  <version>2.28</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.86 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>command-launcher</artifactId>
                  <version>100.v2f6722292ee8</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.112 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>jdk-tool</artifactId>
                  <version>66.vd8fa_64ee91b_d</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.163 -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jaxb</artifactId>
                  <version>2.3.8-1</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.281 -->
                  <groupId>org.jenkins-ci.modules</groupId>
                  <artifactId>sshd</artifactId>
                  <version>3.303.vefc7119b_ec23</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.184 -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>trilead-api</artifactId>
                  <version>2.84.v72119de229b_7</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.330 -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>javax-activation-api</artifactId>
                  <version>1.2.0-6</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.330 -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>javax-mail-api</artifactId>
                  <version>1.6.2-9</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- detached after 2.356 -->
                  <groupId>org.jenkins-ci.modules</groupId>
                  <artifactId>instance-identity</artifactId>
                  <version>173.va_37c494ec4e5</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of jdk-tool -->
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>apache-httpcomponents-client-4-api</artifactId>
                  <version>4.5.14-150.v7a_b_9d17134a_5</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of bootstrap5-api, checks-api, commons-text-api, echarts-api, font-awesome-api, jquery3-api, and plugin-util-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>commons-lang3-api</artifactId>
                  <version>3.12.0-36.vd97de6465d5b_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of bootstrap5-api, checks-api, echarts-api, font-awesome-api, jquery3-api, and plugin-util-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>commons-text-api</artifactId>
                  <version>1.10.0-36.vc008c8fcda_7b_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of junit -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>ionicons-api</artifactId>
                  <version>56.v1b_1c8c49374e</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of jakarta-mail-api -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jakarta-activation-api</artifactId>
                  <version>2.0.1-3</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of mailer -->
                  <groupId>io.jenkins.plugins</groupId>
                  <artifactId>jakarta-mail-api</artifactId>
                  <version>2.0.1-3</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of mina-sshd-api-core and sshd -->
                  <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
                  <artifactId>mina-sshd-api-common</artifactId>
                  <version>2.10.0-69.v28e3e36d18eb_</version>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <!-- dependency of sshd -->
                  <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
                  <artifactId>mina-sshd-api-core</artifactId>
                  <version>2.10.0-69.v28e3e36d18eb_</version>
                  <type>hpi</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/detached-plugins</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <!-- see jetty-maven-plugin config and WebAppMain -->
            <id>support-log-formatter</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.jenkins.lib</groupId>
                  <artifactId>support-log-formatter</artifactId>
                  <version>1.2</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>classes-copy</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <move todir="${project.build.directory}/${project.build.finalName}">
                  <fileset dir="${project.build.directory}/classes">
                    <include name="executable/**/*.class" />
                  </fileset>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- generate licenses.xml -->
        <groupId>io.jenkins.tools.maven</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <!-- version specified in grandparent pom -->
        <configuration>
          <generateLicenseXml>${project.build.outputDirectory}/META-INF/licenses.xml</generateLicenseXml>
          <generateLicenseHtml>${project.build.outputDirectory}/META-INF/licenses.html</generateLicenseHtml>
          <attach>true</attach>
          <inlineScript>filter {
                // add Winstone since we are bundling it.
                def d = project.dependencies.find { it.artifactId=="winstone" };
                def a = mojo.artifactFactory.createProjectArtifact(d.groupId,d.artifactId,d.version);
                def buildingRequest = new org.apache.maven.project.DefaultProjectBuildingRequest(mojo.session.projectBuildingRequest)
                buildingRequest.remoteRepositories = project.remoteArtifactRepositories
                buildingRequest.processPlugins = false // improve performance
                def p = mojo.projectBuilder.build(a, buildingRequest).project
                models.put(a,p);
            }</inlineScript>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>10.0.15</version>
        <configuration>
          <!--
            Reload webapp when you hit ENTER. (See JETTY-282 for more)
          -->
          <reload>manual</reload>
          <httpConnector>
            <host>${host}</host>
            <port>${port}</port>
          </httpConnector>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService">
              <name>default</name>
              <config>${basedir}/src/realm.properties</config>
            </loginService>
          </loginServices>
          <systemProperties>
            <JENKINS_HOME>${JENKINS_HOME}</JENKINS_HOME>
            <!-- always reload views during debugging -->
            <stapler.jelly.noCache>true</stapler.jelly.noCache>
            <!-- show the stapler evaluation during execution -->
            <stapler.trace>true</stapler.trace>
            <!-- show the full stack trace on errors (the oops page) -->
            <jenkins.model.Jenkins.SHOW_STACK_TRACE>true</jenkins.model.Jenkins.SHOW_STACK_TRACE>
            <!-- always reload scripts during debugging -->
            <hudson.script.noCache>true</hudson.script.noCache>
            <!-- load view resources from the source directly, again for real time change -->
            <stapler.resourcePath>../core/src/main/resources;</stapler.resourcePath>
            <!-- enable the plugins in main by default -->
            <!-- run "mvn install" once will generate the.hpl -->
            <hudson.bundled.plugins>${project.build.directory}/${project.build.finalName}/WEB-INF/plugins/*.hpi</hudson.bundled.plugins>
            <!-- stat collection pointless -->
            <hudson.model.UsageStatistics.disabled>true</hudson.model.UsageStatistics.disabled>
            <hudson.Main.development>true</hudson.Main.development>
          </systemProperties>
          <webApp>
            <!-- Allows resources to be reloaded, and enable nicer console logging. -->
            <extraClasspath>${project.basedir}/../core/src/main/resources,${project.basedir}/../core/target/classes,${project.build.directory}/support-log-formatter.jar</extraClasspath>
            <contextPath>${contextPath}</contextPath>
            <configurationDiscovered>false</configurationDiscovered>
            <!-- see https://wiki.eclipse.org/Jetty/Howto/Avoid_slow_deployment -->
            <webInfIncludeJarPattern>NONE</webInfIncludeJarPattern>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- sign war -->
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signWar</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <archive>${project.build.directory}/${project.build.finalName}.war</archive>
                  <arguments>
                    <argument>-tsa</argument>
                    <argument>http://timestamp.digicert.com</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      The following profiles are required to integration the node/yarn build into this maven build.
      Hopefully we can push these profiles down into a parent pom.
    -->
    <profile>
      <id>yarn-execution</id>
      <activation>
        <file>
          <exists>package.json</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <!-- Version specified in grandparent POM -->
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>3.1.0</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <!-- let's encrypt certs used for https://updates.jenkins.io -->
                      <version>[1.8.0-101,]</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>download-yarn</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <target>
                    <property name="yarn.dest" value="${project.basedir}/.yarn/releases/yarn-${yarn-berry.version}.cjs" />
                    <dirname file="${yarn.dest}" property="yarn.dest.dir" />
                    <mkdir dir="${yarn.dest.dir}" />
                    <get dest="${yarn.dest}" src="https://repo.yarnpkg.com/${yarn-berry.version}/packages/yarnpkg-cli/bin/yarn.js" usetimestamp="true" />
                    <checksum algorithm="SHA-256" file="${yarn.dest}" property="${yarn-berry.sha256sum}" verifyProperty="yarn.checksum.matches" />
                    <condition property="yarn.checksum.matches.fail">
                      <equals arg1="${yarn.checksum.matches}" arg2="false" />
                    </condition>
                    <fail if="yarn.checksum.matches.fail">Checksum error</fail>
                    <echo file="${project.basedir}/.yarnrc.yml">yarnPath: ${yarn.dest}</echo>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.13.4</version>
            <executions>

              <execution>
                <id>install node and yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <nodeVersion>v${node.version}</nodeVersion>
                  <yarnVersion>v${yarn.version}</yarnVersion>
                  <nodeDownloadRoot>https://repo.jenkins-ci.org/nodejs-dist/</nodeDownloadRoot>
                  <!-- tried to create a mirror for yarnDownloadRoot but it did not work -->
                </configuration>
              </execution>

              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>initialize</phase>
              </execution>

              <execution>
                <id>yarn build</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <arguments>build</arguments>
                </configuration>
              </execution>

              <execution>
                <id>yarn lint</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>lint:ci</arguments>
                  <skip>${yarn.lint.skip}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>clean-node</id>
      <activation>
        <property>
          <name>cleanNode</name>
        </property>
        <file>
          <exists>package.json</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <!-- Version specified in grandparent POM -->
            <configuration>
              <filesets>
                <fileset>
                  <directory>node</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>node_modules</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
