<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<l:layout title="${it.displayName}">
		<st:include page="sidepanel.jelly" it="${it.build}" />
		<l:main-panel>
			<h1>${%Build} #${it.build.number}</h1>
			<l:pane title="Parameters" width="3">
			<j:forEach var="parameterValue" items="${it.parameters}">
				<st:include it="${parameterValue}"
					page="value.jelly" />
			</j:forEach>
			</l:pane>
		</l:main-panel>
	</l:layout>
</j:jelly>
