blurb=---Translate 41---Shows descriptions mostly as written. \
  HTML unsafe characters like &lt; and &amp; are escaped to their respective character entities, and line breaks are converted to their HTML equivalent.
