<!-- renders an HTML fragment that shows trend graph -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h1>
    <img src="${imagesURL}/48x48/monitor.gif" alt=""/>
    ${%title(it.displayName)}
  </h1>
  <div>
    ${%Timespan}:
    <a href="?type=sec10">${%Short}</a>
    <st:nbsp />
    <a href="?type=min">${%Medium}</a>
    <st:nbsp />
    <a href="?type=hour">${%Long}</a>
  </div>
  <j:set var="type" value="${h.defaulted(request.getParameter('type'),'min')}" />
  <img src="${h.defaulted(prefix,'loadStatistics')}/graph?type=${type}&amp;width=500&amp;height=300" />
  <div style="margin-top: 2em;">
    ${%blurb}
  </div>
</j:jelly>
