<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- renders an HTML fragment that shows trend graph -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h1>
    <l:icon class="icon-monitor icon-xlg"/>
    ${%title(it.displayName)}
  </h1>
  <j:set var="type" value="${request.getParameter('type')}" />
  <j:choose>
    <j:when test="${type == 'sec10'}" />
    <j:when test="${type == 'min'}" />
    <j:when test="${type == 'hour'}" />
    <j:otherwise>
      <j:set var="type" value="min" />
    </j:otherwise>
  </j:choose>

  <div>
    ${%Timespan}:
    <j:choose>
      <j:when test="${type != 'sec10'}">
        <a href="?type=sec10">${%Short}</a>
      </j:when>
      <j:otherwise>
        ${%Short}
      </j:otherwise>
    </j:choose>
    <st:nbsp />
    <j:choose>
      <j:when test="${type != 'min'}">
        <a href="?type=min">${%Medium}</a>
      </j:when>
      <j:otherwise>
        ${%Medium}
      </j:otherwise>
    </j:choose>
    <st:nbsp />
    <j:choose>
      <j:when test="${type != 'hour'}">
        <a href="?type=hour">${%Long}</a>
      </j:when>
      <j:otherwise>
        ${%Long}
      </j:otherwise>
    </j:choose>
  </div>
  <script type="text/javascript">
    var w = document.getElementById('main-panel').offsetWidth - 30;
    document.write('<img src="${prefix?:'loadStatistics'}/graph?type=${type}&amp;width=' + w + '&amp;height=500" alt="[${%Load statistics graph}]" />');
  </script>
  <noscript>
    <img src="${prefix?:'loadStatistics'}/graph?type=${type}&amp;width=500&amp;height=300" alt="[${%Load statistics graph}]" />
  </noscript>
  <div style="margin-top: 2em;">
    ${%blurb}
  </div>
</j:jelly>
