<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- renders an HTML fragment that shows trend graph -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:adjunct includes="hudson.model.LoadStatistics.resources"/>
  <h1>
    ---Translate 454--- ${%title(it.displayName)}
  </h1>

  <f:entry title="---Translate 454--- ${%Timespan}" class="jenkins-form-item--small">
    <div class="jenkins-select">
      <select id="timespan-select" class="jenkins-select__input">
        <option value="sec10">---Translate 454--- ${%Short}</option>
        <option value="min" selected="true">---Translate 454--- ${%Medium}</option>
        <option value="hour">---Translate 454--- ${%Long}</option>
      </select>
    </div>
  </f:entry>

  <div class="js-load-graph"
       data-graph-type="${type}" data-graph-parent-selector="#main-panel"
       data-graph-base-url="${prefix?:'loadStatistics'}" data-graph-alt="---Translate 454--- ${%Load statistics graph}">
    <!-- The graph will be loaded dynamically by JS -->
  </div>
  <noscript>
    <!-- The noscript alternative does not have the possibility to adjust the image to the available space -->
    <img src="${prefix?:'loadStatistics'}/graph?type=${type}&amp;width=500&amp;height=300" srcset="${prefix?:'loadStatistics'}/graph?type=${type}&amp;width=500&amp;height=300&amp;scale=2 2x" alt="[---Translate 454--- ${%Load statistics graph}]" class="jenkins-graph-card" />
  </noscript>
  <p>
    ---Translate 454--- ${%blurb}
  </p>
</j:jelly>
