<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- build triggers config pane -->
  <f:triggerDescriptorList>
    <!-- pseudo-trigger to configure URL to trigger builds remotely. -->
    <st:include page="/hudson/model/BuildAuthorizationToken/config.jelly" />
  </f:triggerDescriptorList>

  <f:section title="Build">
    <f:entry title="Goals" help="/help/maven/module-goals.html">
      <f:textbox name="goals" value="${it.userConfiguredGoals}"/>
    </f:entry>
  </f:section>

  <j:invokeStatic var="reporters" className="hudson.maven.MavenReporters" method="getConfigurableList" />
  <j:if test="${!empty(reporters)}">
    <f:descriptorList title="Build Settings"
                      descriptors="${reporters}"
                      instances="${it.reporters.toMap()}"
                      varName="reporter" />
  </j:if>
</j:jelly>