<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>${%Module Builds}</h2>
  <j:choose>
    <!-- there's 1:1 relationship between modules and the module set -->
    <j:when test="${it.project.aggregatorStyleBuild}">
      <j:forEach var="m" items="${it.project.modules}">
        <div>
          <j:set var="mb" value="${m.getBuildByNumber(it.number)}"/>
          <j:choose>
            <j:when test="${mb!=null}">
              <a href="${m.shortUrl}">
                <img src="${imagesURL}/16x16/${mb.buildStatusUrl}"
                     alt="${mb.iconColor.description}"/>
              </a>
              <st:nbsp/>
              <a href="${m.shortUrl}">
                ${m.displayName}
              </a>
            </j:when>
            <j:otherwise><!-- module build non-existent, so no link -->
              <img src="${imagesURL}/16x16/grey.gif" alt=""/>
              <st:nbsp/>
              ${m.displayName} (didn't run)
            </j:otherwise>
          </j:choose>
        </div>
      </j:forEach>
    </j:when>
    <!-- there might be multiple module builds for this job, so use a different format -->
    <j:otherwise>
      <j:set var="builds" value="${it.moduleBuilds}" />
      <table>
        <j:forEach var="m" items="${builds}">
          <tr>
            <td style="white-space:nowrap;">
              <a href="${rootURL}/${m.key.url}">${m.key.displayName}</a>
            </td>
            <td>
              <j:choose>
                <j:when test="${empty(m.value)}">
                  (none)
                </j:when>
                <j:otherwise>
                  <j:forEach var="b" items="${m.value}">
                    <t:buildLink job="${m.key}" number="${b.number}" />
                  </j:forEach>
                </j:otherwise>
              </j:choose>
            </td>
          </tr>
        </j:forEach>
      </table>
    </j:otherwise>
  </j:choose>
</j:jelly>