<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>Module Builds</h2>
  <j:set var="builds" value="${it.moduleBuilds}" />
  <table>
    <j:forEach var="m" items="${builds}">
      <tr>
        <td style="white-space:nowrap;">
          <a href="${rootURL}/${m.key.url}">${m.key.displayName}</a>
        </td>
        <td>
          <j:choose>
            <j:when test="${empty(m.value)}">
              (none)
            </j:when>
            <j:otherwise>
              <j:forEach var="b" items="${m.value}">
                <t:buildLink job="${m.key}" number="${b.number}" />
              </j:forEach>
            </j:otherwise>
          </j:choose>
        </td>
      </tr>
    </j:forEach>
  </table>
</j:jelly>