{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12440\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs24 \cf0 Jenkins monitors executions of repeated jobs, such as building a software project or jobs run by cron. Among those things, current Jenkins focuses on the following two jobs:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Building/testing software projects continuously, just like CruiseControl or\'a0DamageControl. In a nutshell, Jenkins provides an easy-to-use so-called continuous integration system, making it easier for developers to integrate\'a0changes to the project, and making it easier for users to obtain a fresh\'a0build. The automated, continuous build increases the productivity.\
{\listtext	\'95	}Monitoring executions of externally-run jobs, such as cron jobs and procmail\'a0jobs, even those that are run on a remote machine. For example, with cron,\'a0all you receive is regular e-mails that capture the output, and it is up to\'a0you to look at them diligently and notice when it broke. Jenkins keeps those\'a0outputs and makes it easy for you to notice when something is wrong\
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 For information on CI see http://www.martinfowler.com/articles/continuousIntegration.html\
}