<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="---Translate 765--- ${%Instance Identity}">
    <j:choose>
      <j:when test="${app.hasPermission(app.READ)}">
        <st:include page="sidepanel" it="${app}"/>
      </j:when>
      <j:otherwise>
        <l:side-panel/>
      </j:otherwise>
    </j:choose>
    <l:main-panel>
      <h1>---Translate 765--- ${%Instance Identity}</h1>
      <p>---Translate 765--- ${%blurb}</p>
      <h2>---Translate 765--- ${%Public Key}</h2>
      <pre id="key">${it.publicKey}</pre>
      <h2>---Translate 765--- ${%Fingerprint}</h2>
      <pre id="fingerprint">${it.fingerprint}</pre>
    </l:main-panel>
  </l:layout>
</j:jelly>
