blurb=---Translate 237---Every Jenkins instance has a pair of public and private keys used to uniquely identify that Jenkins instance. \
  The public key is published in the <code>X-Instance-Identity</code> header for web requests against the Jenkins UI. \
  You can also find the key and the fingerprint of the key on this page.
