<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Host}">
        <f:textbox name="launcher.host" value="${instance.host}"/>
    </f:entry>

    <f:entry title="${%Username}">
        <f:textbox name="launcher.username" value="${instance.username}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Password}" help="/plugin/ssh-slaves/help_password.html">
            <input class="setting-input" type="password" name="launcher.password" value="${instance.password}"/>
        </f:entry>

        <f:entry title="${%Private Key File}" help="/plugin/ssh-slaves/help_privatekey.html">
            <f:textbox name="launcher.privatekey" value="${instance.privatekey}"/>
        </f:entry>

        <f:entry title="${%Port}">
            <f:textbox name="launcher.port" value="${h.ifThenElse(instance.port == null, '22', instance.port)}"/>
        </f:entry>

    </f:advanced>

</j:jelly>
