<!--
  Render a single build history entry indicated by ${build}
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="link" value="${it.baseUrl}/${build.number}/" />
  <tr class="build-row ${h.ifThenElse(build.building,'transitive',null)}">
    <td nowrap="nowrap">
      <img width="16" height="16" src="${imagesURL}/16x16/${build.buildStatusUrl}" alt="${build.iconColor.description}" /><st:nbsp/>
      #${build.number}
    </td>
    <td nowrap="nowrap">
      <a class="tip" href="${link}">
        <i:formatDate value="${build.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
      </a>
      <j:set var="badges" value="${build.badgeActions}"/>
      <j:if test="${!empty(badges)}">
        <st:nbsp/>
        <j:forEach var="badge" items="${badges}">
          <st:include it="${badge}" page="badge.jelly" />
        </j:forEach>
      </j:if>
    </td>
  </tr>
  <j:if test="${build.building}">
    <j:set target="${it}" property="nextBuildNumberToFetch" value="${build.number}"/>
    <tr class="transitive"><td></td><td style="padding:0">
      <table class="middle-align">
        <tr><td>
          <t:buildProgressBar build="${build}"/>
        </td><td style="padding:0">
          <l:isAdmin>
            <a href="${link}stop"><img src="${imagesURL}/16x16/stop.gif" alt="[cancel]"/></a>
          </l:isAdmin>
        </td></tr>
      </table>
    </td></tr>
  </j:if>
  <j:if test="${!empty build.description}">
    <tr class="${h.ifThenElse(build.building,'transitive',null)}">
      <td></td>
      <td style="padding:0;white-space:normal">
        ${build.truncatedDescription}
      </td>
    </tr>
  </j:if>
</j:jelly>