<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Render a single build history entry indicated by ${build}
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="link" value="${it.baseUrl}/${build.number}/" />
  <j:set var="transitive" value="${(it.firstTransientBuildKey!=null and (it.adapter.compare(build,it.firstTransientBuildKey) ge 0)) ? 'transitive' : null}" />
  <tr class="build-row no-wrap ${transitive}">
    <td>
      <a href="${link}console"><img width="16" height="16" src="${imagesURL}/16x16/${build.buildStatusUrl}" alt="${build.iconColor.description} &gt; ${%Console Output}" tooltip="${build.iconColor.description} &gt; ${%Console Output}" /></a><st:nbsp/>
      ${build.displayName}
    </td>
    <td style="padding-right:0">
      <a class="tip model-link inside" href="${link}">
        <i:formatDate value="${build.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
      </a>
    </td>
    <td class="middle-align">
      <j:set var="badges" value="${build.badgeActions}"/>
      <j:if test="${!empty(badges)}">
        <st:nbsp/>
        <j:forEach var="badge" items="${badges}">
          <st:include it="${badge}" page="badge.jelly" />
        </j:forEach>
      </j:if>
    </td>
  </tr>
  <j:if test="${build.building}">
    <j:set target="${it}" property="nextBuildNumberToFetch" value="${build.number}"/>
    <tr class="transitive"><td></td><td colspan="2" style="padding:0">
      <table class="middle-align">
        <tr><td>
          <t:buildProgressBar build="${build}"/>
        </td><td style="padding:0">
          <!-- Check ABORT permission for Project, Admin permission otherwise -->
          <j:if test="${empty(it.owner.ABORT) ? h.hasPermission(app.ADMINISTER) : it.owner.hasPermission(it.owner.ABORT)}">
            <l:stopButton href="${link}stop" alt="[cancel]"/>
          </j:if>
        </td></tr>
      </table>
    </td></tr>
  </j:if>
  <j:if test="${!empty build.description}">
    <tr class="${transitive}">
      <td></td>
      <td colspan="2" class="desc">
        <j:out value="${app.markupFormatter.translate(build.truncatedDescription)}"/>
      </td>
    </tr>
  </j:if>
</j:jelly>
