<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Seiji Sogabe, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
  <script src="${resURL}/jsbundles/pages/project/builds-card.js" type="text/javascript" defer="true" />

  <j:set var="page" value="${it.historyPageFilter}" />

  <j:set var="controls">
    <l:overflowButton icon="symbol-menu" clazz="jenkins-card__reveal">
      <dd:item icon="symbol-rss"
               text="Atom feed ${%for all}"
               href="${it.baseUrl}/rssAll" />
      <dd:item icon="symbol-rss"
               text="Atom feed ${%for failures}"
               href="${it.baseUrl}/rssFailed" />
    </l:overflowButton>
  </j:set>

  <div id="buildHistoryPage" page-ajax="${it.baseUrl}/buildHistory/ajax"
       data-page-entry-newest="${page.newestOnPage}"
       data-page-entry-oldest="${page.oldestOnPage}"
       data-page-has-up="${page.hasUpPage}"
       data-page-has-down="${page.hasDownPage}">
    <l:card id="jenkins-builds" title="Builds" controls="${controls}" expandable="${it.baseUrl}/buildTimeTrend">
      <l:search-bar placeholder="${%find}"
                    clazz="${page.runs.isEmpty() and page.queueItems.isEmpty() ? 'jenkins-hidden' : ''}"/>

      <div class="app-builds-container">
        <div id="no-builds" class="app-builds-container__placeholder">
          ${%No builds}
        </div>

        <div id="jenkins-build-history" class="app-builds-container__items">
        </div>

        <div class="app-builds-container__controls jenkins-hidden" id="controls">
          <button class="jenkins-button jenkins-button--tertiary jenkins-card__unveil" id="up">
            <l:icon src="symbol-arrow-left" />
            <span class="jenkins-visually-hidden">${%Newer builds}</span>
          </button>
          <button class="jenkins-button jenkins-button--tertiary jenkins-card__unveil" id="down">
            <l:icon src="symbol-arrow-right" />
            <span class="jenkins-visually-hidden">${%Older builds}</span>
          </button>
        </div>
      </div>

      <!--The value for `page-next-build` is modified inside of `entries.jelly` on render, so set the attribute-->
      <!--after that component has been rendered to get the correct value to use in `builds-card.js`-->
      <div id="properties" page-next-build="${it.nextBuildNumberToFetch ?: it.owner.nextBuildNumber}"/>
    </l:card>
  </div>
</j:jelly>
