<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set target="${it}" property="trimmed" value="${all==null}"/>
  <l:pane width="2" title="
    &lt;div style='float:right'>(&lt;a href='${it.baseUrl}/buildTimeTrend'>${%trend}&lt;/a>)&lt;/div>${it.displayName}" id="buildHistory">

    <!-- build history -->
    <st:include page="entries.jelly" />

    <!--
      If we are trimming the build history because it's too long,
      show the link to fetch all the records by using AJAX.
    -->
    <j:if test="${it.trimmed}">
      <tr class="build-row">
        <td colspan="2" align="right">
          <script>
            function loadAllBuildHistory() {
              // first display the "loading..." icon
              var box = $("loadAllBuildHistory");
              box.innerHTML = '<img src="${imagesURL}/spinner.gif" />';

              // then actually fetch the HTML
              new Ajax.Request("${it.baseUrl}/buildHistory/all",{
                method: "get",
                onComplete: function(rsp,_) {
                  <!-- neither outerHTML nor responseXML works in Firefox 2.0 -->
                  var hist = $$("buildHistory");
                  var p = hist.parentNode;
                  var next = hist.nextSibling;
                  p.removeChild(hist);

                  var div = document.createElement('div');
                  div.innerHTML = rsp.responseText;

                  p.insertBefore(div,next);
                }
            });
            }
          </script>
          <div id="loadAllBuildHistory">
            <!-- once clicked, this div will be replaced by the load icon -->
            <a href="javascript:loadAllBuildHistory()">More ...</a>
          </div>
        </td>
      </tr>
    </j:if>
    <!--
      RSS link
    -->
    <tr class="build-row">
      <td colspan="2" align="right">
        <a href="${it.baseUrl}/rssAll"><img src="${imagesURL}/atom.gif" border="0"/> ${%for all}</a>
        <st:nbsp/>
        <a href="${it.baseUrl}/rssFailed"><img src="${imagesURL}/atom.gif" border="0"/> ${%for failures}</a>
      </td>
    </tr>
  </l:pane>
  <script defer="true">
    updateBuildHistory("${it.baseUrl}/buildHistory/ajax",${it.nextBuildNumberToFetch});
  </script>
</j:jelly>