<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Seiji Sogabe, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:parse var="paneTitle">
    <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread"/>
    <j:invoke var="jobClass" on="${currentThread.contextClassLoader}" method="loadClass">
      <j:arg value="hudson.model.Job"/>
    </j:invoke>

    <div class="jenkins-pane__header--build-history">
      <j:if test="${jobClass.isAssignableFrom(it.owner.class)}">
        <t:buildHealth job="${it.owner}" iconSizeClass="icon-sm" link="${it.baseUrl}/lastBuild"/>
      </j:if>
      ${it.displayName}
      <j:if test="${jobClass.isAssignableFrom(it.owner.class)}">
        <a href="${it.baseUrl}/buildTimeTrend">${%trend}</a>
      </j:if>
    </div>
  </j:parse>

  <j:parse var="paneFooter">
    <!--
      RSS link
    -->
    <span class="build-rss-links">
        <a class="build-rss-all-link" href="${it.baseUrl}/rssAll">
          <span class="build-rss-all-icon"><l:svgIcon class="icon-small" tooltip="Atom feed" viewBox="0 0 16 16" href="${imagesURL}/material-icons/feed.svg#feed" /></span>
            Atom feed ${%for all}
        </a>
        <a class="build-rss-failed-link" href="${it.baseUrl}/rssFailed">
          <span class="build-rss-failed-icon"><l:svgIcon class="icon-small" tooltip="Atom feed" viewBox="0 0 16 16" href="${imagesURL}/material-icons/feed.svg#feed" /></span>
          Atom feed ${%for failures}
        </a>
    </span>
  </j:parse>

  <j:set var="page" value="${it.historyPageFilter}" />
  <div id="buildHistoryPage" page-ajax="${it.baseUrl}/buildHistory/ajax" page-entry-newest="${page.newestOnPage}" page-entry-oldest="${page.oldestOnPage}" page-has-up="${page.hasUpPage}" page-has-down="${page.hasDownPage}">
    <div id="buildHistoryPageNav">
      <div class="buildHistoryPageNav__item buildHistoryPageNav__item--page-one pageOne" title="Page 1 (Newest/Latest Builds)">
        <div class="buildHistoryPageNav__item-page-one-top"></div>
        <l:svgIcon href="${resURL}/images/svgs/go-up.svg#arrow" viewBox="0 0 16 16" />
      </div>
      <div class="buildHistoryPageNav__item pageUp" title="Newer Builds">
        <l:svgIcon href="${resURL}/images/svgs/go-up.svg#arrow" viewBox="0 0 16 16" />
      </div>
      <div class="buildHistoryPageNav__item pageDown" title="Older Builds">
        <l:svgIcon href="${resURL}/images/svgs/go-down.svg#arrow" viewBox="0 0 16 16" />
      </div>
    </div>

    <l:pane width="3" title="${h.runScript(paneTitle)}" footer="${h.runScript(paneFooter)}" id="buildHistory" class="jenkins-pane stripped">
      <tr class="build-search-row">
        <td>
          <div class="jenkins-search">
            <input type="search" placeholder="${%find}" class="jenkins-search__input" />
            <l:svgIcon href="${resURL}/images/material-icons/svg-sprite-action-symbol.svg#ic_search_24px" class="jenkins-search__icon" />
          </div>
          <div id="no-builds" class="jenkins-pane__information" style="${page.runs.isEmpty() ? '' : 'display: none;'}">
            ${%No builds}
          </div>
        </td>
      </tr>

      <st:include page="entries.jelly" it="${page}" />

      <!--The value for `page-next-build` is modified inside of `entries.jelly` on render, so set the attribute-->
      <!--after that component has been rendered to get the correct value to use in `filter-build-history.js`-->
      <div id="properties" page-next-build="${it.nextBuildNumberToFetch ?: it.owner.nextBuildNumber}"/>
    </l:pane>
  </div>
  <script src="${resURL}/jsbundles/filter-build-history.js" type="text/javascript"/>
</j:jelly>
