<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Current SCM Polling Activities}" permission="${app.ADMINISTER}">
    <st:include it="${app}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Current SCM Polling Activities}</h1>

      <j:if test="${it.isClogged()}">
        <div class="warning" style="margin:1em;">
          ${%clogged}
        </div>
      </j:if>

      <j:set var="runners" value="${it.runners}"/>
      <j:choose>
        <j:when test="${empty(runners)}">
          <p>
            ${%No polling activity is in progress.}
          </p>
        </j:when>
        <j:otherwise>
          <p>
            ${%The following polling activities are currently in progress:}
          </p>
          <table id="threads" class="sortable pane bigtable">
            <tr>
              <th initialSortDir="down">${%Project}</th>
              <th>${%Running for}</th>
            </tr>
            <j:forEach var="r" items="${it.runners}">
              <tr>
                <td>
                  <a href="${rootURL}/${r.target.asItem().url}scmPollLog/">${r.target.asItem().fullDisplayName}</a>
                </td>
                <td>
                  ${r.duration}
                </td>
              </tr>
            </j:forEach>
          </table>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>