<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%SCM Polling}">
    <st:include it="${app}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%SCM Polling}</h1>

      <j:set var="runners" value="${it.runners}"/>
      <j:choose>
        <j:when test="${empty(runners)}">
          <p>
            ${%No polling activity is in progress.}
          </p>
        </j:when>
        <j:otherwise>
          <table id="threads" class="sortable pane bigtable">
            <tr>
              <th initialSortDir="down">${%Project}</th>
              <th>${%Running for}</th>
            </tr>
            <j:forEach var="r" items="${it.runners}">
              <tr>
                <td>
                  <a href="${rootURL}/${r.target.url}scmPollLog/">${r.target.displayName}</a>
                </td>
                <td>
                  ${r.duration}
                </td>
              </tr>
            </j:forEach>
          </table>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>