blurb = This administrative monitor alerts when the Default Crumb Issuer is configured to exclude session IDs from CSRF protection. \
  Jenkins no longer includes the IP address in the CSRF crumb generation, so removing the session ID from the CSRF protection weakens security considerably.
