<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Shows a list of tasks.

    <st:attribute name="actions">
      List of actions. Defaults to "it.allActions ?: it.actions"
    </st:attribute>
  </st:documentation>
  <j:forEach var="action" items="${attrs.actions ?: it.allActions ?: it.actions}">
    <!--
      allow the action to take over the rendering, but otherwise fall back to the default
      the action object itself is available in the 'action' variable
    -->
    <st:include page="action.jelly" from="${action}" optional="true">
      <j:set var="icon" value="${action.iconClassName != null ? action.iconClassName + ' icon-md' : action.iconFileName}"/>
      <j:if test="${icon!=null}">
        <j:choose>
          <j:when test="${h.getActionUrl(it.url,action).contains('pollingLog')}">
            <l:task icon="${icon}" title="${action.displayName}" href="${h.getActionUrl(it.url,action)}" contextMenu="${h.isContextMenuVisible(action)}">
              <l:task href="${buildUrl.baseUrl}/pollingLog/pollingLog" icon="icon-document icon-md" title="${%View as plain text}"/>
            </l:task>
          </j:when>
          <j:otherwise>
            <l:task icon="${icon}" title="${action.displayName}" href="${h.getActionUrl(it.url,action)}" contextMenu="${h.isContextMenuVisible(action)}" badge="${action.badge}"/>
          </j:otherwise>
        </j:choose>
      </j:if>
    </st:include>
  </j:forEach>
</j:jelly>
