<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Generates a listing of the build artifacts.
    Depending on the size of the artifact, this will either produce a list or a link to the directory view.

    <st:attribute name="build" type="hudson.model.Build" use="required">
      Build object for which the artifacts are displayed
    </st:attribute>
    <st:attribute name="caption" use="required">
      Human readable title text
    </st:attribute>
    <st:attribute name="baseURL">
      If the hyperlink to artifacts are at another URL, specify the prefix.
    </st:attribute>
  </st:documentation>
	<j:set var="artifacts" value="${build.artifacts}" />
	<j:if test="${!build.building and !empty(artifacts)}">
	  <t:summary icon="package.gif">
	    <j:choose>
	      <j:when test="${size(artifacts) lt 17}">
	        <!-- if not too many, just list them -->
	        ${caption}<br />
	        <ul>
	          <j:forEach var="f" items="${artifacts}">
	            <li>
                      <a href="${baseURL}artifact/${f.href}">${h.xmlEscape(f.displayPath)}</a>
                <st:nbsp/>
                <a href="${baseURL}artifact/${f.href}/*fingerprint*/"><img src="${imagesURL}/16x16/fingerprint.gif" alt="[fingerprint]" /></a>
	            </li>
	          </j:forEach>
	        </ul>
	      </j:when>
	      <j:otherwise>
	          <!-- otherwise use a tree view -->
	        <a href="${baseURL}artifact/">${caption}</a>
	      </j:otherwise>
	    </j:choose>
	  </t:summary>
	</j:if>
</j:jelly>
