<!--
  Progress bar for a build in progress.

  Attributes:
    @build: build in progress
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="id" value="${h.generateId()}"/>
  <t:progressBar id="${id}" pos="${build.executor.progress}" href="${rootURL}/${build.url}console"/>
  <t:tooltip id="${id}">Started ${build.timestampString} ago&lt;br> Estimated remaining time: ${build.executor.estimatedRemainingTime}</t:tooltip>
</j:jelly>
