<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Progress bar for a build in progress.

    <st:attribute name="build" use="required">
      Build in progress. Must have a url property; may have an executor property.
    </st:attribute>
    <st:attribute name="executor">
      Executor that's carrying out the build. If null, defaults to "build.executor"
    </st:attribute>
    <st:attribute name="animate">
      animate the progress bar
    </st:attribute>
  </st:documentation>
  <j:set var="executor" value="${executor?:build.executor}" /> <!-- TODO use Executor.of -->
  <j:choose>
    <j:when test="${executor != null}">
      <t:progressBar tooltip="---Translate 941--- ${%text(executor.timestampString,executor.estimatedRemainingTime)}"
                     red="${executor.isLikelyStuck()}"
                     pos="${executor.progress}" href="${h.getConsoleUrl(build) ?: (rootURL + '/' + build.url + 'console')}"
                     tooltipTemplate="---Translate 941--- ${%text('%0','%1')}"
                     animate="${attrs.animate}"/>
    </j:when>
    <j:otherwise>
      <!-- TODO could offer estimatedRemainingTime etc. via HistoricalBuild -->
      <t:progressBar href="${h.getConsoleUrl(build) ?: (rootURL + '/' + build.url + 'console')}"/>
    </j:otherwise>
  </j:choose>
</j:jelly>
