<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  <%@ attribute name="job" required="true" type="hudson.model.Job" %>
  <%@ attribute name="iconSizeClass" type="java.lang.String" %>
  <%@ attribute name="iconSize" type="java.lang.String" %>
  <%@ attribute name="td" required="false" type="java.lang.String" %>
  <%@ attribute name="link" required="false" type="java.lang.String" %>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="healthReports" value="${job.buildHealthReports}"/>
    <j:new var="emptyHealthReport" className="hudson.model.HealthReport"/>
    <j:set var="buildHealth" value="${empty(healthReports) ? emptyHealthReport : healthReports[0]}"/>
    <j:if test="${td}"><j:set var="useTdElement" value="x"/></j:if>
    <x:element name="${useTdElement!=null?'td':'div'}">
        <x:attribute name="data">${buildHealth.score}</x:attribute>
        <x:attribute name="class">jenkins-table__cell--tight jenkins-table__icon healthReport</x:attribute>
        <j:if test="${buildHealth!=null}">
            <div class="jenkins-table__cell__button-wrapper">
                <j:if test="${iconSizeClass == null}">
                  <j:choose>
                    <j:when  test="${iconSize == null}">
                      <j:set var="iconSizeClass" value="icon-sm"/>
                    </j:when>
                    <j:otherwise>
                      <j:set var="iconSizeClass" value="${icons.toNormalizedIconSizeClass(iconSize)}"/>
                    </j:otherwise>
                  </j:choose>
                </j:if>
                <j:choose>
                <j:when test="${!empty(healthReports)}">
                    <a class="build-health-link jenkins-table__button" href="${empty(link)?'#':link}" style="${attrs.style}">
                       <l:svgIcon href="${resURL}/images/${icons.getIconByClassSpec(buildHealth.iconClassName + ' icon-md').url}" ariaHidden="true"/>
                    </a>
                </j:when>
                    <j:otherwise>
                        <l:svgIcon href="${resURL}/images/${icons.getIconByClassSpec(buildHealth.iconClassName + ' icon-md').url}"/>
                    </j:otherwise>
                </j:choose>
            </div>
        </j:if>
        <j:if test="${!empty(healthReports)}">
            <div class="jenkins-tooltip healthReportDetails">
                <table class="jenkins-table">
                    <thead>
                        <tr>
                            <th align="left">W</th>
                            <th align="left">${%Description}</th>
                            <th align="right">%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <j:forEach var="rpt" items="${healthReports}">
                            <tr>
                                <td align="left">
                                    <l:icon class="${rpt.iconClassName} icon-sm" />
                                </td>
                                <td align="left">${rpt.localizableDescription}</td>
                                <td align="right">${rpt.score}</td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
            </div>
        </j:if>
    </x:element>
</j:jelly>
