<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    <st:attribute name="job" use="required" type="hudson.model.Job">Job to display the health report.</st:attribute>
    <st:attribute name="td" type="java.lang.Boolean">If `td` should be used instead of `div` to wrap the health reports.</st:attribute>
    <st:attribute name="link" type="java.lang.String">href of the link.</st:attribute>
    <st:attribute name="style" type="java.lang.String">link style.</st:attribute>
  </st:documentation>
  <j:set var="healthReports" value="${job.buildHealthReports}"/>
  <j:new var="emptyHealthReport" className="hudson.model.HealthReport"/>
  <j:set var="buildHealth" value="${empty(healthReports) ? emptyHealthReport : healthReports[0]}"/>
  <j:if test="${td}"><j:set var="useTdElement" value="x"/></j:if>
  <x:element name="${useTdElement!=null?'td':'div'}">
    <x:attribute name="data">${buildHealth.score}</x:attribute>
    <x:attribute name="class">jenkins-table__cell--tight jenkins-table__icon healthReport</x:attribute>
    <j:if test="${!empty(healthReports)}">
      <x:attribute name="data-html-tooltip">
        <div class="jenkins-tooltip--table-wrapper">
          <table class="jenkins-table">
            <thead>
              <tr>
                <th class="jenkins-!-padding-left-0" align="center">W</th>
                <th align="left">${%Description}</th>
                <th align="right">%</th>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="rpt" items="${healthReports}">
                <tr>
                  <td align="left" class="jenkins-table__cell--tight jenkins-table__icon">
                    <div class="jenkins-table__cell__button-wrapper">
                      <l:icon src="symbol-weather-${buildHealth.iconClassName}" />
                    </div>
                  </td>
                  <td align="left">${rpt.localizableDescription}</td>
                  <td align="right">${rpt.score}</td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
        </div>
      </x:attribute>
    </j:if>
    <j:if test="${buildHealth!=null}">
      <div class="jenkins-table__cell__button-wrapper">
        <j:choose>
          <j:when test="${!empty(healthReports)}">
            <a class="build-health-link jenkins-button jenkins-button--tertiary" href="${empty(link)?'#':link}" style="${attrs.style}">
              <l:icon src="symbol-weather-${buildHealth.iconClassName}" />
            </a>
          </j:when>
          <j:otherwise>
            <l:icon src="symbol-weather-${buildHealth.iconClassName}" tooltip="${buildHealth.score}%" />
          </j:otherwise>
        </j:choose>
      </div>
    </j:if>
  </x:element>
</j:jelly>
