<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:documentation>
    Creates a table of builds.
    <st:attribute name="builds" use="required">
      A collection of builds to be displayed.
    </st:attribute>
    <st:attribute name="jobBaseUrl" use="required">
      The base URL of all job/build links. Normally ${rootURL}/
    </st:attribute>
  </st:documentation>

  <t:setIconSize/>
  <table class="sortable pane bigtable" id="projectStatus">
    <tr>
      <th><st:nbsp/></th>
      <th>${%Build}</th>
      <th initialSortDir="up">${%Time Since}</th>
      <th>${%Status}</th>
      <th><st:nbsp/></th>
    </tr>
    <!-- TODO: support gradual expansion of the list -->
    <j:forEach var="b" items="${h.subList(attrs.builds,50)}">
      <tr>
        <td data="${b.iconColor.ordinal()}">
          <a href="${jobBaseUrl}${b.url}">
            <img src="${imagesURL}/${iconSize}/${b.buildStatusUrl}"
                 alt="${b.iconColor.description}" class="icon${iconSize}"/>
          </a>
        </td>
        <td>
          <a href="${jobBaseUrl}${b.parent.url}" class="model-link"><l:breakable value="${b.parent.fullDisplayName}"/></a>
          <st:nbsp/>
          <a href="${jobBaseUrl}${b.url}" class="model-link inside">${b.displayName}</a>
        </td>
        <td data="${b.timestampString2}" tooltip="${%Click to center timeline on event}" onclick="javascript:tl.getBand(0).scrollToCenter(Timeline.DateTime.parseGregorianDateTime('${b.timestampString2}'))">
          ${b.timestampString}
        </td>
        <td>
          <t:buildStatusSummary build="${b}" />
        </td>
        <td>
          <a href="${jobBaseUrl}${b.url}console">
            <img src="${imagesURL}/${subIconSize}/terminal.png" title="${%Console output}" alt="${%Console output}" border="0" />
          </a>
        </td>
      </tr>
    </j:forEach>
  </table>
  <t:rssBar-with-iconSize/>
</j:jelly>
