<!--
  Link to a build. Used by fingerprint/index.jsp

  Attributes:
    jobName    name of the job. Can be omitted if @job is specified.
    job        A 'job' object. Can be omitted if @jobName is specified.
    number     build number to link to.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="jobName_" value="${h.appendSpaceIfNotNull(h.defaulted(jobName,job.name))}"/>
  <j:choose>
	  <j:when test="${job==null}">
	    ${jobName_}#<!-- -->${number}
	  </j:when>
	  <j:otherwise>
	    <j:set var="r" value="${job.getBuildByNumber(number)}" />
	    <j:choose>
	      <j:when test="${r==null}">
	        <a href="${rootURL}/${job.url}">${jobName}</a>
          #<!-- -->${number}
	      </j:when>
	      <j:otherwise>
	        <a href="${rootURL}/${r.url}">
	          <img src="${imagesURL}/16x16/${r.buildStatusUrl}"
                 alt="${r.iconColor.description}"/>${jobName_}#<!-- -->${number}</a>
	      </j:otherwise>
	    </j:choose>
	  </j:otherwise>
	</j:choose>
</j:jelly>