<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
    displays a caption for build/externalRun.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    <st:attribute name="controls">
      Optional field to set controls in the app bar
    </st:attribute>
  </st:documentation>

  <div class="jenkins-app-bar">
    <div class="jenkins-app-bar__content jenkins-build-caption" data-status-url="${rootURL}/${it.url}statusIcon">
      <l:icon alt="${it.iconColor.description}" src="symbol-status-${it.iconColor.iconName}"
          tooltip="${it.iconColor.description}"/>
      <h1>
        <d:invokeBody trim="true"/>
      </h1>
    </div>
    <div class="jenkins-app-bar__controls">
      <j:if test="${it.building}">
        <div class="build-caption-progress-container">
          ${%Progress}:
          <t:buildProgressBar build="${it}" animate="true"/>
          <j:if test="${it.parent.hasAbortPermission()}">
            <l:stopButton href="stop" confirm="${%confirm(it.fullDisplayName)}"
                          alt="${%cancel}"/>
          </j:if>
        </div>
      </j:if>
      <st:adjunct includes="lib.hudson.build-caption"/>
      <j:out value="${attrs.controls}" />
    </div>
  </div>
</j:jelly>
