<!--
  <%@ attribute name="job" required="true" type="hudson.model.Job" %>
  <%@ attribute name="iconSize" required="true" type="java.lang.String" %>
  <%@ attribute name="td" required="false" type="java.lang.String" %>
  <%@ attribute name="link" required="false" type="java.lang.String" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="buildHealth" value="${job.buildHealth}"/>
    <j:if test="${td}"><j:set var="useTdElement" value="x"/></j:if>
    <x:element name="${h.ifThenElse(useTdElement!=null,'td','div')}">
        <x:attribute name="data">${buildHealth.score}</x:attribute>
        <x:attribute name="class">healthReport</x:attribute>
        <x:attribute name="onmouseover">this.className='healthReport hover';return true;
        </x:attribute>
        <x:attribute name="onmouseout">this.className='healthReport';return true;</x:attribute>
        <a href="${h.ifThenElse(empty(link),'#',link)}" style="${attrs.style}">
            <img src="${rootURL}${buildHealth.getIconUrl(iconSize)}"
                 alt="${buildHealth.score}%"/>
        </a>
        <j:set var="healthReports" value="${job.buildHealthReports}"/>
        <j:if test="${!empty(healthReports)}">
            <div class="healthReportDetails">
                <table border="0">
                    <thead>
                        <tr>
                            <th align="left">W</th>
                            <th align="left">${%Description}</th>
                            <th align="right">%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <j:forEach var="rpt" items="${job.buildHealthReports}">
                            <tr>
                                <td align="left">
                                    <img src="${rootURL}${rpt.getIconUrl('16x16')}" alt=""
                                         title=""/>
                                </td>
                                <td>${rpt.localizableDescription}</td>
                                <td align="right">${rpt.score}</td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
            </div>
        </j:if>
    </x:element>
</j:jelly>
