<!--
    displays a caption for build/externalRun.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<h1>
	  <j:if test="${it.building}">
	    <div style="float:right">
	      <table class="middle-align"><tr>
	        <td>
	          ${%Progress}:
	        </td><td>
	          <t:buildProgressBar build="${it}"/>
	        </td><td>
            <j:if test="${parent.hasAbortPermission()}">
              <a href="stop"><img src="${imagesURL}/16x16/stop.gif" alt="[${%cancel}]" /></a>
            </j:if>
	        </td>
	      </tr></table>
	    </div>
	  </j:if>
	  
	  <img src="buildStatus" width="48" height="48" alt="${it.iconColor.description}" />
	  <d:invokeBody />
	</h1>
</j:jelly>