<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <st:documentation>
        Renders a button to add/edit the description of an item. Typically used when the button should appear in the
        app-bar instead of appearing below the description. To be used in combination with `editableDescription`.
        <st:attribute name="permission" use="required">
            If the current user doesn't have this permission, the description
            is not editable.
        </st:attribute>
        <st:attribute name="description">
            Optional value of the description. If not specified, will use '${it.description}'.
        </st:attribute>
        <st:attribute name="submissionUrl">
            Optional submission URL. If not specified, will use 'submitDescription'.
        </st:attribute>
        <st:attribute name="compact">
            If set, the button becomes compact and the button label hides.
        </st:attribute>
    </st:documentation>

    <j:set var="actualDescription" value="${description}" defaultValue="${it.description}" />

    <j:set var="label">
        <j:choose>
            <j:when test="${empty(actualDescription)}">
                ${%add description}
            </j:when>
            <j:otherwise>
                ${%edit description}
            </j:otherwise>
        </j:choose>
    </j:set>

    <l:hasPermission permission="${permission}">
        <st:adjunct includes="lib.form.textarea.textarea"/>
        <j:if test="${app.markupFormatter.codeMirrorMode != null}">
            <st:adjunct includes="
            org.kohsuke.stapler.codemirror.mode.${app.markupFormatter.codeMirrorMode}.${app.markupFormatter.codeMirrorMode},
            org.kohsuke.stapler.codemirror.theme.default"/>
        </j:if>

        <j:set var="submissionUrl" value="${args.submissionUrl}" defaultValue="submitDescription"/>
        <j:invokeStatic className="hudson.Util" method="isSafeToRedirectTo" var="isSafeToRedirectTo">
            <j:arg value="${submissionUrl}"/>
        </j:invokeStatic>
        <j:if test="${!isSafeToRedirectTo}">
            <j:set var="submissionUrl" value="submitDescription"/>
        </j:if>

        <template id="edit-description-template" data-description="${actualDescription}">
            <f:form method="post" action="${submissionUrl}">
                <f:entry help="${app.markupFormatter.helpUrl}">
                        <f:textarea name="description" id="description-textarea"
                                codemirror-mode="${app.markupFormatter.codeMirrorMode}"
                                codemirror-config="${app.markupFormatter.codeMirrorConfig}"
                                previewEndpoint="/markupFormatter/previewDescription"
                    />
                </f:entry>
            </f:form>
        </template>
        <st:adjunct includes="lib.hudson.editable-description" />
        <a class="jenkins-button jenkins-hidden ${attrs.compact ? 'jenkins-details__button' : ''}"
             id="description-link"
             href="editDescription"
             data-title="${label}"
             data-url="${submissionUrl}"
             data-add-label="${%add description}"
             data-edit-label="${%edit description}"
             data-compact="${attrs.compact}"
             tooltip="${attrs.compact ? label : null}">
            <l:icon src="symbol-description" />
            <j:if test="${!attrs.compact}">
                <span>${label}</span>
            </j:if>
        </a>
    </l:hasPermission>
</j:jelly>
