<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <st:documentation>
        Renders a button to add/edit the description of an item. Typically used when the button should appear in the
        app-bar instead of appearing below the description. To be used in combination with `editableDescription`.
        <st:attribute name="permission" use="required">
            If the current user doesn't have this permission, the description
            is not editable.
        </st:attribute>
        <st:attribute name="description">
            Optional value of the description. If not specified, will use '${it.description}'.
        </st:attribute>
        <st:attribute name="submissionUrl">
            Optional submission URL. If not specified, will use 'submitDescription'.
        </st:attribute>
    </st:documentation>
    <j:set var="actualDescription" value="${description}" defaultValue="${it.description}"/>
    <l:hasPermission permission="${permission}">
        <st:adjunct includes="lib.hudson.editable-description"/>
        <a class="jenkins-button jenkins-hidden" id="description-link" href="editDescription" data-description="${actualDescription}" data-url="${submissionUrl}">
            <l:icon src="symbol-edit" />
            <j:choose>
                <j:when test="${empty(actualDescription)}">
                    ---Translate 949--- ${%add description}
                </j:when>
                <j:otherwise>
                    ---Translate 949--- ${%edit description}
                </j:otherwise>
            </j:choose>
        </a>
    </l:hasPermission>
</j:jelly>
