<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <st:documentation>
        Renders a button to add/edit the description of an item. Typically used when the button should appear in the
        app-bar instead of appearing below the description. To be used in combination with `editableDescription`.
        <st:attribute name="permission" use="required">
            If the current user doesn't have this permission, the description
            is not editable.
        </st:attribute>
        <st:attribute name="description">
            Optional value of the description. If not specified, will use '${it.description}'.
        </st:attribute>
        <st:attribute name="submissionUrl">
            Optional submission URL. If not specified, will use 'submitDescription'.
        </st:attribute>
        <st:attribute name="clazz">
            Additional CSS classes.
        </st:attribute>
        <st:attribute name="hideText">
            If enabled, the button label will be hidden and a tooltip visible.
        </st:attribute>
    </st:documentation>

    <j:set var="actualDescription" value="${description}" defaultValue="${it.description}" />

    <j:set var="label">
        <j:choose>
            <j:when test="${empty(actualDescription)}">
                ${%add description}
            </j:when>
            <j:otherwise>
                ${%edit description}
            </j:otherwise>
        </j:choose>
    </j:set>

    <l:hasPermission permission="${permission}">
        <st:adjunct includes="lib.hudson.editable-description" />
        <a class="jenkins-button jenkins-hidden ${attrs.clazz}"
             id="description-link"
             href="editDescription"
             data-description="${actualDescription}"
             data-url="${submissionUrl}"
             tooltip="${attrs.hideText ? label : null}">
            <l:icon src="symbol-description" />
            <j:if test="${!attrs.hideText}">
                ${label}
            </j:if>
        </a>
    </l:hasPermission>
</j:jelly>
