<!--
  Renders ${it.description} and then allow it to be editable.

  adminOnly="true" can be specified to limit the edit feature just to admins
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div id="description">
    <div>
      ${it.description}
    </div>

    <l:isAdmin>
      <div align="right"><a href="editDescription" onclick="return replaceDescription();">
        <img src="${imagesURL}/16x16/notepad.gif" />
        <j:choose>
          <j:when test="${empty(it.description)}">
            ${%add description}
          </j:when>
          <j:otherwise>
            ${%edit description}
          </j:otherwise>
        </j:choose>
      </a></div>
    </l:isAdmin>
  </div>
</j:jelly>