<!--
The MIT License

Copyright (c) 2004-2015, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Stephen Connolly, id:cactusman, Yahoo! Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation>
    Displays the status of executors.
    <st:attribute name="computers">
      If specified, this is the list of computers whose executors are rendered. If omitted, all the computers
      in the system will be rendered.
    </st:attribute>
  </st:documentation>
  <d:taglib uri="local">
    <d:tag name="computerCaption">
      <a href="${rootURL}/${c.url}" class="jenkins-link--with-icon model-link inside"><l:icon src="${c.iconClassName}" alt="${altText}"/>
        <span style="margin-left: 1ch;">${title}</span>
      </a>
        <j:choose>
          <j:when test="${c.offline}">
            <j:choose>
              <j:when test="${c.offlineCause!=null and !c.connecting}">
                <div>
                  (<img src="${imagesURL}/svgs/error.svg" width="16" height="16" title="${c.offlineCause}"/> ${%offline})
                </div>
              </j:when>
              <j:when test="${c.connecting}">
                <div>(<l:icon src="symbol-hourglass" class="icon-sm"/>${%launching})</div>
              </j:when>
              <j:otherwise>
                <div>(${%offline})</div>
              </j:otherwise>
            </j:choose>
          </j:when>
          <j:otherwise>
            <div tooltip="${%busy(c.countBusy(), c.countExecutors())}">${c.countBusy()}/${c.countExecutors()}</div>
          </j:otherwise>
        </j:choose>
        <j:if test="${!c.acceptingTasks}"> <st:nbsp/> (${%suspended})</j:if>
    </d:tag>
    <d:tag name="executor">
      <j:if test="${!e.idle}">
          <div class="executor-row">
            <div class="executor-type">
              <j:if test="${name == ''}">
                <l:icon src="symbol-paper-plane-outline" class="icon-sm" tooltip="${%Light weight executor}"/>
              </j:if>
            </div>
            <div class="executor-cell">
              <table class="executor-cell-table">
                <tr>
                  <!-- not actually optional, but it helps with backward compatibility -->
                  <j:set var="executor" value="${e}" />
                  <st:include it="${e.currentExecutable}" page="executorCell.jelly" optional="true">
                    <td class="pane">
                      <div style="white-space: normal">
                        <j:set var="exe" value="${e.currentExecutable}" />
                        <j:set var="wu" value="${e.currentWorkUnit}" />
                        <j:choose>
                          <j:when test="${exe == null and wu != null}">
                            <j:set var="exeparent" value="${wu.work}"/>
                            <j:choose>
                              <j:when test="${h.hasPermission(exeparent,exeparent.READ)}">
                                <a href="${rootURL}/${exeparent.url}"><l:breakable value="${exeparent.fullDisplayName}"/></a>
                                <t:progressBar tooltip="${%Pending}" pos="-1" href="${rootURL}/${exeparent.url}"/>
                              </j:when>
                              <j:otherwise>
                                <span>${%Unknown Task}</span>
                              </j:otherwise>
                            </j:choose>
                          </j:when>
                          <j:when test="${exe == null and wu == null}">
                            <!-- went idle concurrent with testing for idle -->
                            ${%Idle}
                          </j:when>
                          <j:otherwise>
                        <j:invokeStatic var="exeparent"
                           className="hudson.model.queue.Executables" method="getParentOf">
                          <j:arg type="hudson.model.Queue$Executable" value="${exe}" />
                        </j:invokeStatic>
                        <j:choose>
                          <j:when test="${h.hasPermission(exeparent,exeparent.READ)}">
                            <a href="${rootURL}/${exeparent.url}"><l:breakable value="${exeparent.fullDisplayName}"/></a>
                            <t:buildProgressBar build="${exe}" executor="${executor}"/>
                          </j:when>
                          <j:otherwise>
                            <span>${%Unknown Task}</span>
                          </j:otherwise>
                        </j:choose>
                          </j:otherwise>
                        </j:choose>
                      </div>
                    </td>
                    <td class="pane">
                      <j:if test="${h.hasPermission(exeparent,exeparent.READ)}">
                          <a href="${rootURL}/${exe.url}" class="model-link inside" style="display: block;"><l:breakable value="${exe.displayName}"/></a>
                      </j:if>
                    </td>
                  </st:include>
                </tr>
              </table>
            </div>
            <div class="executor-stop">
              <j:if test="${h.hasPermission(exeparent,exeparent.READ) and e.hasStopPermission()}">
                <l:stopButton href="${rootURL}/${c.url}${url}/stopBuild?runExtId=${h.urlEncode(exe.externalizableId)}" confirm="${%confirm(exe.fullDisplayName)}" alt="${%terminate this build}"  />
              </j:if>
            </div>
          </div>
      </j:if>
    </d:tag>
  </d:taglib>
  <j:set var="paneIsCollapsed" value="${h.isCollapsed(attrs.id)}" />
  <j:set var="computers" value="${attrs.computers?:app.computers}" />
  <j:set var="computersSize" value="${computers.size()}"/>
  <j:set var="collapsedText" value="${%Computers(computersSize - 1, app.unlabeledLoad.computeTotalExecutors() - app.unlabeledLoad.computeIdleExecutors(), app.unlabeledLoad.computeTotalExecutors())}"/>
  <j:choose>
    <j:when test="${computersSize == 1}">
      <j:set var="sc" value="${computers.get(0)}"/>
      <j:set var="executorDetails" value="${sc.countBusy()}/${sc.countExecutors()}"/>
      <j:set var="collapsedText" value="${%CollapsedSingle(sc.countBusy(), sc.countExecutors())}"/>
      <j:set var="singleToolTip" value="${%busy(sc.countBusy(), sc.countExecutors())}"/>
    </j:when>
  </j:choose>
  <div class="pane-frame ${paneIsCollapsed ? 'collapsed' : 'expanded'}" id="executors">
    <div class="pane-header">
      <span class="pane-header-title">
        <a href="${rootURL}/computer/">${%Build Executor Status}</a>
      </span>
      <span class="pane-header-details" tooltip="${singleToolTip}">
        ${executorDetails}
      </span>
      <a class="collapse" href="${rootURL}/toggleCollapse?paneId=executors"
         tooltip="${paneIsCollapsed ? '%expand' : '%collapse'}">

        <j:set var="svgIconId" value="${paneIsCollapsed ? 'chevron-up' : 'chevron-down'}" />
        <l:icon src="symbol-${svgIconId}" />
      </a>
    </div>
    <j:choose>
      <div class="pane-content">
        <j:when test="${paneIsCollapsed}">
          ${collapsedText}
        </j:when>
        <j:otherwise>
          <j:forEach var="c" items="${computers}">
            <div class="computer-row">
              <j:set var="cDisplayExecutors" value="${c.displayExecutors}"/>
              <j:choose>
                <j:when test="${(computersSize gt 1 and !cDisplayExecutors.isEmpty()) or (c.node == app and c.offline)}">
                  <div class="computer-caption">
                    <local:computerCaption title="${c.displayName}" />
                  </div>
                </j:when>
                <j:when test="${c.node == app and !c.offline and c.countBusy() == 0 and c.numExecutors gt 0}">
                  <div class="computer-caption">
                    ${collapsedText}
                  </div>
                </j:when>
              </j:choose>
              <j:if test="${!cDisplayExecutors.isEmpty()}">
                <div class="executors-cell">
                  <j:forEach var="de" items="${cDisplayExecutors}" varStatus="eloop">
                    <j:set var="e" value="${de.executor}"/>
                    <local:executor name="${de.displayName}" url="${de.url}" />
                  </j:forEach>
                </div>
              </j:if>
            </div>
          </j:forEach>
        </j:otherwise>
      </div>
    </j:choose>
    <j:if test="${attrs.footer != null}">
      <div class="pane-footer">
        <j:out value="${attrs.footer}"/>
      </div>
    </j:if>
  </div>

    <!-- schedule updates only for the full page reload -->
    <j:if test="${ajax==null and h.hasPermission(app.READ)}">
      <div class="widget-refresh-reference" data-id="executors" data-url="${rootURL}/${it.url}ajax"/>
      <st:adjunct includes="lib.hudson.widget-refresh"/>
    </j:if>
</j:jelly>
