<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Displays the status of executors.
    <st:attribute name="computers">
      If specified, this is the list of computers whose executors are rendered. If omitted, all the computers
      in the system will be rendered.
    </st:attribute>
  </st:documentation>
  <j:set var="computers" value="${h.ifThenElse(attrs.computers!=null, attrs.computers, app.computers)}" />
	<l:pane title="&lt;a href='${rootURL}/computer/'>${%Build Executor Status}&lt;/a>" width="3" id="executors">
	  <j:forEach var="c" items="${computers}" varStatus="cloop">
	    <j:choose>
	      <j:when test="${c.node==app or computers.size()==1}">
	        <tr>
	          <th class="pane">No.</th>
	          <th class="pane">
              <j:choose>
                <j:when test="${empty(app.slaves) or computers.size()==1}">
                  ${%Status}
                </j:when>
                <j:otherwise>
                  <a href="${rootURL}/computer/(master)/">${%Master}</a>
                  <j:if test="${c.offline}">(${%offline})</j:if>
                  <j:if test="${!c.acceptingTasks}">(${%suspended})</j:if>
                </j:otherwise>
              </j:choose>
            </th>
            <th class="pane"><st:nbsp/></th>
	        </tr>
	      </j:when>
	      <j:otherwise>
	        <tr>
	          <th class="pane" colspan="3">
	            <a href="${rootURL}/computer/${c.displayName}">${c.displayName}</a>
	            <j:if test="${c.offline}">(${%offline})</j:if>
                <j:if test="${!c.acceptingTasks}">(${%suspended})</j:if>                    
              </th>
	        </tr>
	      </j:otherwise>
	    </j:choose>

	    <j:forEach var="e" items="${c.executors}" varStatus="eloop">
	      <tr>
	        <td class="pane">
	          ${eloop.index+1}
	        </td>
	        <j:choose>
            <j:when test="${!e.alive}">
              <td class="pane" width="70%">
                <a href="${rootURL}/computers/${cloop.index}/executors/${eloop.index}/causeOfDeath">
                  <span class="error">${%Dead} (!)</span>
                </a>
              </td>
              <td class="pane"/>
            </j:when>
            <j:when test="${e.idle}">
	            <td class="pane" width="70%">
	              ${%Idle}
	            </td>
	            <td class="pane"/>
	          </j:when>
	          <j:otherwise>
	            <td class="pane" width="70%">
	              <div nowrap="true">${%Building} <a href="${rootURL}/${e.currentExecutable.url}">${e.currentExecutable}</a></div>
                <t:buildProgressBar build="${e.currentExecutable}"/>
	            </td>
	            <td class="pane" width="16" align="center" valign="middle">
                <j:if test="${e.hasStopPermission()}">
                  <a href="${rootURL}/computers/${cloop.index}/executors/${eloop.index}/stop"><img src="${imagesURL}/16x16/stop.gif" alt="${%terminate this build}" /></a>
                </j:if>
	            </td>
	          </j:otherwise>
	        </j:choose>
	      </tr>
	    </j:forEach>
	  </j:forEach>
    <!-- schedule updates only for the full page reload -->
    <j:if test="${ajax==null and !h.isAutoRefresh(request) and h.hasPermission(app.READ)}">
      <script defer="defer">
        refreshPart('executors',"${h.ifThenElse(h.hasView(it,'ajaxExecutors'),'.',rootURL)}/ajaxExecutors");
      </script>
    </j:if>
	</l:pane>
</j:jelly>