<!--
The MIT License

Copyright (c) 2004-2015, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Stephen Connolly, id:cactusman, Yahoo! Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation>
    Displays the status of executors.
    <st:attribute name="computers">
      If specified, this is the list of executor holders whose executors are rendered. If omitted, all the computers
      in the system will be rendered.
    </st:attribute>
  </st:documentation>
  <d:taglib uri="local">
    <d:tag name="computerCaption">
      <a href="${rootURL}/${c.url}" class="jenkins-link--with-icon model-link inside"><l:icon src="${c.iconClassName}" alt="${altText}"/>
        <span style="margin-left: 1ch;">${title}</span>
      </a>
        <j:choose>
          <j:when test="${c.offline}">
            <j:choose>
              <j:when test="${c.hasOfflineCause() and !c.connecting}">
                <div>
                  (<l:icon src="symbol-error" class="icon-xs jenkins-!-error-color" title="${c.offlineCauseReason}"/> ${%offline})
                </div>
              </j:when>
              <j:when test="${c.connecting}">
                <div>(<l:icon src="symbol-hourglass" class="icon-xs"/>${%launching})</div>
              </j:when>
              <j:otherwise>
                <div>(${%offline})</div>
              </j:otherwise>
            </j:choose>
          </j:when>
          <j:otherwise>
            <div tooltip="${%busy(c.countBusy(), c.countExecutors())}" data-tooltip-append-to-parent="true">${c.countBusy()}/${c.countExecutors()}</div>
          </j:otherwise>
        </j:choose>
        <j:if test="${!c.acceptingTasks}"> <st:nbsp/> (${%suspended})</j:if>
    </d:tag>
    <d:tag name="executor">
      <j:if test="${!e.idle}">
          <div class="executor-row">
            <div class="executor-type">
              <j:if test="${name == ''}">
                <span tooltip="${%Light weight executor}" data-tooltip-append-to-parent="true">
                  <l:icon src="symbol-paper-plane-outline" class="icon-sm"/>
                </span>
              </j:if>
            </div>
            <div class="executor-cell">
              <table class="executor-cell-table">
                <tr>
                  <!-- not actually optional, but it helps with backward compatibility -->
                  <j:set var="executor" value="${e}" />
                  <j:set var="exe" value="${e.currentExecutable}" />
                  <j:set var="exeparent" value="${e.parentTask}" />
                  <j:set var="exeparentcanread" value="${exeparent.hasReadPermission()}" />
                  <st:include it="${exe}" page="executorCell.jelly" optional="true">
                    <td class="pane">
                      <div style="white-space: normal">
                        <j:choose>
                          <j:when test="${exeparent != null}">
                            <j:choose>
                              <j:when test="${exeparentcanread}">
                                <a href="${rootURL}/${exeparent.url}"><l:breakable value="${exeparent.fullDisplayName}"/></a>
                                <t:progressBar tooltip="${%Pending}" pos="-1" href="${rootURL}/${exeparent.url}"/>
                              </j:when>
                              <j:otherwise>
                                <span>${%Unknown Task}</span>
                              </j:otherwise>
                            </j:choose>
                          </j:when>
                          <j:when test="${exe == null}">
                            <!-- went idle concurrent with testing for idle -->
                            ${%Idle}
                          </j:when>
                          <j:otherwise>
                            <j:choose>
                              <j:when test="${exeparentcanread}">
                                <a href="${rootURL}/${exeparent.url}"><l:breakable value="${exeparent.fullDisplayName}"/></a>
                                <t:buildProgressBar build="${exe}" executor="${executor}"/>
                              </j:when>
                              <j:otherwise>
                                <span>${%Unknown Task}</span>
                              </j:otherwise>
                            </j:choose>
                          </j:otherwise>
                        </j:choose>
                      </div>
                    </td>
                    <td class="pane">
                      <j:if test="${exeparentcanread}">
                          <a href="${rootURL}/${exe.url}" class="model-link inside" style="display: block;"><l:breakable value="${exe.displayName}"/></a>
                      </j:if>
                    </td>
                  </st:include>
                </tr>
              </table>
            </div>
            <div class="executor-stop">
              <j:if test="${exeparentcanread and e.hasStopPermission()}">
                <l:stopButton href="${rootURL}/${c.url}${url}/stopBuild?runExtId=${h.urlEncode(exe.externalizableId)}" confirm="${%confirm(exe.fullDisplayName)}" alt="${%terminate this build}"  />
              </j:if>
            </div>
          </div>
      </j:if>
    </d:tag>
  </d:taglib>
  <j:set var="paneIsCollapsed" value="${h.isCollapsed('executors')}" />
  <j:set var="computers" value="${attrs.computers?:app.computers}" />
  <j:set var="origComputersSize" value="${computers.size()}"/>

  <!-- Check if the built-in has to be shown, this is the case when it has either executors configured or is running
       an asynchronous execution that doesn't want to hide the displaycell -->
  <j:set var="builtInHasExecutors" value="${!app.toComputer().displayExecutors.isEmpty()}"/>
  <j:set var="singleComputer" value="${computers.size() == 1
                                      or (computers.size() == 2 and computers.get(0).node == app
                                      and !builtInHasExecutors)}"/>
  <!-- Remove the built-in from the list when it is included but has no executors to show -->
  <j:choose>
    <j:when test="${!builtInHasExecutors and computers.size() gt 1 and computers.get(0).node == app}">
      <j:set var="computers" value="${computers.subList(1, computers.size())}"/>
    </j:when>
  </j:choose>

  <j:set var="computersSize" value="${computers.size()}"/>
  <j:choose>
    <j:when test="${!builtInHasExecutors and app.clouds.isEmpty() and app.nodes.isEmpty()}">
      <j:set var="collapsedText" value="${%noExecutors}"/>
      <j:set var="showCollapsedText" value="true" />
    </j:when>
    <j:when test="${singleComputer}">
      <j:set var="sc" value="${computers.get(0)}"/>
      <j:set var="executorDetails" value="${sc.countBusy()}/${sc.countExecutors()}"/>
      <j:set var="collapsedText" value="${%CollapsedSingle(sc.countBusy(), sc.countExecutors())}"/>
      <j:set var="singleToolTip" value="${%busy(sc.countBusy(), sc.countExecutors())}"/>
    </j:when>
    <j:when test="${computersSize > 1 and !builtInHasExecutors}">
      <j:set var="collapsedText" value="${%CollapsedMulti(computersSize, app.unlabeledLoad.computeTotalExecutors() - app.unlabeledLoad.computeIdleExecutors(), app.unlabeledLoad.computeTotalExecutors())}"/>
    </j:when>
    <j:when test="${computersSize > 1 and builtInHasExecutors}">
      <j:set var="collapsedText" value="${%Computers(computersSize - 1, app.unlabeledLoad.computeTotalExecutors() - app.unlabeledLoad.computeIdleExecutors(), app.unlabeledLoad.computeTotalExecutors())}"/>
    </j:when>
  </j:choose>
  <div class="pane-frame ${paneIsCollapsed ? 'collapsed' : 'expanded'}" id="executors">
    <div class="pane-header">
      <span class="pane-header-title">
        <a href="${rootURL}/computer/">${%Build Executor Status}</a>
      </span>
      <j:if test="${origComputersSize == 1 and !paneIsCollapsed}">
        <span class="pane-header-details" tooltip="${singleToolTip}" data-tooltip-append-to-parent="true">
          ${executorDetails}
        </span>
      </j:if>
      <a class="collapse" href="${rootURL}/toggleCollapse?paneId=executors"
         tooltip="${paneIsCollapsed ? '%Expand' : '%Collapse'}" data-tooltip-append-to-parent="true">
        <j:set var="svgIconId" value="${paneIsCollapsed ? 'chevron-up' : 'chevron-down'}" />
        <l:icon src="symbol-${svgIconId}" />
      </a>
    </div>
    <j:choose>
      <div class="pane-content">
        <j:when test="${paneIsCollapsed or showCollapsedText}">
          <div class="executors-collapsed">
            ${collapsedText}
          </div>
        </j:when>
        <j:otherwise>
          <j:forEach var="c" items="${computers}">
            <div class="computer-row">
              <j:set var="cDisplayExecutors" value="${c.displayExecutors}"/>
              <j:choose>
                <j:when test="${!singleComputer or origComputersSize > 1 or c.offline}">
                  <j:if test="${!cDisplayExecutors.isEmpty()}">
                    <div class="computer-caption">
                      <local:computerCaption title="${c.displayName}" />
                    </div>
                  </j:if>
                </j:when>
              </j:choose>
              <j:if test="${!cDisplayExecutors.isEmpty()}">
                <div class="executors-cell">
                  <j:forEach var="de" items="${cDisplayExecutors}" varStatus="eloop">
                    <j:set var="e" value="${de.executor}"/>
                    <local:executor name="${de.displayName}" url="${de.url}" />
                  </j:forEach>
                </div>
              </j:if>
            </div>
          </j:forEach>
        </j:otherwise>
      </div>
    </j:choose>
    <j:if test="${attrs.footer != null}">
      <div class="pane-footer">
        <j:out value="${attrs.footer}"/>
      </div>
    </j:if>
  </div>

    <!-- schedule updates only for the full page reload -->
    <j:if test="${ajax==null and h.hasPermission(app.READ)}">
      <div class="widget-refresh-reference" data-id="executors" data-url="${rootURL}/${it.url}ajax"/>
      <st:adjunct includes="lib.hudson.widget-refresh"/>
    </j:if>
</j:jelly>
