<!--
The MIT License

Copyright (c) 2004-2015, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Stephen Connolly, id:cactusman, Yahoo! Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation>
    Displays the status of executors.
    <st:attribute name="computers">
      If specified, this is the list of computers whose executors are rendered. If omitted, all the computers
      in the system will be rendered.
    </st:attribute>
  </st:documentation>
  <d:taglib uri="local">
    <d:tag name="computerCaption">

      <a href="${rootURL}/${c.url}" class="model-link inside"><l:icon class="${c.iconClassName} icon-sm" alt="${altText}"/><st:nbsp/>${title}</a>
      <j:if test="${c.offline}"> <st:nbsp/> (${%offline})</j:if>
      <j:if test="${!c.acceptingTasks}"> <st:nbsp/> (${%suspended})</j:if>
    </d:tag>
    <d:tag name="executor">
      <j:if test="${!c.offline or (c.offline and !e.idle)}">
          <div style="padding: 5px">
            ${name}
          </div>
            <j:choose>
              <j:when test="${e.idle}">
                <div style="padding: 5px; grid-column: span 2">
                  <j:choose>
                    <j:when test="${c.offline}">
                      <a href="${rootURL}/${c.url}" class="model-link inside">${%Offline}</a>
                    </j:when>
                    <j:otherwise>
                      ${%Idle}
                    </j:otherwise>
                  </j:choose>
                </div>
              </j:when>
              <j:otherwise>
                <!-- not actually optional, but it helps with backward compatibility -->
                <j:set var="executor" value="${e}" />
                <st:include it="${e.currentExecutable}" page="executorCell.jelly" optional="true">
                <div style="padding: 5px; display: flex; flex-wrap: wrap; align-items: stretch; justify-content: space-between;">
                  <div>
                    <div style="white-space: normal">
                      <j:set var="exe" value="${e.currentExecutable}" />
                      <j:set var="wu" value="${e.currentWorkUnit}" />
                      <j:choose>
                        <j:when test="${exe == null and wu != null}">
                          <j:set var="exeparent" value="${wu.work}"/>
                          <j:choose>
                            <j:when test="${h.hasPermission(exeparent,exeparent.READ)}">
                              <a href="${rootURL}/${exeparent.url}"><l:breakable value="${exeparent.fullDisplayName}"/></a>
                              <t:progressBar tooltip="${%Pending}" pos="-1" href="${rootURL}/${exeparent.url}"/>
                            </j:when>
                            <j:otherwise>
                              <span>${%Unknown Task}</span>
                            </j:otherwise>
                          </j:choose>
                        </j:when>
                        <j:when test="${exe == null and wu == null}">
                        <!-- went idle concurrent with testing for idle -->
                          ${%Idle}
                        </j:when>
                        <j:otherwise>
                      <j:invokeStatic var="exeparent"
                         className="hudson.model.queue.Executables" method="getParentOf">
                        <j:arg type="hudson.model.Queue$Executable" value="${exe}" />
                      </j:invokeStatic>
                      <j:choose>
                        <j:when test="${h.hasPermission(exeparent,exeparent.READ)}">
                          <a href="${rootURL}/${exeparent.url}"><l:breakable value="${exeparent.fullDisplayName}"/></a>
                          <t:buildProgressBar build="${exe}" executor="${executor}"/>
                        </j:when>
                        <j:otherwise>
                          <span>${%Unknown Task}</span>
                        </j:otherwise>
                      </j:choose>
                        </j:otherwise>
                      </j:choose>
                    </div>
                  </div>
                <div>
                  <j:if test="${h.hasPermission(exeparent,exeparent.READ)}">
                      <a href="${rootURL}/${exe.url}" class="model-link inside"><l:breakable value="${exe.displayName}"/></a>
                  </j:if>
                </div>
              </div>
                </st:include>
                <div style="padding: 5px">
                  <j:if test="${e.hasStopPermission()}">
                    <l:stopButton href="${rootURL}/${c.url}${url}/stop" confirm="${%confirm(exe.fullDisplayName)}" alt="${%terminate this build}"  />
                  </j:if>
                </div>
              </j:otherwise>
            </j:choose>
      </j:if>
    </d:tag>
  </d:taglib>
  <j:set var="computers" value="${attrs.computers?:app.computers}" />
  <j:set var="computersSize" value="${computers.size()}"/>
    <l:pane width="3" id="executors" fluid="true"
        title="&lt;a href='${rootURL}/computer/'>${%Build Executor Status}&lt;/a>"
        collapsedText="${%Computers(computersSize - 1, app.unlabeledLoad.computeTotalExecutors() - app.unlabeledLoad.computeIdleExecutors(), app.unlabeledLoad.computeTotalExecutors())}">

      <div style="display: grid; grid-template-columns: min-content auto min-content;">
        <j:forEach var="c" items="${computers}">
          <j:set var="cDisplayExecutors" value="${c.displayExecutors}"/>
          <div style="grid-column: span 3">
            <j:if test="${computersSize gt 1 and !cDisplayExecutors.isEmpty()}">
              <local:computerCaption title="${c.displayName}" />
            </j:if>
          </div>
          <j:forEach var="de" items="${cDisplayExecutors}" varStatus="eloop">
            <j:set var="e" value="${de.executor}"/>
            <local:executor name="${de.displayName}" url="${de.url}" />
          </j:forEach>
        </j:forEach>
      </div>
    </l:pane>
    <!-- schedule updates only for the full page reload -->
    <j:if test="${ajax==null and !h.isAutoRefresh(request) and h.hasPermission(app.READ)}">
      <script defer="defer">
        refreshPart('executors',"${rootURL}/${h.hasView(it,'ajaxExecutors')?it.url:''}ajaxExecutors");
      </script>
    </j:if>
</j:jelly>
