<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Generates a link to a job.
    <st:attribute name="job" type="hudson.model.Job" use="required">
      Job object to be displayed.
    </st:attribute>
  </st:documentation>

<img src="${imagesURL}/16x16/${job.buildStatusUrl}" alt="${job.iconColor.description}"/>
<a href="${h.getRelativeLinkTo(job)}">${job.displayName}</a>
</j:jelly>
