<!--
  list browser SCMs

  @name : form field name
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:dropdownList name="${name}" title="${%Repository browser}">
    <f:dropdownListBlock value="auto" title="(${%Auto})" />
    <j:set var="currentBrowser" value="${scm.browser}"/>
    <j:forEach var="d" items="${scmd.browserDescriptors}" varStatus="loop">
      <f:dropdownListBlock value="${loop.index}" title="${d.displayName}" selected="${currentBrowser.descriptor==d}">
        <j:set var="browser" value="${h.ifThenElse(currentBrowser.descriptor==d, currentBrowser, null)}"/>
        <tr><td>
          <input type="hidden" name="stapler-class" value="${d.clazz.name}" /> 
        </td></tr>
        <st:include from="${d}" page="${d.configPage}"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>
</j:jelly>