<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Use AJAX to load text data progressively.
    This is used to achieve the effect of "tail -f"
    without relying on full page reload.
    <st:attribute name="href" use="required">URL that returns text data</st:attribute>
    <st:attribute name="idref" use="required">ID of the HTML element in which the result is displayed</st:attribute>
    <st:attribute name="spinner">ID of the HTML element in which the spinner is displayed</st:attribute>
    <st:attribute name="startOffset">Skip this many bytes rather than showing from start of data</st:attribute>
    <st:attribute name="onFinishEvent">JS custom event to be fired when progress is finished</st:attribute>
  </st:documentation>
  <div class="progressiveText-holder" data-href="${href}" data-idref="${idref}" data-spinner="${spinner}" data-start-offset="${startOffset}"
       data-on-finish-event="${empty(onFinishEvent) ? '' : onFinishEvent}"
       data-error-message="${%errorMessage}"/>
  <st:adjunct includes="lib.hudson.progressive-text"/>
</j:jelly>
