<!--
  Progress bar. @pos (0-100) specifies the current position

	<%@attribute name="pos" required="true" %>
	<%@attribute name="href" required="false" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<x:element name="table">
		<x:attribute name="class">progress-bar</x:attribute>
    <j:if test="${attrs.id!=null}">
      <x:attribute name="id">${id}</x:attribute>
    </j:if>
    <j:if test="${href!=null}">
	  	<x:attribute name="style">cursor:pointer</x:attribute>
	    <x:attribute name="onclick">window.location='${href}'</x:attribute>
      <!-- note that this won't take effect in browsers that don't let JavaScript change status bar, like Firefox. -->
	    <x:attribute name="onmouseover">window.status='${href}';return true;</x:attribute>
	    <x:attribute name="onmouseout">window.status=null;return true;</x:attribute>
	  </j:if>
	  <j:choose>
	    <j:when test="${pos lt 0}">
	      <tbody><tr style="background-image:url(${rootURL}/images/progress-unknown.gif)"><td></td></tr></tbody>
	    </j:when>
	    <j:otherwise>
	        <tbody><tr>
	          <td class="progress-bar-done" style="width:${pos}%;"></td>
	          <td class="progress-bar-left" style="width:${100-pos}%"></td>
	        </tr>
	      </tbody>
	    </j:otherwise>
	  </j:choose>
	</x:element>
</j:jelly>
