<!--
  Progress bar. @pos (0-100) specifies the current position

	<%@attribute name="pos" required="true" %>
	<%@attribute name="href" required="false" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <table class="progress-bar" id="${attrs.id}" tooltip="${attrs.tooltip}" href="${attrs.href}" style="${h.ifThenElse(attrs.href!=null,'cursor:pointer',null)}">
    <j:choose>
      <j:when test="${pos lt 0}">
        <tbody><tr style="background-image:url(${imagesURL}/progress-unknown.gif)"><td/></tr></tbody>
      </j:when>
      <j:otherwise>
          <tbody><tr>
            <td class="progress-bar-done" style="width:${pos}%;"/>
            <td class="progress-bar-left" style="width:${100-pos}%"/>
          </tr>
        </tbody>
      </j:otherwise>
    </j:choose>
  </table>
</j:jelly>
