<!--
  <%@ attribute name="jobs" required="true" type="java.util.Collection" %>
  <%@ attribute name="showViewTabs" required="true" type="java.lang.Boolean" %>

  <%@ attribute name="jobBaseUrl" type="String" %>
    The base URL of all job links. Normally ${rootURL}/

  @indenter:
     optional Indenter instance used to indent items.
  @views:
     if non-null, render nested views
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <t:setIconSize/>
  <div class="dashboard">
    <j:if test="${!empty(jobs)}">
      <!-- the caller can inject a tab bar here -->
      <d:invokeBody/>
      <!-- project list -->
      <table id="projectstatus" class="sortable pane bigtable"
             style="${h.ifThenElse(showViewTabs!=null,'margin-top:0px; border-top: none;',null)}">

        <tr style="border-top: 0px;">
          <th tooltip="${%Status of the last build}">${h.nbspIndent(iconSize)}S</th>
          <th tooltip="${%Weather report showing aggregated status of recent builds}">${h.nbspIndent(iconSize)}W</th>
          <th initialSortDir="down">${%Job}</th>
          <j:forEach var="col" items="${columnExtensions}">
            <th>${col.columnCaption}</th>
          </j:forEach>
          <th>${%Last Success}</th>
          <th>${%Last Failure}</th>
          <th>${%Last Duration}</th>
          <th>
            <st:nbsp/>
          </th>
          <th width="1">
            <st:nbsp/>
          </th>
        </tr>

        <j:forEach var="v" items="${attrs.views}">
          <t:projectViewNested />
        </j:forEach>

        <j:forEach var="job" items="${jobs}">
          <t:projectViewRow />
        </j:forEach>
      </table>
      <t:rssBar-with-iconSize/>
    </j:if>
  </div>
</j:jelly>
