<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Display sortable table of properties.

    <st:attribute name="items" use="required">
      A Map object that gets rendered as a table.
    </st:attribute>
    <st:attribute name="sensitive" use="optional">
      Set to true if the information shown in the table is sensitive and should be hidden by default. Since 2.385.
    </st:attribute>
  </st:documentation>
  <j:if test="${attrs.sensitive}">
    <st:adjunct includes="lib.hudson.property-table"/>
  </j:if>
  <j:set var="tableId" value="${h.generateId()}"/>
  <j:if test="${attrs.sensitive}">
    <div class="jenkins-!-margin-bottom-2">
      <button class="app-all-hidden-reveal-all jenkins-button jenkins-button--transparent jenkins-!-color-blue" data-table-id="${tableId}">
        <l:icon src="symbol-view"/>
        ---Translate 925--- ${%revealAll}
      </button>
      <button class="app-all-hidden-hide-all jenkins-hidden jenkins-button jenkins-button--transparent jenkins-!-color-blue" data-table-id="${tableId}">
        <l:icon src="symbol-view"/>
        ---Translate 925--- ${%hideAll}
      </button>
    </div>
  </j:if>
  <table class="jenkins-table sortable" id="${tableId}">
    <thead>
      <tr>
        <th initialSortDir="down">---Translate 925--- ${%Name}</th>
        <th class="app-table-full-width-column">---Translate 925--- ${%Value}</th>
      </tr>
    </thead>
    <tbody>
      <j:forEach var="e" items="${items}">
        <tr>
          <td>
            <st:out value="${e.key}"/>
          </td>
          <td style="white-space: normal" class="property-table__value">
            <j:choose>
              <j:when test="${attrs.sensitive}">
                <div class="app-hidden-info-reveal">
                  <button class="jenkins-button jenkins-button--transparent jenkins-!-color-blue">
                    <l:icon src="symbol-view"/> ---Translate 925--- ${%reveal}
                  </button>
                </div>
                <div class="app-hidden-info-hide jenkins-hidden">
                  <button class="jenkins-button jenkins-button--transparent">
                    <span class="jenkins-!-color-blue">
                      <l:icon src="symbol-eye-off-outline"/><j:out value=" "/><l:breakable value="${e.value}"/>
                    </span>
                  </button>
                </div>
              </j:when>
              <j:otherwise>
                <div>
                  <l:breakable value="${e.value}"/>
                </div>
              </j:otherwise>
            </j:choose>
          </td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>
