<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Dispaly sortable table of properties.

    <st:attribute name="items" use="required">
      A Map object that gets rendered as a table.
    </st:attribute>
  </st:documentation>
  <table class="pane sortable">
    <tr>
      <th class="pane-header" initialSortDir="down">${%Name}</th>
      <th class="pane-header">${%Value}</th>
    </tr>
    <j:forEach var="e" items="${items}">
      <tr>
        <td class="pane"><st:out value="${e.key}"/></td>
        <td class="pane"><st:out value="${e.value}"/></td>
      </tr>
    </j:forEach>
  </table>
</j:jelly>