<!--
  displays the build queue.

  Attributes:
    @items
      Queue items to be displayed. Normally ${app.queue.items}
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:pane title="Build Queue" width="2" id="buildQueue">
    <j:choose>
      <j:when test="${empty(items)}">
        <tr>
          <td class="pane" colspan="2">
            No builds in the queue.
          </td>
        </tr>
      </j:when>
      <j:otherwise>
        <j:if test="${app.quietingDown}">
          <tr>
            <td class="pane" colspan="2" style="white-space: normal;">
              Hudson is going to shut down.
              No further builds will be performed.
              <l:isAdmin>
                <a href="${rootURL}/cancelQuietDown">(cancel)</a>
              </l:isAdmin>
            </td>
          </tr>
        </j:if>
        <j:forEach var="item" items="${items}">
          <tr>
            <td class="pane" width="100%" tooltip="${item.why}">
              <a href="${rootURL}/${item.task.url}">
                ${item.task.displayName}
              </a>
            </td>
            <td class="pane" width="16" align="center" valign="middle">
              <l:isAdmin>
                <a href="${rootURL}/${item.task.url}cancelQueue"><img src="${rootURL}/images/16x16/stop.gif" alt="cancel this build" /></a>
              </l:isAdmin>
             </td>
          </tr>
        </j:forEach>
      </j:otherwise>
    </j:choose>
    <j:if test="${!h.isAutoRefresh(request)}">
      <script defer="defer">
        refreshPart('buildQueue',"./ajaxBuildQueue");
      </script>
    </j:if>
  </l:pane>
</j:jelly>