<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Displays the build queue as &lt;l:pane>

    <st:attribute name="items" use="required">
      Queue items to be displayed. Normally you should specify ${app.queue.items},
      but for example yuo can specify a sublist after some filtering to narrow down
      the list.
    </st:attribute>
  </st:documentation>
  <l:pane title="${%Build Queue}" width="2" id="buildQueue">
    <j:if test="${app.quietingDown}">
      <tr>
        <td class="pane" colspan="2" style="white-space: normal;">
          ${%Hudson is going to shut down. No further builds will be performed.}
          <j:if test="${h.hasPermission(app.ADMINISTER)}">
            <a href="${rootURL}/cancelQuietDown">(${%cancel})</a>
          </j:if>
        </td>
      </tr>
    </j:if>
    <j:choose>
      <j:when test="${empty(items)}">
        <j:if test="${! app.quietingDown}">
          <tr>
            <td class="pane" colspan="2">
              ${%No builds in the queue.}
            </td>
          </tr>
        </j:if>
      </j:when>
      <j:otherwise>
        <j:forEach var="item" items="${items}">
          <tr>
            <td class="pane" width="100%" tooltip="${item.why}">
              <j:set var="stuck" value="${item.isStuck()}" />
              <a href="${rootURL}/${item.task.url}" style="${h.ifThenElse(stuck,'color:#ef2929',null)}">
                ${item.task.fullDisplayName}
                <j:if test="${stuck}"> (${%appears to be stuck})</j:if>
              </a>
            </td>
            <td class="pane" width="16" align="center" valign="middle">
              <j:if test="${item.hasCancelPermission()}">
                <a href="${rootURL}/${item.task.url}cancelQueue"><img src="${imagesURL}/16x16/stop.gif" alt="cancel this build" /></a>
              </j:if>
             </td>
          </tr>
        </j:forEach>
      </j:otherwise>
    </j:choose>
    <!-- schedule updates only for the full page reload -->
    <j:if test="${ajax==null and !h.isAutoRefresh(request)}">
      <script defer="defer">
        refreshPart('buildQueue',"./ajaxBuildQueue");
      </script>
    </j:if>
  </l:pane>
</j:jelly>