<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Called from doScript() to display the execution result and the form.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:t="/lib/hudson" xmlns:local="local">
  <st:documentation>
    <st:attribute name="layout" use="optional">
      Specify which layout to be used for the page.
      See the type in layout for more details.
      Script console also supports `none`, which removes the traditional layout frame.
      By default, it is `two-column`.
    </st:attribute>
    <st:attribute name="scripts" use="optional">
      Displays executable example scripts.
    </st:attribute>
  </st:documentation>

  <d:taglib uri="local">
    <d:tag name="contents">
      <l:app-bar title="${%scriptConsole}">
        <t:help href="https://www.jenkins.io/redirect/script-console" />
      </l:app-bar>

      <p class="jenkins-page-description">
        ${%description}
      </p>

      <j:choose>
        <j:when test="${it.channel != null}">
          <f:section title="${%Getting started}">
            <p class="jenkins-section__description">
              ${%instructions}
            </p>

            <j:forEach var="script" items="${scripts}">
              <form action="script" method="post">
                <div class="jenkins-quote jenkins-quote--monospace jenkins-!-margin-bottom-5">
                  ${script}
                  <input type="hidden"
                         name="script"
                         value="${script}" />
                  <button class="jenkins-button jenkins-button--tertiary jenkins-!-build-color"
                          tooltip="${%Run example}">
                    <l:icon src="symbol-play" />
                  </button>
                </div>
              </form>
            </j:forEach>

            <!-- this is where the example goes -->
            <d:invokeBody />
          </f:section>

          <f:section title="${%Console}">
            <form action="script" method="post">
              <textarea id="script" name="script" class="script">${request2.getParameter('script')}</textarea>
              <div align="right">
                <f:submit  value="${%Run}"/>
              </div>
            </form>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.groovy.groovy"/>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
            <j:if test="${output!=null}">
              <h2>
                ${%Result}
                <l:copyButton text="${output}"/>
              </h2>
              <pre><st:out value="${output}"/></pre>
            </j:if>
          </f:section>
        </j:when>
        <j:otherwise>
          ${%impossibleOffline}
        </j:otherwise>
      </j:choose>
    </d:tag>
  </d:taglib>

  <j:choose>
    <j:when test="${attrs.layout == 'none'}">
      <local:contents>
        <d:invokeBody />
      </local:contents>
    </j:when>
    <j:otherwise>
      <j:set var="layout" value="${attrs.layout != null ? attrs.layout : 'two-column'}" />
      <l:layout permission="${app.ADMINISTER}" title="${%scriptConsole}" type="${layout}">
        <j:if test="${layout == 'two-column'}">
          <st:include page="sidepanel.jelly" />
        </j:if>

        <l:breadcrumb title="${%scriptConsole}"/>
        <l:main-panel>
          <local:contents>
            <d:invokeBody />
          </local:contents>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
