<!--
  read icon size from a cookie and set it up
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set scope="parent" var="iconSize" value="${h.getCookie(request,'iconSize','32x32')}" />
  <!--
    balls look smaller than their actual size,
    so we try not to make the secondary icons look bigger than the icon.
    we want the user's eyes to go to balls, not the clock.
  -->
  <j:set scope="parent" var="subIconSize" value="${h.ifThenElse(iconSize=='32x32','24x24',iconSize)}"/>
</j:jelly>