<!--
The MIT License

Copyright (c) 2004-2012, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Displays a link with a large icon. Used in the project top page.

    <st:attribute name="icon" use="required">
      Supports Jenkins Symbols (e.g. 'symbol-search')
      Supports path to bitmap image (e.g. '/plugin/foo/abc.gif')
      Supports icon class specification (e.g. 'icon-help icon-sm', 'icon-blue icon-md', 'icon-blue-anime icon-xlg')
    </st:attribute>
    <st:attribute name="href">
      where the summary icon links to.
    </st:attribute>
    <st:attribute name="newWindow" type="boolean">
      if true, hyperlink will open in a new window.
    </st:attribute>
    <st:attribute name="iconOnly" type="boolean">
      if true, hyperlink will only cover the icon, not the body.
    </st:attribute>
    <st:attribute name="permission" type="hudson.security.Permission">
      permission object. If specified, the link will be displayed only if you have a permission
    </st:attribute>
  </st:documentation>
  <j:if test="${h.hasPermission(it,attrs.permission)}">
    <j:if test="${attrs.icon!=null}">
      <tr class="app-summary">
        <td>
          <l:icon src="${icon}" />
        </td>
        <td style="vertical-align:middle">
          <j:choose>
            <j:when test="${attrs.href!=null &amp;&amp; !attrs.iconOnly}">
              <j:choose>
                <j:when test="${attrs.newWindow}">
                  <a href="${attrs.href}" target="_blank" rel="noopener noreferrer">
                    <d:invokeBody />
                  </a>
                </j:when>
                <j:otherwise>
                  <a href="${attrs.href}">
                    <d:invokeBody />
                  </a>
                </j:otherwise>
              </j:choose>
            </j:when>
            <j:otherwise>
              <d:invokeBody />
            </j:otherwise>
          </j:choose>
        </td>
      </tr>
    </j:if>
  </j:if>
</j:jelly>
