<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Displays a link with a large icon. Used in the project top page.

    <st:attribute name="icon" use="required">
      link to the icon image. relative paths will be resolved against images/48x48,
      and absolute paths (that start with '/') will be resolved against the context root of Hudson
    </st:attribute>
    <st:attribute name="href">
      where the summary icon links to.
    </st:attribute>
    <st:attribute name="iconOnly" type="boolean">
      if true, hyperlink will only cover the icon, not the body.
    </st:attribute>
    <st:attribute name="permission" type="hudson.security.Permission">
      permission object. If specified, the link will be displayed only if you have a permission
    </st:attribute>
  </st:documentation>
  <j:if test="${h.hasPermission(it,attrs.permission)}">
    <j:if test="${attrs.icon!=null}">
      <tr>
        <td>
          <a href="${attrs.href}">
            <img src="${icon.startsWith('/') ? rootURL+icon : imagesURL+'/48x48/'+icon}"
                 alt="" width="48" height="48" style="margin-right:1em" />
          </a>
        </td>
        <td style="vertical-align:middle">
          <a href="${attrs.iconOnly==null ? attrs.href : null}">
            <d:invokeBody />
          </a>
        </td>
      </tr>
    </j:if>
  </j:if>
</j:jelly>