<!--
The MIT License

Copyright (c) 2011, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- 3rd party license acknowledgements and  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <st:documentation>
    Renders licenses.xml into HTML

    <st:attribute name="overrides" use="optional">
      Instance of OverrideJournal. If specified, use the information to show what components are overriden.
    </st:attribute>
  </st:documentation>
  <j:set var="overrides" value="${attrs.overrides}"/>

  <d:taglib uri="licenses">
    <d:tag name="dependencies">
      <table class="pane sortable bigtable">
        <tr>
          <th class="pane-header">${%Name}</th>
          <th class="pane-header">${%Maven ID}</th>
          <th class="pane-header">${%License}</th>
        </tr>
        <d:invokeBody/>
      </table>
    </d:tag>
    <d:tag name="dependency">
      <tr>
        <td>
          <a href="${attrs.url}">${attrs.name}</a>
        </td>
        <td>
          <j:set var="o" value="${overrides.getOverrideOf(attrs.groupId, attrs.artifactId)}" />
          <j:choose>
            <j:when test="${o!=null}">
              <div>
                <!--this version is overridden -->
                ${attrs.groupId}:${attrs.artifactId}:<strike>${attrs.version}</strike> &#x2192; <b>${o.to.version}</b>
              </div>
              <div style="color:gray">
                (${%overridden(o.pluginShortName)})
              </div>
            </j:when>
            <j:otherwise>
              ${attrs.groupId}:${attrs.artifactId}:${attrs.version}
            </j:otherwise>
          </j:choose>
        </td>
        <td>
          <d:invokeBody />
        </td>
      </tr>
    </d:tag>
    <d:tag name="description"/>
    <d:tag name="license">
      <a href="${attrs.url}">${attrs.name}</a><br/>
    </d:tag>
  </d:taglib>
  <d:invokeBody/>
</j:jelly>
