<!--
  generates script fragment to display a tooltip

  Attributes:
    @id: HTML ID of the target of the popup. For ID generation you can use:
         <j:set var="id" value="${h.generateId()}"/>
  Body:
    HTML to be displayed as tooltip. Note that there cannot be any newline in it,
    so you have to write <t:tooltip>...</t:tooltip>, not
    <t:tooltip>
      ...
    </t:tooltip>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <script>
    makeTooltip("${id}","<d:invokeBody/>");
  </script>
</j:jelly>    