<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson" />
    <l:side-panel />
    <l:main-panel>
      <h1><img src="${imagesURL}/48x48/error.gif" alt="[!]"/><st:nbsp/>Error</h1>
      <p>
        Unable to create the home directory '${it.home}'. This is most likely a permission problem.
      </p><p>
        To change the home directory, use <tt>HUDSON_HOME</tt> environment variable or set the
        <tt>HUDSON_HOME</tt> system property. See <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Containers">
        Container-specific documentation</a> for more details of how to do this.
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>