blurb =---Translate 215--- This is the Jenkins controller''s built-in node. \
  Builds running on this node will execute on the same system and as the same user as the Jenkins controller. \
  This is appropriate e.g. for special jobs performing backups, but in general you should run builds on agents. \
  <a rel=---Translate 215---"noopener noreferrer nofollow" target=---Translate 215---"_blank" href=---Translate 215---"http://www.jenkins.io/redirect/distributed-builds/">Learn more about distributed builds.</a>
