<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.tmatesoft</groupId>
 <artifactId>svnkit</artifactId>
 <version>1.1.2-hudson-2</version>
 <name>SVNKit</name>
 <description>The only pure Java Subversion library in the world, formerly known as JavaSVN</description>
 <url>http://svnkit.com/</url>
 <licenses>
   <license>
     <name>The TMate Open Source License</name>
     <url>http://svnkit.com/license.html</url>          
   </license>
 </licenses>
 <scm>
   <url>http://svn.svnkit.com/repos/svnkit</url>
 </scm>
 <distributionManagement>
   <downloadUrl>http://svnkit.com/download/index.php</downloadUrl>
 </distributionManagement>
 <dependencies>
   <dependency>
     <groupId>ch.ethz.ganymed</groupId>
     <artifactId>ganymed-ssh2</artifactId>
     <version>build210</version>
   </dependency>
 </dependencies>
</project> 