// Jenkins Color Pallette
// https://wiki.jenkins-ci.org/display/JENKINS/Logo
@jenkinsBeige:          #f7f1da;
@jenkinsDarkSlateGray:  #355564;
@jenkinsTeal:           #4b758b;
@jenkinsSkyBlue:        #80afbf;
@jenkinsRed:            #d24939;
@jenkinsLightGray:      #d9d8d6;
@jenkinsGray:           #757172;
@jenkinsBlack:          #000000;

// Additional Jenkins Color Pallete
@jenkinsDarkGray:       #2C2C2C; // Used in http://jenkins-ci.org/ navigation bar

// Tango Icon Theme
// http://tango.freedesktop.org/Generic_Icon_Theme_Guidelines
@tangoButter1:          #fce94f;
@tangoButter2:          #edd400;
@tangoButter3:          #c4a000;
@tangoOrange1:          #fcaf3e;
@tangoOrange2:          #f57900;
@tangoOrange3:          #ce5c00;
@tangoChocolate1:       #e9b96e;
@tangoChocolate2:       #c17d11;
@tangoChocolate3:       #8f5902;
@tangoChameleon1:       #8ae234;
@tangoChameleon2:       #73d216;
@tangoChameleon3:       #4e9a06;
@tangoSkyBlue1:         #729fcf;
@tangoSkyBlue2:         #3465a4;
@tangoSkyBlue3:         #204a87;
@tangoPlum1:            #ad7fa8;
@tangoPlum2:            #75507b;
@tangoPlum3:            #5c3566;
@tangoScarletRed1:      #ef2929;
@tangoScarletRed2:      #cc0000;
@tangoScarletRed3:      #a40000;
@tangoAluminium1:       #eeeeec;
@tangoAluminium2:       #d3d7cf;
@tangoAluminium3:       #babdb6;
@tangoAluminium4:       #888a85;
@tangoAluminium5:       #555753;
@tangoAluminium6:       #2e3436;

// Import bootstrap
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

// Override bootstrap
a {
    text-decoration: underline;
}

a:hover {
    color: @linkColorHover;
    text-decoration: none;
}

a:visited {
    color: @linkColorHover;
}

.navbar {
    margin-bottom: 0;
}
.navbar, .container-fluid {
}

.navbar a, a.btn, .btn a, .btn-group a {
    text-decoration: none;
}

.navbar-inner {
    .border-radius(0);
    border-bottom: 4px @jenkinsRed solid;
    padding-left: 0;
    padding-right: 0;
}

.navbar .brand {
    font-family: @altFontFamily;
    font-weight: @headingsFontWeight;
}

.navbar, .navbar a, .navbar .nav > li > a {
    color: @jenkinsLightGray;
}

.navbar a:hover, .navbar .nav > li > a:hover {
    color: @white;
    text-decoration: none;
}

.breadcrumb {
    padding: 2px @gridGutterWidth;
    margin: 0;
    .box-shadow(0 1px 3px rgba(0,0,0,.25));
}

.jenkinsHeading() {
    color: @jenkinsRed;
}

h1, h2, h3, h4, h5, h6 {
    .jenkinsHeading();
}

.btn-group .dropdown-menu .disabled {
    .btn.disabled;
}

// Import Jenkins rules
@import "style.less";
@import "color.less";
