<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <j:set var="controls">
    <a href="consoleText" download="${it.displayName}.txt" tooltip="${%Download}" class="jenkins-card__reveal">
      <l:icon src="symbol-download" />
    </a>
  </j:set>

  <l:card title="${%Artifacts}" expandable="artifact" controls="${controls}">
    <table>
      <t:artifactList build="${it.object}" caption="${%Build Artifacts}" />
    </table>
  </l:card>
</j:jelly>
