<!--
The MIT License

Copyright (c) 2004-2010, Oracle Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:sample title="Dropdown List Sample">
    <form action="submit" method="post">
      <table>
        <j:set var="currentFruit" value="${it.fruit}"/>
        <!-- getJSONObject("fruit") in java code gets data for this block -->
        <!-- A @DataBoundConstructor with parameter "Fruit fruit" can also be used -->
        <f:dropdownList name="fruit" title="Fruits">
          <!-- Loop through available fruit types -->
          <j:forEach var="descriptor" items="${it.fruitDescriptors}" varStatus="loop">
            <!-- Set "fruit" only if it matches this descriptor -->
            <j:set var="fruit" value="${descriptor==currentFruit.descriptor?currentFruit:null}"/>
            <f:dropdownListBlock title="${descriptor.displayName}" value="${loop.index}"
                                 selected="${fruit!=null}" staplerClass="${descriptor.clazz.name}">
              <!-- Include config.jelly for this fruit type -->
              <st:include page="${descriptor.configPage}" from="${descriptor}"/>
            </f:dropdownListBlock>
          </j:forEach>
        </f:dropdownList>
        <f:entry title="" >
          <f:submit value="Submit"/>
        </f:entry>
      </table>
    </form>
  </s:sample>
</j:jelly>
