<!--
The MIT License

Copyright (c) 2012, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>Accessing Update Sites</h2>
  <p>
    Update center is a collection of update sites. The "main" update site that contains Jenkins update
    can be accessed from <a href="../coreSource/api">here</a>. Otherwise you can obtain update center
    by its ID:
  </p>
  <ul>
    <j:forEach var="site" items="${it.sites}">
      <li>
        <a href="../site/${site.id}/api">${site.id}</a>
      </li>
    </j:forEach>
  </ul>
  <a href="json?tree=sites[id,url]">This data can be retrieved in a form more accessible for programs</a>, too.

  <h2>Update Center Jobs</h2>
  <p>
    Once a plugin installation/update, and core update is requested, these tasks are recorded in the update center
    and get executed in turn. Jenkins calls them "update center jobs". The current list of jobs are as follows:
  </p>
  <ul>
    <j:forEach var="j" items="${it.jobs}" varStatus="loop">
      <li>
        <a href="../jobs/${loop.index}/api">${j}</a>
      </li>
    </j:forEach>
  </ul>
  <p>
    Each job exposes its own set of APIs.
  </p>
</j:jelly>