<!--
  This page shows the status of the plugin installation
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Update Center" permission="${app.ADMINISTER}">
  <st:include page="sidepanel.jelly" />
  <l:main-panel>
    <h1>Installing Plugins</h1>

    <p class="warning">
      Once the installation is completed, Hudson needs to be restarted for new plugins to take effect.
    </p>

    <st:include page="body.jelly" />

    <script><![CDATA[
      function refresh() {
          window.setTimeout(function() {
              new Ajax.Request("./body", {
                  method: "post",
                  onSuccess: function(rsp) {
                      var div = document.createElement('div');
                      div.innerHTML = rsp.responseText;

                      var rows = div.firstChild.rows;
                      for(var i=0; i<rows.length; i++ ) {
                        var row = rows[i];
                        var target = document.getElementById(row.id);
                        if(target==null) {
                          document.getElementById("log").appendChild(row);
                        } else {
                          var tcell = target.cells[1];
                          var scell = row.cells[1];
                          if(scell.id!=tcell.id) {
                            tcell.innerHTML = scell.innerHTML;
                            tcell.id = scell.id;
                          }
                        }
                      }
                      refresh();
                  }
              });
          }, 5000);
      }
      refresh();
    ]]></script>
  </l:main-panel>
</l:layout>
</j:jelly>
