<!--
  If necessary, ask the client to fetch update-center data file for us.
  This allows us to avoid proxy related configuration on the server,
  and instead piggy-back on user connection.

  This file is pulled into the layout.jelly
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.due}">
    <script>
      updateCenter.postBackURL = "${rootURL}/updateCenter/postBack";
      updateCenter.version = "${h.version}"; 
      Behaviour.addLoadEvent(updateCenter.checkUpdates);
    </script>
  </j:if>
</j:jelly>