<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah,
Tom Huybrechts, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <div style="float:right; background-color:white; z-index: 1; position:relative; margin-left: 1em">
        <l:hasPermission permission="${it.UPDATE}">
          <st:include page="logKeep.jelly" />
        </l:hasPermission>
        <div style="margin-top:1em">
          ${%startedAgo(it.timestampString)}
          </div><div>
          <j:if test="${it.building}">
            ${%beingExecuted(it.executor.timestampString)}
          </j:if>
          <j:if test="${!it.building}">
            ${%Took} <a href="${rootURL}/${it.parent.url}buildTimeTrend">${it.durationString}</a>
          </j:if>
          <j:if test="${!empty(app.slaves) or (it.builtOnStr != null and it.builtOnStr != '')}">
            ${%on} <t:node value="${it.builtOn}" valueStr="${it.builtOnStr}"/>
          </j:if>
        </div>
      </div>

      <t:buildCaption>
        ${%Build} ${it.displayName}
        (<i:formatDate value="${it.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)
      </t:buildCaption>

      <div>
        <t:editableDescription permission="${it.UPDATE}" />
      </div>

      <table style="margin-top: 1em; margin-left:1em;">
        <t:artifactList build="${it}" caption="${%Build Artifacts}"
          permission="${it.ARTIFACTS}" />

        <j:set var="set" value="${it.changeSet}" />
        <t:summary icon="notepad.png">
          <j:choose>
            <j:when test="${it.hasChangeSetComputed()}">
              <st:include it="${set}" page="digest.jelly" />

              <!-- dependency changes -->
              <j:set var="depChanges" value="${it.getDependencyChanges(it.previousBuild)}"/>
              <j:if test="${!empty(depChanges)}">
                ${%Changes in dependency}
                <ol>
                  <j:forEach var="dep" items="${depChanges.values()}">
                    <li>
                      <a href="${rootURL}/${dep.project.url}" class="model-link">${dep.project.displayName}</a>
                      <st:nbsp/>
                      <j:choose>
                        <j:when test="${dep.from!=null}">
                          <a href="${rootURL}/${dep.from.url}" class="model-link inside">
                            <l:icon class="${dep.from.buildStatusIconClassName} icon-sm" alt="${dep.from.iconColor.description}"/>${dep.from.displayName}</a>
                        </j:when>
                        <j:otherwise>
                          ?
                        </j:otherwise>
                      </j:choose>

                      &#x2192; <!-- right arrow -->

                      <a href="${rootURL}/${dep.to.url}" class="model-link inside">
                        <l:icon class="${dep.to.buildStatusIconClassName} icon-sm" alt="${dep.to.iconColor.description}" />${dep.to.displayName}</a>

                      (<a href="${rootURL}/${dep.project.url}changes?from=${dep.fromId}&amp;to=${dep.toId}">${%detail}</a>)
                    </li>
                  </j:forEach>
                </ol>
              </j:if>
            </j:when>
            <j:when test="${it.building}">
              ${%Not yet determined}
            </j:when>
            <j:otherwise>
              ${%Failed to determine} (<a href="console">${%log}</a>)
            </j:otherwise>
          </j:choose>
        </t:summary>

        <!-- give actions a chance to contribute summary item -->
        <j:forEach var="a" items="${it.allActions}">
          <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
        </j:forEach>
      </table>

      <st:include page="main.jelly" optional="true" />

      <!-- upstream/downstream builds -->
      <j:set var="upstream" value="${it.upstreamBuilds}" />
      <j:if test="${!empty(upstream)}">
        <h2>${%Upstream Builds}</h2>
        <ul style="list-style-type: none;">
          <j:forEach var="item" items="${upstream}">
            <li>
              <a href="${rootURL}/${item.key.url}" class="model-link inside">${item.key.displayName}</a>
              <t:buildLink job="${item.key}" number="${item.value}" />
            </li>
          </j:forEach>
        </ul>
      </j:if>
      <j:set var="downstream" value="${it.downstreamBuilds}" />
      <j:if test="${!empty(downstream)}">
        <h2>${%Downstream Builds}</h2>
        <ul style="list-style-type: none;">
          <j:forEach var="item" items="${downstream}">
            <li>
              <a href="${rootURL}/${item.key.url}" class="model-link inside">${item.key.displayName}</a>
              <j:choose>
                <j:when test="${item.value.isEmpty()}">
                  (${%none})
                </j:when>
                <j:otherwise>
                  <t:buildRangeLink job="${item.key}" range="${item.value}"/>
                </j:otherwise>
              </j:choose>
            </li>
          </j:forEach>
        </ul>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
