configured=\
  Configuring any properties on the inbound agent launcher is deprecated \
  as it would only have an effect in deprecated <code>-jnlpUrl</code> mode. \
  Instead pass any desired options to the agent yourself.
