<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${app.slaveAgentPort==-1}">
      <img src="${imagesURL}/32x32/error.gif"/>
      <div class="error">
        TCP port for JNLP slave agents is disabled.
        <a href="${rootURL}/configure">Go to system config screen and change it</a>.
      </div>
    </j:when>
    <j:when test="${it.offline and !it.temporarilyOffline}">
      <l:isAdmin><!-- TODO: we need a permission to launch a slave -->
        <p>
          <a href="slave-agent.jnlp" id="jnlp-link">
            <img src="${imagesURL}/webstart.gif" alt="launch agent" />
            Launch slave agent
          </a>

          <!--a href="custom-jnlp" style="margin-left:3em">
            (tweak launch parameters)
          </a-->
        </p>
        <p>
          (Click the above link from this slave computer to launch the slave agent via JNLP,
          or from command-line run <nowrap><tt>javaws ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp</tt></nowrap>)
        </p>
      </l:isAdmin>
    </j:when>
    <j:otherwise>
      <p>
        Connected via JNLP agent.
      </p>
    </j:otherwise>
  </j:choose>
</j:jelly>