<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${app.slaveAgentPort==-1}">
      <div class="error">
        ${%slaveAgentPort.disabled}
        <l:isAdmin><a href="${rootURL}/configure">${%configure.link.text}</a>.</l:isAdmin>
      </div>
    </j:when>
    <j:when test="${it.offline and !it.temporarilyOffline}">
      <l:isAdmin><!-- TODO: we need a permission to launch a slave -->
        <p>
          ${%Connect slave to Hudson one of these ways:}
        </p>
        <ol>
          <li>
            <p>
              <a href="slave-agent.jnlp" id="jnlp-link">
                <img src="${imagesURL}/webstart.gif" alt="${%launch agent}" />
              </a>
              ${%Launch agent from browser on slave}
            </p>
          </li>
          <li>
            <p>
              ${%Run from slave command line:}
            </p>
            <pre>javaws ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp</pre>
          </li>
          <li>
            <p>
              ${%Or if the slave is headless:}
            </p>
            <pre>java -jar <a href="${rootURL}/jnlpJars/slave.jar">slave.jar</a> -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp</pre>
          </li>
        </ol>
        <!--
        <p>
          <a href="custom-jnlp" style="margin-left:3em">
            (tweak launch parameters)
          </a>
        </p>
        -->
      </l:isAdmin>
    </j:when>
    <j:otherwise>
      <p>
        ${%Connected via JNLP agent.}
      </p>
    </j:otherwise>
  </j:choose>
</j:jelly>