<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <style>
        .copiable {
            font-family: "courier", "sans-serif";
            width: 60%;
            border: none;
        }
    </style>

    <script type="text/javascript">
        function addCopyCommandTo(selector) {
        console.log('Selecting: ', selector);
            document.querySelector(selector).select();
            document.execCommand("copy");
        }

        document.addEventListener("DOMContentLoaded", function(event) {

            var copiables = document.querySelectorAll('textarea.copiable');
            if(copiables) {
                var i = 1;
                copiables.forEach (function(element) {
                    console.log("Adding copy feature to ", element);

                    var dataAttr = 'copiable' + i
                    element.setAttribute('data-copiable', dataAttr);

                    var fragment = document.createDocumentFragment();
                    var button = document.createElement("button");
                    var selector = 'textarea[data-copiable="' + dataAttr + '"]';
                    button.setAttribute('onclick','addCopyCommandTo(\''+selector+'\');' );
                    button.textContent = "Copy";
                    fragment.appendChild(button)

                    element.parentNode.insertBefore(fragment, element.nextSibling);

                    i++;
                });
            }
        });

        function switchText(selector, attributeNameToUse) {
          document.querySelectorAll(selector).forEach(function(element) {
            element.value=element.getAttribute(attributeNameToUse).replace('\\n', '\n');
          });
        }
    </script>
  <j:choose>
    <j:when test="${app.slaveAgentPort==-1}">
      <div class="error">
        ${%slaveAgentPort.disabled}
        <l:isAdmin><a href="${rootURL}/configureSecurity">${%configure.link.text}</a>.</l:isAdmin>
      </div>
    </j:when>
    <j:when test="${it.offline and !it.temporarilyOffline}">
      <j:if test="${h.hasPermission(it, it.CONNECT)}">
        <p>
          ${%Connect agent to Jenkins one of these ways:}
        </p>
        <ul>
          <li>
            <p>
              <a href="slave-agent.jnlp" id="jnlp-link">
                <img src="${imagesURL}/webstart.gif" alt="${%launch agent}" />
              </a>
              ${%Launch agent from browser}
            </p>
          </li>
          <j:choose>
            <j:when test="${it.ACL.hasPermission(app.ANONYMOUS, it.CONNECT)}">
              <li>
                <p>
                  ${%Run from agent command line:}
                </p>
                <textarea class="copiable" readonly="readonly">javaws ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp</textarea>
              </li>
              <li>
                <p>
                  ${%Or if the agent is headless:}
                </p>
                  <textarea class="copiable" readonly="readonly"
                            data-windows="Invoke-WebRequest -Uri $theurl -OutFile slave.jar\njava${it.launcher.vmargs == null ? '' : ' ' + it.launcher.vmargs} -jar slave.jar -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp"
                            data-linux="curl -O ${h.inferHudsonURL(request)}jnlpJars/slave.jar\njava${it.launcher.vmargs == null ? '' : ' ' + it.launcher.vmargs} -jar slave.jar -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp">curl -O ${h.inferHudsonURL(request)}jnlpJars/slave.jar
java${it.launcher.vmargs == null ? '' : ' ' + it.launcher.vmargs} -jar slave.jar -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp
                  </textarea>
              </li>
            </j:when>
            <j:otherwise>
              <li>
                <p>
                  ${%Run from agent command line:}
                </p>
                <!-- TODO conceal secret w/ JS if possible -->
                <textarea class="copiable" readonly="readonly"
                data-windows="Invoke-WebRequest -Uri $theurl -OutFile \njava${it.launcher.vmargs == null ? '' : ' ' + it.launcher.vmargs} -jar slave.jar -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp -secret ${it.jnlpMac}"
                data-linux="curl -O ${h.inferHudsonURL(request)}jnlpJars/slave.jar\njava${it.launcher.vmargs == null ? '' : ' ' + it.launcher.vmargs} -jar slave.jar -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp -secret ${it.jnlpMac}">curl -O ${h.inferHudsonURL(request)}jnlpJars/slave.jar
java${it.launcher.vmargs == null ? '' : ' ' + it.launcher.vmargs} -jar slave.jar -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp -secret ${it.jnlpMac}
                </textarea>
              </li>
            </j:otherwise>
          </j:choose>
          <button id="linux"   style="width:10em" onclick="switchText('textarea.copiable[data-linux]','data-linux');  ">Linux</button>
          <button id="windows" style="width:10em" onclick="switchText('textarea.copiable[data-linux]','data-windows');">Windows</button>
        </ul>
        <!--
        <p>
          <a href="custom-jnlp" style="margin-left:3em">
            (tweak launch parameters)
          </a>
        </p>
        -->
      </j:if>
    </j:when>
    <j:otherwise>
      <p>
        ${%Connected via JNLP agent.}
      </p>
    </j:otherwise>
  </j:choose>
</j:jelly>
