<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="${it.parent.name} build &#x23;${it.number}" />
  <l:side-panel>
    <l:tasks>
      <j:set var="buildUrl" value="${h.decompose(request)}" />
      <l:task icon="images/24x24/up.gif" href="${rootURL}/${it.parent.url}" title="Back to Project" />
      <l:task icon="images/24x24/search.gif" href="${buildUrl.baseUrl}/" title="Status" />
      <l:task icon="images/24x24/notepad.gif" href="${buildUrl.baseUrl}/changes" title="Changes" />
      <l:task icon="images/24x24/terminal.gif" href="${buildUrl.baseUrl}/console" title="Console Output" />
      <st:include page="actions.jelly" />
      <j:if test="${it.previousBuild!=null}">
        <l:task icon="images/24x24/previous.gif" href="${buildUrl.previousBuildUrl}" title="Previous Build" />
      </j:if>
      <j:if test="${it.nextBuild!=null}">
        <l:task icon="images/24x24/next.gif" href="${buildUrl.nextBuildUrl}" title="Next Build" />
      </j:if>
    </l:tasks>
  </l:side-panel>
</j:jelly>