<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Repository URL}" help="/help/maven/redeploy-url.html">
    <f:textbox name="redeploy.url" value="${instance.url}" />
  </f:entry>
  <f:advanced>
    <f:entry title="Repository ID" help="/help/maven/redeploy-id.html">
      <f:textbox name="redeploy.id" value="${instance.id}" />
    </f:entry>
    <f:entry help="/help/maven/redeploy-uniqueVersion.html">
      <f:checkbox name="redeploy.uniqueVersion" checked="${instance.uniqueVersion}" />
      <label class="attach-previous">Assign unique versions to snapshots</label>
    </f:entry>
  </f:advanced>
</j:jelly>