<!--
  Used to asynchronously update executor queue
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form" xmlns:p="/lib/hudson/project">
  <l:ajax>
    <p:matrix autoRefresh="${it.isBuilding()}">
      <j:set var="b" value="${p.run}" />
      <a href="${p.combination}" tooltip="${p.tooltip}">
        <img src="${imagesURL}/24x24/${h.ifThenElse(b!=null,b.buildStatusUrl,'grey.gif')}"
             title="${b.iconColor.description}"/>
        <j:if test="${empty(o.x) and empty(o.y)}">
          ${p.combination.toString(o.z)}
        </j:if>
      </a>
    </p:matrix>
  </l:ajax>
</j:jelly>