<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <p:matrix autoRefresh="${it.isBuilding()}">
    <a href="${p.parent.combination}/">
      <img src="${rootURL}/images/24x24/${h.ifThenElse(p!=null,p.buildStatusUrl,'grey.gif')}"
           title="${p.iconColor.description}"/>
      <j:if test="${empty(o.x) and empty(o.y)}">
        ${p.parent.combination.toString(o.z)}
      </j:if>
    </a>
  </p:matrix>
</j:jelly>