<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/fingerprint.gif" />
        ${%Recorded Fingerprints}
      </h1>
      <table class="fingerprint-in-build sortable">
        <tr>
          <th initialSortDir="down">${%File}</th>
          <th>${%Original owner}</th>
          <th>${%Age}</th>
          <th/>
        </tr>
        <j:forEach var="e" items="${it.fingerprints}">
          <j:set var="f" value="${e.value}" />
          <tr>
            <td>
              ${e.key}
            </td>
            <td>
              <j:choose>
                <j:when test="${f.original==null}">
                  ${%outside Hudson}
                </j:when>
                <j:when test="${f.original.run==it.build}">
                  ${%this build}
                </j:when>
                <j:otherwise>
                  <t:buildLink jobName="${f.original.name}" job="${f.original.job}" number="${f.original.number}" />
                </j:otherwise>
              </j:choose>
            </td>
            <td>
              ${f.timestampString} old
            </td>
            <td>
              <a href="${rootURL}/fingerprint/${f.hashString}/">
                <img src="${imagesURL}/16x16/fingerprint.gif" /> ${%more details}
              </a>
            </td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>