<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Yahoo! Inc., CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/form">
  <st:documentation> <![CDATA[
    Generates a form for creating something out of descriptors by (1) selecting a descriptor and specifying a name.
    This also presents a copy option. This should be placed inside <l:main-panel>.
    ]]>
    <st:attribute name="action">
      Specify where the form will be submitted to. Defaults to 'createItem'.
    </st:attribute>
    <st:attribute name="descriptors" use="required">
      Collection of Descriptors to be rendered.
    </st:attribute>
    <st:attribute name="title" use="optional"> <![CDATA[
      Optional title of the form. Rendered in the page content inside a <h1>.
    ]]>
    </st:attribute>
    <st:attribute name="nameTitle" use="required">
      Caption of the text box to receive the name of the newly created item. Something like "Job name"
    </st:attribute>
    <st:attribute name="defaultIcon" use="optional">
      If set, will be used as the default icon for descriptors (unless they provide their own).
    </st:attribute>
    <st:attribute name="copyTitle">
      Caption of the radio button that allows the user to copy from something that already exists.
    </st:attribute>
    <st:attribute name="copyDescription">
      Description of the radio button that allows the user to copy from something that already exists.
    </st:attribute>
    <st:attribute name="showCopyOption">
      If true, an extra radio button will appear that allows the user to copy from something that already exists.
      See @copyTitle.
    </st:attribute>
    <st:attribute name="checkUrl" use="required">
      relative URL that point to the check method that validates the new name.
    </st:attribute>
    <st:attribute name="submitButtonText">
      todo
    </st:attribute>
  </st:documentation>

  <j:set var="descriptors" value="${h.filterDescriptors(it,attrs.descriptors)}" />

  <j:if test="${attrs.title != null}">
    <div class="jenkins-app-bar">
      <div class="jenkins-app-bar__content">
        <h1>${attrs.title}</h1>
      </div>
    </div>
  </j:if>

  <s:form class="jenkins-form" method="post" id="createItemForm" action="${attrs.action?:'createItem'}" name="createItem">
    <s:entry title="${attrs.nameTitle}">
      <s:textbox id="name" name="name" checkUrl="${attrs.checkUrl}" checkDependsOn="" autofocus="true" />
    </s:entry>

    <div class="jenkins-form-item jenkins-form-item--medium">
      <fieldset class="jenkins-fieldset">
        <legend class="jenkins-form-label">
          ${%View type}
        </legend>

        <div class="jenkins-choice-list">
          <j:forEach var="descriptor" items="${descriptors}">
            <div class="jenkins-choice-list__item">
              <label for="${descriptor.id}">
                <div class="jenkins-choice-list__item__icon">
                  <l:icon src="${descriptor.iconClassName ?: attrs.defaultIcon ?: 'symbol-add'}" />
                </div>
                <input class="mode-selection" type="radio" name="mode" id="${descriptor.id}" value="${descriptor.id}" />
                <div class="jenkins-choice-list__item__label">
                  ${descriptor.displayName}
                </div>
                <div class="jenkins-choice-list__item__description">
                  <st:include page="newInstanceDetail.jelly" it="${descriptor}" />
                </div>
              </label>
            </div>
          </j:forEach>
        </div>

        <j:if test="${!empty(attrs.copyNames) or attrs.showCopyOption}">
          <div class="jenkins-choice-list jenkins-!-margin-top-2">
            <div class="jenkins-choice-list__item">
              <label for="copy">
                <div class="jenkins-choice-list__item__icon">
                  <l:icon src="symbol-duplicate" />
                </div>
                <input class="mode-selection" type="radio" id="copy" name="mode" value="copy" />
                <div class="jenkins-choice-list__item__label">
                  ${attrs.copyTitle}
                </div>
                <j:if test="${attrs.copyDescription != null}">
                  <div class="jenkins-choice-list__item__description">
                    ${attrs.copyDescription}
                  </div>
                </j:if>
              </label>

              <div class="jenkins-choice-list__item__conditional">
                <j:set var="descriptor" value="${it.descriptor}" />
                <div class="jenkins-search">
                  <s:textbox placeholder="${%Type for suggestions}" clazz="jenkins-search__input copy-field" name="from" field="copyNewItemFrom" />
                  <div class="jenkins-search__icon">
                    <l:icon src="symbol-search" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </j:if>
      </fieldset>
    </div>

    <s:bottomButtonBar borderless="true">
      <!--
        when there's only one radio above, form.elements['mode]' won't return an array, which makes the script complex.
        So always force non-empty array
       -->
      <input type="radio" name="mode" value="dummy1" style="display:none" />
      <input type="radio" name="mode" value="dummy2" style="display:none" />
      <s:submit value="${attrs.submitButtonText ?: '%Create'}" id="ok"  />
    </s:bottomButtonBar>

    <st:adjunct includes="lib.hudson.newFromList.validation" />
  </s:form>
</j:jelly>
