<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Yahoo! Inc., CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <st:documentation>
    Generates a form for creating something out of descriptors by (1) selecting a descriptor and specifying a name.
    This also presents a copy option. This should be placed inside &lt;l:main-panel>.

    <st:attribute name="action">
      Specify where the form will be submitted to. Defaults to 'createItem'.
    </st:attribute>
    <st:attribute name="descriptors" use="required">
      Collection of Descriptors to be rendered.
    </st:attribute>
    <st:attribute name="title" use="required">
      Title for the form
    </st:attribute>
    <st:attribute name="nameTitle" use="required">
      Caption of the text box to receive the name of the newly created item. Something like "Job name"
    </st:attribute>
    <st:attribute name="copyTitle">
      Caption of the radio button that allows the user to copy from something that already exists.
    </st:attribute>
    <st:attribute name="showCopyOption">
      If true, an extra radio button will appear that allows the user to copy from something that already exists.
      See @copyTitle.
    </st:attribute>
    <st:attribute name="checkUrl" use="required">
      relative URL that point to the check method that validates the new name.
    </st:attribute>
  </st:documentation>

  <j:set var="descriptors" value="${h.filterDescriptors(it,attrs.descriptors)}" />

  <div class="jenkins-app-bar">
    <div class="jenkins-app-bar__content">
      <h1>${attrs.title}</h1>
    </div>
  </div>

  <s:form class="jenkins-form" method="post" id="createItemForm" action="${attrs.action?:'createItem'}" name="createItem">
    <s:entry title="${attrs.nameTitle}">
      <s:textbox id="name" name="name" checkUrl="'${h.jsStringEscape(attrs.checkUrl)}?value='+encodeURIComponent(this.value)"
                 onchange="updateOk(this.form)" onkeyup="updateOk(this.form)" />
      <script>$('name').focus();</script>
    </s:entry>

    <div class="jenkins-form-item">
      <fieldset class="jenkins-fieldset">
        <legend class="jenkins-form-label">
          ${%View type}
        </legend>

        <j:forEach var="descriptor" items="${descriptors}">
          <div class="jenkins-radio">
            <input class="jenkins-radio__input" type="radio" name="mode" id="${descriptor.id}" value="${descriptor.id}" onchange="updateOk()" onclick="updateOk()" />
            <label for="${descriptor.id}" class="jenkins-radio__label">
              ${descriptor.displayName}
            </label>
            <div class="jenkins-radio__description">
              <st:include page="newInstanceDetail.jelly" it="${descriptor}" />
            </div>
          </div>
        </j:forEach>

        <j:if test="${!empty(attrs.copyNames) or attrs.showCopyOption}">
          <div class="jenkins-radio">
            <input class="jenkins-radio__input" type="radio" id="copy" name="mode" value="copy" onchange="updateOk()" onclick="updateOk()" />
            <label class="jenkins-radio__label" for="copy">${attrs.copyTitle}</label>
            <div class="jenkins-radio__children">
              <j:set var="descriptor" value="${it.descriptor}" />
              <div class="jenkins-search">
                <s:textbox placeholder="${%Type for suggestions}" clazz="jenkins-search__input"  name="from" field="copyNewItemFrom" onfocus="$('copy').click()" />
                <div class="jenkins-search__icon">
                  <l:ionicon name="search-outline" />
                </div>
              </div>
            </div>
          </div>
        </j:if>
      </fieldset>
    </div>

    <div class="jenkins-form-item">
      <!--
        when there's only one radio above, form.elements['mode]' won't return an array, which makes the script complex.
        So always force non-empty array
       -->
      <input type="radio" name="mode" value="dummy1" style="display:none" />
      <input type="radio" name="mode" value="dummy2" style="display:none" />
      <input type="submit" name="Submit" value="${%Create}" id="ok" />
    </div>

    <st:adjunct includes="lib.hudson.newFromList.validation" />
  </s:form>
</j:jelly>
