<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>Fetch/Update config.xml</h2>
  <p>
    To programmatically obtain <tt>config.xml</tt>, hit <a href="../config.xml">this URL</a>.
    You can also POST an updated <tt>config.xml</tt> to the same URL to programmatically
    update the configuration of a view.
  </p>

  <h2>Add Job to View</h2>
  <p>
    To add a job to this view, send a POST request to <a href="../addJobToView">this URL</a> with
    query parameter <tt>name=<i>JOBNAME</i></tt>. You'll get 200 status code if the job was successfully added to
    this view, or 4xx/5xx code if it fails.
  </p>

  <h2>Remove Job from View</h2>
  <p>
    To remove a job from this view, send a POST request to <a href="../removeJobFromView">this URL</a> with
    query parameter <tt>name=<i>JOBNAME</i></tt>. You'll get 200 status code if the job was successfully removed
    from this view, or 4xx/5xx code if it fails.
  </p>
</j:jelly>
