jobs.description=---Translate 77---Select the jobs to show in this view.
filters.description=---Translate 77---Filter the jobs that show in this view based on specific conditions.
columns.description=---Translate 77---Select the columns in this view.
