<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
  Edit View Page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<st:adjunct includes="hudson.model.ListView.configure-entries-resources" />

 <f:section title="${%Job Filters}">

  <f:entry field="recurse">
    <f:checkbox title="${%Recurse in subfolders}" id="recurse" />
  </f:entry>

  <f:entry title="${%Jobs}">
    <div class="listview-jobs">
      <j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
        <j:set var="spanClass" value=""/>
        <j:set var="spanStyle" value=""/>
        <j:if test="${job.parent!=it.ownerItemGroup}">
          <j:set var="spanClass" value="nested"/>
          <j:set var="spanStyle" value="${it.recurse?'':'display:none'}"/>
        </j:if>
        <span class="${spanClass}" style="${spanStyle}">
          <f:checkbox name="item_${job.getRelativeNameFromGroup(it.ownerItemGroup)}" checked="${it.jobNamesContains(job)}" title="${h.getRelativeDisplayNameFrom(job,it.ownerItemGroup)}" tooltip="${job.fullName}" json="true"/>
          <br/>
        </span>
      </j:forEach>
    </div>
  </f:entry>

  <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
    <f:entry title="${%Regular expression}">
      <f:textbox name="includeRegex" field="includeRegex" />
    </f:entry>
  </f:optionalBlock>

  <j:if test="${it.hasJobFilterExtensions()}">
   <f:block>
      <f:repeatableHeteroProperty field="jobFilters" hasHeader="true" addCaption="${%Add Job Filter}" />
   </f:block>
  </j:if>

  </f:section>

  <f:section title="${%Columns}">
    <f:block>
      <f:repeatableHeteroProperty field="columns" hasHeader="true" addCaption="${%Add column}"/>
    </f:block>
  </f:section>

</j:jelly>
