fine_warning=---Translate 37---Loggers that record messages at FINE, FINER, or even FINEST can cause performance issues when many messages are being logged. \
  More verbose log levels increase the likelihood of credentials being logged. It is recommended that you delete such loggers, \
  or update them to a less verbose level, when you no longer need them.
