<!--
  Log view
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Log" permission="${app.ADMINISTER}">
  <st:include page="sidepanel.jelly" />
  <l:main-panel>
    <h1><img src="${rootURL}/images/48x48/clipboard.gif" alt=""/>${it.displayName}</h1>
    <j:forEach var="log" items="${it.logRecords}">
      <pre>${h.printLogRecord(log)}</pre>
    </j:forEach>

    <st:include it="${it.parent}" page="feeds.jelly" />    
  </l:main-panel>
</l:layout>
</j:jelly>
