blurb=---Translate 139---\
  In this mode, Jenkins will keep this agent online as much as possible.<br/>\
  If the agent goes offline, e.g. due to a temporary network failure, Jenkins will periodically attempt to restart it.
