Ajp13Listener.ShutdownError=Error during AJP13 listener init or shutdown
Ajp13Listener.ShutdownOK=AJP13 Listener shutdown successfully
Ajp13Listener.StartupOK=AJP13 Listener started: port=[#0]
Ajp13Listener.ReadBodyProgress=Read [#0]/[#1] bytes from request body
Ajp13Listener.InvalidHeader=Invalid AJP header
Ajp13Listener.Short packet=Short AJP packet
Ajp13Listener.UnknownAttribute=Unknown request attribute ignored: [#0]=[#1]
Ajp13Listener.SkippingCert=Skipping invalid SSL certificate: [#0]

Ajp13IncomingPacket.InvalidHeader=Invalid AJP header
Ajp13IncomingPacket.ShortPacket=Short AJP packet
Ajp13IncomingPacket.SuccessfullyReadRequest=Successfully read AJP13 packet - length=[#0]
Ajp13IncomingPacket.UnknownPacketType=Unknown AJP packet type - [#0]
Ajp13IncomingPacket.InvalidTerminator=Invalid AJP packet terminator
Ajp13IncomingPacket.Method=Method: [#0]
Ajp13IncomingPacket.Protocol=Protocol: [#0]
Ajp13IncomingPacket.URI=URI: [#0]
Ajp13IncomingPacket.RemoteAddress=Remote address: [#0]
Ajp13IncomingPacket.RemoteHost=RemoteHost: [#0]
Ajp13IncomingPacket.ServerName=Server name: [#0]
Ajp13IncomingPacket.ServerPort=Server port: [#0]
Ajp13IncomingPacket.SSL=SSL: [#0]
Ajp13IncomingPacket.HeaderCount=Header Count: [#0]
Ajp13IncomingPacket.Header=Header: [#0]
Ajp13IncomingPacket.Attribute=Attribute: [#0]=[#1]

Ajp13OutputStream.NoColonHeader=No colon header: [#0]
Ajp13OutputStream.CommittedBytes=Written [#0] bytes to response body

