WinstoneConnection.ReleaseRollback=Rolling back connection for replacement into the pool

WinstoneDataSource.Init=Initialising WinstoneDataSource: url=[#0]
WinstoneDataSource.ErrorInCreate=Can't create db connection: [#0]
WinstoneDataSource.UsingPooled=Using pooled connection - used: [#0] unused: [#1]
WinstoneDataSource.UsingNew=Using new connection - used: [#0] unused: [#1]
WinstoneDataSource.Retrying=Connection pool limit ([#0]) exceeded. [#1] retries allowed, waiting [#2]ms
WinstoneDataSource.Exceeded=Connection unavailable - pool limit ([#0]) exceeded
WinstoneDataSource.Releasing=Releasing connection - used: [#0] unused: [#1]
WinstoneDataSource.ReleasingUnknown=Releasing unknown connection. Closing
WinstoneDataSource.MaintenanceStart=Connection pool maintenance thread starting
WinstoneDataSource.MaintenanceFinish=Connection pool maintenance thread finishing
WinstoneDataSource.MaintenanceTime=Connection pool maintenance thread - execution complete in [#0]ms
WinstoneDataSource.KeepAliveFailed=Keep alive failed - adding connection to drop list
WinstoneDataSource.KeepAliveFinished=Executed keep alive for [#0] connections
WinstoneDataSource.AddingNew=Adding new connection - used: [#0] unused: [#1]
WinstoneDataSource.Killed=Connection pool killed [#0] connections
WinstoneDataSource.StatusMsg=WinstoneDataSource: [#0] JDBC connection status - used: [#0] unused: [#1]