<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Ant Version">
    <select class="setting-input" name="ant_version">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.ant.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Targets" description="
    Specify Ant target(s) to run. If necessary, you can also specify any ant command line options,
    such as '-Dprop=value'. Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some
    environment variables are available to the build script&lt;/a>
    ">
    <input class="setting-input" name="ant_targets"
      type="text" value="${instance.targets}"/>
  </f:entry>
</j:jelly>