<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Ant Version">
    <select class="setting-input" name="ant.antName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.ant.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Targets">
    <f:expandableTextbox name="ant.targets" value="${instance.targets}" />
  </f:entry>
  <f:advanced>
    <f:entry title="Build File" help="/help/ant/ant-buildfile.html">
      <f:textbox name="ant.buildFile" value="${instance.buildFile}"/>
    </f:entry>
    <f:entry title="Properties" help="/help/ant/ant-properties.html">
      <f:textarea name="ant.properties" value="${instance.properties}"/>
    </f:entry>
    <f:entry title="Java Options" help="/help/ant/ant-opts.html">
      <f:expandableTextbox name="ant.antOpts" value="${instance.antOpts}"/>
    </f:entry>
  </f:advanced>
</j:jelly>