<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Ant">
    <f:entry title="Ant installation"
      description="List of Ant installations on this system">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          <f:entry title="name">
            <input class="setting-input" name="ant_name"
              type="text" value="${inst.name}"/>
          </f:entry>

          <f:entry title="ANT_HOME">
            <input class="setting-input validated" name="ant_home"
              type="text" value="${inst.antHome}"
              checkUrl="'builder/Ant/checkAntHome?value='+escape(this.value)"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>