<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Ant">
    <f:entry title="${%Ant installation}"
      description="${%List of Ant installations on this system}">
      <f:repeatable name="ant" var="inst" items="${descriptor.installations}">
        <table width="100%">
          <f:entry title="${%name}">
            <f:textbox name="ant.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="ANT_HOME">
            <f:textbox name="ant.home" value="${inst.antHome}"
              checkUrl="'builder/Ant/checkAntHome?value='+escape(this.value)"/>
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>