<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.hudson</groupId>
  <artifactId>hudson-libs</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <name>Hudson libraries</name>
  
  <dependencies>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1-hudson-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>1.1-hudson-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-define</artifactId>
      <version>1.0.1-hudson-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <outputDirectory>target/directory</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>