description=---Translate 19---You can access various features in Jenkins through a command-line tool. This can be convenient for scripting\
  \ of routine tasks, bulk updates, troubleshooting, and more.
instruction1=---Translate 19---Download the Jenkins CLI:
instruction2=---Translate 19---Run it as follows
