Jenkins\ CLI=Jenkins CLI
description=You can access various features in Jenkins through a command-line tool. This can be convenient for scripting of routine tasks, bulk updates, troubleshooting, and more.
blurb=Run it as follows
