@font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-size-base: 1rem; // 16px
@font-size-sm: 0.875rem; // 14px
@font-size-xs: 0.75rem; // 12px
@font-size-monospace: 0.95em;

@line-height-base: 1.5;
@line-height-heading: 1.2;
