<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%In demand delay}" help="/help/system-config/master-slave/demand/inDemandDelay.html">
      <input class="setting-input number validated" name="retentionStrategy.inDemandDelay"
        type="text" value="${instance.inDemandDelay}"
        checkUrl="'fieldCheck?errorText='+escape('${%In demand delay is mandatory.}')+'&amp;value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Idle delay}" help="/help/system-config/master-slave/demand/idleDelay.html">
      <input class="setting-input number validated" name="retentionStrategy.idleDelay"
        type="text" value="${instance.idleDelay}"
        checkUrl="'fieldCheck?errorText='+escape('${%Idle delay is mandatory.}')+'&amp;value='+escape(this.value)"/>
    </f:entry>
</j:jelly>