blurb=---Translate 138---\
  In this mode, Jenkins will bring this agent online if there is demand, \
  i.e. there are queued builds which meet the following criteria:\
            <ul>\
                <li>They have been in the queue for at least the specified <i>In \
                    demand delay</i> time period</li> \
                <li>They can be executed by this agent (e.g. have a matching \
                    label expression)</li>\
            </ul>\
            This agent will be taken offline if: \
            <ul>\
                <li>There are no active builds running on this agent</li>\
                <li>This agent has been idle for at least the specified <i>Idle \
                    delay</i> time period</li>\
            </ul>
