blurb =---Translate 248--- This warning informs administrators about active security warnings for installed Jenkins core or plugin versions. \
  Rather than disable this warning entirely (including any future issues), consider disabling specific messages in the global security configuration.
# TODO Add link
