<!--
The MIT License

Copyright (c) 2025, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <j:set var="delay" value="${request2.getParameter('delay')}" />
  <f:form method="post" action="build${empty(delay)?'':'?delay='+delay}" name="parameters"
          tableClass="parameters" class="jenkins-form">
    <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
      <j:set var="escapeEntryTitleAndDescription" value="true"/> <!-- SECURITY-353 defense unless overridden -->
      <tbody>
        <st:include it="${parameterDefinition}"
                    page="${parameterDefinition.descriptor.valuePage}" />
      </tbody>
    </j:forEach>
    <f:bottomButtonBar>
      <!--
        When used from the UI, use 303 redirect and send back to the job top page.
        When neither of those options are given, we'll report "201 Created".

        We can't use XHR for submitting this as there might be file parameters,
        and submitting to IFRAME won't work either because 201 can't have HTML response.

        So I think all we can do is this somewhat clunky workaround.
       -->
      <input type="hidden" name="statusCode" value="303" />
      <input type="hidden" name="redirectTo" value="." />
      <button class="jenkins-button jenkins-button--primary jenkins-!-build-color">
        <l:icon src="symbol-play" />
        ${it.buildButtonText}
      </button>
      <a href="./" class="jenkins-button">
        ${%Cancel}
      </a>
    </f:bottomButtonBar>
  </f:form>
</j:jelly>