# defaults for hudson continuous integration server

# pulled in from the init script; makes things easier.
NAME=hudson

# location of java
JAVA=/usr/bin/java

# arguments to pass to java
JAVA_ARGS="-Xmx256m -jar"

PIDFILE=/var/run/hudson/hudson.pid

# user id to be invoked as (otherwise will run as root; not wise!)
HUDSON_USER=root

# location of the hudson war file
HUDSON_WAR=/usr/local/bin/hudson.war

# hudson home location
HUDSON_HOME=/var/lib/hudson

# log location.  this may be a syslog facility.priority
HUDSON_LOG=/var/log/$NAME.log
#HUDSON_LOG=daemon.info

# arguments to pass to hudson.
# --javahome=$JAVA_HOME
# --httpPort=$HTTP_PORT (default 8080; disable with -1)
# --httpsPort=$HTTP_PORT
# --argumentsRealm.passwd.$ADMIN_USER=[password]
# --argumentsRealm.$ADMIN_USER=admin
#HUDSON_ARGS=
