#!/bin/sh
# postinst script for hudson
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    
        # Create hudson user if it doesn't exist.
        # sometimes tools that users want Hudson to run need a shell,
        # so use /bin/bash. See HUDSON-4830
	    if ! id hudson > /dev/null 2>&1 ; then
	        adduser --system --home /var/lib/hudson --no-create-home \
		    --ingroup nogroup --disabled-password --shell /bin/bash \
		    hudson
	    fi
	
    	# Fix permissions on runtime directories/files.
    	# change group/owner to hudson:adm - exclude jobs directory. See HUDSON-4047
        # even if it fails on some files, don't let that interfere with the upgrade process
        # (that can happen on dangling symlinks, for example.)
    	find /var/lib/hudson -path "*jobs" -prune -o -exec chown hudson:adm {} + || true
    	chown -R hudson:adm /var/run/hudson /var/log/hudson
    	# change mode to 750 - exclude jobs and .ssh directories. See HUDSON-4047
    	find /var/lib/hudson -path "*jobs" -prune -o -path "*.ssh" -prune -o -exec chmod 750 {} + || true
    	chmod -R 750 /var/run/hudson
    	chmod 750 /var/log/hudson
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


