# defaults for hudson continuous integration server

# pulled in from the init script; makes things easier.
NAME=hudson

# location of java
JAVA=/usr/bin/java

# arguments to pass to java
#JAVA_ARGS="-Xmx256m"

PIDFILE=/var/run/hudson/hudson.pid

# user id to be invoked as (otherwise will run as root; not wise!)
HUDSON_USER=hudson

# location of the hudson war file
HUDSON_WAR=/usr/share/hudson/hudson.war

# hudson home location
HUDSON_HOME=/var/lib/hudson

# set this to false if you don't want Hudson to run by itself
# in this set up, you are expected to provide a servlet containr
# to host hudson.
RUN_STANDALONE=true

# log location.  this may be a syslog facility.priority
HUDSON_LOG=/var/log/hudson/$NAME.log
#HUDSON_LOG=daemon.info

# arguments to pass to hudson.
# --javahome=$JAVA_HOME
# --httpPort=$HTTP_PORT (default 8080; disable with -1)
# --httpsPort=$HTTP_PORT
# --argumentsRealm.passwd.$ADMIN_USER=[password]
# --argumentsRealm.$ADMIN_USER=admin
# --webroot=~/.hudson/war
HUDSON_ARGS="--webroot=/var/run/hudson/war"
