learnMoreDistributedBuilds=Learn more about distributed builds
noCloudAvailableCTA=There are no clouds currently set up. Create one, or install a plugin for more cloud options.
noCloudAvailable=There are no clouds currently set up.
noCloudPlugin=There is no plugin installed that supports clouds.
newCloud=New cloud
installCloudPlugin=Install a plugin
description=During node provisioning, clouds are tried in the order they appear in this table.
