<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2018 CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${it.displayName}" permission="${it.requiredPermission}">
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <table class="pane sortable bigtable">
                <tr>
                    <th class="pane-header">Session Identifier</th>
                    <th class="pane-header">Creation Time</th>
                    <th class="pane-header" initialSortDir="down">Last Accessed Time</th>
                    <th class="pane-header">Invalidate Session</th>
                </tr>
                <j:forEach items="${it.activeSessions}" var="session">
                    <tr>
                        <td class="pane">${session.sessionId}</td>
                        <td class="pane">${session.creationTime}</td>
                        <td class="pane">${session.lastAccessedTime}</td>
                        <td class="pane">
                            <form method="POST" action="invalidateSession">
                                <input type="hidden" name="sessionId" value="${session.sessionId}"/>
                                <f:apply value="Invalidate"/>
                            </form>
                        </td>
                    </tr>
                </j:forEach>
            </table>
            <form method="post" action="invalidateAllSessions">
                <f:submit value="Invalidate All Sessions"/>
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>