blurb = Administrative monitors are warnings shown to Jenkins administrators \
  about the state of the Jenkins instance. It is generally strongly \
  recommended to keep all administrative monitors enabled, but if you are \
  not interested in specific warnings, uncheck them here to permanently \
  hide them.
