blurb =---Translate 266--- Informs about the resource root URL option if the <code>Content-Security-Policy</code> HTTP header for user-controlled resources served by Jenkins has been set to a custom value.
