# TODO Add better explanation
paragraph1 = Content Security Policy is a security mechanism that can reduce or eliminate the impact of web security vulnerabilities like cross-site-scripting (XSS).
paragraph2 = Most popular Jenkins plugins are compatible with Jenkins's default rule set, but not everything currently installed may be. \
  If you choose to enforce CSP and it causes the Jenkins UI to break, you can start Jenkins with the Java system property \
  <code>jenkins.security.csp.CspHeader.headerName</code> set to <code>Content-Security-Policy-Report-Only</code> to disable protections again.
# TODO Is this even useful advice, given they could just delete the configuration file?
