<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
  <dd:custom>
    <a class="jenkins-dropdown__item" href="${rootURL}/${it.user.url}">
      <div class="jenkins-dropdown__item__icon">
        <l:icon src="${it.iconFileName}" class="jenkins-avatar" />
      </div>
      ${it.user.fullName}
    </a>
  </dd:custom>

  <dd:separator />

  <j:forEach var="action" items="${it.actions}">
    <dd:item icon="${action.iconFileName}"
             text="${action.displayName}"
             href="${rootURL}/${it.user.url}/${action.urlName}" />
  </j:forEach>

  <dd:separator />

  <dd:item icon="symbol-log-out"
           text="---Translate 764--- ${%Sign out}"
           href="${rootURL}/logout" />
</j:jelly>
