<project>
  <pomVersion>3</pomVersion>
  <groupId>org.kohsuke.stapler</groupId>
  <artifactId>stapler</artifactId>
  <currentVersion>1.10-SNAPSHOT</currentVersion>
  <shortDescription>Stapler HTTP request handling engine</shortDescription>
  <description>Stapler HTTP request handling engine</description>
  <issueTrackingUrl>https://stapler.dev.java.net/servlets/ProjectIssues</issueTrackingUrl>
  <mailingLists>
    <mailingList>
      <name>Users List</name>
      <subscribe>users-subscribe@stapler.dev.java.net</subscribe>
      <unsubscribe>users-unsubscribe@stapler.dev.java.net</unsubscribe>
      <archive>https://stapler.dev.java.net/servlets/SummarizeList?listName=users</archive>
    </mailingList>
    <mailingList>
      <name>Issues List</name>
      <subscribe>issues-subscribe@stapler.dev.java.net</subscribe>
      <unsubscribe>issues-unsubscribe@stapler.dev.java.net</unsubscribe>
      <archive>https://stapler.dev.java.net/servlets/SummarizeList?listName=issues</archive>
    </mailingList>
    <mailingList>
      <name>CVS List</name>
      <subscribe>cvs-subscribe@stapler.dev.java.net</subscribe>
      <unsubscribe>cvs-unsubscribe@stapler.dev.java.net</unsubscribe>
      <archive>https://stapler.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kk@kohsuke.org</email>
    </developer>
  </developers>
  <reports>
    <report>maven-license-plugin</report>
    <report>maven-changelog-plugin</report>
    <report>maven-changes-plugin</report>
    <report>maven-developer-activity-plugin</report>
    <report>maven-file-activity-plugin</report>
    <report>maven-javadoc-plugin</report>
    <report>maven-jellydoc-plugin</report>
    <report>maven-junit-report-plugin</report>
    <report>maven-linkcheck-plugin</report>
  </reports>
  <organization>
    <url>http://www.java.net/</url>
    <logo>https://dalma.dev.java.net/maven/images/java.net-logo.png</logo>
  </organization>
  <package>org.kohsuke.stapler</package>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <unitTest />
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>META-INF/taglib.tld</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0-jsr-06</version>
    </dependency>
  </dependencies>
</project>