blurb =---Translate 178--- Download a heap dump to help diagnose problems. \
  Heap dump creation is only supported on Java runtimes based on OpenJDK/HotSpot.
title =---Translate 178--- Download Heap Dump for {0}
