ReloadingClassLoader.ThreadName=WinstoneClassLoader Reloading Monitor Thread
ReloadingClassLoader.MaintenanceThreadStarted=WinstoneClassLoader reloading monitor thread started
ReloadingClassLoader.ClassLost=WARNING: Maintenance thread can't find class [#0] - Lost ? Ignoring
ReloadingClassLoader.ReloadRequired=Class [#0] changed at [#1] (old date [#2]) - reloading
ReloadingClassLoader.MaintenanceThreadError=Error in WinstoneClassLoader reloading monitor thread
ReloadingClassLoader.MaintenanceThreadFinished=WinstoneClassLoader reloading monitor thread finished
