<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
  <st:documentation>
    Expandable section that shows "advanced..." button by default.
    Upon clicking it, a section unfolds, and the HTML rendered by the body of this tag
    appears.

    <st:attribute name="title" use="optional">
      Caption of the button. By default "Advanced"
    </st:attribute>
  </st:documentation>

  <div class='jenkins-form-item tr'>
    <st:adjunct includes="lib.form.advanced.advanced"/>

    <div class="advancedLink jenkins-buttons-row">
      <!-- advancedButton class is legacy -->
      <button type="button" class="jenkins-button advanced-button advancedButton">
        ${attrs.title?:'%Advanced'}
        <l:icon src="symbol-chevron-down"/>
      </button>

      <j:set var="id" value="${h.generateId()}"/>
      <span class="jenkins-edited-section-label jenkins-hidden" id="${id}" tooltip="---Translate 891--- ${%customizedFields}">
        <l:icon src="symbol-edit" />
        ---Translate 891--- ${%Edited}
      </span>
    </div>

    <j:new var="customizedFields" className="java.util.TreeSet"/>
    <div class="advancedBody">
      <div class="tbody dropdownList-container">
        <!-- this is the hidden portion that hosts the "advanced" part. Contents will be moved to the master table when "advanced..." is clicked -->
        <d:invokeBody/>
      </div>
    </div>

    <j:if test="${!customizedFields.isEmpty()}">
      <div class="advanced-customized-fields-info" data-id="${id}" data-customized-fields="${customizedFields}"/>
    </j:if>
  </div>
</j:jelly>
