<!--
The MIT License

Copyright (c) 2012, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">
  <s:documentation>
    "Apply" button that submits the form but without a page transition.
    See hudson.util.FormApply for the server-side code.

    When this button is pressed, the FORM element fires the "jenkins:apply" event
    that allows interested parties to write back whatever states back into the INPUT
    elements.
    <s:attribute name="value">
      The text of the apply button.
    </s:attribute>
  </s:documentation>

  <st:adjunct includes="lib.form.apply.apply"/>
  <input type="hidden" name="core:apply" value="" />
  <button type="button" class="jenkins-button apply-button" name="Apply">
    ${attrs.value ?: '%Apply'}
  </button>
</j:jelly>
