<!--
The MIT License

Copyright (c) 2014, Google, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:documentation> <![CDATA[
    Invisible <f:entry> type for embedding a descriptor's $class field.

    Most of the time a Descriptor has an unique class name that we can use to instantiate the right Describable
    class, so we use the '$class' to represent that to clarify the intent.
    
    In some other times, such as templates, there are multiple Descriptors with the same Descriptor.clazz
    but different IDs, and in that case we put 'kind' to indicate that. In this case, to avoid confusing
    readers we do not put non-unique '$class'.

    See Descriptor.newInstancesFromHeteroList for how the reader side is handled.
    ]]>

    <st:attribute name="clazz">
      The describable class that we are instantiating via structured form submission.
    </st:attribute>
    <st:attribute name="descriptor">
      The descriptor of the describable that we are instantiating via
      structured form submission.  Mutually exclusive with clazz.
    </st:attribute>
  </st:documentation>
  <j:set var="clazz" value="${attrs.clazz ?: attrs.descriptor.clazz.name}" />
  <f:invisibleEntry>
    <input type="hidden" name="stapler-class" value="${clazz}" />  <!-- Legacy: Remove once plugins have been staged onto $class -->
    <j:choose>
      <j:when test="${attrs.descriptor != null and attrs.descriptor.id != clazz}">
        <input type="hidden" name="kind" value="${attrs.descriptor.id}" />
      </j:when>
      <j:otherwise>
        <input type="hidden" name="$class" value="${clazz}" />
      </j:otherwise>
    </j:choose>
  </f:invisibleEntry>
</j:jelly>
