<!--
  Generate config pages from a list of Descriptors into a section.

  Attributes:
    title         caption for the section (required)
    descriptors   hudson.model.Descriptor collection to display  (required)
    instances     Map<Descriptor,Describable>, or a class that defines Describable get(Descriptor). Instances to display as current settings (required)
    varName       Used as a variable name as well as block name (required)
    targetType    the type for which descriptors will be configured.
                  default to ${it.class} (optional)
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="targetType" value="${h.defaulted(attrs.targetType,it.class)}"/>
  <f:section title="${attrs.title}">
    <d:invokeBody />
	  <j:forEach var="d" items="${descriptors}" varStatus="loop">
      <f:optionalBlock name="${varName}${loop.index}" help="${d.helpFile}"
	      title="${d.displayName}" checked="${instances.get(d)!=null}">

	      <j:set var="descriptor" value="${d}" />
	      <j:set var="instance" value="${instances.get(d)}" />
	      <st:include from="${d}" page="${d.configPage}" optional="true" />
	    </f:optionalBlock>
	  </j:forEach>
	</f:section>
</j:jelly>