<!--
  Foldable block expanded when the corresponding item is selected in the drop-down list.

  @name (mandatory)
    name of the drop-down list.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="id" value="${h.generateId()}"/>
    <tr>
        <td class="setting-leftspace"><st:nbsp/></td>
        <td class="setting-name">
            ${attrs.title}
        </td>
        <td class="setting-main">
            <!-- create drop-down list -->
            <select class="setting-input" name="${name}" id="${id}" onchange="updateDropDownList(this)">
                <j:set var="dropdownListMode" value="createSelectField"/>
                <d:invokeBody/>
            </select>
            <script>
                $$('${id}').subForms = [];
            </script>
        </td>
        <j:if test="${attrs.help!=null}">
            <td class="setting-help">
                <a href="#" class="help-button" helpURL="${rootURL}${attrs.help}"><img src="${imagesURL}/16x16/help.gif"
                                                                                       alt="Help for feature: ${title}"/></a>
            </td>
        </j:if>
    </tr>

    <!-- generate the actual form entries -->
    <f:nested>
        <table width="100%" name="${name}">
            <j:set var="dropdownListMode" value="generateEntries"/>
            <d:invokeBody/>
        </table>
    </f:nested>

    <!-- set the initial visibility -->
    <script>
        updateDropDownList($$('${id}'));
    </script>
    <j:if test="${!empty(attrs.description)}">
        <f:description>
            ${description}
        </f:description>
    </j:if>
    <j:if test="${help!=null}">
        <f:helpArea/>
    </j:if>
</j:jelly>
