<!--
  Foldable block expanded when the corresponding item is selected in the drop-down list.

  @name (mandatory)
    name of the drop-down list.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="id" value="${h.generateId()}"/>
  <f:entry title="${title}">
    <!-- create drop-down list -->
    <select name="${name}" id="${id}" onchange="updateDropDownList(this)">
      <j:set var="dropdownListMode" value="createSelectField" />
      <d:invokeBody />
    </select>
    <script>
        $$('${id}').subForms = [];
    </script>
  </f:entry>

  <!-- generate the actual form entries -->
  <f:nested>
    <table width="100%">
      <j:set var="dropdownListMode" value="generateEntries" />
      <d:invokeBody />
    </table>
  </f:nested>

  <!-- set the initial visibility -->
  <script>
    updateDropDownList($$('${id}'));
  </script>
</j:jelly>
