<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Foldable block expanded when the corresponding item is selected in the drop-down list.

  @value (mandatory)
    value of the list item. set to <option value="...">
  @title (mandatory)
    human readable text displayed for this list item.
  @selected (mandatory)
    is this value initially selected?
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${dropdownListMode=='createSelectField'}">
      <f:option selected="${selected}" value="${value}">${title}</f:option>
    </j:when>
    <j:when test="${dropdownListMode=='generateEntries'}">
      <!-- sandwitch them by a marker so that we now what to show/hide -->
      <j:set var="sid" value="${h.generateId()}"/>
      <j:set var="eid" value="${h.generateId()}"/>
      <tr id="${sid}" style="display:none" />
      <d:invokeBody />
      <tr id="${eid}" style="display:none" />
      <script>
        $$('${id}').subForms.push({
          start: $$('${sid}'),
          end: $$('${eid}')
        });
      </script>
    </j:when>
  </j:choose>
</j:jelly>