<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Bruce Chapman, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Tomcat doesn't like us using the attribute called 'class' -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
  <st:documentation>
    Editable drop-down combo box. Deprecated as of 1.356. Use f:combobox and databinding instead.

    <st:attribute name="clazz">
      Additional CSS classes that the control gets.
    </st:attribute>
    <st:attribute name="items"> <![CDATA[
      List of possible values. Either this or nested <f:editableComboBoxValue/>s are required.
    ]]>
    </st:attribute>
    <st:attribute name="field">
      Used for databinding.
    </st:attribute>
  </st:documentation>

  <st:once>
    <script type="text/javascript" src="${request.contextPath}/scripts/utilities.js"/>
    <script type="text/javascript" src="${request.contextPath}/scripts/combobox.js"/>
  </st:once>

  <f:prepareDatabinding/>

  <input id="${attrs.id}" autocomplete="off" class="combobox ${attrs.clazz}${attrs.checkUrl!=null ? ' validated' : ''}"
         name="${attrs.name ?: '_.'+attrs.field}"
         value="${attrs.value ?: instance[attrs.field]}"
         checkUrl="${attrs.checkUrl}" checkDependsOn="${attrs.checkDependsOn}" />
  <div class="combobox-values">
    <j:if test="${items!=null}">
      <j:forEach var="v" items="${items}">
        <f:editableComboBoxValue value="${v}" />
      </j:forEach>
    </j:if>
    <d:invokeBody />
  </div>
  <!-- TODO consider customizedFields -->
</j:jelly>
