<!--
  One entry

  <%@attribute name="title" required="true" %>
  <%@attribute name="description" required="false" %>
  <%@attribute name="help"  %> - if present, URL to the help screen
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <tr>
    <td class="setting-leftspace"><st:nbsp/></td>
    <td class="setting-name">
      ${attrs.title}
    </td>
    <td class="setting-main">
      <d:invokeBody />
    </td>
    <j:if test="${attrs.help!=null}">
      <td class="setting-help">
        <a href="#" class="help-button" helpURL="${rootURL}${attrs.help}"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
      </td>
    </j:if>
  </tr>
  <!-- used to display the form validation error -->
  <tr class="validation-error-area"><td colspan="2" /><td /></tr>
  <j:if test="${!empty(attrs.description)}">
    <f:description>
      ${description}
    </f:description>
  </j:if>
  <j:if test="${help!=null}">
    <f:helpArea />
  </j:if>
</j:jelly>
