<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Binds an enum field to a &lt;select> element.
    The body of this tag is evaluated for each enum value,
    which is passed as 'it'.

    <st:attribute name="field">
      Used for databinding. TBD.
    </st:attribute>
  </st:documentation>
  <select class="setting-input" name="${field}">
    <j:forEach var="it" items="${descriptor.getPropertyType(field).enumConstants}">
      <f:option value="${it.name()}" selected="${it==instance[field]}">
        <d:invokeBody />
      </f:option>
    </j:forEach>
  </select>
</j:jelly>
