<!--
  textbox that can be expanded into text area

  <input class="setting-input ${h.ifThenElse(attrs.checkUrl!=null,'validated','')}" name="${attrs.name}"
         type="text" value="${attrs.value}" checkUrl="${attrs.checkUrl}"/>

  TODO: support @checkUrl
-->
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${h.isMultiline(attrs.value)}">
      <!-- multiline text area to begin with -->
      <f:textarea name='${attrs.name}' value="${attrs.value}"/>
    </j:when>
    <j:otherwise>
      <!-- single line textbox with expand button -->
      <table border="0" style="width:100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="*">
            <input class="setting-input" name="${attrs.name}" id="textarea.${attrs.name}"
              type="text" value="${attrs.value}"/>
          </td><td width="1">
            <input type="button" value="&#x25BC;" onclick="expandTextArea(this,'textarea.${attrs.name}')"
                tooltip="Click to expand to multiple lines&lt;br&gt;where you can use new lines instead of space.&lt;br&gt;To revert back to single line, write everything in one line then submit."/>
          </td>
        </tr>
      </table>
    </j:otherwise>
  </j:choose>
</j:jelly>