<!--
  textbox that can be expanded into text area

  <input class="setting-input ${h.ifThenElse(attrs.checkUrl!=null,'validated','')}" name="${attrs.name}"
         type="text" value="${attrs.value}" checkUrl="${attrs.checkUrl}"/>

  TODO: support @checkUrl
-->
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define">
  <j:choose>
    <j:when test="${h.isMultiline(attrs.value)}">
      <!-- multiline text area to begin with -->
      <textarea rows="8" class='setting-input' name='${attrs.name}'>${attrs.value}</textarea>
    </j:when>
    <j:otherwise>
      <!-- single line textbox with expand button -->
      <table border="0" style="width:100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="*">
            <input class="setting-input" name="${attrs.name}" id="textarea.${attrs.name}"
              type="text" value="${attrs.value}"/>
          </td><td width="1">
            <input type="button" value="&#x25BC;" onclick="expandTextArea(this,'textarea.${attrs.name}')" />
          </td>
        </tr>
      </table>
    </j:otherwise>
  </j:choose>
</j:jelly>