<!--
The MIT License

Copyright (c) 2022, Jenkins project contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form"
         xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary">
  <st:documentation>
    Generates an input field <code>&lt;input type="file" ... /></code>
    All unknown attributes are passed through to the field.

    <st:attribute name="field">
      Used for databinding.
    </st:attribute>
    <st:attribute name="clazz">
      Additional CSS class(es) to add.
    </st:attribute>
    <st:attribute name="name"> <![CDATA[
      This becomes @name of the <input> tag.
      If @field is specified, this value is inferred from it.
      ]]>
    </st:attribute>
    <!-- the below fields are passed through using the morph tag library but defined here for documentation -->
    <st:attribute name="jsonAware">
      Enable structured form submission.
    </st:attribute>
    <st:attribute name="accept">
      Defines the file types the file input should accept. This string is a comma-separated list.
    </st:attribute>
    @since 2.385
  </st:documentation>
  <f:prepareDatabinding />

  <j:set var="name" value="${attrs.name ?: attrs.field}"/>

  <m:input name="${name}"
           type="file"
           class="jenkins-file-upload${attrs.clazz == null ? '' : ' ' +  attrs.clazz}"
           ATTRIBUTES="${attrs}" EXCEPT="field clazz"
  />
</j:jelly>
