<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation>
    Sibling of hetero-list, which only allows the user to pick one type from the list of descriptors and configure it.

    <st:attribute name="field" use="required">
      Field name in the parent object where databinding happens.
    </st:attribute>
    <st:attribute name="descriptors" use="required">
      all types that the user can add.
    </st:attribute>
  </st:documentation>

  <f:prepareDatabinding />

  <div class="tbl" style="width:100%">
    <j:set var="currentInstance" value="${instance[field]}" />
    <j:set var="currentDescriptor" value="${currentInstance.descriptor}" />
    <j:set var="uniqueId" value="${h.generateId()}" />
    <j:forEach var="d" items="${descriptors}" varStatus="loop">
      <f:radioBlock name="${uniqueId}.${field}" help="${d.helpFile}" value="${loop.index}"
        title="${d.displayName}" checked="${currentDescriptor==d}">
        <j:set var="descriptor" value="${d}" />
        <j:set var="instance" value="${currentDescriptor==d?currentInstance:null}" />
        <st:include from="${d}" page="${d.configPage}" optional="true" />
        <f:class-entry descriptor="${d}" />
      </f:radioBlock>
    </j:forEach>
  </div>
  <!-- TODO consider customizedFields -->
</j:jelly>
