<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation> <![CDATA[
    Outer most tag for creating a heterogeneous list, where the user can choose arbitrary number of
    arbitrary items from the given list of descriptors, and configure them independently.

    The submission can be data-bound into List<T> where T is the common base type for the describable instances.

    For databinding use, please use <f:repeatableHeteroProperty />
    ]]>
    <st:attribute name="name" use="required">
      form name that receives an array for all the items in the heterogeneous list.
    </st:attribute>
    <st:attribute name="items" use="required" type="java.util.Collection">
      existing items to be displayed. Something iterable, such as array or collection.
    </st:attribute>
    <st:attribute name="descriptors" use="required">
      all types that the user can add.
    </st:attribute>
    <st:attribute name="addCaption">
      caption of the 'add' button.
    </st:attribute>
    <st:attribute name="deleteCaption">
      caption of the 'delete' button.
    </st:attribute>
    <st:attribute name="targetType">
      the type for which descriptors will be configured. Defaults to ${it.class} (optional)
    </st:attribute>
    <st:attribute name="hasHeader"> <![CDATA[
      For each item, add a caption from descriptor.getDisplayName().
      This also activates drag&drop (where the header is a grip), and help text support.
        ]]>
    </st:attribute>
    <st:attribute name="oneEach">
      If true, only allow up to one instance per descriptor.
    </st:attribute>
    <st:attribute name="menuAlign">
      Menu alignment against the button. Defaults to tl-bl
    </st:attribute>
    <st:attribute name="honorOrder">
      If true, insert new addition by default to their 'desired' location, which
      is the order induced by the descriptors.
    </st:attribute>
    <st:attribute name="capture">
      Config fragments from descriptors are rendered lazily by default, which means
      variables seen in the caller aren't visible to them. This attribute allows you
      to nominate additional variables and their values to be captured for descriptors.
    </st:attribute>
    <st:attribute name="titleClassMethod">
      If set to an item of the form <code>className#classMethod</code>, it will be used
      to call <code>className.classMethod(descriptor)</code> to calculate each item title.
    </st:attribute>
    <st:attribute name="disableDragAndDrop" type="java.lang.Boolean">
      If true the drag and drop will not be activated. This just removes the drag and
      drop UI, it will not prevent users from manually submitting a different order.
    </st:attribute>
  </st:documentation>
  <d:taglib uri="local">
    <d:tag name="body">
      <j:set var="help" value="${descriptor.helpFile}" />
      <j:set var="disableHandle" value="${attrs.disableDragAndDrop or readOnlyMode}" />

      <div class="repeated-chunk__header ${disableHandle ? 'repeated-chunk__header--no-handle' : ''}">
        <j:if test="${!disableHandle}">
          <div class="dd-handle" />
        </j:if>

        ${descriptor.displayName}

        <f:helpLink url="${help}"/>

        <j:if test="${!readOnlyMode}">
          <f:repeatableDeleteButton value="${attrs.deleteCaption}" />
        </j:if>
      </div>

      <f:class-entry descriptor="${descriptor}" />

      <j:if test="${help!=null}">
        <f:helpArea />
      </j:if>

      <div class="jenkins-repeated-chunk__content">
        <d:invokeBody/>
      </div>
    </d:tag>
  </d:taglib>

  <j:set var="targetType" value="${attrs.targetType?:it.class}"/>
  <div class="jenkins-form-item hetero-list-container ${hasHeader?'with-drag-drop':''} ${attrs.oneEach?'one-each':''} ${attrs.honorOrder?'honor-order':''}">
    <!-- display existing items -->
    <j:forEach var="i" items="${attrs.items}"><!-- TODO consider customizedFields: how to distinguish default items from user-configured items? -->
      <j:set var="descriptor" value="${i.descriptor}" />
      <j:set var="instance" value="${i}" />
      <div name="${attrs.name}" class="repeated-chunk" descriptorId="${descriptor.id}">
        <local:body deleteCaption="${attrs.deleteCaption}" disableDragAndDrop="${attrs.disableDragAndDrop}">
          <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true" />
        </local:body>
      </div>
    </j:forEach>

    <template class="repeatable-insertion-point" />

    <div class="prototypes to-be-removed">
      <!-- render one prototype for each type -->
      <j:set var="instance" value="${null}" />
      <j:set var="descriptors" value="${h.filterDescriptors(it,attrs.descriptors)}" />
      <j:forEach var="descriptor" items="${descriptors}" varStatus="loop">
        <j:choose>
          <j:when test="${titleClassMethod!=null}">
            <j:set var="classAndMethod" value="${titleClassMethod.split(&quot;#&quot;)}"/>
            <j:invokeStatic var="symbol" className="${classAndMethod[0]}" method="${classAndMethod[1]}">
              <j:arg value="${descriptor}" type="hudson.model.Descriptor" />
            </j:invokeStatic>
            <j:set var="title" value="${symbol}: ${descriptor.displayName}"/>
          </j:when>
          <j:otherwise>
            <j:set var="title" value="${descriptor.displayName}"/>
          </j:otherwise>
        </j:choose>
        <div name="${attrs.name}" title="${title}" tooltip="${descriptor.tooltip}" descriptorId="${descriptor.id}">
          <j:set var="capture" value="${attrs.capture?:''}" />
          <local:body deleteCaption="${attrs.deleteCaption}" disableDragAndDrop="${attrs.disableDragAndDrop}">
            <l:renderOnDemand tag="div" clazz="config-page" capture="descriptor,it,instance,${capture}">
              <l:ajax>
                <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true" />
              </l:ajax>
            </l:renderOnDemand>
          </local:body>
        </div>
      </j:forEach>
    </div>

    <j:if test="${!readOnlyMode}">
      <span>
        <button type="button" class="jenkins-button hetero-list-add" menualign="${attrs.menuAlign}" suffix="${attrs.name}"><l:icon src="symbol-add"/>${attrs.addCaption?:'%Add'}
      </span>
    </j:if>
  </div>
</j:jelly>
