<!--
  Outer most tag for creating a heterogeneous list, where the user can add different contents.

  Attributes:
    name:  form name that receives an array for all the items in the heterogeneous list.
    items: existing items to be displayed
    descriptors: all types that the user can add.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div class="hetero-list-container">
    <!-- display existing items -->
    <j:forEach var="i" items="${attrs.items}">
      <j:set var="descriptor" value="${i.descriptor}" />
      <j:set var="instance" value="${i}" />
      <div name="${attrs.name}">
        <input type="hidden" name="kind" value="${descriptor.displayName}" />
        <table>
          <st:include from="${descriptor}" page="${descriptor.configPage}" />
          <f:block>
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:block>
        </table>
      </div>
    </j:forEach>

    <div class="repeatable-insertion-point" />
    <div class="prototypes" style="display:none">
      <!-- render one prototype for each type -->
      <j:set var="instance" value="${null}" />
      <j:forEach var="descriptor" items="${attrs.descriptors}" varStatus="loop">
        <div name="${attrs.name}" title="${descriptor.displayName}">
          <input type="hidden" name="kind" value="${descriptor.displayName}" />
          <table>
            <st:include from="${descriptor}" page="${descriptor.configPage}" />
            <f:block>
              <div align="right">
                <f:repeatableDeleteButton />
              </div>
            </f:block>
          </table>
        </div>
      </j:forEach>
    </div>

    <div>
      <input type="button" value="Add" class="hetero-list-add" />
    </div>
  </div>
</j:jelly>