<!--
  Outer most tag for creating a heterogeneous list, where the user can add different contents.

  Mandatory attributes:
    name:         form name that receives an array for all the items in the heterogeneous list.
    items:        existing items to be displayed
    descriptors:  all types that the user can add.

 Optional attributes:
   addCaption:    caption of the 'add' button.
   deleteCaption: caption of the 'delete' button.
   targetType:    the type for which descriptors will be configured.
                  default to ${it.class} (optional)
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="targetType" value="${h.defaulted(attrs.targetType,it.class)}"/>
  <div class="hetero-list-container">
    <!-- display existing items -->
    <j:forEach var="i" items="${attrs.items}">
      <j:set var="descriptor" value="${i.descriptor}" />
      <j:set var="instance" value="${i}" />
      <div name="${attrs.name}" class="repeated-chunk">
        <input type="hidden" name="kind" value="${descriptor.displayName}" />
        <table>
          <st:include from="${descriptor}" page="${descriptor.configPage}" />
          <f:block>
            <div align="right">
              <f:repeatableDeleteButton value="${attrs.deleteCaption}" />
            </div>
          </f:block>
        </table>
      </div>
    </j:forEach>

    <div class="repeatable-insertion-point" />
    <div class="prototypes" style="display:none">
      <!-- render one prototype for each type -->
      <j:set var="instance" value="${null}" />
      <j:forEach var="descriptor" items="${attrs.descriptors}" varStatus="loop">
        <div name="${attrs.name}" title="${descriptor.displayName}" tooltip="${descriptor.tooltip}">
          <input type="hidden" name="kind" value="${descriptor.displayName}" />
          <table>
            <st:include from="${descriptor}" page="${descriptor.configPage}" />
            <f:block>
              <div align="right">
                <f:repeatableDeleteButton value="${attrs.deleteCaption}" />
              </div>
            </f:block>
          </table>
        </div>
      </j:forEach>
    </div>

    <div>
      <input type="button" value="${h.defaulted(attrs.addCaption,'Add')}" class="hetero-list-add" />
    </div>
  </div>
</j:jelly>