<!--
  Outer most tag for creating a heterogeneous list, where the user can add different contents.

  Mandatory attributes:
    name:         form name that receives an array for all the items in the heterogeneous list.
    items:        existing items to be displayed
    descriptors:  all types that the user can add.

 Optional attributes:
   addCaption:    caption of the 'add' button.
   deleteCaption: caption of the 'delete' button.
   targetType:    the type for which descriptors will be configured.
                  default to ${it.class} (optional)
   hasHeader:     for each item, add a caption from descriptor.getDisplayName().
                  this also activates D&D (where the header is a grip), and help text support.

 See Descriptor.newInstancesFromHeteroList for how to parse the submission.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="body">
      <table>
        <j:set var="help" value="${descriptor.helpFile}" />
        <j:if test="${hasHeader}">
          <tr>
            <td colspan="3">
              <div class="dd-handle">
                <b>${descriptor.displayName}</b>
              </div>
            </td>
            <j:if test="${help!=null}">
              <td>
                <a href="#" class="help-button" helpURL="${rootURL}${help}"><img src="${imagesURL}/16x16/help.gif" /></a>
              </td>
            </j:if>
          </tr>
          <!-- TODO: help support is unintuitive; people should be able to see help from drop-down menu -->
          <j:if test="${help!=null}">
            <f:helpArea />
          </j:if>
        </j:if>
        <st:include from="${descriptor}" page="${descriptor.configPage}" />
        <f:block>
          <div align="right">
            <f:repeatableDeleteButton value="${attrs.deleteCaption}" />
          </div>
        </f:block>
      </table>
      <input type="hidden" name="kind" value="${descriptor.class.name}" />
    </d:tag>
  </d:taglib>

  <j:set var="targetType" value="${h.defaulted(attrs.targetType,it.class)}"/>
  <div class="hetero-list-container ${h.ifThenElse(attrs.hasHeader!=null,'with-drag-drop','')}">
    <!-- display existing items -->
    <j:forEach var="i" items="${attrs.items}">
      <j:set var="descriptor" value="${i.descriptor}" />
      <j:set var="instance" value="${i}" />
      <div name="${attrs.name}" class="repeated-chunk">
        <local:body />
      </div>
    </j:forEach>

    <div class="repeatable-insertion-point" />
    <div class="prototypes" style="display:none">
      <!-- render one prototype for each type -->
      <j:set var="instance" value="${null}" />
      <j:forEach var="descriptor" items="${attrs.descriptors}" varStatus="loop">
        <div name="${attrs.name}" title="${descriptor.displayName}" tooltip="${descriptor.tooltip}">
          <local:body />
        </div>
      </j:forEach>
    </div>

    <div>
      <input type="button" value="${h.defaulted(attrs.addCaption,'Add')}" class="hetero-list-add" />
    </div>
  </div>
</j:jelly>