<!--
The MIT License

Copyright (c) 2015, Vojtech Juranek

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Select for installable tool, which show possible download URL.
    
    <st:attribute name="tools" use="required">
      JSON array with installable tools
    </st:attribute>
  </st:documentation>

  <j:choose>
    <j:when test="${empty(tools)}">
      <!-- if the list is not available, fall back to text box -->
      <f:textbox />
    </j:when>
    <j:otherwise>
      <select name="_.id" onChange="showDownloadURL(this, ${tools})">
        <j:forEach var="tool" items="${tools}">
          <f:option value="${tool.id}" selected="${tool.id==instance.id}">${tool.name}
          </f:option>
        </j:forEach>
      </select>
      <span name="_.tool.url" style="color:gray">
        &amp;nbsp;&amp;nbsp;
        <a href="javascript:void(0)" onclick="makeUrlVisible(this, ${tools})">(Show download URL)</a>
        <span name="_.tool.url.visible" style="display:none"></span>
      </span>
    </j:otherwise>
  </j:choose>
  <script>
    function getDownloadURL(id, tools) {
      for(var i = 0; i &lt; tools.length; i++) {
        if(id === tools[i].id) {
          return tools[i].url;
        }
      }
    }

    function showDownloadURL(elem, tools) {
      elem.nextSibling.childNodes[2].innerHTML = '&amp;nbsp;&amp;nbsp;' + getDownloadURL(elem.value, tools);
    }

    function makeUrlVisible(elem, tools) {
      elem.style.display = 'none';
      elem.nextSibling.style.display = 'inline';
      showDownloadURL(elem.parentNode.previousSibling, tools);
    }
  </script>
</j:jelly>
