<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Bruno Kühnen Meneguello

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    Generates an anchor element with the ability to send POST requests.

    @since 1.584
    <st:attribute name="clazz">
      Additional CSS classes.
    </st:attribute>
    <st:attribute name="href">
      Link destination URL.
    </st:attribute>
    <st:attribute name="post">
      If this must send a POST request.
    </st:attribute>
  </st:documentation>

  <st:adjunct includes="lib.form.link.link"/>

  <a href="${attrs.href}" class="${attrs.post ? 'post' : ''} ${attrs.clazz}"><d:invokeBody/></a>
</j:jelly>
