<!--
  Foldable block expanded when the menu item is checked.

  @name (mandatory)
    name of the checkbox.
  @title (mandatory)
    human readable text that follows the checkbox
  @checked (mandatory)
    initial checkbox status. true/false.
  @help (optional)
    if present, URL of the help HTML page.
  @negative (optional)
    if present, the check box expands when the item is unchecked.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="id" value="${h.generateId()}" />
  <tr id="oe_s${id}" class="optional-block-start" hasHelp="${attrs.help!=null}"><!-- this ID marks the beginning -->
    <td colspan="3">
      <f:checkbox name="${name}" onclick="javascript:updateOptionalBlock(this,true)"
                  negative="${attrs.negative}"
                  id="oe_c${id}" checked="${checked}" />
      <st:nbsp/>
      <label class="attach-previous">${title}</label>
    </td>
    <j:if test="${attrs.help!=null}">
      <td>
        <a href="#" class="help-button" helpURL="${rootURL}${help}"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
      </td>
    </j:if>
  </tr>
  <j:if test="${attrs.help!=null}">
    <f:helpArea />
  </j:if>
  <d:invokeBody />
  <!-- end marker -->
  <tr class="optional-block-end" style="display:none" id="oe_e${id}">
    <script>
      initOptionalBlock('oe_s${id}','oe_e${id}','oe_c${id}');
    </script>
  </tr>
</j:jelly>
