<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Foldable block that can be expanded to show more controls by checking the checkbox.

    <st:attribute name="name" use="required">
      Name of the checkbox. Can be used by the server to determine
      if the block is collapsed or expanded at the time of submission.

      Note that when the block is collapsed, none of its child controls will send
      the values to the server (unlike &lt;f:advanced>)
    </st:attribute>
    <st:attribute name="title" use="required">
      Human readable text that follows the checkbox.
    </st:attribute>
    <st:attribute name="checked" use="required">
      initial checkbox status. true/false.
    </st:attribute>
    <st:attribute name="help">
      If present, the (?) icon will be rendered on the right to show inline help.
      See @help for &lt;f:entry>.
    </st:attribute>
    <st:attribute name="negative">
      if present, the foldable section expands when the checkbox is unchecked.
    </st:attribute>
  </st:documentation>

  <j:set var="id" value="${h.generateId()}" />
  <tr id="oe_s${id}" class="optional-block-start" hasHelp="${attrs.help!=null}"><!-- this ID marks the beginning -->
    <td colspan="3">
      <f:checkbox name="${name}" onclick="javascript:updateOptionalBlock(this,true)"
                  negative="${attrs.negative}"
                  id="oe_c${id}" checked="${checked}" />
      <st:nbsp/>
      <label class="attach-previous">${title}</label>
    </td>
    <j:if test="${attrs.help!=null}">
      <td>
        <a href="#" class="help-button" helpURL="${rootURL}${help}"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
      </td>
    </j:if>
  </tr>
  <j:if test="${attrs.help!=null}">
    <f:helpArea />
  </j:if>
  <d:invokeBody />
  <!-- end marker -->
  <tr class="optional-block-end" style="display:none" id="oe_e${id}">
    <script>
      initOptionalBlock('oe_s${id}','oe_e${id}','oe_c${id}');
    </script>
  </tr>
</j:jelly>
