<!--
  Outer-most tag that forms a form tag.

  This needs a fix. Big time.

  <%@attribute name="name" required="true" %>
  <%@attribute name="title" required="true" %>
  <%@attribute name="checked" required="true" %>
  <%@attribute name="help" %> - if present, URL to the help screen
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set target="${requestScope}" property="oe_id" value="${oe_id+1}" />
  <j:if test="${empty(help)}">
    <j:set var="help" value="${null}" />
  </j:if>
  <tr id="oe_s${oe_id}"><!-- this ID marks the beginning -->
    <td colspan="3">
      <script>
          function toggle${oe_id}() {
            var tbl = document.getElementById('oe_s${oe_id}').parentNode;
            var i = false;
            var o = false;

            for( j=0; tbl.rows[j]; j++ ) {
              n = tbl.rows[j];

              if(n.id=="oe_e${oe_id}")
                o = true;

              if( i &amp;&amp; !o ) {
                if( n.style.display!="none" )
                  n.style.display = "none";
                else
                  n.style.display = "";
              }

              if(n.id=="oe_s${oe_id}") {
                <j:if test="${help!=null}">
                  j++;
                </j:if>
                i = true;
              }
            }
          }
      </script>
      <f:checkbox name="${name}" onclick="javascript:toggle${oe_id}()" checked="${checked}" />
      ${title}
    </td>
    <j:if test="${help!=null}">
      <td>
        <a href="#" class="help-button" helpURL="${rootURL}${help}"><img src="${rootURL}/images/16x16/help.gif" alt="Help for feature: ${title}" /></a>
      </td>
    </j:if>
  </tr>
  <j:if test="${help!=null}">
    <tr class="help-area"><td></td><td colspan="2"><div class="help">Loading...</div></td><td></td></tr>
  </j:if>
  <d:invokeBody />
  <!-- end marker -->
  <tr id="oe_e${oe_id}" style="display:none">
    <j:if test="${checked=='false'}">
      <script>
        toggle${oe_id}();
      </script>
    </j:if>
  </tr>
</j:jelly>
