<!--
  Foldable block expanded when the menu item is checked.

  @name (mandatory)
    name of the checkbox.
  @title (mandatory)
    human readable text that follows the checkbox
  @checked (mandatory)
    initial checkbox status. true/false.
  @help (optional)
    if present, URL of the help HTML page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set target="${requestScope}" property="oe_id" value="${oe_id+1}" />
  <j:if test="${empty(help)}">
    <j:set var="help" value="${null}" />
  </j:if>
  <tr id="oe_s${oe_id}" hasHelp="${help!=null}"><!-- this ID marks the beginning -->
    <td colspan="3">
      <f:checkbox name="${name}" onclick="javascript:updateOptionalBlock('oe_s${oe_id}','oe_e${oe_id}','oe_c${oe_id}')"
                  id="oe_c${oe_id}" checked="${checked}" />
      <st:nbsp/>
      <label for="oe_c${oe_id}">${title}</label>
    </td>
    <j:if test="${help!=null}">
      <td>
        <a href="#" class="help-button" helpURL="${rootURL}${help}"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
      </td>
    </j:if>
  </tr>
  <j:if test="${help!=null}">
    <tr class="help-area"><td></td><td colspan="2"><div class="help">Loading...</div></td><td></td></tr>
  </j:if>
  <d:invokeBody />
  <!-- end marker -->
  <tr id="oe_e${oe_id}" style="display:none">
    <script>
      initOptionalBlock('oe_s${oe_id}','oe_e${oe_id}','oe_c${oe_id}');
    </script>
  </tr>
</j:jelly>
