<!--
	Glorified <input type="password">
-->
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define">
  <j:set var="checkUrl" value="${h.getCheckUrl(attrs.checkUrl,descriptor,attrs.field)}" />
  <input class="setting-input ${h.ifThenElse(checkUrl!=null,'validated','')}"
         name ="${h.defaulted(attrs.name,'_.'+attrs.field)}"
         value="${h.defaulted(attrs.value,instance[attrs.field])}"
         id="${attrs.id}"
         type="password"
         checkUrl="${checkUrl}" checkMethod="${attrs.checkMethod}"
         onchange="${attrs.onchange}" onkeyup="${attrs.onkeyup}"/>
</j:jelly>