<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:documentation>
    Glorified &lt;input type="password">

    <st:attribute name="field">
      Used for databinding. TBD.
    </st:attribute>
    <st:attribute name="name">
      This becomes @name of the &lt;input> tag.
      If @field is specified, this value is inferred from it.
    </st:attribute>
    <st:attribute name="value">
      The initial value of the field. This becomes the @value of the &lt;input> tag.
      If @field is specified, the current property from the "instance" object
      will be set as the initial value automatically,
      which is the recommended approach.
    </st:attribute>
    <st:attribute name="clazz">
      Additional CSS class(es) to add (such as client-side validation clazz="required",
      "number" or "positive-number"; these may be combined, as clazz="required number").
    </st:attribute>
    <st:attribute name="checkMessage">
      Override the default error message when client-side validation fails,
      as with clazz="required", etc.
    </st:attribute>
    <st:attribute name="checkUrl">
      If specified, the value entered in this input field will be checked (via AJAX)
      against this URL, and errors will be rendered under the text field.

      If @field is specified, this will be inferred automatically,
      which is the recommended approach.
    </st:attribute>
    <st:attribute name="checkMethod" use="optional" type="String">
      Specify 'post' (must be lowercase) to change the HTTP method used for the AJAX requests to @checkUrl from a GET to a POST.
      If any other value is specified then requests will use GET.
    </st:attribute>
  </st:documentation>
  <f:prepareDatabinding/>
  <j:set var="resolvedValue" value="${attrs.value ?: instance[attrs.field]}" />

  <j:choose>
    <j:when test="${readOnlyMode}">
      <j:choose>
        <j:when test="${!empty(resolvedValue)}"><span class="jenkins-readonly">****</span></j:when>
        <j:otherwise>
          <span class="jenkins-not-applicable">N/A</span>
        </j:otherwise>
      </j:choose>
    </j:when>
    <j:otherwise>
      <j:choose>
        <j:when test="${h.useHidingPasswordFields()}">
        <j:set var="value" value="${h.getPasswordValue(resolvedValue)}"/>
          <j:choose>
            <j:when test="${ value != null }">
              <st:adjunct includes="lib.form.password.password"/>
              <div class="hidden-password">
                <m:input xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary"
                         class="complex-password-field hidden-password-field setting-input ${attrs.checkUrl!=null?'validated ':''}${attrs.clazz}"
                         name="${attrs.name ?: '_.'+attrs.field}"
                         value="${value}"
                         type="hidden"
                         checkMethod="post"
                         ATTRIBUTES="${attrs}" EXCEPT="field clazz value"/>
                <div class="hidden-password-placeholder">
                  <div class="hidden-password-legend">
                    <svg width="20px" height="25px" viewBox="0 0 25 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <!--
                          Based on Material Design.

                          Licensed under the Apache License, Version 2.0 (the "License");
                          you may not use this file except in compliance with the License.
                          You may obtain a copy of the License at

                              http://www.apache.org/licenses/LICENSE-2.0

                          Unless required by applicable law or agreed to in writing, software
                          distributed under the License is distributed on an "AS IS" BASIS,
                          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                          See the License for the specific language governing permissions and
                          limitations under the License.
                      -->
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-504.000000, -199.000000)" fill="#788594">
                          <path d="M520.914667,209.666667 L511.466667,209.666667 L511.466667,206.619333 C511.466667,204.014 513.584667,201.895333 516.190667,201.895333 C518.796667,201.895333 520.914667,204.014 520.914667,206.619333 L520.914667,209.666667 Z M516.190667,223.381333 C514.514,223.381333 513.143333,222.01 513.143333,220.333333 C513.143333,218.657333 514.514,217.286 516.190667,217.286 C517.867333,217.286 519.238,218.657333 519.238,220.333333 C519.238,222.01 517.867333,223.381333 516.190667,223.381333 Z M516.190667,199 C511.984667,199 508.571333,202.414 508.571333,206.619333 L508.571333,209.666667 L507.048,209.666667 C505.372,209.666667 504,211.038 504,212.714667 L504,227.952667 C504,229.628667 505.372,231 507.048,231 L525.334,231 C527.01,231 528.380667,229.628667 528.380667,227.952667 L528.380667,212.714667 C528.380667,211.038 527.01,209.666667 525.334,209.666667 L523.81,209.666667 L523.81,206.619333 C523.81,202.414 520.396667,199 516.190667,199 Z"/>
                        </g>
                      </g>
                    </svg>
                    <span>${%Concealed}</span>
                  </div>
                  <div class="hidden-password-update">
                    <input type="button" class="hidden-password-update-btn" value="${%Change Password}"/>
                  </div>
                </div>
              </div>
            </j:when>
            <j:otherwise>
              <m:input xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary"
                       class="complex-password-field setting-input ${attrs.checkUrl!=null?'validated ':''}${attrs.clazz}"
                       name="${attrs.name ?: '_.'+attrs.field}"
                       value="${value}"
                       type="text"
                       oninput="this.setAttribute('type', 'password'); return true;"
                       checkMethod="post"
                       ATTRIBUTES="${attrs}" EXCEPT="field clazz value"/>
              <!-- TODO consider customizedFields -->
            </j:otherwise>
          </j:choose>
        </j:when>
        <j:otherwise>
          <m:input xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary"
                   class="setting-input ${attrs.checkUrl!=null?'validated ':''}${attrs.clazz}"
                   name="${attrs.name ?: '_.'+attrs.field}"
                   value="${h.getPasswordValue(resolvedValue)}"
                   type="password"
                   checkMethod="post"
                   ATTRIBUTES="${attrs}" EXCEPT="field clazz value"/>
        </j:otherwise>
      </j:choose>
    </j:otherwise>
  </j:choose>
</j:jelly>
