<!--
  Radiobox with foldable details

	<%@attribute name="name" required="true" %>
	<%@attribute name="value" required="true" %>
	<%@attribute name="title" required="true" %>
	<%@attribute name="checked" required="true" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:set target="${requestScope}" property="rb_id" value="${rb_id+1}" />

	<tr id="rb_s${rb_id}"><!-- this ID marks the beginning -->
	  <td colspan="3">
	    <input type="radio" name="${name}" value="${value}"
             id="Rb${rb_id}" checked="${h.ifThenElse(checked,'true',null)}" />
      <st:nbsp/>
      <label for="Rb${rb_id}">${title}</label>
    </td>
	</tr>
	<d:invokeBody />
	<!-- end marker -->
	<tr id="rb_e${rb_id}" style="display:none">
    <script>addRadioBlock("${rb_id}");</script>
	</tr>
</j:jelly>