<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Radio button with a label that hides additional controls.
    When checked, those additional controls are displayed. This is useful
    for presenting mutually exclusive options, where each option comes
    with a subform that provides additional configuration.

    <st:attribute name="name" use="required">
      Name of the radio button group.
    </st:attribute>
    <st:attribute name="value" use="required">
      @value of the &lt;input> element.
    </st:attribute>
    <st:attribute name="title" use="required">
      Human readable label text to be rendered next to the radio button.
    </st:attribute>
    <st:attribute name="checked" use="required" type="boolean">
      Should this control be initially checked or not?
    </st:attribute>
    <st:attribute name="help">
      If specified, the (?) help icon will be rendered on the right,
      for in place help text. See &lt;f:entry> for the details.
    </st:attribute>
  </st:documentation>

	<j:set target="${requestScope}" property="rb_id" value="${rb_id+1}" />

	<tr id="rb_s${rb_id}" hasHelp="${attrs.help!=null}"><!-- this ID marks the beginning -->
	  <td colspan="3">
	    <input type="radio" name="${name}" value="${value}"
             id="Rb${rb_id}" checked="${h.ifThenElse(checked,'true',null)}" />
      <st:nbsp/>
      <label for="Rb${rb_id}">${title}</label>
    </td>
    <j:if test="${attrs.help!=null}">
      <td>
        <a href="#" class="help-button" helpURL="${rootURL}${help}"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
      </td>
    </j:if>
	</tr>
  <j:if test="${attrs.help!=null}">
    <f:helpArea />
  </j:if>
	<d:invokeBody />
	<!-- end marker -->
	<tr id="rb_e${rb_id}" style="display:none">
    <script>addRadioBlock("${rb_id}");</script>
	</tr>
</j:jelly>