<!--
The MIT License

Copyright (c) 2026, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:documentation>
    Creates the bottom bar for the "Save" button.
    In read only mode (&lt;j:set var="readOnlyMode" value="true"/&gt;) the button is not displayed.

    <st:attribute name="hidden">
      Optionally hides the save bar, can then be made visible with JavaScript.
      Defaults to false.
    </st:attribute>
  </st:documentation>

  <j:if test="${!readOnlyMode}">
    <f:bottomButtonBar hidden="${attrs.hidden}">
      <f:submit value="${%Save}" />
    </f:bottomButtonBar>
    <st:adjunct includes="lib.form.confirm" />
  </j:if>
</j:jelly>
