<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Bruce Chapman, Alan Harder, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Tomcat doesn't like us using the attribute called 'class' -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:documentation> <![CDATA[
    Glorified <select> control that supports the data binding and AJAX updates.
    Your descriptor should have the 'doFillXyzItems' method, which returns a ListBoxModel
    representation of the items in your drop-down list box, and your instance field should
    hold the current value.
    ]]>
    <st:attribute name="clazz">
      Additional CSS classes that the control gets.
    </st:attribute>
    <st:attribute name="field">
      Used for databinding.
    </st:attribute>
    <st:attribute name="default">
      The default value of the text box, in case both @value is and 'instance[field]' is null.
    </st:attribute>
    <st:attribute name="checkMessage">
      Override the default error message when client-side validation fails,
      as with clazz="required", etc.
    </st:attribute>
    <st:attribute name="checkUrl">
      If specified, the value entered in this input field will be checked (via AJAX)
      against this URL, and errors will be rendered under the text field.
    
      If @field is specified, this will be inferred automatically,
      which is the recommended approach.
    </st:attribute>
    <st:attribute name="checkMethod" use="optional" type="String">
      Specify 'get' (must be lowercase) to change the HTTP method used for the AJAX requests to @checkUrl from a POST to a GET.
      If any other value is specified then requests will use POST.
      The historical default was GET and 'post' had to be specified to change that, but this was changed in Jenkins 2.285.
    </st:attribute>
  </st:documentation>

  <f:prepareDatabinding/>
  <st:adjunct includes="lib.form.select.select"/>

  ${descriptor.calcFillSettings(field,attrs)} <!-- this figures out the 'fillUrl' and 'fillDependsOn' attribute -->
  <j:set var="value" value="${attrs.value ?: instance[attrs.field] ?: attrs.default}" />
  <div class="jenkins-select" data-readonly="${readOnlyMode}">
    <m:select xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary"
              class="jenkins-select__input ${attrs.checkUrl!=null?'validated':''} select ${attrs.clazz}"
              name="${attrs.name ?: '_.'+attrs.field}"
              value="${value}"
              ATTRIBUTES="${attrs}" EXCEPT="field clazz">
      <j:if test="${value!=null}">
        <option value="${value}">${value}</option>
      </j:if>
    </m:select>
  </div>
  <!-- TODO consider customizedFields -->
</j:jelly>
