<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Johnathon Jamison, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:documentation>
    &lt;textarea> tag on steroids.
    The textarea will be rendered to fit the content. It also gets the resize handle.

    <st:attribute name="field">
      Used for databinding. TBD.
    </st:attribute>
    <st:attribute name="name">
      This becomes @name of the &lt;textarea> tag.
      If @field is specified, this value is inferred from it.
    </st:attribute>
    <st:attribute name="value">
      The initial value of the field. This becomes the value of the &lt;textarea> tag.
      If @field is specified, the current property from the "instance" object
      will be set as the initial value automatically,
      which is the recommended approach.
    </st:attribute>
    <st:attribute name="default">
      The default value of the text box, in case both @value is and 'instance[field]' is null.
    </st:attribute>
    <st:attribute name="checkUrl">
      If specified, the value entered in this input field will be checked (via AJAX)
      against this URL, and errors will be rendered under the text field.

      If @field is specified, this will be inferred automatically,
      which is the recommended approach.
    </st:attribute>
    <st:attribute name="codemirror-mode">
      Turns this text area into CodeMirror-assisted code editing text area.
      This attribute specifies the mode of CodeMirror, such as "text/x-java".
      See http://codemirror.net/ for more details.
    </st:attribute>
    <st:attribute name="codemirror-config">
      Specifies additional key/value pairs in the JSON format (except the start and end bracket)
      to be passed as CodeMirror option object.
    </st:attribute>
    <st:attribute name="preview">
      If specified, this text area has preview feature.
    </st:attribute>
  </st:documentation>

  <f:prepareDatabinding />
  <j:set var="value" value="${attrs.value ?: instance[attrs.field] ?: attrs.default}" />
  <j:if test="${attrs['codemirror-mode']!=null}">
    <st:adjunct includes="
        org.kohsuke.stapler.codemirror.mode.${attrs['codemirror-mode']}.${attrs['codemirror-mode']},
        org.kohsuke.stapler.codemirror.theme.default"/>
  </j:if>
  <textarea id="${attrs.id}" style="${attrs.style}"
            name ="${attrs.name ?: '_.'+attrs.field}"
            class="setting-input ${attrs.checkUrl!=null?'validated':''} ${attrs['codemirror-mode']!=null?'codemirror':''} ${attrs.class}"
            checkUrl="${attrs.checkUrl}"
            rows="${h.determineRows(value)}"
            codemirror-mode="${attrs['codemirror-mode']}"
            codemirror-config="${attrs['codemirror-config']}">
    <st:out value="${value}" />
  </textarea>
  <!-- resize handle -->
  <div class="textarea-handle"/>
  <j:if test="${attrs['preview']!=null}">
    <a onclick="previewDescription(this);" href="#">${%Preview}</a>
    <div class="descriptionPreview" style="text-align:left; background-color: #EEE; padding: 0.5em; display: none;">
      <a onclick="hidePreview(this);" href="#">${%Hide preview}</a>
      <hr/>
      <div><!-- div for preview --></div>
    </div>
    <script type="text/javascript">
    <!--
      This script can be evaluated in evalInnerHtmlScripts function if used in editableDescription.
      If evaluated in evalInnerHtmlScripts function:
        `function functionName(){}`-style declaration becomes a local variable.
        `var functionName = function(){}`-style declaration becomes a local variable.
        `functionName = function(){}`-style declaration becomes a global variable.
      That is why there is no `var`.
    -->
    /* var */ previewDescription = function(sender){
      <!-- Several TEXTAREAs may exist if CodeMirror is enabled. The first one has reference to the CodeMirror object. -->
      var textarea = sender.parentNode.getElementsByTagName("TEXTAREA")[0];
      var text = textarea.codemirrorObject ? textarea.codemirrorObject.getValue() : textarea.value;
      var previewDiv = findNext(sender, function(e){return e.className == "descriptionPreview"});
      var previewDivBody = previewDiv.getElementsByTagName("DIV")[0];

      new Ajax.Request(rootURL + "/previewDescription", {
        method: "POST",
        requestHeaders: "Content-Type: application/x-www-form-urlencoded",
        parameters: {
          description: text
        },
        onSuccess: function(obj) {
          $(previewDiv).show();
          previewDivBody.innerHTML = obj.responseText;
        },
        onFailure: function(obj) {
          $(previewDiv).show();
          previewDivBody.innerHTML = obj.status + " " + obj.statusText + "<HR/>" + obj.responseText;
        }
      });
      return false;
    };
    /* var */ hidePreview = function(sender){
      var previewDiv = findAncestor(sender, "DIV");
      $(previewDiv).hide();
    };
    </script>
  </j:if>
</j:jelly>
