<!--
The MIT License

Copyright (c) 2021, Jenkins contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:documentation> <![CDATA[
    <input type="checkbox"> tag that takes true/false for @checked, which is more Jelly friendly.
    ]]>
    <st:attribute name="name"/>
    <st:attribute name="checked"/>
    <st:attribute name="value"/>
    <st:attribute name="json">
      Normally, the submitted JSON will be boolean indicating whether the checkbox was checked or not.
      This is sometimes inconvenient if you have a UI that lets user select a subset of a set.
      If this attribute is present, the submitted JSON will have this as a string value if the checkbox is checked,
      and none otherwise, making the subset selection easier.
    </st:attribute>
    <st:attribute name="default">
      The default value of the check box, in case both @checked and @instance are null.
      If this attribute is unspecified or null, it defaults to unchecked, otherwise checked.
    </st:attribute>
    <st:attribute name="id"/>
    <st:attribute name="class"/>
    <st:attribute name="invertLabel">
      Move the label of the toggle switch to the opposite side
    </st:attribute>
    <st:attribute name="field">
      Used for databinding. TBD.
    </st:attribute>
    <st:attribute name="title">
      If specified, this text will follow the toggle switch
    </st:attribute>
    <st:attribute name="checkedTitle">
      If specified, this title will be used when the toggle switch is checked - otherwise the title attribute
      will be used for both states
    </st:attribute>
    <st:attribute name="tooltip">
      Used as tooltip of the checkbox, and, if a title is specified, of the title
    </st:attribute>
  </st:documentation>
  <f:prepareDatabinding/>
  <j:set var="name" value="${attrs.name ?: '_.'+attrs.field}"/>
  <j:set var="default" value="${attrs.default ?: false}"/>
  <j:set var="value" value="${attrs.checked ?: instance[attrs.field] ?: default}"/>

  <span tooltip="${attrs.tooltip}" id="toggle-switch-${id}"
        class="jenkins-toggle-switch ${attrs.invertLabel != null ? 'jenkins-toggle-switch--invert-label' : null}">
    <input type="checkbox"
           name="${name}"
           value="${value}"
           id="${id}"
           class="jenkins-toggle-switch__input ${attrs.class} ${checkUrl!=null?'validated':''}"
           checkUrl="${checkUrl}"
           checkDependsOn="${checkDependsOn}" json="${json}"
           disabled="${readOnlyMode ? 'true' : null}"
           checked="${value ? 'true' : null}"/>
    <label class="jenkins-toggle-switch__label ${id != null ? '' : 'attach-previous'}"
           for="${id}" data-title="${title}" data-checked-title="${checkedTitle}">
      <j:choose>
        <j:when test="${checkedTitle == null}">
          ${title}
        </j:when>
        <j:otherwise>
          <span class="jenkins-toggle-switch__label__unchecked-title">${title}</span>
          <span class="jenkins-toggle-switch__label__checked-title">${checkedTitle}</span>
        </j:otherwise>
      </j:choose>
    </label>
    <j:if test="${description != null and !description.trim().isEmpty()}">
      <span class="jenkins-toggle-switch__description">${description}</span>
    </j:if>
  </span>
</j:jelly>
