<!-- display a list of trigger configurations applicable to "it" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- build triggers config pane -->
  <j:invokeStatic var="triggers" className="hudson.triggers.Triggers" method="getApplicableTriggers">
    <j:arg value="${it}" type="hudson.model.Item" />
  </j:invokeStatic>
  <f:descriptorList title="Build Triggers"
                    descriptors="${triggers}"
                    instances="${it.triggers}"
                    varName="trigger">
    <d:invokeBody />
  </f:descriptorList>
</j:jelly>