<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="${it.parent.name} run #${it.number}" />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/${it.parent.url}" title="Back to Job" />
      <l:task icon="images/24x24/terminal.gif" href="." title="Console Output" />
      <j:if test="${it.hasArtifacts}">
        <l:task icon="images/24x24/package.gif" href="artifacts-index" title="Artifacts" />
      </j:if>
      <st:include page="actions.jelly"/>
      <j:if test="${it.previousBuild!=null}">
        <l:task icon="images/24x24/previous.gif" href="${rootURL}/${it.previousBuild.url}" title="Previous Run" />
      </j:if>
      <j:if test="${it.nextBuild!=null}">
        <l:task icon="images/24x24/next.gif" href="${rootURL}/${it.nextBuild.url}" title="Next Run" />
      </j:if>
    </l:tasks>
  </l:side-panel>
</j:jelly>