blurb = This trial collects the values of some basic Java system properties, that provide information about basic system configuration \
  (OS, Java runtime, default language and character set). \
  The collected system properties and their values are listed below.
blurb2 = Additionally, this trial collects the list of installed plugins, their version, and the version of Jenkins. \
  This data will be used to understand the environments that Jenkins is running in.
