<!--
The MIT License

Copyright (c) 2011 - 2022, CloudBees, Inc., Jenkins contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- About Jenkins page -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout type="one-column" permissions="${app.MANAGE_AND_SYSTEM_READ}" title="---Translate 325--- ${%about(app.VERSION)}">
    <l:header>
      <script src="${resURL}/jsbundles/section-to-tabs.js" type="text/javascript" defer="true" />
    </l:header>
    
    <l:main-panel>
      <div class="app-about-branding">
        <div class="app-about-branding__aurora"></div>
        <img src="${imagesURL}/svgs/logo.svg" alt="---Translate 325--- ${%logo}" />
      </div>

      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1 class="app-about-heading">Jenkins</h1>
          <p class="app-about-version">
            ---Translate 325--- ${%Version} ${app.VERSION}
          </p>
        </div>
        <div class="jenkins-app-bar__controls">
          <a href="https://www.jenkins.io/participate/" class="jenkins-button" target="_blank">
            <l:icon src="symbol-heart" />
            ---Translate 325--- ${%Get involved}
          </a>
        </div>
      </div>

      <p class="app-about-paragraph">---Translate 325--- ${%blurb}</p>

      <div class="jenkins-tab-pane">
        <h2 class="jenkins-tab-pane__title">---Translate 325--- ${%maven.dependencies}</h2>
        <j:set var="uri" value="${it.licensesURL}"/>
        <j:choose>
          <j:when test="${uri != null}">
            <t:thirdPartyLicenses>
              <j:include uri="${uri}"/>
            </t:thirdPartyLicenses>
          </j:when>
          <j:otherwise>
            <p>---Translate 325--- ${%No information recorded}</p>
          </j:otherwise>
        </j:choose>
      </div>

      <div class="jenkins-tab-pane">
        <h2 class="jenkins-tab-pane__title">---Translate 325--- ${%static.dependencies}</h2>
        <table class="jenkins-table sortable">
          <thead>
            <tr>
              <th>---Translate 325--- ${%Name}</th>
              <th>---Translate 325--- ${%Author}</th>
              <th>---Translate 325--- ${%Licence}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a class="jenkins-table__link" href="https://github.com/jenkins-contrib-themes/jenkins-core-theme">
                  Jenkins Contrib Themes
                </a>
              </td>
              <td>
                <a class="jenkins-table__link" href="https://github.com/afonsof">Afonso Franca</a>
              </td>
              <td>
                <a class="jenkins-table__link" href="https://opensource.org/licenses/MIT">MIT License</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="jenkins-table__link" href="https://ionic.io/ionicons">Ionicons</a>
              </td>
              <td>
                <a class="jenkins-table__link" href="https://github.com/ionic-team">Ionic</a>
              </td>
              <td>
                <a class="jenkins-table__link" href="https://github.com/ionic-team/ionicons/blob/master/LICENSE">MIT
                  License
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="jenkins-tab-pane">
        <h2 class="jenkins-tab-pane__title">---Translate 325--- ${%plugin.dependencies}</h2>
        <table class="jenkins-table sortable">
          <thead>
            <tr>
              <th>---Translate 325--- ${%Name}</th>
            </tr>
          </thead>
          <tbody>
            <j:forEach var="p" items="${app.pluginManager.plugins}">
              <tr>
                <td>
                  <a class="jenkins-table__link" href="${rootURL}/plugin/${p.shortName}/wrapper/thirdPartyLicenses">
                    <j:choose>
                      <j:when test="${p.active}">
                        ${p.displayName}
                      </j:when>
                      <j:otherwise>
                        <strike>${p.displayName}</strike>
                      </j:otherwise>
                    </j:choose>
                  </a>
                </td>
              </tr>
            </j:forEach>
          </tbody>
        </table>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
