<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div class="jenkins-alert jenkins-alert-warning">
        <div>
            ${%blurb}
        </div>
        <div class="snooze-form">
            <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}" class="snooze-form">
                <f:submit name="yes" value="${%Apply Migration}"/>
                <f:submit name="no" value="${%Dismiss}"/>
            </form>
            <t:snoozeForm />
        </div>
    </div>
</j:jelly>
