<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div class="jenkins-alert jenkins-alert-warning">
        <form method="post" name="${it.id}">
            <f:submit value="${%Apply Migration}" action="${rootURL}/${it.url}/migrate"/>
            <f:submit value="${%Dismiss}" action="${rootURL}/${it.url}/disable"/>
        </form>
        ${%blurb}
    </div>
</j:jelly>
