<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div class="jenkins-alert jenkins-alert-warning">
        <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
            <f:submit name="yes" value="${%Apply Migration}"/>
            <button type="submit"
                class="jenkins-button jenkins-button--tertiary"
                name="no"
                value="${%Dismiss}"
                title="${%Dismiss}">
                <l:icon src="symbol-close"/>
            </button>
        </form>
        ${%blurb}
    </div>
</j:jelly>
