<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <div class="page-header__hyperlinks">
    <j:forEach var="factory" items="${h.searchFactories}">
      <st:include it="${factory}" page="search.jelly" optional="true" />
    </j:forEach>

    <button id="button-open-command-palette" tooltip="${%Search}" data-keyboard-shortcut="CMD+K"
            data-search-url="${rootURL + '/search/suggest'}"
            data-search-help-url="${searchHelpUrl}"
    >
      <l:icon src="symbol-search" />
    </button>
  </div>
  <script src="${resURL}/jsbundles/keyboard-shortcuts.js" type="text/javascript"/>
</j:jelly>
