<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>Create Job</h2>
  <p>
    To create a new job, post <tt>config.xml</tt> to <a href="../createItem">this URL</a> with
    query parameter <tt>name=<i>JOBNAME</i></tt>. You'll get 200 status code if the creation is successful,
    or 4xx/5xx code if it fails. <tt>config.xml</tt> is the format Hudson uses to store the project
    in the file system, so you can see examples of them in <tt>${app.rootDir}</tt>.
  </p>

  <h2>Copy Job</h2>
  <p>
    To copy a job, send a POST request to <a href="../createItem">this URL</a> with
    three query parameters <tt>name=<i>NEWJOBNAME</i>&amp;mode=copy&amp;from=<i>FROMJOBNAME</i></tt>
  </p>

  <h2>Build Queue</h2>
  <p>
    Build queue has <a href="../queue/api/">its own separate API</a>.
  </p>
  
  <h2>Restarting Hudson</h2>
  <p>
    Hudson will enter into the "quiet down" mode by sending a request to <a href="../quietDown">this URL</a>.
    You can cancel this mode by sending a request to <a href="../cancelQuietDown">this URL</a>. On environments
    where Hudson can restart itself (such as when Hudson is installed as a Windows service), POSTing to
    <a href="../restart">this URL</a> will start the restart sequence. All these URLs need the admin privilege
    to the system.
  </p>
</j:jelly>
