<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:layout norefresh="true" permission="${app.ADMINISTER}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <s:form method="post" action="configExecutorsSubmit">
        <s:section title="${%Master/Slave Support}">
          <s:entry title="${%Master}">
            <table width="100%">
              <s:entry title="${%Name}">
                <b>${%Master}</b>
              </s:entry>
              <s:entry title="${%Description}">
                <b>${%This Hudson server}</b>
              </s:entry>
              <s:entry title="${%# of executors}" help="/help/system-config/numExecutors.html">
                <input type="text" name="numExecutors" class="setting-input number"
                       value="${it.numExecutors}"/>
              </s:entry>
              <s:entry title="${%Local FS root}">
                <b>${it.rootDir}</b>
              </s:entry>

            </table>
          </s:entry>
          <s:entry title="${%Slaves}">
            <s:repeatable var="s" items="${it.slaves}" name="slaves">
              <table width="100%">
                <s:entry title="${%Name}" help="/help/system-config/master-slave/name.html">
                  <s:textbox name="slave.name" value="${s.nodeName}"
                             checkUrl="'fieldCheck?errorText='+escape('${%Name is mandatory}')+'&amp;value='+escape(this.value)"/>
                </s:entry>

                <s:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
                  <s:textbox name="slave.description" value="${s.nodeDescription}"/>
                </s:entry>

                <s:entry title="${%# of executors}"
                         help="/help/system-config/master-slave/numExecutors.html">
                  <s:textbox name="slave.numExecutors" value="${s.numExecutors}"
                             checkUrl="'fieldCheck?errorText='+escape('${%Number of executors is mandatory.}')+'&amp;type=number-positive&amp;value='+escape(this.value)"/>
                </s:entry>

                <s:entry title="${%Remote FS root}" help="/help/system-config/master-slave/remoteFS.html">
                  <s:textbox name="slave.remoteFS" value="${s.remoteFS}"
                             checkUrl="'fieldCheck?errorText='+escape('${%Remote directory is mandatory.}')+'&amp;value='+escape(this.value)"/>
                </s:entry>

                <s:entry title="${%Labels}" help="/help/system-config/master-slave/label.html">
                  <s:textbox name="slave.label" value="${s.labelString}"/>
                </s:entry>

                <s:entry title="${%Usage}" help="/help/system-config/master-slave/usage.html">
                  <select class="setting-input" name="slave.mode">
                    <j:forEach var="m" items="${h.getNodeModes()}">
                      <s:option value="${m.name}" selected="${m==s.mode}">${m.description}</s:option>
                    </j:forEach>
                  </select>
                </s:entry>

                <s:dropdownList name="slave.launcherClass" title="${%Launch method}"
                                help="/help/system-config/master-slave/launcher.html">
                  <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}" varStatus="loop">
                    <s:dropdownListBlock value="${d.class.name}" name="${d.displayName}"
                                         selected="${s.launcher.descriptor==d}"
                                         title="${d.displayName}">
                      <s:nested>
                        <div name="launcher">
                          <table width="100%">
                            <j:set var="descriptor" value="${d}"/>
                            <j:set var="instance"
                                   value="${h.ifThenElse(s.launcher.descriptor==d,s.launcher,null)}"/>
                            <st:include from="${d}" page="${d.configPage}" optional="true"/>
                          </table>
                        </div>
                      </s:nested>
                    </s:dropdownListBlock>
                  </j:forEach>
                </s:dropdownList>

                <!-- pointless to show this if there's only one option, which is the default -->
                <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
                  <s:dropdownList name="slave.retentionStrategyClass" title="${%Availability}"
                                  help="/help/system-config/master-slave/availability.html">
                    <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
                      <j:if test="${d != null}">
                        <s:dropdownListBlock value="${d.class.name}" name="${d.displayName}"
                                             selected="${s.retentionStrategy.descriptor==d}"
                                             title="${d.displayName}">
                          <s:nested>
                            <div name="retentionStrategy">
                              <table width="100%">
                                <j:set var="descriptor" value="${d}"/>
                                <j:set var="instance"
                                       value="${h.ifThenElse(s.retentionStrategy.descriptor==d,s.retentionStrategy,null)}"/>
                                <st:include from="${d}" page="${d.configPage}" optional="true"/>
                              </table>
                            </div>
                          </s:nested>
                        </s:dropdownListBlock>
                      </j:if>
                    </j:forEach>
                  </s:dropdownList>
                </j:if>

                <s:entry title="">
                  <div align="right">
                    <s:repeatableDeleteButton/>
                  </div>
                </s:entry>
              </table>
            </s:repeatable>
          </s:entry>
        </s:section>

        <s:block>
          <s:submit value="${%Save}"/>
        </s:block>
      </s:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
