<!--
  New View page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/fingerprint.gif" />
        ${%Check File Fingerprint}
      </h1>
      <f:form method="post" action="doFingerprintCheck" enctype="multipart/form-data">
        <f:block>
          <div style="margin-bottom: 1em;">
          Got a jar file but don't know which version it is? <br />
          Find that out by checking the fingerprint against
          the database in Hudson (<a href="https://hudson.dev.java.net/fingerprint.html">more details</a>)
          </div>
        </f:block>
        <f:entry title="${%File to check}">
          <input type="file" name="name" class="setting-input" />
        </f:entry>
        <f:block>
          <f:submit value="${%Check}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
