<!-- show the icon legend -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <table cellpadding="5">
        <tr><td>
          <img src="images/48x48/grey.gif" />
          ${%grey}
        </td></tr>
        <tr><td>
          <img src="images/48x48/grey_anime.gif"/>
          ${%grey_anime}
        </td></tr>
        <tr><td>
          <img src="images/48x48/blue.gif"/>
          ${%blue}
        </td></tr>
        <tr><td>
          <img src="images/48x48/blue_anime.gif"/>
          ${%blue_anime}
        </td></tr>
        <tr><td>
          <img src="images/48x48/yellow.gif"/>
          ${%yellow}
        </td></tr>
        <tr><td>
          <img src="images/48x48/yellow_anime.gif"/>
          ${%yellow_anime}
        </td></tr>
        <tr><td>
          <img src="images/48x48/red.gif"/>
          ${%red}
        </td></tr>
        <tr><td>
          <img src="images/48x48/red_anime.gif"/>
          ${%red_anime}
        </td></tr>
        <tr><td>
          <img src="images/48x48/health-80plus.gif" />
          ${%health-80plus}
        </td></tr>
        <tr><td>
          <img src="images/48x48/health-60to79.gif" />
          ${%health-60to79}
        </td></tr>
        <tr><td>
          <img src="images/48x48/health-40to59.gif" />
          ${%health-40to59}
        </td></tr>
        <tr><td>
          <img src="images/48x48/health-20to39.gif" />
          ${%health-20to39}
          
        </td></tr>
        <tr><td>
          <img src="images/48x48/health-00to19.gif" />
          ${%health-00to19}
        </td></tr>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>