<!--
  Log view
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
<l:layout title="Log" secured="true">
  <st:include page="sidepanel.jelly" />
  <l:main-panel>
    <h1><img src="images/48x48/clipboard.gif" />Hudson Log</h1>
    <j:forEach var="log" items="${h.logRecords}">
      <pre>${h.printLogRecord(log)}</pre>
    </j:forEach>

    <!-- TODO: put this in the <head> tag. -->
    <div align="right" style="margin:1em">
      <img src="${imagesURL}/atom.gif" border="0"/>
      <st:nbsp/><st:nbsp/><st:nbsp/><st:nbsp/>
      <a href="logRss">All</a>
      <st:nbsp/><st:nbsp/><st:nbsp/><st:nbsp/>
      <a href="logRss?level=SEVERE">&gt; SEVERE</a>
      <st:nbsp/><st:nbsp/><st:nbsp/><st:nbsp/>
      <a href="logRss?level=WARNING">&gt; WARNING</a>
    </div>
  </l:main-panel>
</l:layout>
</j:jelly>
