<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <div style="margin: 2em;">
        <!-- login form -->
        <form action="${it.securityRealm.authenticationGatewayUrl}" method="post" style="text-size:smaller">
          <table>
            <tr>
              <td>${%User}:</td>
              <td><input type="text" name="j_username" id="j_username" /></td>
            </tr>
            <tr>
              <td>${%Password}:</td>
              <td><input type="password" name="j_password" /></td>
            </tr>
            <j:if test="${app.security.name()=='SECURED'}">
              <!-- remember me service only available for Acegi -->
              <tr>
                <td align="right"><input id="remember_me" type="checkbox" name="remember_me" /></td>
                <td><label for="remember_me">${%Remember me on this computer}</label></td>
              </tr>
            </j:if>
          </table>
          <input type="hidden" name="from" value="${request.getParameter('from')}" />
          <f:submit value="${%login}" />
          <script>
            $('j_username').focus();
          </script>
        </form>

        <j:if test="${it.securityRealm.allowsSignup()}">
          <div style="margin-top:2em">
            ${%signUp}
          </div>
        </j:if>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
