<!--
  Entrance to the configuration page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
<l:layout title="${%Manage Hudson}" xmlns:local="local">
  <d:taglib uri="local">
    <!-- table to show a map -->
    <d:tag name="feature">
      <t:summary icon="${icon}"
                 href="${href}" iconOnly="true">
        <div><a href="${href}">${title}</a></div>
        <div style="color:gray; text-decoration:none;">
          <d:invokeBody />
        </div>
      </t:summary>
    </d:tag>
  </d:taglib>

  <st:include page="sidepanel.jelly" />
  <l:main-panel>
    <h1>${%Manage Hudson}</h1>
    <table style="padding-left: 2em;">
      <local:feature icon="setting.gif"          href="configure"    title="${%System Configuration}"/>
      <local:feature icon="refresh.gif"          href="reload"       title="${%Reload Configuration from Disk}">
        ${%Discard all the loaded data in memory and reload everything from file system.}
        ${%Useful when you modified config files directly on disk.} 
      </local:feature>
      <local:feature icon="gear2.gif"          href="managePlugins" title="${%Manage Plugins}"/>
      <local:feature icon="computer.gif"     href="systemInfo"  title="${%System Information}">
        ${%Displays various environmental information to assist trouble-shooting.}
      </local:feature>
      <local:feature icon="clipboard.gif"    href="log"         title="${%System Log}">
        ${%SystemLogText}
      </local:feature>
      <local:feature icon="notepad.gif"      href="script"      title="${%Script Console}">
        ${%Executes arbitrary script for administration/trouble-shooting/diagnostics.}
      </local:feature>
      <j:if test="${!empty(it.slaves)}">
        <local:feature icon="network.gif"      href="computer/"   title="${%Manage Slaves}">
          ${%Check the health of slaves and controls them.}
        </local:feature>
      </j:if>
      <!-- TODO: replace all the hard-coded ones with the standard extension point -->
      <j:forEach var="m" items="${it.managementLinks}">
        <local:feature icon="${m.iconFileName}"      href="${m.urlName}"   title="${m.displayName}">
          ${m.description}
        </local:feature>
      </j:forEach>

      <j:choose>
        <j:when test="${it.quietingDown}">
          <local:feature icon="system-log-out.gif"   href="cancelQuietDown" title="${%Cancel Shutdown}"/>
        </j:when>
        <j:otherwise>
          <local:feature icon="system-log-out.gif"   href="quietDown" title="${%Prepare for Shutdown}">
            ${%Stops executing new builds, so that the system can be eventually shut down safely.}
          </local:feature>
        </j:otherwise>
      </j:choose>
    </table>
  </l:main-panel>
</l:layout>
</j:jelly>
