<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  New View page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${app.primaryView.CREATE}">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <f:form method="post" action="createView" name="createView">
        <f:entry title="${%View name}">
          <f:textbox id="name" name="name" checkUrl="'${rootURL}/viewExistsCheck?value='+escape(this.value)"
                     onchange="updateOk(this.form)" onkeyup="updateOk(this.form)" />
          <script>
            $('name').focus();
          </script>
        </f:entry>

        <j:getStatic var="views" className="hudson.model.View" field="LIST" />
        <j:forEach var="d" items="${views}">
          <j:if test="${d.isInstantiable()}">
            <f:block>
              <j:set var="id" value="${h.generateId()}"/>
              <input type="radio" name="mode" value="${d.clazz.name}" onchange="updateOk(this.form)" onclick="updateOk(this.form)" id="${id}" />
              <st:nbsp/>
              <label for="${id}"><b>${d.displayName}</b></label>
            </f:block>
            <f:entry>
              <st:include page="${d.newViewDetailPage}" from="${d}" optional="true"/>
            </f:entry>
          </j:if>
        </j:forEach>

        <f:block>
          <input type="submit" name="Submit" value="OK" id="ok" style="margin-left:5em" />
        </f:block>
      </f:form>
      <script><![CDATA[
        var okButton = makeButton($('ok'),null);

        function updateOk(form) {
          function state() {
            if($('name').value.length==0)   return true;
            var radio = form.elements['mode'];
            if(radio.checked) return false;  // if there's only one radiobutton
            for(i=0;i<radio.length;i++)
              if(radio[i].checked)
                return false;
            return true;
          }

          okButton.set('disabled',state(),false);
        }
        updateOk(okButton.getForm());
      ]]></script>
    </l:main-panel>
  </l:layout>
</j:jelly>