<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Title}</h1>
      <p>
        ${%body}
      </p>
      <p>
        ${%For this feature to work, the following conditions need to be met:}
      </p>
      <ol>
        <li>${%The upstream project records the fingerprints of its build artifacts}</li>
        <li>${%The downstream project records the fingerprints of the upstream jar files it uses}</li>
      </ol>
      <p>
        ${%This allows Hudson to correlate two projects.}
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
