<!--
  Displays two projects side by side and show their relationship
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1><img src="${imagesURL}/48x48/search.gif" />${%Project Relationship}</h1>
      <form action="projectRelationship" method="get">
        <table width="100%">
          <tr>
            <j:set var="names" value="${app.jobNames}" />
            <td style="text-align:right;">
              ${%upstream project}:
              <f:editableComboBox id="lhs" name="lhs" value="${request.getParameter('lhs')}" items="${names}" />
            </td>
            <td style="width:32px; text-align:center;"><img src="${imagesURL}/24x24/next.gif" alt="->"/></td>
            <td>
              ${%downstream project}:
              <f:editableComboBox id="rhs" name="rhs" value="${request.getParameter('rhs')}" items="${names}" />
            </td>
          </tr>
          <tr>
            <td colspan="3" style="text-align:right">
              <f:submit value="${%Compare}" />
              <a href="projectRelationship-help"><img src="${imagesURL}/16x16/help.gif" /></a>
            </td>
          </tr>

          <j:if test="${!empty(request.getParameter('lhs')) and !empty(request.getParameter('rhs'))}">
            <j:set var="jl" value="${app.getItemByFullName(request.getParameter('lhs'))}" />
            <j:set var="jr" value="${app.getItemByFullName(request.getParameter('rhs'))}" />

            <j:choose>
              <j:when test="${jl==null}">
                <tr><td colspan="3" class="error">
                  No such project '${request.getParameter('lhs')}'
                </td></tr>
              </j:when>
              <j:when test="${jr==null}">
                <tr><td colspan="3" class="error">
                  No such project '${request.getParameter('rhs')}'
                </td></tr>
              </j:when>
              <j:otherwise>
                <j:set var="relation" value="${jl.getRelationship(jr)}"/>
                <j:if test="${empty(relation)}">
                  <tr><td colspan="3" class="error">
                    There are no fingerprint records that connect these two projects.
                  </td></tr>
                </j:if>
                <j:forEach var="e" items="${relation}">
                  <tr>
                    <td style="text-align:right">
                      <t:buildLink job="${jl}" number="${e.key}"/>
                    </td>
                    <td><st:nbsp/></td>
                    <td>
                      <t:buildRangeLink job="${jr}" range="${e.value}"/>
                    </td>
                  </tr>
                </j:forEach>
              </j:otherwise>
            </j:choose>
          </j:if>
        </table>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
