<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Produces stack dump of all threads by using JMX.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" title="${%Thread dump}">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>${%Thread Dump}</h1>
      <j:choose>
        <j:when test="${h.isMustangOrAbove()}">
          <!-- use a new Mustang feature to get more detailed dump -->
          <j:set var="data" value="${h.getThreadInfos()}"/>
          <j:set var="map" value="${h.sortThreadsAndGetGroupMap(data)}"/>
          <j:forEach var="t" items="${data}">
            <h2>${t.threadName}</h2>
            <pre>${h.dumpThreadInfo(t,map)}</pre>
          </j:forEach>
        </j:when>
        <j:otherwise>
          <!-- fall back --> 
          <j:forEach var="e" items="${h.dumpAllThreads().entrySet()}">
            <h2>${e.key} (${e.key.state})</h2>
            <j:forEach var="f" items="${e.value}">
              <div>${f}</div>
            </j:forEach>
          </j:forEach>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
