<!--
  Produces stack dump of all threads by using JMX.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout secure="true">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>Thread Dump</h1>
      <j:choose>
        <j:when test="${h.isMustangOrAbove()}">
          <!-- use a new Mustang feature to get more detailed dump -->
          <j:forEach var="t" items="${h.getThreadInfos()}">
            <h2>${t.threadName}</h2>
            <pre>${h.dumpThreadInfo(t)}</pre>
          </j:forEach>
        </j:when>
        <j:otherwise>
          <!-- fall back --> 
          <j:forEach var="e" items="${h.dumpAllThreads().entrySet()}">
            <h2>${e.key} (${e.key.state})</h2>
            <j:forEach var="f" items="${e.value}">
              <div>${f}</div>
            </j:forEach>
          </j:forEach>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
