<!--
  Produces stack dump of all threads by using JMX.

  This uses new Tiger feature and offers more information
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout secure="true">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>Thread Dump</h1>
      <j:forEach var="t" items="${h.getThreadInfos()}">
        <h2>${t.threadName}</h2>
        <pre>${h.dumpThreadInfo(t)}</pre>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
