<!--
The MIT License

Copyright (c) 2018, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <st:adjunct includes="jenkins.security.apitoken.LegacyApiTokenAdministrativeMonitor.resources"/>
    <l:layout title="${%title}">
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <div class="legacy-token-usage">
                
                <h1>${%title}</h1>
                <p>${%contextMessage}</p>
                <p>${%recommendationMessage}</p>
                
                <j:set var="userList" value="${it.impactedUserList}"/>
                <table class="pane bigtable align-th-left">
                    <tr>
                        <th width="1%"><!-- checkbox --></th>
                        <th>${%UserId}</th>
                        <th>${%UserFullName}</th>
                        <th>${%TokenName}</th>
                        <th>${%NumDaysSinceCreation}</th>
                        <th>${%NumOfUse}</th>
                        <th>${%NumDaysSinceLastUse}</th>
                        <th title="${%HasFreshToken_tooltip}">
                            ${%HasFreshToken}
                            <l:icon class="icon-help icon-sm"/>
                        </th>
                        <th title="${%HasMoreRecentlyUsedToken_tooltip}">
                            ${%HasMoreRecentlyUsedToken}
                            <l:icon class="icon-help icon-sm"/>
                        </th>
                    </tr>
                    <j:choose>
                        <j:when test="${!userList.isEmpty()}">
                            <j:forEach var="user" items="${userList}">
                                <j:set var="legacyToken" value="${it.getLegacyTokenOf(user)}"/>
        
                                <j:set var="creationDateFormat" value="${%NoCreationDate}" />
                                <j:if test="${legacyToken.creationDate != null}">
                                    <i:formatDate var="creationDateFormat" value="${legacyToken.creationDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                </j:if>
                                
                                <j:set var="lastUseDateFormat" value="${%NoLastUse}" />
                                <j:if test="${legacyToken.lastUseDate != null}">
                                    <i:formatDate var="lastUseDateFormat" value="${legacyToken.lastUseDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                </j:if>
        
                                <j:set var="hasFreshToken"
                                       value="${it.hasFreshToken(user, legacyToken)}"/>
        
                                <j:set var="hasMoreRecentlyUsedToken"
                                       value="${it.hasMoreRecentlyUsedToken(user, legacyToken)}"/>
                                
                                <j:if test="${legacyToken != null}">
                                    <tr>
                                        <td>
                                            <!--future actions-->
                                            <input type="checkbox" value="" name="revoke" 
                                                   data-user-id="${user.id}" 
                                                   data-uuid="${legacyToken.uuid}"
                                                   class="token-to-revoke ${hasFreshToken ? 'fresh-token' : ''} ${hasMoreRecentlyUsedToken ? 'recent-token' : ''}" />
                                        </td>
                                        <td>
                                            ${user.id}
                                        </td>
                                        <td>
                                            ${user.fullName}
                                        </td>
                                        <td>
                                            ${legacyToken.name}
                                        </td>
                                        <td title="${creationDateFormat}">
                                            ${legacyToken.numDaysCreation}
                                        </td>
                                        <td>
                                            ${legacyToken.useCounter}
                                        </td>
                                        <td title="${lastUseDateFormat}">
                                            ${legacyToken.numDaysUse}
                                        </td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${hasFreshToken}">
                                                    <l:icon class="icon-accept icon-sm"/>
                                                </j:when>
                                                <j:otherwise>
                                                    <l:icon class="icon-warning icon-sm"/>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${hasMoreRecentlyUsedToken}">
                                                    <l:icon class="icon-accept icon-sm"/>
                                                </j:when>
                                                <j:otherwise>
                                                    <l:icon class="icon-warning icon-sm"/>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                </j:if>
                                <!-- else: the user revoked its legacy token between the list computation and the display -->
                            </j:forEach>
                        </j:when>
                        <j:otherwise>
                            <tr>
                                <td colspan="9">
                                    <div class="no-token">
                                        ${%NoImpactedUser}
                                    </div>
                                </td>
                            </tr>
                        </j:otherwise>
                    </j:choose>
                </table>
    
                <div class="selection-panel">
                    Select:
                    <a href="#" class="action" onclick="selectAll(this);return false;">all</a>
                    <a href="#" class="action" onclick="selectFresh(this);return false;">only fresh</a>
                    <a href="#" class="action" onclick="selectRecent(this);return false;">only recent</a>
                </div>
    
                <div class="action-panel">
                    <span class="yui-button">
                        <button class="action-revoke-selected" onclick="confirmAndRevokeAllSelected(this);" 
                                data-url="${rootURL}/${it.url}/revokeAllSelected"
                                data-confirm-template="${%RevokeAllSelected_confirm}" 
                                data-nothing-selected="${%RevokeAllSelected_nothing}">
                            ${%RevokeAllSelected}
                        </button>
                    </span>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>

