<!--
The MIT License

Copyright (c) 2018, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="---Translate 792--- ${%title}">
        <st:adjunct includes="jenkins.security.apitoken.LegacyApiTokenAdministrativeMonitor.resources"/>
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:breadcrumb title="---Translate 792--- ${%title}" />
        <l:main-panel>
            <div class="legacy-token-usage">
                
                <h1>---Translate 792--- ${%title}</h1>
                <p>---Translate 792--- ${%contextMessage}</p>
                <p>---Translate 792--- ${%recommendationMessage}</p>
                
                <j:set var="userList" value="${it.impactedUserList}"/>
                <table class="pane jenkins-table">
                <thead>
                    <tr>
                        <th width="1%"><!-- checkbox --></th>
                        <th>---Translate 792--- ${%UserId}</th>
                        <th>---Translate 792--- ${%UserFullName}</th>
                        <th>---Translate 792--- ${%TokenName}</th>
                        <th>---Translate 792--- ${%NumDaysSinceCreation}</th>
                        <th>---Translate 792--- ${%NumOfUse}</th>
                        <th>---Translate 792--- ${%NumDaysSinceLastUse}</th>
                        <th title="---Translate 792--- ${%HasFreshToken_tooltip}">
                            ---Translate 792--- ${%HasFreshToken}
                            <l:helpIcon tooltip="---Translate 792--- ${%HasFreshToken_tooltip}" />
                        </th>
                        <th title="---Translate 792--- ${%HasMoreRecentlyUsedToken_tooltip}">
                            ---Translate 792--- ${%HasMoreRecentlyUsedToken}
                            <l:helpIcon tooltip="---Translate 792--- ${%HasMoreRecentlyUsedToken_tooltip}" />
                        </th>
                    </tr>
                </thead>
                    <j:choose>
                        <j:when test="${!userList.isEmpty()}">
                            <j:forEach var="user" items="${userList}">
                                <j:set var="legacyToken" value="${it.getLegacyTokenOf(user)}"/>
                                <j:set var="legacyStats" value="${it.getLegacyStatsOf(user, legacyToken)}"/>
                                
                                <j:set var="creationDateFormat" value="---Translate 792--- ${%NoCreationDate}" />
                                <j:set var="creationDateValue" value="---Translate 792--- ${%NoCreationDateValue}" />
                                <j:if test="${legacyToken.creationDate != null}">
                                    <i:formatDate var="creationDateFormat" value="${legacyToken.creationDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                    <!--TODO convert to "Today", "Tomorrow", "4 days ago", "2 weeks ago", etc. -->
                                    <j:set var="creationDateValue" value="${legacyStats.numDaysCreation}" />
                                </j:if>
                                
                                <j:set var="lastUseDateFormat" value="---Translate 792--- ${%NoLastUse}" />
                                <j:set var="lastUseDateValue" value="---Translate 792--- ${%NoLastUseValue}" />
                                <j:if test="${legacyStats.lastUseDate != null}">
                                    <i:formatDate var="lastUseDateFormat" value="${legacyStats.lastUseDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                    <!--TODO convert to "Today", "Tomorrow", "4 days ago", "2 weeks ago", etc. -->
                                    <j:set var="lastUseDateValue" value="${legacyStats.numDaysUse}" />
                                </j:if>
                                
                                <j:set var="hasFreshToken"
                                       value="${it.hasFreshToken(user, legacyStats)}"/>
                                
                                <j:set var="hasMoreRecentlyUsedToken"
                                       value="${it.hasMoreRecentlyUsedToken(user, legacyStats)}"/>
                                
                                <j:if test="${legacyToken != null}">
                                    <tr>
                                        <td>
                                            <!--future actions-->
                                            <input type="checkbox" value="" name="revoke" 
                                                   data-user-id="${user.id}" 
                                                   data-uuid="${legacyToken.uuid}"
                                                   class="token-to-revoke ${hasFreshToken ? 'fresh-token' : ''} ${hasMoreRecentlyUsedToken ? 'recent-token' : ''}" />
                                        </td>
                                        <td>
                                            ${user.id}
                                        </td>
                                        <td>
                                            ${user.fullName}
                                        </td>
                                        <td>
                                            ${legacyToken.name}
                                        </td>
                                        <td title="${creationDateFormat}">
                                            ${creationDateValue}
                                        </td>
                                        <td>
                                            ${legacyStats.useCounter}
                                        </td>
                                        <td title="${lastUseDateFormat}">
                                            ${lastUseDateValue}
                                        </td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${hasFreshToken}">
                                                    <l:icon class="icon-accept icon-sm" alt="---Translate 792--- ${%Fresh token}" tooltip="---Translate 792--- ${%HasFreshToken_ok_tooltip}"/>
                                                </j:when>
                                                <j:otherwise>
                                                    <l:icon class="icon-warning icon-sm" alt="---Translate 792--- ${%No fresh token}" tooltip="---Translate 792--- ${%HasFreshToken_warning_tooltip}"/>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${hasMoreRecentlyUsedToken}">
                                                    <l:icon class="icon-accept icon-sm" alt="---Translate 792--- ${%Recently used token}" tooltip="---Translate 792--- ${%HasMoreRecentlyUsedToken_ok_tooltip}"/>
                                                </j:when>
                                                <j:otherwise>
                                                    <l:icon class="icon-warning icon-sm" alt="---Translate 792--- ${%No recently used token}" tooltip="---Translate 792--- ${%HasMoreRecentlyUsedToken_warning_tooltip}"/>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                </j:if>
                                <!-- else: the user revoked its legacy token between the list computation and the display -->
                            </j:forEach>
                        </j:when>
                        <j:otherwise>
                            <tr class="no-token-line">
                                <td colspan="9">
                                    <div class="no-token">
                                        ---Translate 792--- ${%NoImpactedUser}
                                    </div>
                                </td>
                            </tr>
                        </j:otherwise>
                    </j:choose>
                </table>
                
                <div class="selection-panel">
                    ---Translate 792--- ${%Select}:
                    <a href="#" class="action" id="legacy-api-token-monitor-select-all">---Translate 792--- ${%all}</a>
                    <a href="#" class="action" id="legacy-api-token-monitor-select-fresh">---Translate 792--- ${%only fresh}</a>
                    <a href="#" class="action" id="legacy-api-token-monitor-select-recent">---Translate 792--- ${%only recent}</a>
                </div>
                
                <button type="button" class="action-revoke-selected jenkins-button jenkins-button--primary"
                        data-url="${rootURL}/${it.url}/revokeAllSelected"
                        data-confirm-template="---Translate 792--- ${%RevokeAllSelected_confirm}"
                        data-confirm-title="---Translate 792--- ${%RevokeAllSelected_title}"
                        data-nothing-selected="---Translate 792--- ${%RevokeAllSelected_nothing}">
                    ---Translate 792--- ${%RevokeAllSelected}
                </button>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>

