title=---Translate 256---Manage Legacy API Token usage
contextMessage=---Translate 256---The following users have a legacy API token. \
  Because legacy tokens are stored in a recoverable format, we recommend migrating to the new API token system. \
  Additionally, in previous versions of Jenkins, API tokens were automatically created for every new user. \
  Often, users did not use the token, resulting in a larger attack surface than necessary. \
  Automatic token generation must now be enabled explicitly.
recommendationMessage=---Translate 256---For such reasons, we recommend you: \
<ul>\
  <li>revoke the tokens that were never used and</li>\
  <li>ask users that are currently using their legacy token to generate a token using the new system and revoke their legacy token</li>\
</ul>
UserId=---Translate 256---User ID
UserFullName=---Translate 256---User full name
TokenName=---Translate 256---Token name
NumDaysSinceCreation=---Translate 256---Days since creation
NumOfUse=---Translate 256---# of uses
NumDaysSinceLastUse=---Translate 256---Days since last use
HasFreshToken=---Translate 256---Fresh token?
HasFreshToken_tooltip=---Translate 256---A fresh token is one that was created using the new system \
  after the most recent use of the user''s legacy token. \n\
  Note: Every time Jenkins is restarted the creation dates for unused legacy tokens are reset \
  which means that the dates for those tokens will be inaccurate.
HasFreshToken_ok_tooltip=---Translate 256---A fresh token exists for this user
HasFreshToken_warning_tooltip=---Translate 256---No fresh token exists for this user
HasMoreRecentlyUsedToken=---Translate 256---Recent token?
HasMoreRecentlyUsedToken_tooltip=---Translate 256---A recently used token is one that was created using the new system \
  and used more recently than the user''s legacy token. \n\
  Note: the creation date of legacy tokens which have never been used are reset every time Jenkins is restarted, \
  which means that the date may be inaccurate.
HasMoreRecentlyUsedToken_ok_tooltip=---Translate 256---A recent token exist for that user
HasMoreRecentlyUsedToken_warning_tooltip=---Translate 256---No recent token exist for that user
NoImpactedUser=---Translate 256---There are no users with a legacy token
NoCreationDate=---Translate 256---There is no creation date for that token
NoCreationDateValue=---Translate 256---Unknown
NoLastUse=---Translate 256---There is no last use date for that token
NoLastUseValue=---Translate 256---Never used
RevokeAllSelected=---Translate 256---Revoke the selected token(s)
RevokeAllSelected_confirm=---Translate 256---Are you sure about revoking all %num% selected token(s)
RevokeAllSelected_nothing=---Translate 256---No token is selected, please select at least one to revoke
RevokeAllSelected_title=---Translate 256---Revoke Tokens
