<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.main</groupId>
    <artifactId>pom</artifactId>
    <version>1.236-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>jnlp-agent</artifactId>
  <packaging>jar</packaging>
  <name>Hudson JNLP slave agent</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <!--
                during the development, debug profile defined in ../pom.xml will cause
                the jars to be signed by a self-certified dummy public key.
                
                For release, you should define the real values in ~/.m2/settings.xml
              -->
              <alias>${hudson.sign.alias}</alias>
              <storepass>${hudson.sign.storepass}</storepass>
              <keystore>${hudson.sign.keystore}</keystore>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>remoting</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope><!-- always rely on JDK15 version during compilation, even if we are targeting 1.4 -->
    </dependency>
  </dependencies>
</project>