<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div class="jenkins-alert jenkins-alert-warning">
      ---Translate 701--- ${%blurb(app.initLevel)}
      ---Translate 701--- ${%Example: usage of} <code>@Initializer(after = InitMilestone.COMPLETED)</code> ---Translate 701--- ${%in a plugin}
      (<a href="https://www.jenkins.io/redirect/troubleshooting/initialization-not-completed" rel="noopener noreferrer" target="_blank">---Translate 701--- ${%See documentation}</a>).
      ---Translate 701--- ${%Please} <a href="https://www.jenkins.io/redirect/report-an-issue" rel="noopener noreferrer" target="_blank">---Translate 701--- ${%report a bug}</a> ---Translate 701--- ${%in the Jenkins bugtracker}.
      <!--TODO: Nice2have: cause diagnostics-->
      <!-- FIXME TODO XXX i18n does not take into account different sentence structure, rewrite with arguments -->
  </div>
</j:jelly>
