<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml" xmlns:f="/lib/form">

    <st:statusCode value="503"/><!-- SERVICE NOT AVAILABLE -->
    <st:setHeader name="Expires" value="0"/>
    <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate"/>
    <!-- response contentType header -->
    <st:contentType value="text/html;charset=UTF-8"/>
    <x:doctype name="html"/>
    <html>
        <head data-rooturl="${rootURL}" data-resurl="${resURL}" resURL="${resURL}">
            <title>${%Restarting Jenkins}</title>
            <!-- we do not want bots on this page -->
            <meta name="ROBOTS" content="NOFOLLOW"/>
            <link rel="stylesheet" href="${resURL}/css/simple-page.css" type="text/css" />
            <link rel="stylesheet" href="${resURL}/css/simple-page.theme.css" type="text/css" />
            <link rel="stylesheet" href="${resURL}/css/loading.css" type="text/css" />
        </head>
        <body>
            <div class="simple-main">
                <div class="modal signup">
                    <div class="signupIntroDefault">
                        <div class="logo"></div>
                        <h1 class="loading">
                            ${%Please wait while Jenkins is restarting}
                            <span>.</span><span>.</span><span>.</span>
                        </h1>
                        <p>
                            ${%Your browser will reload automatically when Jenkins is ready.}
                        </p>
                    </div>
                </div>
            </div>
            <script src="${resURL}/scripts/loading.js" type="text/javascript"></script>
            <script>safeRedirector(window.location.href);</script>
        </body>
    </html>
</j:jelly>
