Please\ wait\ while\ Jenkins\ is\ restarting=\
 Jenkins is restarting
Your\ browser\ will\ reload\ automatically\ when\ Jenkins\ is\ ready=Your browser will reload automatically when Jenkins is ready.
