Please\ wait\ while\ Jenkins\ is\ restarting=---Translate 168---\
 Jenkins is restarting
Your\ browser\ will\ reload\ automatically\ when\ Jenkins\ is\ ready=---Translate 168---Your browser will reload automatically when Jenkins is ready.
