<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Displays the Subversion change log digest.
    <st:attribute name="changesBaseUrl">
      If specified, this is prepended in links to change details.
    </st:attribute>
  </st:documentation>

  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>
  <j:set var="rev" value="${it.revisionMap}" />
  <j:choose>
    <j:when test="${empty(rev)}">
      <!-- nothing -->
    </j:when>
    <j:when test="${size(rev)==1}">
      ${%Revision}:
      <j:forEach var="r" items="${rev}">${r.value}</j:forEach><!-- just print that one value-->
      <br/>
    </j:when>
    <j:otherwise>
      ${%Revisions}
      <ul>
        <j:forEach var="r" items="${rev}">
          <li>${r.key} : ${r.value}</li>
        </j:forEach>
      </ul>
    </j:otherwise>
  </j:choose>
  <j:choose>
    <j:when test="${it.emptySet}">
      ${%No changes.}
    </j:when>
    <j:otherwise>
      ${%Changes}
      <ol>
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
          <li>
            ${cs.msgAnnotated}
            (<a href="${changesBaseUrl}changes#detail${loop.index}">${%detail}</a>

            <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
            <j:if test="${cslink!=null}">
              <j:text>/</j:text>
              <a href="${cslink}">${browser.descriptor.displayName}</a>
            </j:if>
            <j:text>)</j:text>
          </li>
        </j:forEach>
      </ol>
    </j:otherwise>
  </j:choose>
</j:jelly>
