<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="---Translate 625--- ${%Days to keep builds}"
    description="---Translate 625--- ${%if not empty, build records are only kept up to this number of days}" field="daysToKeepStr">
    <f:number clazz="positive-number" min="1" step="1" />
  </f:entry>
  <f:entry title="---Translate 625--- ${%Max # of builds to keep}"
    description="---Translate 625--- ${%if not empty, only up to this number of build records are kept}" field="numToKeepStr">
    <f:number clazz="positive-number" min="1" step="1" />
  </f:entry>
  <f:advanced>
    <f:entry title="---Translate 625--- ${%Days to keep artifacts}"
             description="---Translate 625--- ${%if not empty, artifacts from builds older than this number of days will be deleted, but the logs, history, reports, etc for the build will be kept}" field="artifactDaysToKeepStr">
      <f:number clazz="positive-number" min="1" step="1" />
    </f:entry>
    <f:entry title="---Translate 625--- ${%Max # of builds to keep with artifacts}"
             description="---Translate 625--- ${%if not empty, only up to this number of builds have their artifacts retained}" field="artifactNumToKeepStr">
      <f:number clazz="positive-number" min="1" step="1" />
    </f:entry>
    <f:entry title="---Translate 625--- ${%Remove last build}"
             field="removeLastBuild">
      <f:booleanRadio />
    </f:entry>
  </f:advanced>
</j:jelly>
