<!--
  Build wrapper config pane
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <j:getStatic var="wrappers" className="hudson.tasks.BuildWrappers" field="WRAPPERS" />
  <j:if test="${!empty(wrappers)}">
    <f:descriptorList title="Build Environment"
                      descriptors="${wrappers}"
                      instances="${it.buildWrappers}"
                      varName="wrapper" />
  </j:if>
</j:jelly>