<!--
The MIT License

Copyright (c) 2012, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Configuration entry for concurrent build
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<div class="section panel panel-default" data-type="section">
  <div class="z-section-header panel-heading">
    <h4 class="panel-title"><a href="#">Maintenance Settings</a></h4>
  </div>
  <div class="panel-collapse"><div class="panel-body">
  
  <f:optionalBlock name="disable" title="${%Disable Build} (${%No new builds will be executed until the project is re-enabled.})" checked="${it.disabled}"
                   help="/help/project-config/disable.html" inline="true" />
                   
  <j:if test="${it.supportsLogRotator()}">
    <!-- log rotator -->
    <f:optionalBlock name="logrotate"
      help="/help/project-config/log-rotation.html"
      title="${%Discard Old Builds}" checked="${it.buildDiscarder!=null}" inline="true">
      <f:dropdownDescriptorSelector field="buildDiscarder" title="${%Strategy}"/>
    </f:optionalBlock>
  </j:if> 
  
  <f:optionalBlock field="concurrentBuild" title="${%title.concurrentbuilds}" inline="true" />
  
  </div></div>
</div>
</j:jelly>