<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- SCM config pane -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Source Code Management}">
    <j:set var="scms" value="${h.getSCMDescriptors(it)}" />
    <j:forEach var="idx" begin="0" end="${size(scms)-1}">
      <j:set var="descriptor" value="${scms[idx]}" />
      <j:set var="scmd" value="${descriptor}" /><!-- backward compatibility with <1.238 -->
      <f:radioBlock name="scm" value="${idx}" title="${scmd.displayName}" checked="${it.scm.descriptor==scmd}">
        <j:set var="instance" value="${it.scm.descriptor==descriptor ? it.scm : null}"/>
        <j:set var="scm" value="${instance}" /><!-- backward compatibility with <1.238 -->
        <st:include from="${scmd}" page="${scmd.configPage}"/>
      </f:radioBlock>
    </j:forEach>
  </f:section>

  <j:set var="descriptors" value="${descriptor.getApplicableSCMCheckoutStrategyDescriptors(instance)}"/>
	<j:if test="${descriptors.size() gt 1}">
    <f:section title="${%Advanced Source Code Management}">
			<f:dropdownDescriptorSelector title="${%SCM Checkout Strategy}" field="scmCheckoutStrategy"
              descriptors="${descriptors}" />
    </f:section>
  </j:if>
</j:jelly>