<!--
  Configure build triggers
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- build triggers config pane -->
  <j:invokeStatic var="triggers" className="hudson.triggers.Triggers" method="getApplicableTriggers">
    <j:arg value="${it}" type="hudson.model.Item" />
  </j:invokeStatic>
  <f:descriptorList title="${%Build Triggers}"
                    descriptors="${triggers}"
                    instances="${it.triggers}"
                    varName="trigger">
    <d:invokeBody />
    <!-- pseudo-trigger to configure URL to trigger builds remotely. -->
    <st:include page="/hudson/model/BuildAuthorizationToken/config.jelly" />
  </f:descriptorList>
</j:jelly>