<!--
The MIT License

Copyright (c) 2004-2013, Sun Microsystems, Inc., Kohsuke Kawaguchi, 
Oleg Nenashev and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Build wrapper config pane
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <st:documentation>
        The default behavior is not used in core (see JENKINS-20683). 
        It is recommended update your code to use
        publishers.rebuildHetero(req, json, Publisher.all(), "buildWrapper");
        <st:attribute name="useHeteroList">
            Switches entry to use hetero-list instead of describableList to
            simplify UI layout (value == "true").
        </st:attribute>
    </st:documentation>
    <j:set var="wrappers" value="${h.getBuildWrapperDescriptors(it)}" />
    <j:if test="${!empty(wrappers)}">      
        <j:switch on="${attrs.useHeteroList}">
            <!--New behavior--> 
            <j:case value="true">
                <f:section title="${%Build Environment}">     
                    <f:block>
                        <f:hetero-list name="buildWrapper" hasHeader="true"
                               descriptors="${wrappers}"
                               items="${it.buildWrappersList}"
                               oneEach="true"
                               menuAlign="bl-tl"
                               honorOrder="true"
                               addCaption="${%Add build wrapper}"/>
                    </f:block>
                </f:section>
            </j:case>         
            <!--Legacy behavior--> 
            <j:default> 
                <f:descriptorList title="${%Build Environment}"
                                  descriptors="${wrappers}"
                                  instances="${it.buildWrappers}" />
            </j:default>
        </j:switch>
    </j:if>
</j:jelly>