<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2014 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<!-- Displayed by projects (assignable to ParameterizedJobMixIn.ParameterizedJob) which can be configured and built. -->
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <j:if test="${it.buildable}">
        <j:set var="id" value="${h.generateId()}"/>
        <l:task href="${url}/build?delay=0sec" icon="icon-clock icon-md" onclick="${it.parameterized?null:'return build_' + id + '(this)'}" permission="${it.BUILD}" post="${!it.parameterized}" title="${it.buildNowText}"/>
        <script>
            function build_${id}(a) {
                new Ajax.Request(a.href);
                hoverNotification('${%Build scheduled}',a.parentNode);
                return false;
            }
        </script>
    </j:if>
    <l:task confirmationMessage="${%delete.confirm(it.pronoun, it.displayName)}" href="${url}/doDelete" icon="icon-edit-delete icon-md" permission="${it.DELETE}" post="true" requiresConfirmation="true" title="${%delete(it.pronoun)}"/>

    <j:set var="enableTitle" value="${it.disabled ? '%Enable Project' : '%Disable Project'}"/>
    <j:set var="enableUrl" value="${it.disabled ? 'enable' : 'disable'}"/>
    <!-- send POST then redirect to current page -->
    <l:task title="${enableTitle}" permission="${it.CONFIGURE}" onclick="new Ajax.Request('${url}/${enableUrl}')" href="" icon="icon-secure icon-md"/>

    <j:choose>
        <j:when test="${h.hasPermission(it,it.CONFIGURE)}">
            <l:task href="${url}/configure" icon="icon-setting icon-md" title="${%Configure}"/>
        </j:when>
        <j:when test="${h.hasPermission(it,it.EXTENDED_READ)}">
            <l:task href="${url}/configure" icon="icon-setting icon-md" title="${%View Configuration}"/>
        </j:when>
    </j:choose>
</j:jelly>
