<!--
  Present the pseudo "upstream project trigger". Used inside <p:config-trigger>

  "it" is assumed to be a Project object.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- pseudo-trigger to list upstream projects. -->
  <j:set var="up" value="${it.upstreamProjects}" />
  <f:optionalBlock name="pseudoUpstreamTrigger"
                   help="/help/project-config/upstream.html"
                   title="${%Build after other projects are built}"
                   checked="${!empty(up)}">
    <f:entry title="${%Projects names}"
             description="${%Multiple projects can be specified like 'abc, def'}">
      <input class="setting-input validated" name="upstreamProjects"
        checkUrl="'${rootURL}/publisher/BuildTrigger/check?value='+escape(this.value)"
        type="text" value="${h.getProjectListString(up)}"/>
    </f:entry>
  </f:optionalBlock>
</j:jelly>