<!--
  Generate configuration matrix and invoke body with 'p' as the instance of T
  (of Layouter<T>)

  Used by Matrix* classes
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <j:set var="o" value="${it.layouter}"/>
  <div id='matrix'>
    <j:choose>
      <!-- Optimized case when there's only dimention to the axis (or zero dimension) -->
      <j:when test="${empty(o.x) and empty(o.y)}">
        <h2>${%Configurations}</h2>
        <j:forEach var="p" items="${o.rows[0][0]}">
          <d:invokeBody />
          <st:nbsp />
        </j:forEach>
      </j:when>
      <j:otherwise>
        <h2>${%Configuration Matrix}</h2>
        <table border="1" class="middle-align center-align">
          <!-- X-axis -->
          <j:forEach var="x" items="${o.x}">
            <tr>
              <!-- space for Y-axis -->
              <j:if test="${!empty(o.y)}">
                <td colspan="${size(o.y)}" />
              </j:if>
              <j:forEach var="v" items="${x.values}" varStatus="loop">
                <td colspan="${o.width(loop.index)}">${v}</td>
              </j:forEach>
            </tr>
          </j:forEach>

          <!-- Y-axis -->
          <j:forEach var="r" items="${o.rows}">
            <tr>
              <j:forEach var="y" items="${o.y}" varStatus="loop">
                <j:if test="${r.drawYHeader(loop.index)!=null}">
                  <td rowspan="${o.height(loop.index)}">${r.drawYHeader(loop.index)}</td>
                </j:if>
              </j:forEach>

              <j:forEach var="c" items="${r}">
                <td>
                  <j:choose>
                    <j:forEach var="p" items="${c}">
                      <div>
                        <d:invokeBody />
                      </div>
                    </j:forEach>
                  </j:choose>
                </td>
              </j:forEach>
            </tr>
          </j:forEach>
        </table>
      </j:otherwise>
    </j:choose>
    <j:if test="${ajax==null and attrs.autoRefresh and !h.isAutoRefresh(request)}">
      <script defer="defer">
        refreshPart('matrix',"./ajaxMatrix");
      </script>
    </j:if>
  </div>
</j:jelly>