<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson" />
    <l:side-panel />
    <l:main-panel>
      <h1><img src="${imagesURL}/48x48/error.gif" alt="[!]"/><st:nbsp/>Error</h1>
      <p>
        We detected that Hudson does not have sufficient permission to run,
        as indicated by the stack trace below. Most likely cause of this
        problem is that the security manger is on. If that was intended,
        you need to grant sufficient permissions for Hudson to run. Otherwise,
        or if you have no idea what a security manager is, then the easiest
        way to fix the problem is simply to turn the security manager off.
      </p><p>
        For how to turn off security manager in your container, refer
        to <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Containers"
        >Container-specific documentations</a> of Hudson.
      </p>

      <pre>${it.exceptionTrace}</pre>
    </l:main-panel>
  </l:layout>
</j:jelly>