<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson" />
    <l:side-panel />
    <l:main-panel>
      <h1><img src="${imagesURL}/48x48/error.gif" alt="[!]"/><st:nbsp/>Error</h1>
      <p>
        We detected that Hudson does not have sufficient permission to run,
        as indicated by the stack trace below. Most likely cause of this
        problem is that the security manger is on. If that was intended,
        you need to grant sufficient permissions for Hudson to run. Otherwise,
        or if you have no idea what a security manager is, then the easiest
        way to fix the problem is simply to turn the security manager off.
      </p><p>
        For how to turn off security manager in your container, refer
        to <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Containers"
        >Container-specific documentations</a> of Hudson.
      </p>

      <pre>${it.exceptionTrace}</pre>
    </l:main-panel>
  </l:layout>
</j:jelly>