#  The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.

errorMessage.1=---Translate 172---\
        We detected that Jenkins does not have sufficient permission to run, \
        as indicated by the stack trace below. Most likely cause of this  \
        problem is that the security manger is on. If that was intended, \
        you need to grant sufficient permissions for Jenkins to run. Otherwise, \
        or if you don''t know what a security manager is, then the easiest \
        way to fix the problem is simply to turn the security manager off.
errorMessage.2=---Translate 172---\
        For how to turn off security manager in your container, refer to \
        <a href=---Translate 172---"https://www.jenkins.io/redirect/troubleshooting/disable-security-manager"> \
        Container-specific documentations</a> of Jenkins.
