<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- tag file sed by both signup.jelly and addUser.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" title="${%Sign up}">
    <l:hasPermission permission="${app.READ}" it="${host}">
      <st:include page="sidepanel.jelly" it="${host}" />
    </l:hasPermission>
    <l:main-panel>
      <l:pageHeader title="${title}" />
      <j:if test="${data.errorMessage!=null}">
        <div class="alert alert-error">
          ${data.errorMessage}
        </div>
      </j:if>
      <form action="${rootURL}/securityRealm/${action}" method="post" class="form-horizontal">
        <fieldset>
          <div class="control-group">
            <label class="control-label" for="username">${%Username}</label>
            <div class="controls">
              <input type="text" name="username" id="username" value="${data.username}" />
            </div>
          </div>
            <div class="control-group">
              <label class="control-label" for="password1">${%Password}</label>
              <div class="controls">
                  <input type="password" name="password1" id="password1" value="${data.password1}" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="password2">${%Confirm password}</label>
              <div class="controls">
                  <input type="password" name="password2" id="password2" value="${data.password2}" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="fullname">${%Full name}</label>
              <div class="controls">
                  <input type="text" name="fullname" id="fullname" value="${data.fullname}" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="email">${%E-mail address}</label>
              <div class="controls">
                <input type="text" name="email" id="email" value="${data.email}" />
              </div>
            </div>
            <j:if test="${captcha}">
              <div class="control-group">
                <label class="control-label" for="captcha">${%Enter text as shown}:</label>
                <div class="controls">
                  <input type="text" name="captcha" id="captcha" autocomplete="off" /><br />
                  <img src="${rootURL}/securityRealm/captcha" alt="[captcha]" />
                </div>
              </div>
            </j:if>
            <div class="form-actions">
              <f:submit value="${title}" clazz="btn-primary" />
            </div>
          </fieldset>
          <script type="text/javascript">
            $('username').focus();
          </script>
        </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
