<!--
The MIT License

Copyright (c) 2004-2016, Sun Microsystems, Inc., CloudBees, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- tag file used by signupWithFederatedIdentity.jelly, addUser.jelly and firstUser.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:local="/hudson/security/HudsonPrivateSecurityRealm">
  <st:documentation>
    <st:attribute name="host" use="required" type="hudson.security.HudsonPrivateSecurityRealm">
      Corresponds to the "it" of Jelly, meaning the context where the page is loaded.
    </st:attribute>
    <st:attribute name="title" use="required"> <![CDATA[
      Title of the HTML page. 
      Rendered into <title> tag, in the page content inside a <h1> and as the label of the submit button.
      ]]>
    </st:attribute>
    <st:attribute name="action" use="required">
      The method to call from within the HudsonPrivateSecurityRealm.
    </st:attribute>
    <st:attribute name="captcha" use="optional" type="boolean">
      Determines if the tag will include the captcha.
    </st:attribute>
    <st:attribute name="data" use="optional" type="hudson.security.HudsonPrivateSecurityRealm.SignupInfo">
      The wrapper for the data provided by the user and the error message(s) if any. Is null on first form display.
    </st:attribute>
  </st:documentation>
  <l:layout title="${title}" type="one-column">
    <l:breadcrumb title="${title}"/>
    <l:main-panel>
      <form action="${rootURL}/securityRealm/${action}" method="post" class="jenkins-form jenkins-form-item--small jenkins-!-margin-auto">
        <local:_entryForm title="${title}" action="${action}" captcha="${captcha}" it="${host}" data="${data}" />
        <f:bottomButtonBar>
          <f:submit value="${title}" />
        </f:bottomButtonBar>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
