<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- tag file used by both signup.jelly and addUser.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" >
  <st:documentation>
    <st:attribute name="it" use="required" type="hudson.security.HudsonPrivateSecurityRealm">
      Context where the page is loaded.
    </st:attribute>
    <st:attribute name="title" use="required">
      Title of the HTML page. Rendered in the page content inside a &lt;h1>.
    </st:attribute>
    <st:attribute name="action" use="required">
      The method to call from within the HudsonPrivateSecurityRealm.
    </st:attribute>
    <st:attribute name="captcha" use="optional">
      Determines if the tag will include the captcha.
    </st:attribute>
    <st:attribute name="data" use="optional" type="hudson.security.HudsonPrivateSecurityRealm.SignupInfo">
      The wrapper for the data provided by the user and the error message(s) if any. Is null on first form display.
    </st:attribute>
  </st:documentation>

  <div class="jenkins-app-bar">
    <div class="jenkins-app-bar__content">
      <h1>${title}</h1>
    </div>
  </div>

  <j:if test="${data.errorMessage!=null}">
    <div class="error">
      ${data.errorMessage}
    </div>
  </j:if>

  <j:forEach var="error" items="${data.errors}">
    <div class="error">
      ${error.value}
    </div>
  </j:forEach>

  <f:entry title="${%Username}">
    <f:textbox name="username" value="${data.username}" autofocus="true" />
  </f:entry>

  <f:entry title="${%Password}">
    <input class="jenkins-input" type="password" name="password1" value="${data.password1}" />
  </f:entry>

  <f:entry title="${%Confirm password}">
    <input class="jenkins-input" type="password" name="password2" value="${data.password2}" />
  </f:entry>

  <f:entry title="${%Full name}">
    <f:textbox name="fullname" value="${data.fullname}" />
  </f:entry>

  <j:if test="${it.mailerPluginPresent}">
    <f:entry title="${%Email address}">
      <f:textbox name="email" value="${data.email}" />
    </f:entry>
  </j:if>

  <j:if test="${captcha}">
    <f:entry title="${%Enter text as shown}">
        <input class="jenkins-input" type="text" name="captcha" autocomplete="off" /><br />
        <img src="${rootURL}/securityRealm/captcha" alt="[${%captcha}]" />
    </f:entry>
  </j:if>
</j:jelly>
