<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  User self sign up page.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml" xmlns:f="/lib/form">
  <l:view xmlns:l="/lib/layout" contentType="text/html;charset=UTF-8">
    <st:setHeader name="Expires" value="0"/>
    <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate"/>
    <st:setHeader name="Content-Security-Policy" value="default-src 'self';"/>
    <!--
    needed to generate a session if non exists,
    without it we would add ";jsessionid=" to the url which will result in a 404
  -->
    <j:set var="_" value="${request.getSession()}"/>
    <x:doctype name="html"/>
    <!-- in case of error we want to surround the form elements with an error hint -->
    <j:set var="inputClass" value="${data.errorMessage!=null ? 'danger' : 'normal'}"/>
    <j:set var="simpleDecorator" value="${h.simplePageDecorator}"/>
    <j:set var="simpleDecorators" value="${h.simplePageDecorators}"/>
    <html lang="${request.getLocale().toLanguageTag()}">
        <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-imagesurl="${imagesURL}" resURL="${resURL}">
            <title>${%Create an account! [Jenkins]}</title>
            <!-- we do not want bots on this page -->
            <meta name="ROBOTS" content="NOFOLLOW"/>
            <!-- mobile friendly layout -->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- css styling, will fallback to default implementation -->
            <st:include it="${simpleDecorator}" page="simple-head.jelly" optional="true"/>
            <link rel="stylesheet" href="${resURL}/css/signup.css" type="text/css"/>
        </head>
        <body>
            <div class="simple-page" role="main">
                <div class="modal signup">
                    <div class="signupIntroDefault">
                        <h1>${%Create an account!}</h1>
                        <div>
                            ${%If you already have a Jenkins account,}&#160;<a href="${rootURL}/login" tabindex="1">${%please sign in.}</a>
                        </div>
                    </div>
                    <form class="signup" action="${rootURL}/securityRealm/createAccount" method="post" id="main-panel">
                        <div class="formRow">
                            <div class="inputHeader">
                                <label
                                    class="${data.errors.containsKey('username') ? 'alert' : 'normal'}"
                                    for="username"
                                >
                                    ${%Username}${data.errors.containsKey('username') ? ' - ' +  data.errors.get('username') : ''}
                                </label>
                            </div>
                            <input
                                class="${data.errors.containsKey('username') ? 'danger' : 'normal'}"
                                value="${data.username}"
                                tabindex="2"
                                type="text"
                                name="username"
                                id="username"
                            />
                        </div>
                        <div class="formRow">
                            <div class="inputHeader">
                                <label
                                    class="${data.errors.containsKey('fullname') ? 'alert' : 'normal'}"
                                    for="fullname"
                                >
                                    ${%Full name}${data.errors.containsKey('fullname') ? ' - ' + data.errors.get('fullname') : ''}
                                </label>
                            </div>
                            <input
                                tabindex="3"
                                class="${data.errors.containsKey('fullname') ? 'danger' : 'normal'}"
                                value="${data.fullname}"
                                type="text"
                                name="fullname"
                                id="fullname"
                            />
                        </div>
                        <j:if test="${it.mailerPluginPresent}">
                            <div class="formRow">
                                <div class="inputHeader">
                                    <label
                                        class="${data.errors.containsKey('email') ? 'alert' : 'normal'}"
                                        for="email"
                                    >
                                        ${%Email}${data.errors.containsKey('email') ? ' - ' +  data.errors.get('email') : ''}
                                    </label>
                                </div>
                                <input
                                    tabindex="4"
                                    class="${data.errors.containsKey('email') ? 'danger' : 'normal'}"
                                    value="${data.email}"
                                    type="text"
                                    name="email"
                                    id="email"
                                />
                            </div>
                        </j:if>
                        <j:if test="${it.isEnableCaptcha()}">
                            <div class="formRow">
                                <div class="inputHeader">
                                    <label
                                        class="${data.errors.containsKey('captcha') ? 'alert' : 'normal'}"
                                        for="captcha"
                                    >${%Enter text as shown}</label>
                                </div>

                                <input
                                    class="${data.errors.containsKey('captcha') ? 'danger' : 'normal'}"
                                    type="text"
                                    name="captcha"
                                    id="captcha"
                                    tabindex="5"
                                    autocomplete="off"
                                />
                                <img src="${rootURL}/securityRealm/captcha" alt="[captcha]"/>
                            </div>
                        </j:if>
                        <div class="formRow">
                            <div class="inputHeader">
                                <label
                                        class="${data.errors.containsKey('password1') ? 'alert' : 'normal'}"
                                        for="password1"
                                >
                                    ${%Password}${data.errors.containsKey('password1') ? ' - ' +  data.errors.get('password1') : ''}
                                </label>
                                <div class="Checkbox Checkbox-small">
                                    <label class="Checkbox-wrapper">
                                        <input
                                            type="checkbox"
                                            id="showPassword"
                                            name="remember_me"
                                            tabindex="7"
                                        />
                                        <div class="Checkbox-indicator">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                focusable="false"
                                                width="20"
                                                height="20"
                                                class="svg-icon check"
                                                viewBox="0 0 24 24">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                                            </svg>
                                        </div>
                                        <div class="Checkbox-text">
                                            ${%Show}
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <input
                                class="${data.errors.containsKey('password1') ? 'danger' : 'normal'}"
                                value="${data.password1}"
                                type="password"
                                tabindex="6"
                                name="password1"
                                id="password1"
                            />
                            <div id="passwordStrengthWrapper" data-strong="${%Strong}" data-moderate="${%Moderate}" data-weak="${%Weak}" data-poor="${%Poor}">${%Strength}: <span id="passwordStrength">&#160;</span> </div>
                        </div>
                        <div class="formRow">
                            ${%A strong password is a long password that's unique for every site. Try using a phrase with 5-6 words for the best security.}
                        </div>
                        <input
                            class="${data.errors.containsKey('password1') ? 'danger' : 'normal'}"
                            value="${data.password2}"
                            type="hidden"
                            name="password2"
                            id="password2"
                        />
                        <div class="submit formRow">
                            <f:submit value="${%Create account}"/>
                        </div>
                        <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
                        <div class="footer">
                            <j:forEach var="decorator" items="${simpleDecorators}">
                                <st:include it="${decorator}" page="simple-footer.jelly" optional="true"/>
                            </j:forEach>
                        </div>
                    </form>
                </div>
            </div>
            <st:adjunct includes="hudson.security.HudsonPrivateSecurityRealm.signup-adjunct"/>
        </body>
    </html>
  </l:view>
</j:jelly>
