<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  User self sign up page.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
  <l:view xmlns:l="/lib/layout" contentType="text/html;charset=UTF-8">
    <st:setHeader name="Expires" value="0"/>
    <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate"/>
    <!--
    needed to generate a session if non exists,
    without it we would add ";jsessionid=" to the url which will result in a 404
    -->
    <j:set var="_" value="${request2.getSession()}"/>
    <x:doctype name="html"/>
    <!-- in case of error we want to surround the form elements with an error hint -->
    <j:set var="inputClass" value="${data.errorMessage!=null ? 'jenkins-input--error' : ''}"/>
    <j:set var="simpleDecorator" value="${h.simplePageDecorator}"/>
    <j:set var="simpleDecorators" value="${h.simplePageDecorators}"/>
    <html lang="${request2.getLocale().toLanguageTag()}">
      <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-imagesurl="${imagesURL}" resURL="${resURL}">
        <title>${%Register} - Jenkins</title>
        <!-- we do not want bots on this page -->
        <meta name="ROBOTS" content="NOFOLLOW"/>
        <!-- mobile friendly layout -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- css styling, will fallback to default implementation -->
        <st:include it="${simpleDecorator}" page="simple-head.jelly" />
        <script src="${resURL}/jsbundles/pages/register.js" type="text/javascript" defer="true" />
      </head>
      <body class="app-sign-in-register">
        <st:include it="${simpleDecorator}" page="simple-branding.jelly" />
        <main id="main-panel" class="app-sign-in-register__content">
          <div class="app-sign-in-register__content-inner">
            <h1>${%Register}</h1>

            <st:include it="${simpleDecorator}" page="simple-header.jelly" />

            <template id="i18n" data-strength-strong="${%Strong}"
                                data-strength-moderate="${%Moderate}"
                                data-strength-weak="${%Weak}"
                                data-strength-poor="${%Poor}" />

            <form class="signup" action="${rootURL}/securityRealm/createAccount" method="post">
              <div>
                <label class="app-sign-in-register__form-label ${data.errors.containsKey('username') ? 'alert' : ''}" for="username">
                  ${%Username}
                </label>
                <div class="app-sign-in-register__error">
                  ${data.errors.containsKey('username') ? data.errors.get('username') : ''}
                </div>
                <input class="jenkins-input ${data.errors.containsKey('username') ? 'jenkins-input--error' : ''}"
                       autofocus="${(data == null || data.errors.containsKey('username')) ? true : null}"
                       value="${data.username}"
                       type="text"
                       name="username"
                       id="username" />
              </div>
              <div>
                <label class="app-sign-in-register__form-label ${data.errors.containsKey('fullname') ? 'alert' : ''}" for="fullname">
                  ${%Full name}
                </label>
                <div class="app-sign-in-register__error">
                  ${data.errors.containsKey('fullname') ? data.errors.get('fullname') : ''}
                </div>
                <input class="jenkins-input ${data.errors.containsKey('fullname') ? 'jenkins-input--error' : ''}"
                       autofocus="${data.errors.containsKey('fullname') ? true : null}"
                       value="${data.fullname}"
                       type="text"
                       name="fullname"
                       id="fullname"
                />
              </div>
              <j:if test="${it.mailerPluginPresent}">
                <div>
                  <label class="app-sign-in-register__form-label ${data.errors.containsKey('email') ? 'alert' : ''}" for="email"
                  >
                    ${%Email}
                  </label>
                  <div class="app-sign-in-register__error">
                    ${data.errors.containsKey('email') ? data.errors.get('email') : ''}
                  </div>
                  <input class="jenkins-input ${data.errors.containsKey('email') ? 'jenkins-input--error' : ''}"
                         value="${data.email}"
                         type="text"
                         name="email"
                         id="email"
                         autofocus="${data.errors.containsKey('email') ? true : null}" />
                </div>
              </j:if>
              <j:if test="${it.isEnableCaptcha()}">
                <div>
                  <label class="app-sign-in-register__form-label ${data.errors.containsKey('captcha') ? 'alert' : ''}" for="captcha">
                    ${%Enter text as shown}
                  </label>
                  <input class="${data.errors.containsKey('captcha') ? 'jenkins-input--error' : ''}"
                         autofocus="${data.errors.containsKey('captcha') ? true : null}"
                         type="text"
                         name="captcha"
                         id="captcha"
                         autocomplete="off" />
                  <img src="${rootURL}/securityRealm/captcha" alt="[captcha]"/>
                </div>
              </j:if>
              <div>
                <div class="inputHeader password">
                  <label class="app-sign-in-register__form-label ${data.errors.containsKey('password1') ? 'alert' : ''}" for="password1">
                    ${%Password}
                  </label>
                  <div class="jenkins-checkbox">
                    <input type="checkbox" id="showPassword" />
                    <label for="showPassword">${%Show}</label>
                  </div>
                </div>
                <div class="app-sign-in-register__error">
                  ${data.errors.containsKey('password1') ? data.errors.get('password1') : ''}
                </div>
                <input class="jenkins-input ${data.errors.containsKey('password1') ? 'jenkins-input--error' : ''}"
                       value="${data.password1}"
                       type="password"
                       name="password1"
                       id="password1"
                       autofocus="${data.errors.containsKey('password1') ? true : null}" />
                <div id="passwordStrengthWrapper">
                  ${%Strength}: <span id="passwordStrength"></span>
                </div>
              </div>
              <div class="app-sign-in-register__password-notice">
                ${%A strong password is a long password that's unique for every site. Try using a phrase with 5-6 words for the best security.}
              </div>
              <input class="${data.errors.containsKey('password1') ? 'jenkins-input--error' : ''}"
                      value="${data.password2}"
                      type="hidden"
                      name="password2"
                      id="password2"
              />
              <button type="submit"
                      name="Submit"
                      class="jenkins-button jenkins-button--primary">
                ${%Create account}
              </button>
              <div class="app-sign-in-register__switcher">
                <a href="${rootURL}/login">${%or sign in}</a>
              </div>
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
              <div class="footer">
                <j:forEach var="decorator" items="${simpleDecorators}">
                  <st:include it="${decorator}" page="simple-footer.jelly" optional="true"/>
                </j:forEach>
              </div>
            </form>
          </div>
        </main>
      </body>
    </html>
  </l:view>
</j:jelly>
