<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <l:header>
      <style>
        <!-- match width with captcha image -->
        INPUT {
          width:200px;
        }
      </style>
    </l:header>
    <st:include page="sidepanel.jelly" it="${app}" />
    <l:main-panel>
      <h1>Sign up</h1>
      <div style="margin: 2em;">
        <j:if test="${data.errorMessage!=null}">
          <div class="error" style="margin-bottom:1em">
            ${data.errorMessage}
          </div>
        </j:if>
        <form action="${rootURL}/securityRealm/createAccount" method="post" style="text-size:smaller">
          <table>
            <tr>
              <td>Username:</td>
              <td><input type="text" name="username" id="username" value="${data.username}" /></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" name="password1" value="${data.password1}" /></td>
            </tr>
            <tr>
              <td>Confirm password:</td>
              <td><input type="password" name="password2" value="${data.password2}" /></td>
            </tr>
            <tr>
              <td>Full name:</td>
              <td><input type="text" name="fullname" value="${data.fullname}" /></td>
            </tr>
            <tr>
              <td>E-mail address:</td>
              <td><input type="text" name="email" value="${data.email}" /></td>
            </tr>
            <tr>
              <td>Enter text as shown:</td>
              <td>
                <input type="text" name="captcha" autocomplete="off" /><br />
                <img src="${rootURL}/securityRealm/captcha"/>
              </td>
            </tr>
          </table>
          <f:submit value="Sign up" />
          <script>
            $('username').focus();
          </script>
        </form>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>