blurb = This trial records uses of an HTTP endpoint granting direct access to extensions, the building blocks of Jenkins's extensibility through plugins. \
  It is expected that there are few legitimate uses of this endpoint, and this trial informs plans for its eventual removal.
blurb2 = Additionally, this trial collects the list of installed plugins, their version, and the version of Jenkins. \
  This data will be used to understand the environments that Jenkins is running in.
