<!--
  If JavaScript is off, this form is used to edit the description
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <form action="submitDescription" method="post">
        <f:textarea name="description" value="${it.description}" />
        <f:submit value="Submit" />
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>