<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson" />
    <l:side-panel />
    <l:main-panel>
      <h1>Error</h1>
      <p><st:out value="${message}"/></p>
      <j:if test="${exception!=null}">
        <input type="button" value="Detail..." onclick="showDetails()" id="button"/>
        <pre id="details" style="display:none">${h.printThrowable(exception)}</pre>
        <script>
          function showDetails() {
            $('button').style.display="none";
            $('details').style.display="block";
          }
        </script>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>