<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

  <d:taglib uri="local">
    <d:tag name="relationship">
      <j:if test="${lhs.fingerprintConfigured and rhs.fingerprintConfigured}">
        <st:nbsp/>
        <a href="${rootURL}/projectRelationship?lhs=${lhs.name}&amp;rhs=${rhs.name}">
          <img src="${rootURL}/images/16x16/fingerprint.gif" alt="check relationship"/>
        </a>
      </j:if>
    </d:tag>
  </d:taglib>

  <!-- floating box -->
  <div style="float:right">
  <j:set var="tr" value="${it.lastSuccessfulBuild.testResultAction}" />
  <j:if test="${tr.previousResult!=null}">
    <!-- at least two data points are required for a trend report -->
    <div align="right">
      <j:set var="mode" value="${h.getCookie(request,'TestResultAction_failureOnly').value}" />
      <j:if test="${mode!=null}">
        <j:set var="trendQueryString1" value="?failureOnly=${mode}" />
        <j:set var="trendQueryString2" value="&amp;failureOnly=${mode}" />
      </j:if>
      <div class="test-trend-caption">
        Test Result Trend
      </div>
      <div>
        <a href="testResultTrend?width=800&amp;height=600${trendQueryString2}"><img src="testResultTrend${trendQueryString1}"/></a>
      </div>
      <div style="text-align:right">
        <a href="flipTestResultTrend">
          <j:choose>
            <j:when test="${mode}">
              (show test # and failure #)
            </j:when>
            <j:otherwise>
              (just show failures)
            </j:otherwise>
          </j:choose>
        </a> <st:nbsp/>
        <a href="testResultTrend?width=800&amp;height=600${trendQueryString2}">enlarge</a>
      </div>
    </div>
  </j:if>
  </div>

  <table style="margin-top: 1em; margin-left:1em;">

    <j:forEach var="act" items="${it.prominentActions}">
      <t:summary icon="${act.iconFileName}" href="${act.urlName}">
        ${act.displayName}
      </t:summary>
    </j:forEach>
    <t:summary icon="folder.gif" href="ws/">
      Workspace
    </t:summary>

    <t:artifactList caption="Latest Artifacts"
        build="${it.lastSuccessfulBuild}" baseURL="lastSuccessfulBuild/" />

    <t:summary icon="notepad.gif" href="changes">
      Recent Changes
    </t:summary>

    <j:if test="${tr!=null}">
      <t:summary icon="clipboard.gif">
        <a href="lastSuccessfulBuild/testReport/">Latest Test Result</a>
        <j:choose>
          <j:when test="${tr.failCount==0}">
            (no failures)
          </j:when>
          <j:when test="${tr.failCount==1}">
            (1 failure)
          </j:when>
          <j:otherwise>
            (${tr.failCount} failures)
          </j:otherwise>
        </j:choose>
      </t:summary>
    </j:if>
  </table>

  <!-- upstream/downstream projects -->
  <j:set var="upstream" value="${it.upstreamProjects}" />
  <j:if test="${!empty(upstream)}">
    <h2>Upstream Projects</h2>
    <ul style="list-style-type: none;">
      <j:forEach var="item" items="${upstream}">
        <li>
          <img src="${rootURL}/images/16x16/${item.buildStatusUrl}"/>
          <a href="../${item.name}/">${item.name}</a>
          <local:relationship lhs="${item}" rhs="${it}"/>
        </li>
      </j:forEach>
    </ul>
  </j:if>
  <j:set var="downstream" value="${it.downstreamProjects}" />
  <j:if test="${!empty(downstream)}">
    <h2>Downstream Projects</h2>
    <ul style="list-style-type: none;">
      <j:forEach var="item" items="${downstream}">
        <li>
          <img src="${rootURL}/images/16x16/${item.buildStatusUrl}"/>
          <a href="../${item.name}/">${item.name}</a>
          <local:relationship lhs="${it}" rhs="${item}"/>
        </li>
      </j:forEach>
    </ul>
  </j:if>
</j:jelly>