<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <style type="text/css">
  .all_labels {
    display: none;
  }
  .labels:hover .all_labels {
    display: block;
  }
  </style>
  <td align="right">
    <div class="labels">
      <nobr>
        <j:set var="count" value="0"/>
        <j:forEach var="entry" items="${data}">
          <j:if test="${count &lt; from.maxLabelCount || from.maxLabelCount &lt; 0}">
              <a href="${rootURL}/label/${entry.name}" tooltip="${h.escape(entry.description)}">${entry.name}</a>&amp;#32;
          </j:if>
          <j:if test="${count == from.maxLabelCount}">
            <span>...</span>
          </j:if>
          <j:set var="count" value="${count + 1}"/>
        </j:forEach>
        <div class="all_labels" >
          <j:set var="count" value="0"/>
          <j:forEach var="entry" items="${data}">
            <j:if test="${count &gt;= from.maxLabelCount &amp;&amp; from.maxLabelCount &gt;= 0}">
              <a href="${rootURL}/label/${entry.name}" tooltip="${h.escape(entry.description)}">${entry.name}</a>&amp;#32;
              <j:if test="${count &gt; from.maxLabelCount &amp;&amp; count % from.maxLabelCount == 0}">
                <br/>
              </j:if>
            </j:if>
            <j:set var="count" value="${count + 1}"/>
          </j:forEach>
        </div>
      </nobr>
    </div>
  </td>
</j:jelly>
