<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  This view is used to render the project change list like /job/<jobname>/changes

  While this default implementation can work with any SCM,
  subclass may provide different implementation to present implementation-specific
  information.

  The 'builds' variable contains the collection of AbstractBuild objects
  for which the change should be displayed.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${empty(builds)}">
      ---Translate 570--- ${%No builds.}
    </j:when>
    <j:otherwise>
      <j:set var="hadChanges" value="${false}"/>
      <j:forEach var="b" items="${builds}">
        <j:forEach var="changeSet" items="${b.changeSets}">
          <j:set var="browser" value="${changeSet.browser}"/>
          <j:set var="hadChanges" value="${true}"/>
          <h2><a href="${b.number}/changes">${b.displayName}
            (<i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)</a></h2>

          <ol>
            <j:forEach var="c" items="${changeSet.iterator()}" varStatus="loop">
              <li value="${c.revision.class.name == 'java.lang.Integer' ? c.revision : null}">
                <j:out value="${c.msgAnnotated}"/>

                &#8212;

                <a href="${rootURL}/${c.author.url}/" class="model-link inside">${c.author.displayName}</a> /

                <j:set var="cslink" value="${browser.getChangeSetLink(c)}"/>
                <j:choose>
                  <j:when test="${cslink!=null}">
                    <a href="${cslink}">${browser.descriptor.displayName}</a>
                  </j:when>
                  <j:otherwise>
                    <!-- This anchor is meaningless if there is >1 ChangeLogSet/index.jelly for the build; an SCM should rather use an actual commit ID for the anchor: -->
                    <a href="${b.number}/changes#detail${loop.index}">---Translate 570--- ${%detail}</a>
                  </j:otherwise>
                </j:choose>
              </li>
            </j:forEach>
          </ol>
        </j:forEach>
      </j:forEach>
      <j:if test="${!hadChanges}">
        ---Translate 570--- ${%No changes in any of the builds.}
      </j:if>
    </j:otherwise>
  </j:choose>
</j:jelly>
