<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2018 CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:d="jelly:define">
    <d:taglib uri="local">
        <d:tag name="revokeIcon">
          <l:icon src="symbol-trash" />
        </d:tag>
    </d:taglib>
    <st:adjunct includes="jenkins.security.ApiTokenProperty.resources"/>
    <f:entry xmlns:local="local" title="${%CurrentTokens(instance.tokenList.size())}" help="${descriptor.getHelpFile('tokenStore')}">
        <!-- ignore the whole div to prevent the "Add new token" button to trigger the confirm -->
        <div class="token-list ignore-dirty-panel">
            <j:set var="isStatisticsEnabled" value="${descriptor.isStatisticsEnabled()}" />
            <j:set var="tokenList" value="${instance.tokenList}" />
            <div class="token-list-item token-list-empty-item ${tokenList == null || tokenList.isEmpty() ? '' : 'jenkins-hidden'}">
                <div class="list-empty-message">${%NoTokenYet}</div>
            </div>
            <f:repeatable name="tokenStore" var="token" items="${tokenList}" minimum="0" add="${%AddNewToken}"
                          noAddButton="${!descriptor.hasCurrentUserRightToGenerateNewToken(it)}">
                <j:choose>
                    <j:when test="${token!=null}">
                        <j:set var="legacyClazz" value="" />
                        <j:if test="${token.isLegacy}">
                            <j:set var="legacyClazz" value="legacy-token" />
                        </j:if>
                        <!-- force the confirm in case those inputs are changed, to override the parent ignore, for existing token -->
                        <div class="token-list-item token-list-existing-item force-dirty-panel ${legacyClazz}">
                            <input type="hidden" class="token-uuid-input" name="tokenUuid" value="${token.uuid}" />
                            <f:textbox clazz="token-name" name="tokenName" value="${token.name}" />
                            <a href="#"
                               class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color api-token-property-token-revoke"
                               data-message-if-legacy-revoked="${%RevokedToken}"
                               data-confirm="${%ConfirmRevokeSingle}"
                               data-confirm-title="${%ConfirmRevokeSingleTitle}"
                               data-target-url="${descriptor.descriptorFullUrl}/revoke" tooltip="${%RevokeToken}">
                                <local:revokeIcon />
                            </a>
                        </div>
                        <div class="token-list-item-info">
                            <j:set var="daysOld" value="${token.numDaysCreation}" />
                            <j:set var="oldClazz" value="jenkins-!-text-color-secondary" />
                            <j:if test="${daysOld > 180}">
                                <j:set var="oldClazz" value="jenkins-!-warning-color" />
                                <j:if test="${daysOld > 360}">
                                    <j:set var="oldClazz" value="jenkins-!-error-color" />
                                </j:if>
                            </j:if>
                            <j:set var="creationDateFormat" value="${%NoCreationDate}" />
                            <j:set var="creationDateValue" value="${%NoCreationDateValue}" />
                            <j:if test="${token.creationDate != null}">
                                <i:formatDate var="creationDateFormat" value="${token.creationDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                <!--TODO convert to "Today", "Tomorrow", "4 days ago", "2 weeks ago", etc. -->
                                <j:set var="creationDateValue" value="${%TokenCreation(daysOld)}" />
                            </j:if>
                            <j:if test="${token.isLegacy}">
                                <l:icon src="symbol-warning" class="token-list-icon jenkins-!-warning-color" tooltip="${%LegacyToken}"/>
                            </j:if>
                            <span class="token-creation ${oldClazz}" tooltip="${creationDateFormat}">
                                ${creationDateValue}
                            </span>
                            <span class="to-right">
                                <j:choose>
                                    <j:when test="${isStatisticsEnabled}">
                                        <j:set var="useCounter" value="${token.useCounter}" />
                                        <j:choose>
                                            <j:when test="${useCounter > 0}">
                                                <j:if test="${token.lastUseDate == null}">
                                                    <!--Should normally never happen without manual XML modification-->
                                                    <span class="token-use-counter" tooltip="${%TokenNeverUsedTooltip}">
                                                        ${%TokenNeverUsed}
                                                    </span>
                                                </j:if>
                                                <j:if test="${token.lastUseDate != null}">
                                                    <i:formatDate var="lastUseDateFormat" value="${token.lastUseDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                                    <span class="token-use-counter" tooltip="${lastUseDateFormat}">
                                                        ${%TokenLastUse(useCounter, token.numDaysUse)}
                                                    </span>
                                                </j:if>
                                            </j:when>
                                            <j:otherwise>
                                                <l:icon src="symbol-warning" class="token-list-icon jenkins-!-warning-color"/>
                                                <span class="token-use-counter token-warning" tooltip="${%TokenNeverUsed.Title}">
                                                    ${%TokenNeverUsed}
                                                </span>
                                            </j:otherwise>
                                        </j:choose>
                                    </j:when>
                                    <j:otherwise>
                                        <span class="no-statistics" tooltip="${%StatisticsDisabled.Title}">
                                            ${%StatisticsDisabled}
                                        </span>
                                    </j:otherwise>
                                </j:choose>
                            </span>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <div class="token-list-item token-list-new-item">
                            <input type="hidden" class="token-uuid-input" name="tokenUuid" value="${token.uuid}" />
                            <f:textbox name="tokenName" clazz="token-name" placeholder="${%Default name}"/>
                            <span class="new-token-value jenkins-hidden"><!--will be filled by javascript--></span>
                            <button class="jenkins-button api-token-property-token-save" type="button" tabindex="0"
                                    data-target-url="${descriptor.descriptorFullUrl}/generateNewToken">
                                ${%GenerateNewToken}
                            </button>
                            <l:copyButton text="" clazz="jenkins-hidden" tooltip="${%CopyToken}" iconOnly="true" />
                            <a href="#"
                                 class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color api-token-property-token-revoke jenkins-hidden"
                                 data-confirm="${%ConfirmRevokeSingle}"
                                 data-confirm-title="${%ConfirmRevokeSingleTitle}"
                                 data-target-url="${descriptor.descriptorFullUrl}/revoke"
                                 tooltip="${%RevokeToken}">
                                <local:revokeIcon/>
                            </a>
                        </div>
                        <div class="error token-error-message jenkins-hidden"><!-- filled in case of error --></div>
                        <div class="warning display-after-generation jenkins-hidden">${%TokenDisplayedOnce}</div>
                        <f:repeatableDeleteButton value="${%Cancel}" />
                    </j:otherwise>
                </j:choose>
            </f:repeatable>
        </div>
    </f:entry>
    <j:if test="${descriptor.mustDisplayLegacyApiToken(it)}">
        <f:advanced title="${%Show Legacy API Token}">
            <f:entry title="${%Legacy API Token}" field="apiToken">
                <f:readOnlyTextbox id="apiToken" default="${descriptor.noLegacyToken}"/>
            </f:entry>
            <f:validateButton title="${%Change API Token}" method="changeToken" clazz="ignore-dirty-panel"/>
        </f:advanced>
    </j:if>
</j:jelly>
