TokenDisplayedOnce=Copy this token now, because it cannot be recovered in the future.
AddNewToken=Add new Token
GenerateNewToken=Generate
NoTokenYet=There is no registered token for this user
TokenLastUse=Used <b>{0}</b> time(s), last time was <b>{1}</b> day(s) ago
StatisticsDisabled=No statistics available
StatisticsDisabled.Title=Token usage statistics are currently disabled
TokenNeverUsed=Never used
TokenNeverUsed.Title=We strongly recommend that you revoke tokens which you do not plan to use
ConfirmRevokeSingle=Are you sure you want to revoke this token ? Applications that are using it will be not able to connect anymore.
CurrentTokens=Current token(s)
TokenCreation=Created {0} day(s) ago
RenameToken=Save the new name of the token
LegacyToken=We strongly recommend that you revoke this legacy token and replace it with a newly generated token for increased security.
NoLegacyToken=The user does not have a legacy token
