<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2018 CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:d="jelly:define">
    <j:set var="isStatisticsEnabled" value="${descriptor.isStatisticsEnabled()}" />
    <d:taglib uri="local">
        <d:tag name="editButton">
            <button type="button"
                    class="jenkins-button jenkins-button--tertiary api-token-property-token-rename"
                    data-target-url="${descriptor.descriptorFullUrl}/rename" data-rename-title="${%RenameToken}"
                    data-button-text="${%Rename}"
                    data-rename-message="${%New name}"
                    tooltip="${%Rename}">
                <l:icon src="symbol-edit" class="icon-sm"/>
            </button>
        </d:tag>
        <d:tag name="revokeButton">
            <button type="button"
                    class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color api-token-property-token-revoke"
                    data-message-if-legacy-revoked="${%RevokedToken}"
                    data-confirm="${%ConfirmRevokeSingle}"
                    data-confirm-title="${%ConfirmRevokeSingleTitle}"
                    data-button-text="${%Revoke}"
                    data-token-uuid="${token.uuid}"
                    data-target-url="${descriptor.descriptorFullUrl}/revoke" tooltip="${%RevokeToken}">
                <l:icon src="symbol-trash" class="icon-sm"/>
            </button>
        </d:tag>
    </d:taglib>
    <div class="jenkins-hidden" id="api-token-row-template" xmlns:local="local">
        <div class="token-card jenkins-card" id="${token.uuid}">
            <div class="token-card-inner">
                <div class="token-card__title">
                    <span class="token-name">${token.name}</span>
                </div>
                <div class="token-stats">
                    <span class="token-creation" tooltip="${%Just Now}">${%Created just now}</span>
                    <span class="token-last-used">${%TokenNeverUsed}</span>
                </div>
            </div>
            <div class="token-controls">
                <button type="button"
                        class="jenkins-button jenkins-button--tertiary api-token-property-token-show"
                        data-button-done="${%Done}"
                        tooltip="${%Show}">
                    <l:icon src="symbol-key" class="icon-sm"/>
                </button>
                <local:editButton/>
                <local:revokeButton/>
            </div>
        </div>
    </div>
    <div class="jenkins-hidden" id="api-token-template">
        <div>
            <div class="jenkins-alert jenkins-alert-info">
                ${%TokenDisplayedOnce}
            </div>
            <div class="api-token-new-form-row jenkins-quote jenkins-quote--monospace">
                <span class="api-token-new-value"/>
                <l:copyButton text="" clazz="jenkins-hidden" tooltip="${%CopyToken}" iconOnly="true"/>
            </div>
        </div>
    </div>
    <st:adjunct includes="jenkins.security.ApiTokenProperty.resources"/>
    <f:entry title="${%CurrentTokens}" help="${descriptor.getHelpFile('tokenStore')}">
        <!-- ignore the whole div to prevent the "Add new token" button to trigger the confirm -->
        <div class="token-list ignore-dirty-panel" xmlns:local="local">
            <j:set var="tokenList" value="${instance.tokenList}" />
            <div class="token-list-empty-item ${tokenList == null || tokenList.isEmpty() ? '' : 'jenkins-hidden'} jenkins-!-margin-bottom-2" >
                <l:notice title="${%NoTokenYet}" icon="symbol-key"/>
            </div>
            <div id="api-token-list">
                <j:forEach var="token" items="${tokenList}">
                    <j:set var="daysOld" value="${token.numDaysCreation}" />
                    <j:set var="oldClazz" value="jenkins-!-text-color-secondary" />
                    <j:if test="${daysOld gt 180}">
                        <j:set var="oldClazz" value="jenkins-!-warning-color" />
                        <j:if test="${daysOld gt 360}">
                            <j:set var="oldClazz" value="jenkins-!-error-color" />
                        </j:if>
                    </j:if>
                    <j:set var="legacyClazz" value="" />
                    <j:set var="legacyToolTip" value="" />
                    <j:if test="${token.isLegacy}">
                        <j:set var="legacyClazz" value="legacy-token" />
                        <j:set var="legacyToolTip" value="${%LegacyToken}" />
                    </j:if>
                    <div class="token-card jenkins-card" id="${token.uuid}">
                        <div class="token-card-inner">
                            <div class="token-card__title ${legacyClazz}" tooltip="${legacyToolTip}">
                                    <j:if test="${token.isLegacy}">
                                        <l:icon src="symbol-warning"/>
                                    </j:if>
                                    <span class="token-name">${token.name}</span>
                            </div>
                            <j:set var="creationDateFormat" value="${%NoCreationDate}" />
                            <j:if test="${token.creationDate != null}">
                                <i:formatDate var="creationDateFormat" value="${token.creationDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                <!--TODO convert to "Today", "Tomorrow", "4 days ago", "2 weeks ago", etc. -->
                            </j:if>
                            <div class="token-stats">
                                <span class="token-creation ${oldClazz}" tooltip="${creationDateFormat}">${token.createdDaysAgo()}</span>
                                <span class="token-last-used">
                                    <j:choose>
                                        <j:when test="${isStatisticsEnabled}">
                                            <j:set var="useCounter" value="${token.useCounter}" />
                                            <j:choose>
                                                <j:when test="${useCounter gt 0}">
                                                    <j:if test="${token.lastUseDate == null}">
                                                        <!--Should normally never happen without manual XML modification-->
                                                        <span class="token-use-counter" tooltip="${%TokenNeverUsedTooltip}">
                                                            ${%TokenNeverUsed}
                                                        </span>
                                                    </j:if>
                                                    <j:if test="${token.lastUseDate != null}">
                                                        <i:formatDate var="lastUseDateFormat" value="${token.lastUseDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                                        <span class="token-use-counter" tooltip="${lastUseDateFormat}">
                                                            ${token.lastUsedDaysAgo()}
                                                        </span>
                                                    </j:if>
                                                </j:when>
                                                <j:otherwise>
                                                    <div class="token-never-used ${oldClazz}" tooltip="${%TokenNeverUsed.Title}">
                                                        <j:if test="${daysOld gt 7}">
                                                            <l:icon src="symbol-warning" class="icon-sm"/>
                                                        </j:if>
                                                        <span class="token-use-counter">
                                                            ${%TokenNeverUsed}
                                                        </span>
                                                    </div>
                                                </j:otherwise>
                                            </j:choose>
                                        </j:when>
                                        <j:otherwise>
                                            <span class="no-statistics" tooltip="${%StatisticsDisabled.Title}">
                                                ${%StatisticsDisabled}
                                            </span>
                                        </j:otherwise>
                                    </j:choose>
                                </span>
                            </div>
                        </div>
                        <div class="token-controls">
                            <local:editButton/>
                            <local:revokeButton/>
                        </div>
                    </div>
                </j:forEach>
            </div>
            <j:if test="${descriptor.hasCurrentUserRightToGenerateNewToken(it)}">
                <button id="api-token-property-add" class="jenkins-button jenkins-button--secondary" type="button"
                        data-target-url="${descriptor.descriptorFullUrl}/generateNewToken"
                        data-prompt-message="${%Create new API token}"
                        data-generate="${%GenerateNewToken}" data-success-title="${%successfully created}"
                        data-cancel="${%Cancel}"
                        data-button-done="${%Done}"
                        data-message-name="${%Name}">${%AddNewToken}</button>
            </j:if>
        </div>
    </f:entry>
    <j:if test="${descriptor.mustDisplayLegacyApiToken(it)}">
        <f:advanced title="${%Show Legacy API Token}">
            <f:entry title="${%Legacy API Token}" field="apiToken">
                <f:readOnlyTextbox id="apiToken" default="${descriptor.noLegacyToken}"/>
            </f:entry>
            <f:validateButton title="${%Change API Token}" method="changeToken" clazz="ignore-dirty-panel"/>
        </f:advanced>
    </j:if>
</j:jelly>
