<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2018 CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:d="jelly:define">
    <d:taglib uri="local">
        <d:tag name="revokeIcon">
            <svg class="token-revoke-icon" width="22" height="24" viewBox="0 0 22 24" xmlns="http://www.w3.org/2000/svg">
                <title>${attrs.title}</title>
                <g fill="none" fill-rule="evenodd">
                    <path d="M9.753 15.32H3.07v2.042h6.65v3.064H2.559A2.556 2.556 0 0 1 0 17.872V2.553A2.556 2.556 0 0 1 2.558 0H15.86a2.556 2.556 0 0 1 2.559 2.553v9.192h-4.605a4.091 4.091 0 0 0-4.061 3.574zM3.07 5.105h5.628V3.064H3.07v2.042zm0 4.085h11.256V7.15H3.07V9.19zm0 4.086h6.14v-2.043H3.07v2.043z" fill="#788594"/>
                    <path d="M14.326 13.787h5.116A2.556 2.556 0 0 1 22 16.34v5.107A2.556 2.556 0 0 1 19.442 24h-5.116a2.556 2.556 0 0 1-2.559-2.553V16.34a2.556 2.556 0 0 1 2.559-2.553zm4.545 2.043l-1.987 1.984-1.988-1.984-1.082 1.08 1.988 1.984-1.988 1.983 1.082 1.08 1.988-1.983 1.987 1.983 1.082-1.08-1.987-1.983 1.987-1.984-1.082-1.08z" fill="#B33127"/>
                </g>
            </svg>
        </d:tag>
    </d:taglib>
    <st:adjunct includes="jenkins.security.ApiTokenProperty.resources"/>
    <f:entry xmlns:local="local" title="${%CurrentTokens(instance.tokenList.size())}" help="${descriptor.getHelpFile('tokenStore')}">
        <!-- ignore the whole div to prevent the "Add new token" button to trigger the confirm -->
        <div class="token-list ignore-dirty-panel">
            <j:set var="isStatisticsEnabled" value="${descriptor.isStatisticsEnabled()}" />
            <j:set var="tokenList" value="${instance.tokenList}" />
            <div class="token-list-item token-list-empty-item ${tokenList == null || tokenList.isEmpty() ? '' : 'hidden-message'}">
                <div class="list-empty-message">${%NoTokenYet}</div>
            </div>
            <f:repeatable name="tokenStore" var="token" items="${tokenList}" minimum="0" add="${%AddNewToken}"
                          noAddButton="${!descriptor.hasCurrentUserRightToGenerateNewToken(it)}">
                <j:choose>
                    <j:when test="${token!=null}">
                        <j:set var="legacyClazz" value="" />
                        <j:if test="${token.isLegacy}">
                            <j:set var="legacyClazz" value="legacy-token" />
                        </j:if>
                        <!-- force the confirm in case those inputs are changed, to override the parent ignore, for existing token -->
                        <div class="token-list-item token-list-existing-item force-dirty-panel ${legacyClazz}">
                            <input type="hidden" class="token-uuid-input" name="tokenUuid" value="${token.uuid}" />
                            <f:textbox clazz="token-name" name="tokenName" value="${token.name}" />
                            
                            <j:if test="${token.isLegacy}">
                                <l:icon class="icon-warning icon-sm" title="${%LegacyToken}"/>
                            </j:if>
                            
                            <j:set var="daysOld" value="${token.numDaysCreation}" />
                            <j:set var="oldClazz" value="age-ok" />
                            <j:if test="${daysOld > 180}">
                                <j:set var="oldClazz" value="age-mmmh" />
                                <j:if test="${daysOld > 360}">
                                    <j:set var="oldClazz" value="age-argh" />
                                </j:if>
                            </j:if>
                            <j:set var="creationDateFormat" value="${%NoCreationDate}" />
                            <j:set var="creationDateValue" value="${%NoCreationDateValue}" />
                            <j:if test="${token.creationDate != null}">
                                <i:formatDate var="creationDateFormat" value="${token.creationDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                <!--TODO convert to "Today", "Tomorrow", "4 days ago", "2 weeks ago", etc. -->
                                <j:set var="creationDateValue" value="${%TokenCreation(daysOld)}" />
                            </j:if>
                            <span class="token-creation ${oldClazz}" title="${creationDateFormat}">${creationDateValue}</span>
                            
                            <span class="to-right">
                                <j:choose>
                                    <j:when test="${isStatisticsEnabled}">
                                        <j:set var="useCounter" value="${token.useCounter}" />
                                        <j:choose>
                                            <j:when test="${useCounter > 0}">
                                                <j:if test="${token.lastUseDate == null}">
                                                    <!--Should normally never happen without manual XML modification-->
                                                    <span class="token-use-counter" title="${%TokenNeverUsedTooltip}">
                                                        ${%TokenNeverUsed}
                                                    </span>
                                                </j:if>
                                                <j:if test="${token.lastUseDate != null}">
                                                    <i:formatDate var="lastUseDateFormat" value="${token.lastUseDate}" type="both" dateStyle="medium" timeStyle="medium" />
                                                    <span class="token-use-counter" title="${lastUseDateFormat}">
                                                        ${%TokenLastUse(useCounter, token.numDaysUse)}
                                                    </span>
                                                </j:if>
                                            </j:when>
                                            <j:otherwise>
                                                <span class="token-use-counter">
                                                    <strong title="${%TokenNeverUsed.Title}">
                                                        <l:icon class="icon-warning icon-sm"/>
                                                        ${%TokenNeverUsed}
                                                    </strong>
                                                </span>
                                            </j:otherwise>
                                        </j:choose>
                                    </j:when>
                                    <j:otherwise>
                                        <span class="no-statistics" title="${%StatisticsDisabled.Title}">
                                            ${%StatisticsDisabled}
                                        </span>
                                    </j:otherwise>
                                </j:choose>

                                <a href="#" onclick="return revokeToken(this)" class="token-revoke"
                                   data-message-if-legacy-revoked="${%RevokedToken}"
                                   data-confirm="${%ConfirmRevokeSingle}"
                                   data-target-url="${descriptor.descriptorFullUrl}/revoke">
                                    <local:revokeIcon title="${%RevokeToken}" />
                                </a>
                            </span>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <div class="token-list-item token-list-new-item">
                            <input type="hidden" class="token-uuid-input" name="tokenUuid" value="${token.uuid}" />
                            <f:textbox name="tokenName" clazz="token-name" placeholder="${%Default name}"/>
                            <st:nbsp /><!-- without this non-breakable space, double click on the div will put the focus on the input -->
                            <span class="new-token-value"><!--will be filled by javascript--></span>
                            <span class="yui-button token-save">
                                <button type="button" tabindex="0" data-target-url="${descriptor.descriptorFullUrl}/generateNewToken" onclick="saveApiToken(this)">
                                    ${%GenerateNewToken}
                                </button>
                            </span>
                            <span class="token-cancel">
                                <f:repeatableDeleteButton value="${%Cancel}" />
                            </span>
                            <a href="#" onclick="return revokeToken(this)" class="token-revoke hidden-button"
                               data-confirm="${%ConfirmRevokeSingle}"
                               data-target-url="${descriptor.descriptorFullUrl}/revoke">
                                <local:revokeIcon title="${%RevokeToken}" />
                            </a>
                            <l:copyButton message="${%Copied}" text="" clazz="invisible" tooltip="${%CopyToken}" />
                            <div class="error token-error-message"><!-- filled in case of error --></div>
                            <div class="warning display-after-generation">${%TokenDisplayedOnce}</div>
                        </div>
                    </j:otherwise>
                </j:choose>
            </f:repeatable>
        </div>
    </f:entry>
    <j:if test="${descriptor.mustDisplayLegacyApiToken(it)}">
        <f:advanced title="${%Show Legacy API Token}" align="left">
            <f:entry title="${%Legacy API Token}" field="apiToken">
                <f:readOnlyTextbox id="apiToken" default="${descriptor.noLegacyToken}"/>
            </f:entry>
            <f:validateButton title="${%Change API Token}" method="changeToken" clazz="ignore-dirty-panel"/>
        </f:advanced>
    </j:if>
</j:jelly>
