TokenDisplayedOnce=---Translate 249---Copy this token now, because it cannot be recovered in the future.
AddNewToken=---Translate 249---Add new token
GenerateNewToken=---Translate 249---Generate
RevokeToken=---Translate 249---Revoke
CopyToken=---Translate 249---Copy token
NoTokenYet=---Translate 249---No API tokens configured
StatisticsDisabled=---Translate 249---No statistics available
StatisticsDisabled.Title=---Translate 249---Token usage statistics are currently disabled
TokenNeverUsed=---Translate 249---Never used
TokenNeverUsedTooltip=---Translate 249---There is no last use date for that token
TokenNeverUsed.Title=---Translate 249---We recommend that you revoke tokens which you do not plan to use.
ConfirmRevokeSingle=---Translate 249---Are you sure you want to revoke this token? Applications that are using it will be not able to connect anymore.
CurrentTokens=---Translate 249---Current token(s)
RenameToken=---Translate 249---Rename token
LegacyToken=---Translate 249---We strongly recommend that you revoke this legacy token and replace it with a newly generated token for increased security.
NoLegacyToken=---Translate 249---The user does not have a legacy token
RevokedToken=---Translate 249---The legacy token has been revoked
NoCreationDate=---Translate 249---There is no creation date for that token
NoCreationDateValue=---Translate 249---Unknown
ConfirmRevokeSingleTitle=---Translate 249---Revoke token
