TokenDisplayedOnce=Copy this token now, because it cannot be recovered in the future.
AddNewToken=Add new token
GenerateNewToken=Generate
RevokeToken=Revoke
CopyToken=Copy token
NoTokenYet=No API tokens configured
StatisticsDisabled=No statistics available
StatisticsDisabled.Title=Token usage statistics are currently disabled
TokenNeverUsed=Never used
TokenNeverUsedTooltip=There is no last use date for that token
TokenNeverUsed.Title=We recommend that you revoke tokens which you do not plan to use.
ConfirmRevokeSingle=Are you sure you want to revoke this token? Applications that are using it will be not able to connect anymore.
CurrentTokens=Current token(s)
RenameToken=Rename token
LegacyToken=We strongly recommend that you revoke this legacy token and replace it with a newly generated token for increased security.
NoLegacyToken=The user does not have a legacy token
RevokedToken=The legacy token has been revoked
NoCreationDate=There is no creation date for that token
NoCreationDateValue=Unknown
ConfirmRevokeSingleTitle=Revoke token
