<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:test="/lib/test">
  <l:layout permission="${it.REDEPLOY}">
    <st:include it="${it.parent}" page="sidepanel.jelly" />
    <l:side-panel>
      <st:include it="${it.historyWidget}" page="index.jelly" />
    </l:side-panel>
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/redo.png" width="48" height="48" alt="" />
        ${%Redeploy Artifacts}
      </h1>

      <j:choose>
        <!-- A deployment is in progress -->
        <j:when test="${it.workerThread!=null}">
          <st:include page="log.jelly" />
        </j:when>

        <!-- No deployment is in progress. Display the form. -->
        <j:otherwise>
          <p>
            ${%This page allows you to redeploy the build artifacts to a repository after the fact.}
          </p>

          <f:form method="post" action="redeploy">
            <st:include page="/hudson/maven/RedeployPublisher/config.jelly" />
            <f:block>
              <f:submit value="${%OK}" style="margin-top:1em;" />
            </f:block>
          </f:form>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>