<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="---Translate 761--- ${%People}">
        <st:include page="sidepanel.jelly" it="${app}" />
        <st:statusCode value="404" />
        <l:breadcrumb title="---Translate 761--- ${%People}" />
        <l:main-panel>
            <div class="jenkins-app-bar">
                <div class="jenkins-app-bar__content">
                    <h1>
                        ---Translate 761--- ${%People}
                    </h1>
                </div>
            </div>

            <div>
                ---Translate 761--- ${%blurb}
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
