#!/bin/sh
# postinst script for jenkins
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    
        # Create jenkins user if it doesn't exist.
        # sometimes tools that users want Jenkins to run need a shell,
        # so use /bin/bash. See JENKINS-4830
	    if ! id jenkins > /dev/null 2>&1 ; then
	        adduser --system --home /var/lib/jenkins --no-create-home \
		    --ingroup nogroup --disabled-password --shell /bin/bash \
		    jenkins
	    fi
	
        # If we have an old hudson install, rename it to jenkins
	    if test -d /var/lib/hudson; then
                # We need to ensure that the .??* wildcard matches something
                touch /var/lib/hudson/.moving-hudson
                mv -f /var/lib/hudson/* /var/lib/hudson/.??* /var/lib/jenkins
                rmdir /var/lib/hudson
                rm /var/lib/jenkins/.moving-hudson
                find /var/lib/jenkins -user hudson -exec chown jenkins {} + || true
            fi
	    if test -d /var/run/hudson; then
                mv -f /var/run/hudson/* /var/run/jenkins
                rmdir /var/run/hudson
            fi
      
    	# Fix permissions on runtime directories/files.
    	# change group/owner to jenkins:adm - exclude jobs directory. See HUDSON-4047
        # even if it fails on some files, don't let that interfere with the upgrade process
        # (that can happen on dangling symlinks, for example.)
        find /var/lib/jenkins -path "*jobs" -prune -o -type l -prune -o -exec chown jenkins:adm {} + || true
    	chown -R jenkins:adm /var/run/jenkins /var/log/jenkins
    	# change mode to 750 - exclude jobs and .ssh directories. See HUDSON-4047
        # we prune symlinks instead of -P to avoid chmod/chown getting symlinks as arguments
        # (which ends up changing the target of the symlink, even though it's not recursive)
        find /var/lib/jenkins -path "*jobs" -prune -o -path "*.ssh" -prune -o -type l -prune -o -exec chmod 750 {} + || true
    	chmod -R 750 /var/run/jenkins
    	chmod 750 /var/log/jenkins

        # delete old hudson user if it's still here
        if id hudson > /dev/null 2>&1 ; then
            userdel hudson || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


