blurb =---Translate 27--- When Jenkins configuration files contain unloadable data, this informs administrators about the problem. \
  A common cause is plugins having been downgraded, or having changed in backwards-incompatible ways.
