blurb=---Translate 188---The following JVM crash reports are found for this Jenkins instance. \
  If you think this is a problem in Jenkins, please <a href=---Translate 188---"https://www.jenkins.io/redirect/report-an-issue">report it</a>. \
  Jenkins relies on some heuristics to find these files. For more reliable discovery, please consider adding \
  <code>-XX:ErrorFile=---Translate 188---/path/to/hs_err_pid%p.log</code> as your JVM argument.
ago=---Translate 188---{0} ago
