<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    This trial collects detailed information about password field masking when users lack Configure permission on Items, Computers, or Views:
    <ul>
        <li>The class name</li>
        <li>The closest ancestor class name</li>
        <li>The Jelly view hierarchy where masking occurred</li>
        <li>The frequency of each combination</li>
    </ul>
    <p>
        This masking behavior is a fallback that should normally be rare, as views rendering content for users without Configure permission should use read-only mode instead.
    </p>
    <p>
        Additionally, this trial collects the list of installed plugins, their version, and the version of Jenkins.
    </p>
</j:jelly>
