<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Startup demand period}" help="/help/system-config/master-slave/numExecutors.html">
      <input class="setting-input number" name="slave.demandPeriod"
        type="text" value="${s.demandPeriod}" />
    </f:entry>
    <f:entry title="${%Shutdown idle period}" help="/help/system-config/master-slave/idlePeriod.html">
      <input class="setting-input number" name="slave.idlePeriod"
        type="text" value="${s.idlePeriod}" />
    </f:entry>
</j:jelly>