<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="Name">
		<f:textbox name="parameter.name" value="${instance.name}" />
	</f:entry>
	<f:entry title="Default Value">
		<f:textbox name="parameter.defaultValue" value="${instance.defaultValue}" />
	</f:entry>
	<f:entry title="Optional">
		<f:checkbox name="parameter.optional" value="${instance.optional}" />
	</f:entry>
</j:jelly>