CI.blurb=---Translate 211---Statically set to the string "true" to indicate a "continuous integration" execution environment.
BUILD_NUMBER.blurb=---Translate 211---The current build number, such as "153".
BUILD_ID.blurb=---Translate 211---The current build ID, identical to BUILD_NUMBER for builds created in 1.597+, but a YYYY-MM-DD_hh-mm-ss timestamp for older builds.
BUILD_DISPLAY_NAME.blurb=---Translate 211---The display name of the current build, which is something like "#153" by default.
JOB_NAME.blurb=---Translate 211---Name of the project of this build, such as "foo" or "foo/bar".
JOB_BASE_NAME.blurb=---Translate 211---Short Name of the project of this build stripping off folder paths, such as "foo" for "bar/foo".
BUILD_TAG.blurb=---Translate 211---String of "jenkins-<i>$'{'JOB_NAME}</i>-<i>$'{'BUILD_NUMBER}</i>". All forward slashes ("/") in the JOB_NAME are replaced with dashes ("-"). Convenient to put into a resource file, a jar file, etc for easier identification.
EXECUTOR_NUMBER.blurb=---Translate 211---\
  The unique number that identifies the current executor \
  (among executors of the same machine) that’s \
  carrying out this build. This is the number you see in \
  the "build executor status", except that the number starts from 0, not 1.
NODE_NAME.blurb=---Translate 211---Name of the agent if the build is on an agent, or "built-in" if run on the built-in node (or "master" until Jenkins 2.306).
NODE_LABELS.blurb=---Translate 211---Whitespace-separated list of labels that the node is assigned.
WORKSPACE.blurb=---Translate 211---The absolute path of the directory assigned to the build as a workspace.
WORKSPACE_TMP.blurb=---Translate 211---\
  A temporary directory near the workspace that will not be browsable and will not interfere with SCM checkouts. \
  May not initially exist, so be sure to create the directory as needed (e.g., <code>mkdir -p</code> on Linux). \
  Not defined when the regular workspace is a drive root.
JENKINS_HOME.blurb=---Translate 211---The absolute path of the directory assigned on the controller file system for Jenkins to store data.
JENKINS_URL.blurb=---Translate 211---Full URL of Jenkins, like <code>http://server:port/jenkins/</code> (note: only available if <i>Jenkins URL</i> set in system configuration).
BUILD_URL.blurb=---Translate 211---Full URL of this build, like <code>http://server:port/jenkins/job/foo/15/</code> (<i>Jenkins URL</i> must be set).
JOB_URL.blurb=---Translate 211---Full URL of this job, like <code>http://server:port/jenkins/job/foo/</code> (<i>Jenkins URL</i> must be set).
