<!-- used when fingerprint had no match -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="${%No matching record found}" />
    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/fingerprint.gif"/>
        ${%No matching record found}
      </h1>

      <p>
        ${%description(it.displayName)}
      </p>
      <ol>
        <li>
          ${%cause.1}
        </li>
        <li>
          ${%cause.2}
        </li>
      </ol>
    </l:main-panel>
  </l:layout>
</j:jelly>
