<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Eric Lefevre-Ardant, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Parts of the configuration that applies to Project and MavenModuleSet.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project" xmlns:this="this">
  <p:config-concurrentBuild />

  <j:set var="jdks" value="${app.JDKs}" />
  <j:if test="${jdks.size() gt 1}">
    <!-- if there's only one JDK configured, always use that. -->
    <f:entry title="JDK"
             description="---Translate 386--- ${%JDK to be used for this project}">
      <select class="jenkins-input validated" name="jdk" checkUrl="${rootURL}/defaultJDKCheck" checkDependsOn="">
        <j:getStatic var="DEFAULT_NAME" className="hudson.model.JDK" field="DEFAULT_NAME"/>
        <option>${DEFAULT_NAME}</option>
        <j:forEach var="inst" items="${jdks}">
          <f:option selected="${inst.name==it.JDK.name}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <p:config-assignedLabel />

  <f:advanced>
    <p:config-quietPeriod />
    <p:config-retryCount />
    <p:config-blockWhenUpstreamBuilding />
    <p:config-blockWhenDownstreamBuilding />
    <st:include page="configure-advanced.jelly" optional="true" />
    <f:entry title="---Translate 386--- ${%Display Name}" field="displayNameOrNull">
      <f:textbox/>
    </f:entry>
    <f:optionalBlock name="keepDependencies" checked="${it.keepDependencies}" title="---Translate 386--- ${%Keep the build logs of dependencies}" help="/help/tasks/fingerprint/keepDependencies.html"/>
  </f:advanced>

  <this:configure-scm/>
</j:jelly>
