<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local" xmlns:p="/lib/hudson/project">

  <d:taglib uri="local">
    <d:tag name="showItem">
      <img src="${rootURL}/images/16x16/${item.buildStatusUrl}" alt="${item.iconColor.description}"/>
      <a href="${h.getRelativeLinkTo(item)}">${item.displayName}</a>
    </d:tag>
    <d:tag name="relationship">
      <j:if test="${lhs.fingerprintConfigured and rhs.fingerprintConfigured}">
        <st:nbsp/>
        <a href="${rootURL}/projectRelationship?lhs=${lhs.name}&amp;rhs=${rhs.name}">
          <img src="${rootURL}/images/16x16/fingerprint.gif" alt="check relationship"/>
        </a>
      </j:if>
    </d:tag>
  </d:taglib>

  <p:projectActionFloatingBox />

  <table style="margin-top: 1em; margin-left:1em;">

    <j:forEach var="act" items="${it.prominentActions}">
      <t:summary icon="${act.iconFileName}" href="${act.urlName}">
        ${act.displayName}
      </t:summary>
    </j:forEach>
    <t:summary icon="folder.gif" href="ws/">
      Workspace
    </t:summary>

    <t:artifactList caption="Latest Artifacts"
        build="${it.lastSuccessfulBuild}" baseURL="lastSuccessfulBuild/" />

    <t:summary icon="notepad.gif" href="changes">
      Recent Changes
    </t:summary>

    <j:if test="${tr!=null}">
      <t:summary icon="clipboard.gif">
        <a href="lastSuccessfulBuild/testReport/">Latest Test Result</a>
        <j:choose>
          <j:when test="${tr.failCount==0}">
            (no failures)
          </j:when>
          <j:when test="${tr.failCount==1}">
            (1 failure)
          </j:when>
          <j:otherwise>
            (${tr.failCount} failures)
          </j:otherwise>
        </j:choose>
      </t:summary>
    </j:if>
  </table>

  <!-- upstream/downstream projects -->
  <j:set var="upstream" value="${it.upstreamProjects}" />
  <j:if test="${!empty(upstream)}">
    <h2>Upstream Projects</h2>
    <ul style="list-style-type: none;">
      <j:forEach var="item" items="${upstream}">
        <li>
          <local:showItem />
          <local:relationship lhs="${item}" rhs="${it}"/>
        </li>
      </j:forEach>
    </ul>
  </j:if>
  <j:set var="downstream" value="${it.downstreamProjects}" />
  <j:if test="${!empty(downstream)}">
    <h2>Downstream Projects</h2>
    <ul style="list-style-type: none;">
      <j:forEach var="item" items="${downstream}">
        <li>
          <local:showItem />
          <local:relationship lhs="${it}" rhs="${item}"/>
        </li>
      </j:forEach>
    </ul>
  </j:if>
</j:jelly>