<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
Tom Huybrechts, id:cactusman, Yahoo! Inc., Manufacture Francaise des Pneumatiques
Michelin, Romain seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Side panel for the project view.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:header title="${it.name}">
    <st:include page="rssHeader.jelly" />
    <link rel="alternate" title="Jenkins:${it.name} (changelog)" href="rssChangelog" type="application/rss+xml" />
    <link rel="alternate" title="Jenkins:${it.name} (changelog) (RSS 2.0)" href="rssChangelog?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:userExperimentalFlag var="newJobPage" flagClassName="jenkins.model.experimentalflags.NewJobPageUserExperimentalFlag" />

    <j:choose>
      <j:when test="${newJobPage}">
        <l:tasks>
          <j:set var="url" value="${h.getNearestAncestorUrl(request2,it)}"/>
          <l:task href="${url}/changes" icon="symbol-changes" title="${%Changes}"/>
          <l:task icon="symbol-folder"  href="${url}/ws/" title="${%Workspace}" permission="${it.WORKSPACE}">
            <l:task confirmationMessage="${%wipe.out.confirm}" href="${url}/doWipeOutWorkspace" icon="symbol-trash" permission="${h.isWipeOutPermissionEnabled() ? it.WIPEOUT : it.BUILD}" post="true" requiresConfirmation="true" title="${%Wipe Out Workspace}"/>
          </l:task>
          <st:include page="actions.jelly" />
          <j:if test="${it.configurable}">
            <p:configurable/>
          </j:if>
        </l:tasks>

        <st:include page="sidepanel2.jelly" optional="true" />
      </j:when>
      <j:otherwise>
        <l:tasks>
          <j:set var="url" value="${h.getNearestAncestorUrl(request2,it)}"/>
          <l:task contextMenu="false" href="${url}/" icon="symbol-details" title="${%Status}"/>
          <l:task href="${url}/changes" icon="symbol-changes" title="${%Changes}"/>
          <l:task icon="symbol-folder"  href="${url}/ws/" title="${%Workspace}" permission="${it.WORKSPACE}">
            <l:task confirmationMessage="${%wipe.out.confirm}" href="${url}/doWipeOutWorkspace" icon="symbol-trash" permission="${h.isWipeOutPermissionEnabled() ? it.WIPEOUT : it.BUILD}" post="true" requiresConfirmation="true" title="${%Wipe Out Workspace}"/>
          </l:task>
          <j:if test="${it.configurable}">
            <p:configurable/>
          </j:if>
          <st:include page="actions.jelly" />
        </l:tasks>

        <st:include page="sidepanel2.jelly" optional="true" />

        <j:forEach var="w" items="${it.widgets}">
          <st:include it="${w}" page="index.jelly" />
        </j:forEach>
      </j:otherwise>
    </j:choose>
  </l:side-panel>
</j:jelly>
