<!-- show the icon legend -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%How to set Subversion password?}</h1>
      <p>
        ${%explanation.introduction}
      </p>
      <ol>
        <li>${%reason.1}</li>
        <li>${%reason.2}</li>
      </ol>
      <p>
        ${%alternative.introduction}
      </p>
      <ol>
        <li>${%step.1}</li>
        <li>${%step.2}</li>
        <li>${%step.3}</li>
        <li>${%step.4}</li>
      </ol>
      <p>
        ${%final.words}
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>