<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson">
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel />
    <l:main-panel>
      <h1>${%Error}</h1>
      <p>
        ${%message(it.home)}
      </p>
      <div>
        <form action="${rootURL}/ignore">
          <f:submit value="Ignore this problem and keep using Hudson anyway" />
        </form>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>