<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="Remote API">
		<l:main-panel>
      <h1>Remote API</h1>

      <p>
        Many objects of Hudson provides the remote access API. They are available
        at <tt>${rootURL}/.../api/</tt> where "..." portion is the object for
        which you'd like to access.
      </p>

      <dl>
        <dt><a href="xml">XML API</a></dt>
        <dd>
          Access data exposed in <a href="..">HTML</a> as XML for machine consumption.
          <a href="schema">Schema</a> is also available.
          You can also specify optional XPath to control the fragment you'd like to obtain.
          For example, <tt>../api/xml?xpath=/*/*[0]</tt>. If the XPath only matches a text node,
          the result will be sent with <tt>text/plain</tt> MIME type to simplify
          further processing.
        </dd>

        <dt><a href="json">JSON API</a></dt>
        <dd>
          Access the same data as JSON for JavaScript-based access. Supports
          <a href="http://ajaxian.com/archives/jsonp-json-with-padding">JSONP</a> through
          the optional <tt>jsonp=<i>callbackname</i></tt> query parameter.
        </dd>
      </dl>

      <p>
        For more information about remote API in Hudson, see
        <a href="https://hudson.dev.java.net/remote-api.html">the documentation</a>.
      </p>

      <st:include it="${it.bean}" page="_api.jelly" optional="true" />
    </l:main-panel>
	</l:layout>
</j:jelly>
