<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Harald Wellmann

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  List of available new plugins
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="${%Update Center}" permission="${app.ADMINISTER}" norefresh="true">
  <st:include page="sidepanel.jelly"/>
  <l:main-panel>
    <local:tabBar page="advanced" xmlns:local="/hudson/PluginManager" />
    <div class="pane-frame table">
      <table id="pluginsAdv" class="pane" style="margin-top:0; border-top:none">
        <tr style="border-top:none; white-space: normal">
          <td>
            <l:hasPermission permission="${app.pluginManager.CONFIGURE_UPDATECENTER}">
              <h1>${%HTTP Proxy Configuration}</h1>
              <f:form method="post" action="proxyConfigure" name="proxyConfigure">
                <j:scope>
                  <j:set var="instance" value="${app.proxy}"/>
                  <j:set var="descriptor" value="${it.proxyDescriptor}"/>
                  <st:include from="${descriptor}" page="${descriptor.configPage}" />
                </j:scope>
                <f:block>
                  <f:submit value="${%Submit}" />
                </f:block>
              </f:form>
            </l:hasPermission>

            <l:hasPermission permission="${app.pluginManager.UPLOAD_PLUGINS}">
              <h1>${%Upload Plugin}</h1>
              <f:form method="post" action="uploadPlugin" name="uploadPlugin" enctype="multipart/form-data">
                <f:block>
                  <div style="margin-bottom: 1em;">
                    ${%uploadtext}
                  </div>
                </f:block>
                <f:block>
                  <!-- @size is for other browsers, @style is for IE -->
                  ${%File}: <input type="file" name="name" class="setting-input" style="width:80%" size='40' />
                </f:block>
                <f:block>
                  <f:submit value="${%Upload}" />
                </f:block>
              </f:form>
            </l:hasPermission>
            <l:hasPermission permission="${app.pluginManager.CONFIGURE_UPDATECENTER}">
              <h1>${%Update Site}</h1>
              <f:form method="post" action="siteConfigure" name="siteConfigure">
                <f:entry title="${%URL}" >
                  <f:textbox name="site" value="${app.updateCenter.getSite(app.updateCenter.ID_DEFAULT).url}" />
                </f:entry>
                <f:block>
                  <f:submit value="${%Submit}" />
                </f:block>
              </f:form>
              <j:set var="hasNonDefault" value="${false}"/>
              <j:forEach var="site" items="${app.updateCenter.sites}">
                <j:if test="${site.id != app.updateCenter.ID_DEFAULT}">
                  <j:set var="hasNonDefault" value="${true}"/>
                </j:if>
              </j:forEach>
              <j:if test="${hasNonDefault}">
                <h2>${%Other Sites}</h2>
                <ul>
                  <j:forEach var="site" items="${app.updateCenter.sites}">
                    <j:if test="${site.id != app.updateCenter.ID_DEFAULT}">
                      <li>${site.url}</li>
                    </j:if>
                  </j:forEach>
                </ul>
              </j:if>
            </l:hasPermission>
          </td>
        </tr>
      </table>
    </div>
    <div align="right" style="margin-top:1em">
      <st:include page="check.jelly"/>
    </div>
  </l:main-panel>
</l:layout>
</j:jelly>
