<!--
  List of available new plugins
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Update Center" permission="${app.ADMINISTER}" norefresh="true">
  <st:include page="sidepanel.jelly"/>
  <l:main-panel>
    <local:tabBar page="advanced" xmlns:local="/hudson/PluginManager">
      <tr style="border-top: 0px;">
        <th/>
      </tr>
      <tr>
        <td>
          <h1>${%HTTP Proxy Configuration}</h1>
          <f:form method="post" action="proxyConfigure">
            <f:block>
              <f:entry title="HTTP proxy server" help="/help/update-center/proxy-server.html">
                <f:textbox name="proxy.server" value="${h.getSystemProperty('http.proxyHost')}" />
              </f:entry>
              <f:entry title="HTTP proxy port" help="/help/update-center/proxy-port.html">
                <f:textbox name="proxy.port" value="${h.getSystemProperty('http.proxyPort')}" />
              </f:entry>
            </f:block>
            <f:block>
              <f:submit value="${%Submit}" />
            </f:block>
          </f:form>

          <h1>${%Upload Plugin}</h1>
          <f:form method="post" action="uploadPlugin" enctype="multipart/form-data">
            <f:block>
              <div style="margin-bottom: 1em;">
               ${%uploadtext}
              </div>
            </f:block>
            <f:block>
              <!-- @size is for other browsers, @style is for IE -->
              ${%File}: <input type="file" name="name" class="setting-input" style="width:80%" size='40' />
            </f:block>
            <f:block>
              <f:submit value="${%Upload}" />
            </f:block>
          </f:form>

        </td>
      </tr>
    </local:tabBar>
  </l:main-panel>
</l:layout>
</j:jelly>
