<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Harald Wellmann

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  List of available new plugins
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Update Center" permission="${app.ADMINISTER}" norefresh="true">
  <st:include page="sidepanel.jelly"/>
  <l:main-panel>
    <local:tabBar page="advanced" xmlns:local="/hudson/PluginManager">
      <tr style="border-top: 0px;">
        <th/>
      </tr>
      <tr>
        <td>
          <h1>${%HTTP Proxy Configuration}</h1>
          <f:form method="post" action="proxyConfigure">
            <f:block>
              <f:entry title="${%Server}" help="/help/update-center/proxy-server.html">
                <f:textbox name="proxy.server" value="${app.proxy.name}" />
              </f:entry>
              <f:entry title="${%Port}" help="/help/update-center/proxy-port.html">
                <f:textbox name="proxy.port" value="${app.proxy.port}" />
              </f:entry>
            </f:block>
            <f:entry title="${%User name}">
              <f:textbox name="proxy.userName" value="${app.proxy.userName}" />
            </f:entry>
            <f:entry title="${%Password}">
              <f:password name="proxy.password" value="${app.proxy.password}" />
            </f:entry>
            <f:block>
              <f:submit value="${%Submit}" />
            </f:block>
          </f:form>

          <h1>${%Upload Plugin}</h1>
          <f:form method="post" action="uploadPlugin" name="uploadPlugin" enctype="multipart/form-data">
            <f:block>
              <div style="margin-bottom: 1em;">
               ${%uploadtext}
              </div>
            </f:block>
            <f:block>
              <!-- @size is for other browsers, @style is for IE -->
              ${%File}: <input type="file" name="name" class="setting-input" style="width:80%" size='40' />
            </f:block>
            <f:block>
              <f:submit value="${%Upload}" />
            </f:block>
          </f:form>
        </td>
      </tr>
    </local:tabBar>
    <div align="right" style="margin-top:1em">
      <form method="post" action="checkUpdates">
        ${%lastUpdated(app.updateCenter.lastUpdatedString)}
        <f:submit value="${%Check now}" />
      </form>
    </div>
  </l:main-panel>
</l:layout>
</j:jelly>