<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  List of available new plugins
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:dd="/lib/layout/dropdowns">
  <l:layout title="---Translate 338--- ${%Available plugins} - ---Translate 338--- ${%Plugins}" permission="${app.SYSTEM_READ}">
    <st:include page="sidepanel.jelly"/>
    <!-- no need for additional breadcrumb here as the side panel offers enough functionality to browse between different pages -->

    <l:main-panel>
      <div class="jenkins-app-bar jenkins-app-bar--sticky">
        <div class="jenkins-app-bar__content">
          <l:search-bar clazz="jenkins-search--app-bar"
                        placeholder="---Translate 338--- ${%Search available plugins}"
                        id="filter-box"
                        autofocus="true"
                        value="${request2.getParameter('filter')}" />
        </div>
        <div class="jenkins-app-bar__controls">
          <l:isAdmin>
            <div class="jenkins-split-button">
              <button id="button-install" form="form" type="submit" name="dynamicLoad" class="jenkins-button jenkins-button--primary">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-download" />
                </div>
                ---Translate 338--- ${%Install}
              </button>
              <l:overflowButton id="button-install-after-restart"
                                icon="symbol-chevron-down"
                                tooltip="${null}"
                                clazz="jenkins-button--primary">
                <dd:custom>
                  <button form="form" type="submit" class="jenkins-dropdown__item">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-download" />
                    </div>
                    ---Translate 338--- ${%Install after restart}
                  </button>
                </dd:custom>
              </l:overflowButton>
            </div>
          </l:isAdmin>
          <st:include page="check.jelly"/>
        </div>
      </div>

      <script src="${resURL}/jsbundles/plugin-manager-ui.js" type="text/javascript"/>

      <form id="form" method="post" action="install">
        <table id="plugins" class="jenkins-table sortable"
               data-hasAdmin="${h.hasPermission(app.ADMINISTER)}"
               data-health="${app.updateCenter.healthScoresAvailable}">
          <thead>
            <tr>
              <l:isAdmin>
                <th data-sort-disable="true">
                  ---Translate 338--- ${%Install}
                </th>
              </l:isAdmin>
              <th initialSortDir="down">---Translate 338--- ${%Name}</th>
              <th>---Translate 338--- ${%Released}</th>
              <j:if test="${app.updateCenter.healthScoresAvailable}">
                <th>
                  <j:set var="healthTooltip">---Translate 338--- ${%healthTooltip}</j:set>
                  <span data-html-tooltip="${healthTooltip}" data-tooltip-interactive="true">
                    ---Translate 338--- ${%Health}
                  </span>
                </th>
              </j:if>
            </tr>
          </thead>
          <tbody/>
        </table>
      </form>
    </l:main-panel>
  </l:layout>

</j:jelly>
