healthTooltip=---Translate 14---\
 A score evaluating the health of a plugin, using metrics such as actively maintained, recommended repository configuration applied and documentation provided. \
 <a href=---Translate 14---"https://jenkins.io/redirect/plugin-health-score" target=---Translate 14---"_blank">Learn more</a>
