healthTooltip=\
 A score evaluating the health of a plugin, using metrics such as actively maintained, recommended repository configuration applied and documentation provided. \
 <a href="https://jenkins.io/redirect/plugin-health-score" target="_blank">Learn more</a>
