<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Installed plugins
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/form">
  <l:layout title="${%Installed plugins} - ${%Plugins}" permission="${app.SYSTEM_READ}">
    <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}"/>

    <st:include page="sidepanel.jelly"/>
    <!-- no need for additional breadcrumb here as the side panel offers enough functionality to browse between different pages -->

    <l:main-panel>
      <j:set var="noPlugins"
             value="${empty(app.pluginManager.plugins) and empty(app.pluginManager.failedPlugins)}" />

      <div class="jenkins-app-bar jenkins-app-bar--sticky">
        <div class="jenkins-app-bar__content">
          <l:search-bar clazz="jenkins-search--app-bar"
                        placeholder="${%Search installed plugins}"
                        id="filter-box"
                        autofocus="true"
                        value="${request2.getParameter('filter')}"
                        enabled="${!noPlugins}" />
        </div>
      </div>

      <st:adjunct includes="hudson.PluginManager._table"/>

      <span style="display:none" id="is-restart-required-for-completion"
            data-is-restart-required="${app.updateCenter.isRestartRequiredForCompletion()}" />

      <j:if test="${app.updateCenter.isRestartRequiredForCompletion()}">
        <div class="jenkins-alert jenkins-alert-warning"><strong>${%Warning}</strong>: ${%requires.restart}</div>
      </j:if>

      <template id="i18n"
                data-cannot-enable="${%This plugin cannot be enabled}"
                data-cannot-disable="${%This plugin cannot be disabled}"
                data-cannot-uninstall="${%This plugin cannot be uninstalled}"
                data-disabled-dependencies="${%It has one or more unsatisfied dependencies}"
                data-enabled-dependents="${%It has one or more enabled dependents}"
                data-installed-dependents="${%It has one or more installed dependents}"
                data-detached-disable="${%detached-disable}"
                data-detached-uninstall="${%detached-uninstall}"
                data-detached-possible-dependents="${%detached-possible-dependents}"
                data-uninstall-description="${%uninstall-description}" />

      <j:choose>
        <j:when test="${noPlugins}">
          <l:notice icon="symbol-plugins" title="${%No plugins installed}" />
        </j:when>
        <j:otherwise>
          <table id="plugins" class="jenkins-table sortable">
            <thead>
            <tr>
              <th initialSortDir="down">${%Name}</th>
              <th class="jenkins-table__cell--tight">${%Enabled}</th>
              <l:isAdmin>
                <th>${%Health score}</th>
              </l:isAdmin>
              <l:isAdmin>
                <th data-sort-disable="true"/>
              </l:isAdmin>
            </tr>
            </thead>
            <tbody>
              <j:forEach var="p" items="${app.pluginManager.pluginsSortedByTitle}">
                <tr
                  class="plugin ${p.hasMandatoryDependents()?'has-dependents':''} ${(p.hasMandatoryDependents() and !p.enabled)?'has-dependents-but-disabled':''} ${p.isDeleted()?'deleted':''} ${p.hasImpliedDependents() and p.enabled ? 'possibly-has-implied-dependents' : ''}"
                  data-plugin-id="${p.shortName}" data-plugin-name="${p.displayName}">
                  <td class="details">
                    <div class="plugin-name success-plugin">
                      <a href="${p.url}" class="jenkins-table__link" target="_blank" rel="noopener noreferrer">
                        ${p.updateInfo.displayName?:p.displayName}
                        <span class="jenkins-label jenkins-label--tertiary" style="margin-left: 1ch;">
                          <span class="jenkins-visually-hidden">${%Version}</span>
                          ${p.version}
                        </span>
                      </a>
                    </div>
                    <j:if test="${p.hasMandatoryDependencies()}">
                      <div class="dependency-list">
                        <j:forEach var="dependency" items="${p.mandatoryDependencies}">
                          <span data-plugin-id="${dependency.shortName}" />
                        </j:forEach>
                      </div>
                    </j:if>
                    <div class="jenkins-!-margin-top-1">
                      <j:set var="indexPage" value="${p.indexPage.toString()}"/>
                      <j:set var="excerpt"
                             value="${app.updateCenter.getPlugin(p.shortName).excerpt}"/>
                      <j:set var="description"
                             value="${p.manifest.mainAttributes.getValue('Specification-Title')}"/>
                      <j:choose>
                        <j:when
                          test="${!empty(indexPage)}"> <!-- src/main/resources/index.jelly, preferred -->
                          <j:include uri="${indexPage}"/>
                        </j:when>
                        <j:when test="${excerpt != null}"> <!-- HTML from {excerpt} in wiki page -->
                          <j:out value="${excerpt}"/>
                        </j:when>
                        <j:when test="${description != null}"> <!-- last resort, from POM -->
                          ${description}
                        </j:when>
                        <j:otherwise>
                          ${%No description available.}
                        </j:otherwise>
                      </j:choose>
                    </div>
                    <j:set var="issueTrackerReportUrl" value="${p.getIssueTrackerReportUrl()}"/>
                    <j:if test="${issueTrackerReportUrl != null}">
                      <div class="excerpt">
                        <a href="${issueTrackerReportUrl}" rel="noopener nofollow noreferrer" target="_blank" class="jenkins-label jenkins-label--tertiary">
                          ${%reportIssue}
                        </a>
                      </div>
                    </j:if>
                    <j:if test="${!p.getActiveWarnings().isEmpty()}">
                      <div class="jenkins-alert jenkins-alert-danger">${%securityWarning}
                        <ul>
                          <j:forEach var="warning" items="${p.getActiveWarnings()}">
                            <li>
                              <a href="${warning.url}" rel="noopener noreferrer"
                                 target="_blank">${warning.message}
                              </a>
                            </li>
                          </j:forEach>
                        </ul>
                      </div>
                    </j:if>
                    <j:if test="${p.isDeprecated()}">
                      <div class="jenkins-alert jenkins-alert-warning">
                        <!-- figure out a way how to present deprecations by multiple update sites instead of just the first one -->
                        ${%deprecationWarning(p.getDeprecations().get(0).url)}
                      </div>
                    </j:if>
                    <j:if test="${it.hasAdoptThisPluginLabel(p)}">
                      <div class="jenkins-alert jenkins-alert-warning jenkins-!-margin-top-1 jenkins-!-margin-bottom-0">
                        ${%adoptThisPlugin}
                      </div>
                    </j:if>
                  </td>
                  <j:set var="state" value="${p.enabled?'true':null}"/>
                  <td class="jenkins-table__cell--tight enable" data="${state}">
                    <div class="jenkins-table__cell__button-wrapper">
                      <span class="jenkins-toggle-switch">
                        <input type="checkbox" checked="${state}"
                               class="plugin-manager-toggle-switch"
                               url="plugin/${p.shortName}"
                               disabled="${readOnlyMode ? 'true' : null}"
                               original="${p.active?'true':'false'}"/>
                        <label class="attach-previous"></label>
                      </span>
                    </div>
                  </td>
                  <l:isAdmin>
                    <td class="jenkins-table__cell--tight">
                      <span>
                        <j:choose>
                          <j:when test="${p.healthScore != null}">
                            <a href="${p.wiki}/healthScore" class="jenkins-healthScore--badge jenkins-healthScore--${p.healthScoreClazz}" target="_blank" rel="noopener noreferrer">
                              <st:out value="${p.healthScore}"/>
                            </a>
                          </j:when>
                          <j:otherwise>
                            Not applicable
                          </j:otherwise>
                        </j:choose>
                      </span>
                    </td>
                  </l:isAdmin>
                  <l:isAdmin>
                    <td class="jenkins-table__cell--tight">
                      <div class="jenkins-table__cell__button-wrapper">
                          <j:if test="${p.downgradable}">
                            <form method="post"
                                  class="jenkins-buttons-row"
                                  action="${rootURL}/updateCenter/plugin/${p.shortName}/downgrade">
                              <button class="jenkins-button jenkins-button--tertiary jenkins-!-color-orange"
                                      style="padding: 0.5rem"
                                      tooltip="${%downgradeTo(p.backupVersion)}">
                                <l:icon src="symbol-downgrade-circle"/>
                                <span
                                    style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 60px;">
                                  ${p.backupVersion}
                                </span>
                              </button>
                            </form>
                          </j:if>
                      </div>
                    </td>
                  </l:isAdmin>
                  <td class="jenkins-table__cell--tight uninstall ${readOnlyMode and !p.isDeleted() ? 'jenkins-hidden' : ''}">
                    <div class="jenkins-table__cell__button-wrapper">
                      <j:choose>
                        <j:when test="${p.isDeleted()}">
                          <p>${%Uninstallation pending}</p>
                        </j:when>
                        <j:otherwise>
                          <j:if test="${p.hasMandatoryDependents() or p.hasImpliedDependents()}">
                            <div class="dependent-list">
                              <j:forEach var="dependent" items="${p.mandatoryDependents}">
                                <span data-plugin-id="${dependent}" />
                              </j:forEach>
                              <j:set var="impliedDependents" value="${p.impliedDependents}"/>
                              <j:choose>
                                <j:when test="${impliedDependents.size() lt 15}">
                                  <j:forEach var="dependent" items="${impliedDependents}">
                                    <span data-plugin-id="${dependent}" />
                                  </j:forEach>
                                </j:when>
                                <j:otherwise>
                                  <p>
                                    ${%detached-many-dependents(impliedDependents.size())}
                                  </p>
                                </j:otherwise>
                              </j:choose>
                            </div>
                          </j:if>
                          <l:isAdmin>
                            <button data-action="uninstall"
                                    type="button"
                                    class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color"
                                    tooltip="${%Uninstall} ${p.updateInfo.displayName ?: p.displayName}"
                                    data-href="plugin/${p.shortName}/doUninstall"
                                    data-message="${%uninstall-title(p.updateInfo.displayName ?: p.displayName)}">
                              <l:icon src="symbol-close-circle"/>
                            </button>
                          </l:isAdmin>
                        </j:otherwise>
                      </j:choose>
                    </div>
                  </td>
                </tr>
              </j:forEach>
              <!-- failed ones -->
              <j:forEach var="p" items="${it.failedPlugins}">
                <tr class="hoverback">
                  <td>
                    <j:if test="${p.pluginWrapper != null}">
                      <div class="plugin-name failed-plugin with-plugin-wrapper">
                        <a href="${p.pluginWrapper.url}" target="_blank" rel="noopener noreferrer"
                           class="display-name">
                          ${p.pluginWrapper.updateInfo.displayName?:p.pluginWrapper.displayName}
                        </a>
                      </div>
                    </j:if>
                    <j:if test="${p.pluginWrapper == null}">
                      <div class="plugin-name failed-plugin no-plugin-wrapper">
                        ${p.name}
                      </div>
                    </j:if>
                    <div class="jenkins-alert jenkins-alert-danger jenkins-!-margin-top-1 jenkins-!-margin-bottom-0">
                      <pre>${p.cause.message}</pre>
                    </div>
                  </td>
                  <td class="jenkins-table__cell--tight">
                    <div class="jenkins-table__cell__button-wrapper">
                      <span class="jenkins-toggle-switch">
                        <input type="checkbox" disabled="disabled"/>
                        <label class="attach-previous"></label>
                      </span>
                    </div>
                  </td>
                  <td/>
                  <td/>
                </tr>
              </j:forEach>
            </tbody>
          </table>
        </j:otherwise>
      </j:choose>

      <div class="warning" id="needRestart" style="display:none; margin: 1em; height: 1em">
        <form method="post" action="${rootURL}/safeRestart">
          ${%Changes will take effect when you restart Jenkins}
          <j:if test="${app.lifecycle.canRestart()}">
            <s:submit value="${%Restart Once No Jobs Are Running}"/>
          </j:if>
        </form>
      </div>

      <st:adjunct includes="hudson.PluginManager._installed"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
