<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Installed plugins
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/form">
  <l:layout title="${%Installed Plugins} - ${%Plugin Manager}" permission="${app.SYSTEM_READ}">
    <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}"/>

    <l:app-bar title="${%Plugin Manager}" />

    <st:include page="sidepanel.jelly"/>

    <l:main-panel>
      <st:adjunct includes="hudson.PluginManager._table"/>

      <j:if test="${app.updateCenter.isRestartRequiredForCompletion()}">
        <div class="alert alert-warning"><strong>${%Warning}</strong>: ${%requires.restart}</div>
      </j:if>

      <div class="plugins i18n"
           data-cannot-enable="${%This plugin cannot be enabled}"
           data-cannot-disable="${%This plugin cannot be disabled}"
           data-cannot-uninstall="${%This plugin cannot be uninstalled}"
           data-disabled-dependencies="${%It has one or more unsatisfied dependencies}"
           data-enabled-dependents="${%It has one or more enabled dependents}"
           data-installed-dependents="${%It has one or more installed dependents}"
           data-detached-disable="${%detached-disable}"
           data-detached-uninstall="${%detached-uninstall}"
           data-detached-possible-dependents="${%detached-possible-dependents}"
      />

      <local:tabBar page="installed" xmlns:local="/hudson/PluginManager" />

      <div class="jenkins-form-item jenkins-search">
        <input
          class="jenkins-search__input"
          type="search"
          id="filter-box"
          value="${request.getParameter('filter')}"
          placeholder="${filtered == 'true' ? '%Search' : '%Filter'}"/>
        <div class="jenkins-search__icon">
          <l:icon src="symbol-search"/>
        </div>
      </div>

      <table id="plugins" class="jenkins-table sortable">
        <j:choose>
          <j:when test="${empty(app.pluginManager.plugins) and empty(app.pluginManager.failedPlugins)}">
            <thead>
              <tr>
                <th>${%Installed plugins}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="center">${%No plugins installed.}</td>
              </tr>
            </tbody>
          </j:when>
          <j:otherwise>
            <thead>
              <tr>
                <th initialSortDir="down">${%Name}</th>
                <th class="jenkins-table__cell--tight">${%Enabled}</th>
                <l:isAdmin>
                  <th data-sort-disable="true"/>
                </l:isAdmin>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="p" items="${app.pluginManager.plugins}">
                <tr
                  class="plugin ${p.hasMandatoryDependents()?'has-dependents':''} ${(p.hasMandatoryDependents() and !p.enabled)?'has-dependents-but-disabled':''} ${p.isDeleted()?'deleted':''} ${p.hasImpliedDependents() and p.enabled ? 'possibly-has-implied-dependents' : ''}"
                  data-plugin-id="${p.shortName}" data-plugin-name="${p.displayName}">
                  <td class="details">
                    <div class="plugin-name success-plugin">
                      <a href="${p.url}" class="jenkins-table__link" target="_blank" rel="noopener noreferrer">
                        ${p.updateInfo.displayName?:p.displayName}
                        <span class="jenkins-label jenkins-label--tertiary" style="margin-left: 1ch;">
                          <span class="jenkins-visually-hidden">${%Version}</span>
                          ${p.version}
                        </span>
                      </a>
                    </div>
                    <div class="jenkins-!-margin-top-1">
                      <j:set var="indexPage" value="${p.indexPage.toString()}"/>
                      <j:set var="excerpt"
                             value="${app.updateCenter.getPlugin(p.shortName).excerpt}"/>
                      <j:set var="description"
                             value="${p.manifest.mainAttributes.getValue('Specification-Title')}"/>
                      <j:choose>
                        <j:when
                          test="${!empty(indexPage)}"> <!-- src/main/resources/index.jelly, preferred -->
                          <j:include uri="${indexPage}"/>
                        </j:when>
                        <j:when test="${excerpt != null}"> <!-- HTML from {excerpt} in wiki page -->
                          <j:out value="${excerpt}"/>
                        </j:when>
                        <j:when test="${description != null}"> <!-- last resort, from POM -->
                          ${description}
                        </j:when>
                        <j:otherwise>
                          ${%No description available.}
                        </j:otherwise>
                      </j:choose>
                    </div>
                    <j:set var="issueTrackerReportUrl" value="${p.getIssueTrackerReportUrl()}"/>
                    <j:if test="${issueTrackerReportUrl != null}">
                      <div class="excerpt">
                        <a href="${issueTrackerReportUrl}" rel="noopener nofollow noreferrer" target="_blank" class="jenkins-label jenkins-label--tertiary">
                          ${%reportIssue}
                        </a>
                      </div>
                    </j:if>
                    <j:if test="${!p.getActiveWarnings().isEmpty()}">
                      <div class="alert alert-danger">${%securityWarning}
                        <ul>
                          <j:forEach var="warning" items="${p.getActiveWarnings()}">
                            <li>
                              <a href="${warning.url}" rel="noopener noreferrer"
                                 target="_blank">${warning.message}
                              </a>
                            </li>
                          </j:forEach>
                        </ul>
                      </div>
                    </j:if>
                    <j:if test="${p.isDeprecated()}">
                      <div class="alert alert-warning">
                        <!-- figure out a way how to present deprecations by multiple update sites instead of just the first one -->
                        ${%deprecationWarning(p.getDeprecations().get(0).url)}
                      </div>
                    </j:if>
                    <j:if test="${it.hasAdoptThisPluginLabel(p)}">
                      <div class="alert alert-warning jenkins-!-margin-top-1 jenkins-!-margin-bottom-0">
                        ${%adoptThisPlugin}
                      </div>
                    </j:if>
                  </td>
                  <j:set var="state" value="${p.enabled?'true':null}"/>
                  <td class="jenkins-table__cell--tight enable" data="${state}">
                    <div class="jenkins-table__cell__button-wrapper">
                      <span class="jenkins-toggle-switch">
                        <input type="checkbox" checked="${state}" onclick="flip(event)"
                               url="plugin/${p.shortName}"
                               disabled="${readOnlyMode ? 'true' : null}"
                               original="${p.active?'true':'false'}"/>
                        <label class="attach-previous"></label>
                      </span>
                    </div>
                  </td>
                  <l:isAdmin>
                    <td class="jenkins-table__cell--tight">
                      <div class="jenkins-table__cell__button-wrapper">
                        <j:if test="${p.downgradable}">
                          <form class="jenkins-buttons-row" method="post"
                                action="${rootURL}/updateCenter/plugin/${p.shortName}/downgrade">
                            <button class="jenkins-table__button jenkins-!-color-orange" tooltip="${%downgradeTo(p.backupVersion)}">
                              <l:icon src="symbol-downgrade-circle"/>
                              <span class="jenkins-!-margin-left-1"
                                    style="font-size: 0.75rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 50px;">
                                ${p.backupVersion}
                              </span>
                            </button>
                          </form>
                        </j:if>
                      </div>
                    </td>
                    <td class="jenkins-table__cell--tight uninstall">
                      <div class="jenkins-table__cell__button-wrapper">
                        <j:choose>
                          <j:when test="${p.isDeleted()}">
                            <p>${%Uninstallation pending}</p>
                          </j:when>
                          <j:otherwise>
                            <j:if test="${p.hasMandatoryDependents() or p.hasImpliedDependents()}">
                              <div class="dependent-list">
                                <j:forEach var="dependent" items="${p.mandatoryDependents}">
                                  <span data-plugin-id="${dependent}"></span>
                                </j:forEach>
                                <j:set var="impliedDependents" value="${p.impliedDependents}"/>
                                <j:choose>
                                  <j:when test="${impliedDependents.size() lt 15}">
                                    <j:forEach var="dependent" items="${impliedDependents}">
                                      <span data-plugin-id="${dependent}"></span>
                                    </j:forEach>
                                  </j:when>
                                  <j:otherwise>
                                    <p>
                                      ${%detached-many-dependents(impliedDependents.size())}
                                    </p>
                                  </j:otherwise>
                                </j:choose>
                              </div>
                            </j:if>
                            <j:if test="${p.hasMandatoryDependencies()}">
                              <div class="dependency-list">
                                <j:forEach var="dependency" items="${p.mandatoryDependencies}">
                                  <span data-plugin-id="${dependency.shortName}"></span>
                                </j:forEach>
                              </div>
                            </j:if>
                            <form class="jenkins-buttons-row" method="post" action="plugin/${p.shortName}/uninstall">
                              <button class="jenkins-table__button jenkins-!-destructive-color uninstall" tooltip="${%Uninstall} ${p.updateInfo.displayName?:p.displayName}">
                                <l:icon src="symbol-close-circle"/>
                              </button>
                            </form>
                          </j:otherwise>
                        </j:choose>
                      </div>
                    </td>
                  </l:isAdmin>
                </tr>
              </j:forEach>
              <!-- failed ones -->
              <j:forEach var="p" items="${it.failedPlugins}">
                <tr class="hoverback">
                  <td>
                    <j:if test="${p.pluginWrapper != null}">
                      <div class="plugin-name failed-plugin with-plugin-wrapper">
                        <a href="${p.pluginWrapper.url}" target="_blank" rel="noopener noreferrer"
                           class="display-name">
                          ${p.pluginWrapper.updateInfo.displayName?:p.pluginWrapper.displayName}
                        </a>
                      </div>
                    </j:if>
                    <j:if test="${p.pluginWrapper == null}">
                      <div class="plugin-name failed-plugin no-plugin-wrapper">
                        ${p.name}
                      </div>
                    </j:if>
                    <div class="alert alert-danger jenkins-!-margin-top-1 jenkins-!-margin-bottom-0">
                      <pre>${p.cause.message}</pre>
                    </div>
                  </td>
                  <td class="jenkins-table__cell--tight">
                    <div class="jenkins-table__cell__button-wrapper">
                      <span class="jenkins-toggle-switch">
                        <input type="checkbox" disabled="disabled"/>
                        <label class="attach-previous"></label>
                      </span>
                    </div>
                  </td>
                  <td/>
                  <td/>
                </tr>
              </j:forEach>
            </tbody>
          </j:otherwise>
        </j:choose>
      </table>

      <div class="warning" id="needRestart" style="display:none; margin: 1em; height: 1em">
        <form method="post" action="${rootURL}/safeRestart">
          ${%Changes will take effect when you restart Jenkins}
          <j:if test="${app.lifecycle.canRestart()}">
            <s:submit value="${%Restart Once No Jobs Are Running}"/>
          </j:if>
        </form>
      </div>


      <script>
        <!-- function to toggle the enable/disable state -->
        function flip(o) {
          btn = Event.element(o);

          <!-- trigger -->
          new Ajax.Request(btn.getAttribute('url')+"/make"+(btn.checked?"Enable":"Disable")+"d", {
            method: "POST",
            onFailure : function(req,o) {
                $('needRestart').innerHTML = req.responseText;
            }
          });

          updateMsg();
        }

        function updateMsg() {
          <!-- is anything changed since its original state? -->
          var e = $A(Form.getInputs('plugins', 'checkbox')).find(function(e) {
            return String(e.checked)!=e.getAttribute('original');
          });

          <j:if test="${app.updateCenter.isRestartRequiredForCompletion()}">
            e = true;
          </j:if>
          $('needRestart').style.display = (e!=null?"block":"none");
        }

        updateMsg(); // set the initial state
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
