# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
downgradeTo=---Translate 10---Downgrade to {0}
requires.restart=---Translate 10---This Jenkins instance requires a restart. Changing the state of plugins at this time is strongly discouraged. Restart Jenkins before proceeding.
detached-disable=---Translate 10---This plugin may not be safe to disable
detached-uninstall=---Translate 10---This plugin may not be safe to uninstall
detached-possible-dependents=---Translate 10---Its functionality was at one point moved out of Jenkins core, and another plugin with a core dependency predating the split may be relying on it implicitly.
detached-many-dependents=---Translate 10---There are {0} plugins with an implied dependency installed.
deprecationWarning=---Translate 10---<strong>This plugin is deprecated.</strong> In general, this means that it is either obsolete, no longer being developed, or may no longer work. <a href=---Translate 10---"{0}" rel=---Translate 10---"noopener noreferrer" target=---Translate 10---"_blank">Learn more.</a>
securityWarning=---Translate 10---\
  Warning: The currently installed plugin version may not be safe to use. Please review the following security notices:
adoptThisPlugin=---Translate 10---\
  <strong>This plugin is up for adoption!</strong> We are looking for new maintainers. \
  Visit our <a href=---Translate 10---"https://www.jenkins.io/doc/developer/plugin-governance/adopt-a-plugin/" rel=---Translate 10---"noopener noreferrer" target=---Translate 10---"_blank">Adopt a Plugin</a> initiative for more information.
reportIssue=---Translate 10---Report an issue with this plugin
uninstall-title=---Translate 10---Are you sure you want to uninstall {0}?
uninstall-description=---Translate 10---This will remove the plugin binary from your $JENKINS_HOME, but it will leave the configuration files of the plugin untouched
healthTooltip=---Translate 10---\
 A score evaluating the health of a plugin, using metrics such as actively maintained, recommended repository configuration applied and documentation provided. \
 <a href=---Translate 10---"https://jenkins.io/redirect/plugin-health-score" target=---Translate 10---"_blank">Learn more</a>
