<!--
The MIT License

Copyright (c) 2022, Jenkins contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Sidepanel component for Plugins Manager
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:side-panel sticky="true">
    <l:app-bar title="---Translate 334--- ${%Plugins}" />
    <l:tasks>
      <l:task href="${rootURL}/manage/pluginManager/" icon="symbol-download" title="---Translate 334--- ${%Updates}" badge="${app.updateCenter.badge}"/>
      <l:task href="${rootURL}/manage/pluginManager/available" icon="symbol-shopping-bag" title="---Translate 334--- ${%Available plugins}"/>
      <l:task href="${rootURL}/manage/pluginManager/installed" icon="symbol-plugins" title="---Translate 334--- ${%Installed plugins}"/>
      <l:task href="${rootURL}/manage/pluginManager/advanced" icon="symbol-settings" title="---Translate 334--- ${%Advanced settings}"/>
      <j:if test="${!app.updateCenter.jobs.isEmpty()}">
        <l:task href="${rootURL}/manage/pluginManager/updates/" icon="symbol-list" title="---Translate 334--- ${%Download progress}"/>
      </j:if>
    </l:tasks>
  </l:side-panel>
</j:jelly>
