<!--
  List of available new plugins
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:tabBar>
    <l:tab name="${%Updates}" active="${page=='updates'}" href="." />
    <l:tab name="${%Available}" active="${page=='available'}" href="./available" />
    <l:tab name="${%Installed}" active="${page=='installed'}" href="./installed" />
    <l:tab name="${%Advanced}" active="${page=='advanced'}" href="./advanced" />
  </l:tabBar>
  <table id="plugins" class="sortable pane bigtable" style="margin-top:0px; border-top: none;">
    <d:invokeBody />
  </table>
</j:jelly>
