<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Shared between index.jelly and available.jelly

  Attributes:
     list: variable to contain List<Plugin>
     page: page name to be passed to local:tabBar
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Update Center" permission="${app.ADMINISTER}" norefresh="true">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <form method="post" action="install">
        <local:tabBar page="${attrs.page}" xmlns:local="/hudson/PluginManager">
          <table id="plugins" class="sortable pane bigtable" style="margin-top:0px; border-top: none;">
            <tr style="border-top: 0px;">
              <th width="32" tooltip="${%Check to install the plugin}">${%Install}</th>
              <th initialSortDir="down">${%Name}</th>
              <th>${%Version}</th>
            </tr>
            <j:choose>
              <j:when test="${!empty(list)}">
                <j:forEach var="p" items="${list}">
                  <tr>
                    <td class="pane" align="center"><input type="checkbox" name="plugin.${p.name}"/></td>
                    <td class="pane">
                      <div>
                        <a href="${p.wiki}"><st:out value="${p.displayName}"/></a>
                      </div>
                      <j:if test="${p.excerpt!=null}">
                        <div class="excerpt">${p.excerpt}</div>
                      </j:if>
                    </td>
                    <td class="pane"><st:out value="${p.version}" /></td>
                  </tr>
                </j:forEach>
              </j:when>
              <j:otherwise>
                <tr>
                  <td colspan="3" align="center">
                    <div style="padding:1em">
                      ${%No updates}
                    </div>
                  </td>
                </tr>
              </j:otherwise>
            </j:choose>
          </table>

          <j:if test="${!empty(list)}">
            <div style="float:right; margin-top:1em">
              <f:submit value="${%Install}" />
            </div>
          </j:if>
          <d:invokeBody />
        </local:tabBar>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>