# The MIT License
#
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi,Seiji Sogabe
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
compatWarning=\
 Warning: The new version of this plugin is marked as incompatible with the installed version of the plugin. \
 This is usually the case because its behavior changed, or because it uses a different settings format than the installed version. \
 Jobs using this plugin may need to be reconfigured, and/or you may not be able to cleanly revert to the prior version without manually restoring old settings. \
 Consult the plugin release notes for details.
parentDepCompatWarning=The following plugins are incompatible:
parentCompatWarning=The following plugins are affected by this:
coreWarning=\
 Warning: This plugin is built for Jenkins {0} or newer. \
 Jenkins will refuse to load this plugin if installed.
depCompatWarning=\
 Warning: This plugin requires newer versions of dependencies and at least one of those plugins is not compatible with the installed version. \
 This is usually the case because its behavior changed, or it uses a different settings format than the installed version. \
 Jobs using that plugin may need to be reconfigured, and/or you may not be able to cleanly revert to the prior version without manually restoring old settings. \
 Consult the plugin release notes for details.
depCoreWarning=\
 Warning: This plugin has dependencies on other plugins that require Jenkins {0} or newer. \
 Jenkins will refuse to load the dependencies requiring a newer version of Jenkins, \
 and in turn loading this plugin will fail.
securityWarning=\
  Warning: This plugin version may not be safe to use. Please review the following security notices:
ago={0} ago
adoptThisPlugin=\
  <strong>This plugin is up for adoption!</strong> We are looking for new maintainers. \
  Visit our <a href="https://www.jenkins.io/doc/developer/plugin-governance/adopt-a-plugin/" rel="noopener noreferrer" target="_blank">Adopt a Plugin</a> initiative for more information.

deprecationWarning=<strong>This plugin is deprecated.</strong> In general, this means that it is either obsolete, no longer being developed, or may no longer work. <a href="{0}" rel="noopener noreferrer" target="_blank">Learn more.</a>
loading=Loading
CompatibleTooltip=Selects plugin updates that are compatible with their current version
