<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%Updates} - ${%Plugins}" permission="${app.SYSTEM_READ}">
    <j:set var="list" value="${app.updateCenter.updates}" />

    <st:include page="sidepanel.jelly"/>
    <!-- no need for additional breadcrumb here as we're on an "index" page already including breadcrumb -->

    <l:header>
      <script src="${resURL}/jsbundles/components/row-selection-controller.js" type="text/javascript" defer="true" />
    </l:header>

    <l:main-panel>
      <div class="jenkins-app-bar jenkins-app-bar--sticky">
        <div class="jenkins-app-bar__content">
          <l:search-bar clazz="jenkins-search--app-bar"
                        placeholder="${%Search plugin updates}"
                        id="filter-box"
                        autofocus="true"
                        value="${request2.getParameter('filter')}"
                        enabled="${!empty(list)}" />
        </div>
        <div class="jenkins-app-bar__controls">
          <l:isAdmin>
            <j:if test="${!empty(list)}">
              <button id="button-update" form="form" type="submit" class="jenkins-button jenkins-button--primary" disabled="true">
                <l:icon src="symbol-download" />
                ${%Update}
              </button>
            </j:if>
          </l:isAdmin>
          <st:include page="check.jelly" />
        </div>
      </div>

      <st:adjunct includes="hudson.PluginManager._table"/>

      <form id="form" method="post" action="install">
        <j:set var="cache" value="${it.createCache()}"/>

        <j:choose>
          <j:when test="${!empty(list)}">
            <table id="plugins" class="jenkins-table sortable">
              <thead>
                <tr>
                  <l:isAdmin>
                    <th data-sort-disable="true">
                      <l:rowSelectionController class="app-checkbox-install-plugin">
                        <j:if test="${app.updateCenter.hasIncompatibleUpdates(cache)}">
                          <button tooltip="${%CompatibleTooltip}" type="button" data-select="compatible" class="jenkins-button jenkins-button--tertiary">
                            <div class="jenkins-table__checkbox-dropdown__icon">
                              <l:icon src="symbol-compatible" />
                            </div>
                            ${%Compatible}
                          </button>
                        </j:if>
                      </l:rowSelectionController>
                    </th>
                  </l:isAdmin>
                  <th initialSortDir="down">${%Name}</th>
                  <th>${%Released}</th>
                  <th>${%Installed}</th>
                  <j:if test="${app.updateCenter.healthScoresAvailable}">
                    <th>
                      <j:set var="healthTooltip">${%healthTooltip}</j:set>
                      <span data-html-tooltip="${healthTooltip}" data-tooltip-interactive="true">
                        ${%Health}
                      </span>
                    </th>
                  </j:if>
                </tr>
              </thead>
                  <j:forEach var="p" items="${list}">
                    <j:set var="installJob" value="${app.updateCenter.getJob(p)}"/>
                    <j:set var="installedOk"
                           value="${installJob.status.success and installJob.plugin.version==p.version}"/>
                    <tr
                      class="${installJob!=null ? 'already-upgraded' : ''} plugin"
                      name="${p.displayName}"
                      data-plugin-id="${h.xmlEscape(p.name)}">
                      <l:isAdmin>
                        <td class="jenkins-table__cell--checkbox">
                          <span class="jenkins-checkbox">
                            <input type="checkbox" name="plugin.${p.name}.${p.sourceId}"
                                   id="plugin.${p.name}.${p.sourceId}"
                                   checked="${installedOk ? 'checked' : null}"
                                   disabled="${installedOk ? 'disabled' : null}"
                                   data-compat-warning="${!p.isCompatible(cache)}" class="app-checkbox-install-plugin"/>
                            <label for="plugin.${p.name}.${p.sourceId}" />
                          </span>
                        </td>
                      </l:isAdmin>
                      <td class="details"
                          data="${h.xmlEscape(p.displayName)}"
                          data-id="${h.xmlEscape(p.name+':'+p.version)}">
                        <div>
                          <a href="${p.wiki}" class="jenkins-table__link" rel="noopener noreferrer" target="_blank">
                            <st:out value="${p.displayName}"/>
                            <span class="jenkins-label jenkins-label--tertiary" style="margin-left: 1ch;">
                              <span class="jenkins-visually-hidden">${%Version}</span>
                              ${p.version}
                            </span>
                          </a>
                        </div>
                        <j:if test="${!p.categories.isEmpty()}">
                          <div class="app-plugin-manager__categories">
                            <j:forEach var="label" items="${p.categories}">
                              <j:if test="${!it.isMetaLabel(label)}">
                                <a href="?filter=${app.updateCenter.getCategoryDisplayName(label)}"
                                   class="jenkins-table__link jenkins-table__badge">
                                  ${app.updateCenter.getCategoryDisplayName(label)}
                                </a>
                              </j:if>
                            </j:forEach>
                          </div>
                        </j:if>
                        <j:if test="${p.excerpt!=null}">
                          <div>
                            <j:out value="${p.excerpt}"/>
                          </div>
                        </j:if>
                        <j:if test="${!p.isCompatibleWithInstalledVersion()}">
                          <div class="jenkins-alert jenkins-alert-danger">${%compatWarning}
                            <j:if test="${p.hasIncompatibleParentPlugins()}">
                              <br/>${%parentCompatWarning}
                              <ul>
                                <j:forEach var="i" items="${p.getIncompatibleParentPlugins()}">
                                  <li>
                                    <a href="${i.wiki}">
                                      <st:out
                                        value="${i.displayName} (${i.installed.version})"/>
                                    </a>
                                  </li>
                                </j:forEach>
                              </ul>
                            </j:if>
                          </div>
                        </j:if>
                        <j:if test="${p.isForNewerHudson()}">
                          <div class="jenkins-alert jenkins-alert-danger">${%coreWarning(p.requiredCore)}</div>
                        </j:if>
                        <j:if test="${p.fixesSecurityVulnerabilities()}">
                          <div class="jenkins-alert jenkins-alert-warning">
                            ${%Applying this update will address security vulnerabilities in the currently installed version.}
                          </div>
                        </j:if>
                        <j:if test="${!p.isNeededDependenciesCompatibleWithInstalledVersion(cache)}">
                          <div class="jenkins-alert jenkins-alert-danger">${%depCompatWarning}
                            <br/>${%parentDepCompatWarning}
                            <ul>
                              <j:forEach var="d"
                                         items="${p.getDependenciesIncompatibleWithInstalledVersion(cache)}">
                                <li>
                                  <a href="${d.wiki}">
                                    <st:out
                                      value="${d.displayName} (${d.installed.version})"/>
                                  </a>
                                </li>
                              </j:forEach>
                            </ul>
                          </div>
                        </j:if>
                        <j:if test="${p.isNeededDependenciesForNewerJenkins(cache)}">
                          <div class="jenkins-alert jenkins-alert-danger">
                            ${%depCoreWarning(p.getNeededDependenciesRequiredCore().toString())}
                          </div>
                        </j:if>
                        <j:if test="${p.hasWarnings()}">
                          <div class="jenkins-alert jenkins-alert-danger">${%securityWarning}
                            <ul>
                              <j:forEach var="warning" items="${p.getWarnings()}">
                                <li>
                                  <a href="${warning.url}" rel="noopener noreferrer"
                                     target="_blank">${warning.message}
                                  </a>
                                </li>
                              </j:forEach>
                            </ul>
                          </div>
                        </j:if>
                        <j:if test="${p.isDeprecated()}">
                          <div class="jenkins-alert jenkins-alert-warning">
                            ${%deprecationWarning(p.getDeprecation().url)}
                          </div>
                        </j:if>
                        <j:if test="${it.hasAdoptThisPluginLabel(p)}">
                          <div class="jenkins-alert jenkins-alert-warning">
                            ${%adoptThisPlugin}
                          </div>
                        </j:if>
                      </td>
                      <td data="${p.releaseTimestamp.time}" class="jenkins-table__cell--no-wrap">
                        <j:if test="${p.releaseTimestamp != null}">
                          <time datetime="${h.iso8601DateTime(p.releaseTimestamp)}"
                                tooltip="${h.localDate(p.releaseTimestamp)}">
                            ${%ago(h.getTimeSpanString(p.releaseTimestamp))}
                          </time>
                        </j:if>
                      </td>
                      <td>
                        <j:choose>
                          <j:when test="${p.installed.active}">
                            <st:out value="${p.installed.version}"/>
                          </j:when>
                          <j:otherwise>
                            <span title="${%Inactive}">
                              (<st:out value="${p.installed.version}"/>)
                            </span>
                          </j:otherwise>
                        </j:choose>
                      </td>
                      <j:if test="${app.updateCenter.healthScoresAvailable}">
                        <td>
                          <j:choose>
                            <j:when test="${p.healthScore != null}">
                              <a href="${p.wiki}/healthScore" class="jenkins-healthScore--badge jenkins-healthScore--${p.healthScoreClass}" target="_blank" rel="noopener noreferrer">
                                <st:out value="${p.healthScore}"/>
                              </a>
                            </j:when>
                            <j:otherwise>
                              <l:icon src="symbol-status-aborted" class="icon-lg" tooltip="${%No health score available}"/>
                            </j:otherwise>
                          </j:choose>
                        </td>
                      </j:if>
                    </tr>
                  </j:forEach>
            </table>
          </j:when>
          <j:otherwise>
            <l:notice icon="symbol-up-to-date" title="${%No updates available}" />
          </j:otherwise>
        </j:choose>
        <d:invokeBody/>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
