<?xml version="1.0" encoding="UTF-8"?><!--ant-->
<project name="Jenkins OSX Installer Package" basedir="." default="build">
	<property file="build.properties" />
	<!-- Created by Ingo Richter on 2011-04-08. -->
	<!-- Copyright (c) 2011. All rights reserved. -->

<!-- =================================
      target: init
     ================================= -->
	<target name="init" description="--> Prepare the build process" depends="">
		<mkdir dir="${builddir}" />
	</target>

<!-- =================================
      target: clean
     ================================= -->
	<target name="clean" description="--> Remove the installer and intermediate files" depends="">
		<delete dir="${builddir}" />
	</target>

<!-- =================================
      target: package
		Create a zip file which contains all the files and the git repository to rebuild everything
     ================================= -->
	<target name="package" description="--> Package the project folder and the build script and place it in ${basedir}/.." depends="">
		<tstamp/>
		<zip destfile="${basedir}/../${ant.project.name}-${DSTAMP}-${TSTAMP}.zip" >
			<fileset dir="${basedir}/">
				<include name="**/**" />
			</fileset>
		</zip>
	</target>

<!-- =================================
      target: build
     ================================= -->
	<target name="build" description="--> Build the Installer" depends="init">
		<property name="basePOMFile" location="../pom.xml" />
		<exec executable="/bin/sh" outputproperty="jenkinsBuildNumber" errorproperty="jenkinsVersionError">
			<arg value="-c" />
			<arg value="/usr/bin/xpath ../pom.xml &quot;/project/version&quot; | sed s,'&lt;/*version>','',g" />
		</exec>
		<exec executable="${packagemaker}" dir="${basedir}" os="Mac OS X" output="${builddir}/packagemaker-${jenkinsBuildNumber}.log">
			<arg line="-v --doc JenkinsInstaller.pmdoc --out ${builddir}/JenkinsInstaller-${jenkinsBuildNumber}.pkg --version ${jenkinsBuildNumber} --title 'Jenkins ${jenkinsBuildNumber}'" />
		</exec>
	</target>
</project>
