<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:d="jelly:define">
  <st:documentation> <![CDATA[
    Displays an administrative monitor alert
    ]]>
    <st:attribute name="severity" use="optional" >
      Severity of the alert, one of info, warning, danger or success. Defaults to warning if not specified.
    </st:attribute>
    <st:attribute name="dismissable" use="optional">
      If the alert can be dismissed by the user, defaults to true if not specified.
    </st:attribute>
    <st:attribute name="dismissValue" use="optional">
      The value of the dismiss button.
    </st:attribute>
    <st:attribute name="class" use="optional">
      Additional CSS class to add to the alert div.
    </st:attribute>
    <st:attribute name="id" use="optional">
      The id attribute to add to the alert div.
    </st:attribute>

  </st:documentation>
  <j:set var="severity" value="${attrs.severity ?: 'warning'}"/>
  <j:set var="dismissable" value="${attrs.dismissable ?: true}"/>
  <j:set var="dismissValue" value="${attrs.dismissValue ?: '%Dismiss'}"/>
  <st:adjunct includes="lib.layout.admin-monitor"/>
  <div id="${attrs.id}" class="app-adminmonitor jenkins-alert jenkins-alert-${severity} ${attrs.class}">
    <div class="app-adminmonitor-content">
      <d:invokeBody/>
    </div>
    <l:isAdmin>
      <j:if test="${dismissable}">
        <button class="app-adminmonitor-dismiss-button danger" type="button" style="--width: ${dismissValue.length()}ch" data-url="${rootURL}/${it.url}/disable">
          <l:icon src="symbol-close" />
          <span>${dismissValue}</span>
        </button>
      </j:if>
    </l:isAdmin>
  </div>
</j:jelly>