<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:d="jelly:define">
  <st:documentation> <![CDATA[
    Displays an administrative monitor alert.

    @since TODO
    ]]>
    <st:attribute name="severity" use="optional" >
      Severity of the alert, one of info, warning, danger or success. Defaults to warning if not specified.
    </st:attribute>
    <st:attribute name="dismissable" use="optional">
      If the alert can be dismissed by the user, defaults to true if not specified.
    </st:attribute>
    <st:attribute name="dismissValue" use="optional">
      The value of the dismiss tooltip. Defaults to "Dismiss" if not specified.
    </st:attribute>
    <st:attribute name="class" use="optional">
      Additional CSS class to add to the alert div.
    </st:attribute>
    <st:attribute name="id" use="optional">
      The id attribute to add to the alert div.
    </st:attribute>
    <st:attribute name="controls" use="optional">
      Shows additional controls in the top right of the alert besides the dismiss button.

      To be able to set controls, You must use a message.jelly. It is not possible
      to do this in groovy.
    </st:attribute>

  </st:documentation>
  <j:set var="severity" value="${attrs.severity ?: 'warning'}"/>
  <j:set var="dismissable" value="${attrs.dismissable ?: true}"/>
  <j:set var="dismissValue" value="${attrs.dismissValue ?: '%Dismiss'}"/>
  <st:adjunct includes="lib.layout.admin-monitor"/>
  <div id="${attrs.id}" class="app-adminmonitor jenkins-alert jenkins-alert-${severity} ${attrs.class}" data-monitor-id="${it.id}">
    <j:choose>
      <j:when test="${severity == 'danger'}">
        <l:icon src="symbol-alert-circle-outline" class="app-adminmonitor-icon"/>
      </j:when>
      <j:when test="${severity == 'warning'}">
        <l:icon src="symbol-warning-outline" class="app-adminmonitor-icon"/>
      </j:when>
       <j:otherwise>
        <l:icon src="symbol-information-circle" class="app-adminmonitor-icon"/>
      </j:otherwise>
    </j:choose>
    <div class="app-adminmonitor-controls">
      <j:out value="${attrs.controls}"/>
      <l:isAdmin>
        <j:if test="${dismissable}">
          <button class="app-adminmonitor-dismiss-button app-adminmonitor-dismiss-button-${severity} jenkins-button"
                  type="button"
                  tooltip="${dismissValue}"
                  data-url="${rootURL}/${it.url}/disable"
                  data-snooze-url="${rootURL}/${it.url}/snooze"
                  data-dialog-title="${%dismiss.dialog.title}"
                  data-dialog-ok="${%dismiss.dialog.ok}"
                  data-dialog-cancel="${%dismiss.dialog.cancel}">
            <l:icon src="symbol-close"/>
          </button>
        </j:if>
      </l:isAdmin>
    </div>
    <d:invokeBody/>
  </div>

  <!-- Dismiss/snooze dialog form template (rendered once per page) -->
  <st:once>
    <div id="adminmonitor-dismiss-template" class="jenkins-hidden">
      <div>
        <div class="jenkins-form-label">${%dismiss.action.label}</div>
        <div class="jenkins-select jenkins-!-margin-bottom-2">
          <select class="jenkins-select__input" name="dismissAction">
            <option value="dismiss-all">${%dismiss.permanently}</option>
            <option value="snooze-all-60">${%snooze.1hour}</option>
            <option value="snooze-all-1440" selected="true">${%snooze.1day}</option>
            <option value="snooze-all-4320">${%snooze.3days}</option>
            <option value="snooze-all-10080">${%snooze.1week}</option>
            <option value="snooze-user-1440">${%snooze.user.1day}</option>
            <option value="snooze-user-10080">${%snooze.user.1week}</option>
            <option value="custom">${%snooze.custom}</option>
          </select>
        </div>
        <input type="date" name="snoozeUntil" class="jenkins-hidden jenkins-input jenkins-!-margin-bottom-2"/>
        <div class="jenkins-select jenkins-hidden" data-name="scopeSelect">
          <div class="jenkins-form-label">${%snooze.scope.label}</div>
          <select class="jenkins-select__input jenkins-!-margin-bottom-0" name="scope">
            <option value="all">${%snooze.scope.all}</option>
            <option value="user">${%snooze.scope.user}</option>
          </select>
        </div>
      </div>
    </div>
  </st:once>
</j:jelly>
