<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  If the tag is used during the full HTML page generation, <ajax> tag becomes
  no-op and simply invokes its body.

  If the page is used as a top-level tag, it sets up the environment
  for generating partial HTML contents (which can be then injected into the existing
  page via client-side script.)

  See MatrixProject/index.jelly and ajaxMatrix.jelly for how to use this tag.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form" xmlns:p="/lib/hudson/project">
  <st:documentation>
    Sets up the same 'global' variables that the l:layout tag does for content loaded by AJAX scripts.

    <st:attribute name="contentType">
      Content-type of the response page. This will be ignored if this tag is encountered while
      evaluating a page that has called l:layout tag.
    </st:attribute>
  </st:documentation>
  <!-- 
    j:if tag is implemented without using TagScript like j:choose and thus, does not trigger the flush of the output
    this has a consequence when using -Dstapler.jelly.trace=true, which adds comments
  -->
  <j:set var="standalone" value="${rootURL==null}"/>
  <j:if test="${!standalone}">
      <!-- no envelope needed, since this is called during full HTML rendering. Don't overwrite content-type either -->
      <d:invokeBody/>
  </j:if>
  <j:if test="${standalone}">
    <!-- called to generate partial HTML. set up HTML headers and etc -->
    <j:set var="ajax" value="true"/>
    <l:view contentType="${attrs.contentType?:'text/html;charset=UTF-8'}">
      <!-- No "flushing" tag should be used before the contentType or the status is set on the request -->
      <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
      <!-- To be consistent with layout.html through FrameOptionsPageDecorator -->
      <st:setHeader name="X-Frame-Options" value="sameorigin" />
      <d:invokeBody/>
    </l:view>
  </j:if>
</j:jelly>
