<!--
  If the tag is used during the full HTML page generation, <ajax> tag becomes
  no-op and simply invokes its body.

  If the page is used as a top-level tag, it sets up the environment
  for generating partial HTML contents (which can be then injected into the existing
  page via client-side script.)

  See MatrixProject/index.jelly and ajaxMatrix.jelly for how to use this tag.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form" xmlns:p="/lib/hudson/project">
  <j:choose>
    <j:when test="${rootURL!=null}">
      <!-- no envelope needed, since this is called during full HTML rendering. -->
      <d:invokeBody/>
    </j:when>
    <j:otherwise>
      <!-- called to generate partial HTML. set up HTML headers and etc -->
      <!-- copied from layout.jelly -->
      <st:contentType value="text/html;charset=UTF-8" />
      <j:set var="rootURL" value="${request.contextPath}" />
      <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
      <j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
      <j:set var="imagesURL"  value="${rootURL}${h.resourcePath}/images" />
      <j:set var="ajax" value="true"/>
      
      <d:invokeBody/>
    </j:otherwise>
  </j:choose>
</j:jelly>