<!--
The MIT License

Copyright (c) 2021, Jenkins Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:x="jelly:xml" xmlns:l="/lib/layout">
  <st:documentation>
    <st:attribute name="title" use="required">
      The title for the application bar
    </st:attribute>
    <st:attribute name="headingLevel">
      Defaults to h1
    </st:attribute>
    <st:attribute name="subtitle">
      The subtitle for the application bar
    </st:attribute>
    <st:attribute name="icon" since="TODO">
      Optional icon for the application bar
    </st:attribute>
    Generates a row containing the page title and an optional set of controls
  </st:documentation>

  <j:if test="${mode=='main-panel' or mode=='side-panel'}">
    <div class="jenkins-app-bar ${attrs.icon != null ? 'jenkins-app-bar--with-icon' :''}">
      <div class="jenkins-app-bar__content">
        <j:if test="${attrs.icon != null}">
          <l:icon src="${attrs.icon}" class="jenkins-avatar" />
        </j:if>

        <x:element name="${headingLevel ?: 'h1'}">
          ${title}
          <j:if test="${attrs.subtitle != null}">
            <span class="jenkins-app-bar__subtitle">${attrs.subtitle}</span>
          </j:if>
        </x:element>
      </div>
      <div class="jenkins-app-bar__controls">
        <d:invokeBody/>
      </div>
    </div>
  </j:if>
</j:jelly>
