<!--
The MIT License

Copyright (c) 2024, Jenkins Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:dd="/lib/layout/dropdowns" xmlns:l="/lib/layout">
  <j:if test="${it.transientActions != null}">
    <div class="jenkins-app-bar__controls">
      <j:forEach var="action" items="${it.transientActions}">
        <j:if test="${action.iconFileName != null}">
          <j:if test="${action.group.order lt 3}">
            <j:choose>
              <j:when test="${action.action.url != null}">
                <a href="${action.action.url}" draggable="false" role="button"
                   class="jenkins-button ${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}">
                  <j:if test="${action.group.order == 0}">
                    <l:icon src="${action.iconFileName}" />
                  </j:if>
                  ${action.displayName}
                  <j:if test="${action.badge != null}">
                    <l:badge badge="${action.badge}" />
                  </j:if>
                </a>
              </j:when>
              <j:when test="${action.action.actions != null}">
                <l:overflowButton
                    icon="${null}"
                    text="${action.displayName}..." tooltip="${null}">
                  <j:forEach var="action" items="${action.action.actions}">
                    <dd:item icon="${action.iconFileName}"
                         text="${action.displayName}"
                         id="${action.id}"
                         href="${action.action.url}"
                         clazz="${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}"
                         badge="${action.badge}" />
                  </j:forEach>
                </l:overflowButton>
              </j:when>
              <j:otherwise>
                <button id="${action.id}" class="jenkins-button ${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}">
                  <j:if test="${action.group.order == 0}">
                    <l:icon src="${action.iconFileName}" />
                  </j:if>
                  ${action.displayName}
                  <j:if test="${action.badge != null}">
                    <l:badge badge="${action.badge}" />
                  </j:if>
                </button>
              </j:otherwise>
            </j:choose>
          </j:if>
        </j:if>
      </j:forEach>
      <l:overflowButton>
        <j:set var="currentGroup" value="${null}" />
        <j:forEach var="action" items="${it.transientActions}">
          <j:if test="${action.iconFileName != null}">
            <j:if test="${action.group.order gt 2}">
              <j:if test="${currentGroup != null and currentGroup lt action.group.order}">
                <dd:separator />
              </j:if>
              <j:set var="currentGroup" value="${action.group.order}" />
              <j:choose>
                <j:when test="${action.action.actions != null}">
                  <dd:submenu icon="${action.iconFileName}"
                        text="${action.displayName}"
                  >
                    <j:forEach var="action" items="${action.action.actions}">
                      <dd:item icon="${action.iconFileName}"
                           text="${action.displayName}"
                           id="${action.id}"
                           href="${action.action.url}"
                           clazz="${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}"
                           badge="${action.badge}" />
                    </j:forEach>
                  </dd:submenu>
                </j:when>
                <j:otherwise>
                  <dd:item icon="${action.iconFileName}"
                       text="${action.displayName}"
                       id="${action.id}"
                       href="${action.action.url}"
                       clazz="${action.semantic != null ? 'jenkins-!-' + action.semantic.name().toLowerCase() + '-color' : ''}"
                       badge="${action.badge}" />
                </j:otherwise>
              </j:choose>
            </j:if>
          </j:if>
        </j:forEach>
      </l:overflowButton>
    </div>
  </j:if>
</j:jelly>
