<!--
The MIT License

Copyright (c) 2012- CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation> <![CDATA[
    Used inside <l:layout> to render additional breadcrumb items.
    ]]>
    <st:attribute name="title" use="required">
      Display name of the breadcrumb.
    </st:attribute>
    <st:attribute name="href">
      URL that the breadcrumb item links to. Can be omitted.
    </st:attribute>
    <st:attribute name="id">
      If specified, this ID will be assigned to the LI element.
      This is useful for programmatically adding the context menu
    </st:attribute>
    <st:attribute name="hasMenu">
      If true, this breadcrumb item will display a dropdown menu with items
      from the '{breadcrumb.href}/contextMenu' path on hover. Since 2.361.
    </st:attribute>
    <st:attribute name="hasChildrenMenu">
      If true, this breadcrumb item will display a dropdown menu with items
      from the '{breadcrumb.href}/childrenContextMenu' path on hover. Since TODO.
    </st:attribute>
  </st:documentation>

  <j:if test="${mode=='breadcrumbs'}">
    <j:set var="hasLink" value="${attrs.href != null}" />
    <li id="${attrs.id}" class="jenkins-breadcrumbs__list-item" data-type="breadcrumb-item" aria-current="${hasLink ? null : 'page'}">
      <j:choose>
        <j:when test="${!hasLink}">
          <span>${attrs.title}</span>
        </j:when>
        <j:otherwise>
          <a href="${attrs.href}" class="${attrs.hasMenu ? 'hoverable-model-link' : ''} ${attrs.hasChildrenMenu ? 'hoverable-children-model-link' : ''}">
            ${attrs.title}
          </a>
        </j:otherwise>
      </j:choose>
    </li>
  </j:if>
</j:jelly>
