<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2013 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    <st:documentation>
        Produces a hyperlink which when clicked first asks for confirmation, then goes to that URL if confirmed.
        The body is displayed as the link text.
        @since 1.512
        <st:attribute name="href" use="required">
            The URL to go to.
        </st:attribute>
        <st:attribute name="post" type="boolean">
            Use POST rather than GET (recommended).
        </st:attribute>
        <st:attribute name="message" use="required">
            The confirmation dialog message.
        </st:attribute>
        <st:attribute name="class">
            A CSS class to use to style the link.
        </st:attribute>
        <st:attribute name="title">
          The title to show in the confirmation dialog
        </st:attribute>
        <st:attribute name="destructive" type="boolean">
            Show a red confirmation button
        </st:attribute>
    </st:documentation>
    <a href="#" class="${class} confirmation-link" data-post="${post}" data-url="${attrs.href}" data-message="${message}" data-title="${title ?: ''}" data-destructive="${destructive}"><d:invokeBody/></a>
</j:jelly>
