<!--
The MIT License

Copyright (c) 2004-2022, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Daniel Dyer, Seiji Sogabe, Tom Huybrechts, Manufacture Francaise des Pneumatiques
Michelin, Romain Seguy, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
  <st:documentation>
    Button that copies text into the user's clipboard upon click, either <code>text</code> or <code>ref</code> is required.

    <st:attribute name="text" use="required">
      Text to be copied into the clipboard.
    </st:attribute>
    <st:attribute name="message">
      Confirmation message to be shown once the text is copied.
    </st:attribute>
    <st:attribute name="tooltip">
      Tooltip of the button.
    </st:attribute>
    <st:attribute name="iconOnly">
      Hides the background plate of the button
    </st:attribute>
    <st:attribute name="clazz">
      Additional CSS class names
    </st:attribute>
    <st:attribute name="label">
      Optional label for the button, hides the tooltip if set
    </st:attribute>
    <st:attribute name="ref" use="required">
      The id of the target element to be copied
      @since 2.449
    </st:attribute>
  </st:documentation>

  <!-- 'copy-button' class is for backwards compatability -->
  <span data-message-insecure="${%copyInsecure}">
    <button class="copy-button jenkins-button ${attrs.iconOnly == 'true' ? 'jenkins-button--tertiary' : ''} jenkins-copy-button ${attrs.clazz}"
            text="${attrs.text}"
            ref="${attrs.ref}"
            message="${attrs.message ?: '%Copied'}"
            tooltip="${attrs.label != null ? null : attrs.tooltip ?: '%Copy'}"
            type="button"
            data-tooltip-append-to-parent="true">
      <span class="jenkins-copy-button__icon">
        <l:icon src="symbol-check" />
      </span>
      ${attrs.label}
    </button>
  </span>

  <st:adjunct includes="lib.layout.copyButton.copyButton"/>
</j:jelly>
