<!--
The MIT License

Copyright (c) 2023, Jenkins Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    <st:attribute name="prefix">
      Optional prefix to the shortcut
    </st:attribute>
    <st:attribute name="suffix">
      Optional suffix to the shortcut
    </st:attribute>
    Displays a keyboard shortcut chip based on the component's body.
    CMD will automatically be translated to the user's operating system's appropriate variant.
  </st:documentation>

  <div class="jenkins-tooltip__keyboard-shortcut">
    <j:if test="${attrs.containsKey('prefix')}">
      <span>
        ${attrs.prefix}
      </span>
    </j:if>
    <div class="jenkins-tooltip__keyboard-shortcut__symbol">
      <j:set var="body">
        <d:invokeBody trim="true" />
      </j:set>
      <j:out value="${h.translateModifierKeysForUsersPlatform(body)}" />
    </div>
    <j:if test="${attrs.containsKey('suffix')}">
      <span>
        ${attrs.suffix}
      </span>
    </j:if>
  </div>
</j:jelly>
