<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Daniel Dyer, Seiji Sogabe, Tom Huybrechts, Manufacture Francaise des Pneumatiques
Michelin, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
  <st:documentation>
    Outer-most tag for a normal (non-AJAX) HTML rendering.
    This is used with nested &lt;header>, &lt;side-panel>, and &lt;main-panel>
    to form Jenkins's basic HTML layout.

    <st:attribute name="title" use="required">
      Title of the HTML page. Rendered into &lt;title> tag.
    </st:attribute>
    <st:attribute name="norefresh">
      Deprecated: Used to disable auto refresh for a page. The feature has been removed.
    </st:attribute>
    <st:attribute name="css" deprecated="true">
      specify path that starts from "/" for loading additional CSS stylesheet.
      path is interpreted as relative to the context root. e.g.,

      {noformat}&lt;l:layout css="/plugin/mysuperplugin/css/myneatstyle.css">{noformat}

      This was originally added to allow plugins to load their stylesheets, but
      *the use of the attribute is discouraged now.*
      plugins should now do so by inserting &lt;style> elements and/or &lt;script> elements
      in &lt;l:header/> tag.
    </st:attribute>
    <st:attribute name="permission">
      If given, this page is only made available to users who have the specified permission.
      (The permission will be checked against the "it" object.)
    </st:attribute>
    <st:attribute name="permissions">
      If given, this page is made available to users who have one or more of the specified permissions.
      (The permissions will be checked against the "it" object.)
    </st:attribute>
    <st:attribute name="type" use="optional">
      Available values: two-column (by default), one-column (full-width size) or full-screen (since 2.53).
    </st:attribute>
    <st:attribute name="nogrid" use="optional">
      Do not include Bootstrap 3 grid. When a plugin wants to use a more recent version of Bootstrap then
      the bundled grid will cause conflicts.
    </st:attribute>
  </st:documentation>
<l:view contentType="text/html;charset=UTF-8">
<st:setHeader name="Expires" value="0" />
<st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
<st:setHeader name="X-Hudson-Theme" value="default" />
<st:setHeader name="Referrer-Policy" value="same-origin" />
<st:setHeader name="Cross-Origin-Opener-Policy" value="same-origin" />

<!--
  depending on what tags are used, we can later end up discovering that we needed a session,
  but it's too late because the headers are already committed. so ensure we always have a session.
  this also allows us to configure HttpSessionContextIntegrationFilter not to create sessions,
  which I suspect can end up creating sessions for wrong resource types (such as static resources.)
-->

<j:if test="${h.isUserTimeZoneOverride()}">
  <i:setTimeZone value="${h.getUserTimeZone()}" />
</j:if>
<j:if test="${attrs.type==null}">
  <j:set var="layoutType" value="two-column"/>
</j:if>
<j:if test="${attrs.type!=null}">
  <j:set var="layoutType" value="${attrs.type}"/>
</j:if>

<j:set var="_" value="${request.getSession()}"/>
<j:set var="extensionsAvailable" value="${h.extensionsAvailable}"/>
<j:if test="${request.servletPath=='/' || request.servletPath==''}">
  ${h.advertiseHeaders(response)}
  <j:if test="${extensionsAvailable}">
    <j:forEach var="pd" items="${h.pageDecorators}">
      <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
    </j:forEach>
  </j:if>
</j:if>
<x:doctype name="html" />
<html class="${h.isUiRefreshEnabled() ? 'ui-refresh' : ''}">
  <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-imagesurl="${imagesURL}" resURL="${resURL}"
        data-extensions-available="${extensionsAvailable}" 
        data-crumb-header="${h.getCrumbRequestField()}" data-crumb-value="${h.getCrumb(request)}" 
        data-unit-test="${h.isUnitTest}">
    ${h.checkPermission(it,permission)}
    ${h.checkAnyPermission(it, permissions)}

    <title>${h.appendIfNotNull(title, ' [Jenkins]', 'Jenkins')}</title>

    <link rel="stylesheet" href="${resURL}/jsbundles/base-styles-v2.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/css/color.css" type="text/css" />
    <j:if test="${attrs.nogrid==null or attrs.nogrid.equals(false)}">
      <link rel="stylesheet" href="${resURL}/css/responsive-grid.css" type="text/css" />
    </j:if>
    <j:if test="${attrs.css!=null}">
      <link rel="stylesheet" href="${resURL}${attrs.css}" type="text/css" />
    </j:if>
    <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

    <script src="${resURL}/scripts/prototype.js" type="text/javascript"/>
    <script src="${resURL}/scripts/behavior.js" type="text/javascript"/>

    <!-- we include our own prototype.js, so don't let stapler pull in another. -->
    <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype" includes="org.kohsuke.stapler.bind"/>

    <!-- To use the debug version of YUI, set the system property 'debug.YUI' to true -->
    <j:set var="yuiSuffix" value="${h.yuiSuffix}" />
    <l:yui module="yahoo" />
    <l:yui module="dom" />
    <l:yui module="event" />
    <j:if test="${h.yuiSuffix=='debug'}">
      <l:yui module="logger" />
    </j:if>
    <l:yui module="animation" />
    <l:yui module="dragdrop" />
    <l:yui module="container" />
    <l:yui module="connection" />
    <l:yui module="datasource" />
    <l:yui module="autocomplete" />
    <l:yui module="menu" />
    <l:yui module="element" />
    <l:yui module="button" />
    <l:yui module="storage" />
    <!--l:yui module="editor" suffix="-beta" /-->

    <script src="${resURL}/scripts/polyfills.js" type="text/javascript" />
    
    <script src="${resURL}/scripts/hudson-behavior.js" type="text/javascript"></script>
    <script src="${resURL}/scripts/sortable.js" type="text/javascript"/>

    <link rel="stylesheet" href="${resURL}/scripts/yui/container/assets/container.css" type="text/css"/>
    <link rel="stylesheet" href="${resURL}/scripts/yui/container/assets/skins/sam/container.css" type="text/css"/>
    <link rel="stylesheet" href="${resURL}/scripts/yui/menu/assets/skins/sam/menu.css" type="text/css" />
    <!--link rel="stylesheet" href="${resURL}/scripts/yui/editor/assets/skins/sam/editor.css" type="text/css" /-->

    <link rel="stylesheet" href="${resURL}/jsbundles/ui-refresh-overrides.css" type="text/css" />

    <l:hasPermission permission="${app.READ}">
      <link rel="search" type="application/opensearchdescription+xml" href="${rootURL}/opensearch.xml" title="Jenkins" />
    </l:hasPermission>
    <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <j:set var="mode" value="header" />
    <d:invokeBody />
    <j:if test="${extensionsAvailable}">
      <j:forEach var="pd" items="${h.pageDecorators}">
        <st:include it="${pd}" page="header.jelly" optional="true" />
      </j:forEach>
    </j:if>

    <!-- The vendors bundle is generated by webpack. It contains vendor scripts common to all JS modules -->
    <script src="${resURL}/jsbundles/vendors.js" type="text/javascript"/>
    <script src="${resURL}/jsbundles/page-init.js" type="text/javascript"/>
    <!-- Sortable library used in drag & drop -->
    <script src="${resURL}/jsbundles/sortable-drag-drop.js" type="text/javascript"/>
  </head>
  <body id="jenkins" class="yui-skin-sam ${layoutType} jenkins-${h.version}" data-version="${h.version}" data-model-type="${it.class.name}">

    <j:if test="${layoutType!='full-screen'}">
      <!-- for accessibility, skip the entire navigation bar and etc and go straight to the head of the content -->
      <a href="#skip2content" class="skiplink">Skip to content</a>

      <l:pageHeader title="${%title}"
                    logoAlt="${%jenkinshead.alt}"
                    searchPlaceholder="${%search}"
                    searchHelpUrl="${%searchBox.url}"
                    logout="${%logout}"/>

      <div id="breadcrumbBar">
        <l:breadcrumbBar>
          <j:set var="mode" value="breadcrumbs" />
          <d:invokeBody/>
        </l:breadcrumbBar>
      </div>
    </j:if>

    <div id="page-body" class="clear">
      <j:if test="${layoutType=='two-column'}">
        <div id="side-panel">
          <j:set var="mode" value="side-panel" />
          <d:invokeBody />

          <!-- add YUI logger if debugging YUI -->
          <j:if test="${h.yuiSuffix=='debug'}">
          <!-- script to transform this into the Logger Console is done in hudson-behavior.js -->
          <div id="yui-logreader" style="margin-top:1em"/>
          </j:if>
        </div>
      </j:if>
      <div id="main-panel">
        <j:set var="mode" value="app-bar" />
        <d:invokeBody/>
        <j:set var="mode" value="main-panel" />
        <d:invokeBody/>
      </div>
    </div>

    <j:if test="${layoutType!='full-screen'}">
    <footer class="page-footer">
      <div class="container-fluid">
        <div class="page-footer__flex-row">
          <div class="page-footer__footer-id-placeholder" id="footer"></div>

          <j:if test="${extensionsAvailable}">
            <j:forEach var="pd" items="${h.pageDecorators}">
              <st:include it="${pd}" page="footer.jelly" optional="true" />
            </j:forEach>
          </j:if>

          <j:if test="${!empty(it.api)}">
            <div class="page-footer__links rest_api hidden-xs">
              <a href="api/">REST API</a>
            </div>
          </j:if>

          <div class="page-footer__links page-footer__links--white jenkins_ver">
            <a href="${h.getFooterURL()}" rel="noopener noreferrer" target="_blank">Jenkins ${h.version}</a>
          </div>

        </div>

      </div>
    </footer>
    </j:if>
  </body>
</html>
</l:view>
</j:jelly>
