<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Daniel Dyer, Seiji Sogabe, Tom Huybrechts, Manufacture Francaise des Pneumatiques
Michelin, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
  <st:documentation>
    Outer-most tag for a normal (non-AJAX) HTML rendering.
    This is used with nested &lt;header>, &lt;side-panel>, and &lt;main-panel>
    to form Jenkins's basic HTML layout.

    <st:attribute name="title" use="required">
      Title of the HTML page. Rendered into &lt;title> tag.
    </st:attribute>
    <st:attribute name="norefresh">
      If non-null, auto refresh is disabled on this page.
      This is necessary for pages that include forms.
    </st:attribute>
    <st:attribute name="css" deprecated="true">
      specify path that starts from "/" for loading additional CSS stylesheet.
      path is interprted as relative to the context root. e.g.,

      {noformat}&lt;l:layout css="/plugin/mysuperplugin/css/myneatstyle.css">{noformat}

      This was originally added to allow plugins to load their stylesheets, but
      *the use of thie attribute is discouraged now.*
      plugins should now do so by inserting &lt;style> elements and/or &lt;script> elements
      in &lt;l:header/> tag.
    </st:attribute>
    <st:attribute name="permission">
      If given, this page is only made available to users that has the specified permission.
      (The permission will be checked against the "it" object.)
    </st:attribute>
  </st:documentation>
<st:header name="Expires" value="0" />
<st:header name="Cache-Control" value="no-cache,must-revalidate" />
<st:header name="X-Hudson-Theme" value="default" />
<st:contentType value="text/html;charset=UTF-8" />
<!-- The path starts with a "/" character but does not end with a "/" character. -->
<j:set var="rootURL" value="${request.contextPath}" />
<j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
<!--
  depending on what tags are used, we can later end up discovering that we needed a session,
  but it's too late because the headers are already committed. so ensure we always have a session.
  this also allows us to configure HttpSessionContextIntegrationFilter not to create sessions,
  which I suspect can end up creating sessions for wrong resource types (such as static resources.)
-->
<j:set var="_" value="${request.getSession()}"/>
<j:set var="_" value="${h.configureAutoRefresh(request, response, attrs.norefresh!=null)}"/>
<!--
  load static resources from the path dedicated to a specific version.
  This "/static/VERSION/abc/def.ghi" path is interpreted by stapler to be
  the same thing as "/abc/def.ghi", but this avoids the stale cache
  problem when the user upgrades to new Jenkins. Stapler also sets a long
  future expiration dates for such static resources.
-->
<j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
<j:set var="imagesURL"  value="${rootURL}${h.resourcePath}/images" />
  <j:if test="${request.servletPath=='/' || request.servletPath==''}">
    <st:header name="X-Hudson" value="1.395"/>
    <st:header name="X-Jenkins" value="${servletContext.getAttribute('version')}"/>
    <j:if test="${app.tcpSlaveAgentListener!=null}">
      <!-- advertise the CLI TCP port -->
      <st:header name="X-Hudson-CLI-Port" value="${app.tcpSlaveAgentListener.port}"/>
      <st:header name="X-Jenkins-CLI-Port" value="${app.tcpSlaveAgentListener.port}"/>
      <st:header name="X-Jenkins-CLI2-Port" value="${app.tcpSlaveAgentListener.port}"/>
      <st:header name="X-Jenkins-CLI-Host" value="${app.tcpSlaveAgentListener.CLI_HOST_NAME}"/>
    </j:if>
    <j:forEach var="pd" items="${h.pageDecorators}">
      <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
    </j:forEach>
  </j:if>
<x:doctype name="html" />
<html>
  <head>
    ${h.checkPermission(it,permission)}

    <title>${h.appendIfNotNull(title, ' [Jenkins]', 'Jenkins')}</title>
    <x:comment escapeText="false" trim="true"><![CDATA[[if lt IE 9]>
    <script src="${resURL}/scripts/html5shiv.js" type="text/javascript"></script>
    <![endif]]]></x:comment>
    <j:choose>
      <j:when test="${h.inJenkinsDevRunMode()}">
        <link rel="stylesheet/less" type="text/css" href="${resURL}/less/jenkins.less"/>
        <script src="${resURL}/scripts/less.js" type="text/javascript"/>
      </j:when>
      <j:otherwise>
        <link rel="stylesheet" href="${resURL}/css/jenkins.css" type="text/css" />
      </j:otherwise>
    </j:choose>
    <j:if test="${attrs.css!=null}">
      <link rel="stylesheet" href="${rootURL}${attrs.css}" type="text/css" />
    </j:if>
    <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- are we running as an unit test? -->
    <script>var isRunAsTest=${h.isUnitTest}; var rootURL="${rootURL}"; var resURL="${resURL}";</script>

    <script src="${resURL}/scripts/prototype.js" type="text/javascript"/>
    <st:adjunct includes="org.kohsuke.stapler.jquery" />
    <script type="text/javascript"><![CDATA[
    var Q = jQuery.noConflict();
    ]]></script>
    <script src="${resURL}/scripts/bootstrap-transition.js" type="text/javascript"/>
    <script src="${resURL}/scripts/bootstrap-button.js" type="text/javascript"/>
    <script src="${resURL}/scripts/bootstrap-dropdown.js" type="text/javascript"/>
    <script src="${resURL}/scripts/bootstrap-collapse.js" type="text/javascript"/>
    <script src="${resURL}/scripts/behavior.js" type="text/javascript"/>

    <!-- we include our own prototype.js, so don't let stapler pull in another. -->
    <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype"
                includes="org.kohsuke.stapler.bind"/>

    <!-- To use the debug version of YUI, set the system property 'debug.YUI' to true -->
    <j:set var="yuiSuffix" value="${h.yuiSuffix}" />
    <l:yui module="yahoo" />
    <l:yui module="dom" />
    <l:yui module="event" />
    <j:if test="${h.yuiSuffix=='debug'}">
      <l:yui module="logger" />
    </j:if>
    <l:yui module="animation" />
    <l:yui module="dragdrop" />
    <l:yui module="container" />
    <l:yui module="connection" />
    <l:yui module="datasource" />
    <l:yui module="autocomplete" />
    <l:yui module="menu" />
    <l:yui module="element" />
    <l:yui module="button" />
    <l:yui module="storage" />
    <!--l:yui module="editor" suffix="-beta" /-->

    <script src="${resURL}/scripts/hudson-behavior.js" type="text/javascript"></script>
    <script src="${resURL}/scripts/sortable.js" type="text/javascript"/>

    <script>
        crumb.init("${h.getCrumbRequestField()}", "${h.getCrumb(request)}");
    </script>

    <link rel="stylesheet" href="${resURL}/scripts/yui/container/assets/container.css" type="text/css"/>
    <link rel="stylesheet" href="${resURL}/scripts/yui/assets/skins/sam/skin.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/scripts/yui/container/assets/skins/sam/container.css" type="text/css"/>
    <link rel="stylesheet" href="${resURL}/scripts/yui/button/assets/skins/sam/button.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/scripts/yui/menu/assets/skins/sam/menu.css" type="text/css" />
    <!--link rel="stylesheet" href="${resURL}/scripts/yui/editor/assets/skins/sam/editor.css" type="text/css" /-->

    <link rel="search" type="application/opensearchdescription+xml" href="${rootURL}/opensearch.xml" title="Jenkins" />
    <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <j:set var="mode" value="header" />
    <d:invokeBody />
    <j:forEach var="pd" items="${h.pageDecorators}">
      <st:include it="${pd}" page="header.jelly" optional="true" />
    </j:forEach>
  </head>
  <body class="yui-skin-sam">
    <!-- for accessibility, skip the entire navigation bar and etc and go straight to the head of the content -->
    <a href="#skip2content" class="skiplink">Skip to content</a>
    <div class="navbar">
        <div class="navbar-inner">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                <a class="brand" href="${rootURL}/">Jenkins</a>
                <div class="">
                    <!-- login field -->
                    <p class="navbar-text pull-right">
                    <j:if test="${app.useSecurity}">
                        <j:choose>
                            <j:when test="${!h.isAnonymous()}">
                                <a href="${rootURL}/user/${app.authentication.name}" class="model-link">
                                  <img src="${h.getAvatar(app.getUser(app.authentication.name),'24x24')}" alt="" height="24" width="24" />
                                  ${app.authentication.name}
                                </a>
                                <j:if test="${app.securityRealm.canLogOut()}">
                                    | <a href="${rootURL}/logout">${%logout}</a>
                                </j:if>
                            </j:when>
                            <j:otherwise>
                                <st:include it="${app.securityRealm}" page="loginLink.jelly" />
                            </j:otherwise>
                        </j:choose>
                    </j:if>
                    </p>
                </div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#"
                                class="dropdown-toggle"
                                data-toggle="dropdown">
                                Manage Jenkins
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">foobar</a></li>
                            </ul>
                        </li>
                        <li class="divider-vertical"></li>
                    </ul>

                    <!-- search box -->
                    <j:set var="searchURL" value="${h.searchURL}"/>
                    <form action="${searchURL}" method="get" class="navbar-search pull-right no-json" name="search">
                        <!-- this div determines the minimum width -->
		                <div id="search-box-minWidth"/>
		                <!-- this div is used to calculate the width of the text box -->
		                <div id="search-box-sizer"/>
                        <div id="searchform">
                            <input name="q" placeholder="${%search}" type="search" id="search-box" class="search-query span2" />
                            <st:nbsp />
                            <div id="search-box-completion" />
                            <script>createSearchBox("${searchURL}");</script>
                        </div>
                    </form>
                </div>
          </div>
    </div>
    <l:breadcrumbBar>
      <j:set var="mode" value="breadcrumbs" />
      <d:invokeBody />
    </l:breadcrumbBar>
    <div class="container-fluid">
        <div class="row-fluid" id="main-table">
            <div class="span3" id="side-panel">
                <div class="visible-phone">
                    <button class="btn" data-toggle="button" onclick="$('navigation').toggleClassName('hidden-phone'); return false;" >${%Show Navigation}</button>
                </div>
                <div id="navigation" class="hidden-phone">
                    <j:set var="mode" value="side-panel" />
                    <d:invokeBody />

                    <!-- add YUI logger if debugging YUI -->
                    <j:if test="${h.yuiSuffix=='debug'}">
                    <div id="yui-logreader" />
                    <script type="text/javascript">
                        Behaviour.addLoadEvent(function(){
                        var logReader = new YAHOO.widget.LogReader("yui-logreader");
                        logReader.collapse();
                        });
                    </script>
                    </j:if>
                </div>
            </div>
            <div class="span9" id="main-panel">
                <j:set var="mode" value="main-panel" />
                <d:invokeBody/>
            </div>
        </div>
        <hr />
        <footer id="footer">
            <p>${%Page generated}: <i:formatDate value="${h.getCurrentTime()}" type="both" dateStyle="medium" timeStyle="medium"/><st:nbsp /><a href="${h.getFooterURL()}">Jenkins ver. ${h.version}</a></p>
        </footer>
    </div>
    <j:forEach var="pd" items="${h.pageDecorators}">
      <st:include it="${pd}" page="footer.jelly" optional="true" />
    </j:forEach>
  </body>
</html>
</j:jelly>
