<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Daniel Dyer, Seiji Sogabe, Tom Huybrechts, Manufacture Francaise des Pneumatiques
Michelin, Romain Seguy, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
    <st:documentation>
        Generates the page header, along with its associated dynamic behaviours.
        This tag is used by l:layout and not expected to be used by anyone else,
        but it's written as separate tag for better readability of code.
    </st:documentation>

    <header id="header" class="main-header">
        <div class="main-header__brand">
            <a id="jenkins-home-link" class="main-header__brand-link" href="${rootURL}/">
                <img id="jenkins-head-icon"
                     src="${imagesURL}/jenkins-header-logo-new.svg"
                     alt="[${%jenkinshead.alt}]"
                     class="main-header__brand-image" />
                <span class="main-header__brand-name">Jenkins</span>
            </a>
        </div>

        <div id="visible-am-insertion" class="main-header__am-wrapper" />

        <div class="searchbox hidden-xs">
            <!-- search box -->
            <j:set var="searchURL" value="${h.searchURL}"/>
            <form action="${searchURL}" method="get" style="position:relative;" class="no-json" name="search" role="search">
                <!-- this div determines the minimum width -->
                <div id="search-box-minWidth"/>
                <!-- this div is used to calculate the width of the text box -->
                <div id="search-box-sizer"/>
                <div id="searchform">
                    <input name="q" placeholder="${%search}" id="search-box" class="main-search__input has-default-text" value="${request.getParameter('q')}" role="searchbox" />

                    <span class="main-search__icon-leading">
                        <svg class="svg-icon" viewBox="0 0 24 24" >
                            <use href="${resURL}/images/material-icons/svg-sprite-action-symbol.svg#ic_search_24px"></use>
                        </svg>
                    </span>
                    <a href="${%searchBox.url}" class="main-search__icon-trailing">
                        <svg class="svg-icon" viewBox="0 0 24 24" >
                            <use href="${resURL}/images/material-icons/svg-sprite-action-symbol.svg#ic_help_outline_24px"></use>
                        </svg>
                    </a>
                    
                    <div id="search-box-completion" />
                    <script>createSearchBox("${searchURL}");</script>
                </div>
            </form>
        </div>

        <div class="login main-header__hyperlinks">
            <!-- login field -->
            <j:if test="${app.useSecurity}">
                <j:choose>
                    <j:when test="${!h.isAnonymous()}">
                        <j:invokeStatic var="user" className="hudson.model.User" method="current" />
                        <j:choose>
                            <j:when test="${user.fullName == null || user.fullName.trim().isEmpty()}">
                                <j:set var="userName" value="${user.id}"/>
                            </j:when>
                            <j:otherwise>
                                <j:set var="userName" value="${user.fullName}"/>
                            </j:otherwise>
                        </j:choose>
                        <a href="${rootURL}/${user.url}" class="model-link inside inverse">
                            <svg class="svg-icon am-monitor__icon" viewBox="0 0 24 24" >
                                <use href="${resURL}/images/material-icons/svg-sprite-social-symbol.svg#ic_person_24px"></use>
                            </svg>
                            <span class="hidden-xs hidden-sm">${userName}</span>
                        </a>
                        <j:if test="${app.securityRealm.canLogOut()}">
                            <a href="${rootURL}/logout">
                                <svg class="svg-icon am-monitor__icon" viewBox="0 0 24 24" >
                                    <use href="${resURL}/images/material-icons/svg-sprite-action-symbol.svg#ic_input_24px"></use>
                                </svg>
                                <span class="hidden-xs hidden-sm">${%logout}</span>
                            </a>
                        </j:if>
                    </j:when>
                    <j:otherwise>
                        <st:include it="${app.securityRealm}" page="loginLink.jelly" />
                    </j:otherwise>
                </j:choose>
            </j:if>
        </div>
    </header>
</j:jelly>