<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Display a CSS animation for progressive logging. This tag supersedes spinner.gif and is a drop in replacement:

    From
    {noformat}&lt;img src="${imagesURL}/spinner.gif" alt=""/>{noformat}
    to
    {noformat}&lt;l:progressAnimation/>{noformat}

    @since 2.320
  </st:documentation>

<style>

</style>
<div class="lds-ellipsis"><div></div><div></div><div></div></div>
</j:jelly>
