<!--
The MIT License

Copyright (c) 2011, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:x="jelly:xml">
  <st:documentation>
    <st:attribute name="tag">
      Place holder HTML tag. By default it's DIV, but depending on where this is used,
      you might need other tags (e.g., inside a table.)
    </st:attribute>
    <st:attribute name="clazz">
      Additional CSS class names, so that you can discover this tag more easily from your JavaScript.
    </st:attribute>
    <st:attribute name="capture">
      ','-separated list of variables to capture and make available when later evaluating the body.
    </st:attribute>
  </st:documentation>

  <j:set var="parameters" value="${h.createRenderOnDemandProxyParameters(context,attrs.capture)}"/>
  <x:element name="${attrs.tag?:'div'}">
    <x:attribute name="class">render-on-demand ${attrs.clazz}</x:attribute>
    <x:attribute name="data-proxy-method">${parameters.proxyMethod}</x:attribute>
    <x:attribute name="data-proxy-url">${parameters.url}</x:attribute>
    <x:attribute name="data-proxy-crumb">${parameters.crumb}</x:attribute>
    <x:attribute name="data-proxy-url-names">${parameters.urlNames}</x:attribute>
  </x:element>
</j:jelly>
