<!--
The MIT License

Copyright (c) 2022 Jenkins Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
  <st:documentation>
    Controls checkbox selections in tables
    <st:attribute name="class" use="required">
      Used for the queryselector to find the checkboxes that should change state when clicking
      one of the available buttons.
    </st:attribute>
  </st:documentation>

  <div class="jenkins-table__checkbox-container">
    <button type="button" class="jenkins-table__checkbox" data-checkbox-class="${attrs.class}">
      <l:icon src="symbol-check" class="jenkins-table__checkbox__all-symbol" />
      <l:icon src="symbol-indeterminate" class="jenkins-table__checkbox__indeterminate-symbol" />
    </button>

    <j:set var="contents" trim="true">
      <d:invokeBody />
    </j:set>

    <j:if test="${contents.length() != 0}">
      <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-table__checkbox-options">
        <l:icon src="symbol-chevron-down" />
      </button>

      <div class="jenkins-table__checkbox-dropdown">
        <span>${%Select}</span>
        <button type="button" data-select="all" class="jenkins-button jenkins-button--tertiary">
          <div class="jenkins-table__checkbox-dropdown__icon">
            <l:icon src="symbol-check" />
          </div>
          ${%All}
        </button>
        <j:out value="${contents}" />
        <button type="button" data-select="none" class="jenkins-button jenkins-button--tertiary">
          <div class="jenkins-table__checkbox-dropdown__icon">
            <l:icon src="symbol-close" />
          </div>
          ${%None}
        </button>
      </div>
    </j:if>
  </div>
</j:jelly>
