<!--
The MIT License

Copyright (c) 2025, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <st:documentation>
    A reusable container for subpages relating under Manage Jenkins.
  </st:documentation>

  <l:layout title="${it.displayName} - Manage Jenkins">
    <l:userExperimentalFlag var="newManageJenkins" flagClassName="jenkins.model.experimentalflags.NewManageJenkinsUserExperimentalFlag" />

    <j:choose>
      <j:when test="${newManageJenkins}">
        <l:side-panel>
          <l:app-bar title="${%Manage Jenkins}" />

          <l:tasks>
            <l:search-bar placeholder="${%Search}" id="settings-search-bar" />

            <script src="${resURL}/jsbundles/pages/manage-jenkins.js" type="text/javascript" />

            <j:invokeStatic var="j" className="jenkins.model.Jenkins" method="get" />
            <j:forEach var="category" items="${j.categorizedManagementLinks.entrySet()}">
              <details class="jenkins-side-nav__group"
                       data-side-nav-key="manage"
                       data-side-nav-value="${category.key}"
                       open="true">
                <summary class="jenkins-side-nav__group-heading">
                  ${category.key.label}
                </summary>
                <div class="jenkins-side-nav__group-children">
                  <j:forEach var="item" items="${category.value}">
                    <l:task title="${item.displayName}"
                            href="${rootURL}/manage/${item.urlName}"
                            icon="${item.iconFileName}"
                            badge="${item.badge}"
                            requiresConfirmation="${item.requiresConfirmation}"
                            post="${item.requiresPOST}"
                            confirmationMessage="${%sure}" />
                  </j:forEach>
                </div>
              </details>
            </j:forEach>
          </l:tasks>
        </l:side-panel>
        <l:main-panel>
          <l:defer>
            <l:defer.placeholder>
              <l:app-bar title="${it.displayName}" />
<!--              todo change this-->
              <l:skeleton type="button" />
            </l:defer.placeholder>
            <l:defer.children>
              <d:invokeBody />
            </l:defer.children>
          </l:defer>
        </l:main-panel>
      </j:when>
      <j:otherwise>
        <st:include page="sidepanel.jelly" it="${app}" />

        <l:main-panel>
          <d:invokeBody />
        </l:main-panel>
      </j:otherwise>
    </j:choose>
  </l:layout>
</j:jelly>
