<!--
The MIT License

Copyright (c) 2025, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Displays a shutdown or safe restart banner when Jenkins is preparing for shutdown.

    This component checks if Jenkins is quieting down (preparing for shutdown or safe restart)
    and displays an appropriate banner message to inform users that no new builds can be started.
  </st:documentation>

  <j:if test="${app.isQuietingDown()}">
    <j:choose>
      <j:when test="${app.isPreparingSafeRestart()}">
        <div id="safe-restart-msg">
          <j:choose>
            <j:when test="${!app.getQuietDownReason().trim().isEmpty()}">
              ${app.getQuietDownReason()}
            </j:when>
            <j:otherwise>
              ${%saferestart}
            </j:otherwise>
          </j:choose>
        </div>
      </j:when>
      <j:otherwise>
        <div id="shutdown-msg">
          <j:choose>
            <j:when test="${app.getQuietDownReason() != null}">
              ${app.getQuietDownReason()}
            </j:when>
            <j:otherwise>
              ${%shutdown}
            </j:otherwise>
          </j:choose>
        </div>
      </j:otherwise>
    </j:choose>
  </j:if>
</j:jelly>
