<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    Generates a left side content as part of a Jenkins page. Typically known as two-column or left-side +  main-content layouts
    <st:attribute name="sticky">
      Make the side panel sticky. Should not be used on pages that include widgets in the sidepanel and when plugins can
      add their own tasks, so the number of tasks is not fixed.
    </st:attribute>

  </st:documentation>

  <j:if test="${mode=='side-panel'}">
    <div id="side-panel" class="app-page-body__sidebar ${attrs.sticky == 'true' ? 'app-page-body__sidebar--sticky' : ''}">
        <d:invokeBody />
      <!-- add YUI logger if debugging YUI -->
      <j:if test="${h.yuiSuffix=='debug'}">
        <!-- script to transform this into the Logger Console is done in hudson-behavior.js -->
        <div id="yui-logreader" style="margin-top:1em"/>
      </j:if>
    </div>
  </j:if>

</j:jelly>
