<!--
The MIT License

Copyright (c) 2025, Jenkins contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    <st:attribute name="type" use="optional" since="TODO">
      The type of skeleton, available options are 'form' and 'side-panel'.

      Defaults to 'form'.
    </st:attribute>
    Placeholder skeleton element, hiding the rest of its parent container until the page has loaded
  </st:documentation>

  <j:switch on="${attrs.type}">
    <j:case value="side-panel">
      <div class="jenkins-side-panel-skeleton">
        <div />
        <div />
        <div />
        <div />
        <div />
      </div>
    </j:case>
    <j:default>
      <div class="jenkins-form-skeleton">
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
        <span />
        <div />
      </div>
    </j:default>
  </j:switch>

  <!-- :has isn't supported in HTMLUnit, so don't load the CSS in that case -->
  <j:if test="${!h.isUnitTest}">
    <st:adjunct includes="lib.layout.skeleton.skeleton" />
  </j:if>
</j:jelly>
