<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2013 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <st:documentation>
        Creates a clickable "Stop" button.
        <st:attribute name="href" use="required">
            Link target. Relative to the current page.
        </st:attribute>
        <st:attribute name="alt" use="required">
            Alt text for image.
        </st:attribute>
        <st:attribute name="confirm" use="optional">
            If defined, the user will be asked for confirmation first, and the value will be used as question.
        </st:attribute>
    </st:documentation>
    <j:choose>
      <j:when test="${confirm == null}">
        <a class="stop-button-link" href="${href}" onclick='new Ajax.Request("${href}"); return false;'>
          <l:icon class="icon-stop icon-sm"/>
        </a>
      </j:when>
      <j:otherwise>
          <a class="stop-button-link" href="${href}" onclick='if(confirm("${confirm}"))new Ajax.Request("${href}"); return false;'>
            <l:icon class="icon-stop icon-sm"/>
          </a>
      </j:otherwise>
    </j:choose>
</j:jelly>
