<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <table cellpadding="0" cellspacing="0" id="viewList">
    <j:set var="tab" value="${tabs}" />
    <!-- dummy row to get spacing right -->
    <tr style="height:3px;">
      <td style="height:3px; padding:0px"></td>
      <j:set var="tabIndex" value="0" />
      <j:set var="tabPass" value="pass1" />
      <d:invokeBody />
    </tr>
    <tr>
      <td style="border: none; border-bottom: 1px solid #bbb;"><st:nbsp/></td>
      <j:set var="tabIndex" value="0" />
      <j:set var="tabPass" value="pass2" />
      <d:invokeBody />
      <td class="filler"><st:nbsp/></td>
    </tr>
  </table>
</j:jelly>