<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <st:documentation>
        <st:attribute name="href" use="required">
            The url of the tab
        </st:attribute>
        <st:attribute name="title">
            The title of the tab
        </st:attribute>
    </st:documentation>

    <div class="tab">
        <a href="${href}" class="addTab" aria-label="${attrs.title}">
            <l:svgIcon href="${resURL}/images/material-icons/svg-sprite-content-symbol.svg#ic_add_24px" />
        </a>
    </div>
</j:jelly>
