<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    This tag inside &lt;l:tasks> tag renders the left navigation bar of Hudson.
    Each &lt;task> tag gets an icon and link.

    <st:attribute name="href" use="required">
      Link target. Relative to the current page.
    </st:attribute>
    <st:attribute name="icon" use="required">
      URL to the icon, which should be 24x24 in size.
      It's relative to the context path of Hudson.

      The common values include:

      # "images/24x24/..." then points to the stock icon resources
      # "plugin/foobar/abc/def.png" that points to "src/main/webapp/abc/def.png" in your plugin resources
    </st:attribute>
    <st:attribute name="title" use="required">
      Human readable text that follows the icon.
    </st:attribute>
    <st:attribute name="permission">
      If specified, the link will be only displayed when the current user
      has the specified permission against the "it" object.

      This is useful for showing links to restricted pages, as showing
      them to unprivileged users don't make sense.
    </st:attribute>
  </st:documentation>

  <!--
    Much of the following horrible code is to implement hierarchy support in <task> tag.
    The semantics is that when one of the nested <task> matches, the parent is also considered as a match
    and thus gets a highlight.
  -->
  <j:set var="match" value="${h.hyperlinkMatchesCurrentPage(href)}" />
  <j:scope>
    <j:set var="taskMatching" value="${context.parent}"/>
    <d:invokeBody />
  </j:scope>

  <j:if test="${attrs.permission==null or h.hasPermission(it,attrs.permission)}">
    <j:choose>
      <j:when test="${taskMatching!=null}">
        <j:if test="${match}">
          <j:set target="${taskMatching.variables}" property="match" value="true"/>
        </j:if>
      </j:when>
      <j:otherwise>
        <div class="task">
          <a href="${href}" onclick="${attrs.onclick}">
            <img width="24" height="24" style="margin: 2px;" alt="" src="${rootURL}${icon.startsWith('images/') ? h.resourcePath : ''}/${icon}"/>
          </a>
          <st:nbsp />

          <a href="${href}" onclick="${attrs.onclick}">
            <j:choose>
              <j:when test="${match}">
                <b>${title}</b>
              </j:when>
              <j:otherwise>
                ${title}
              </j:otherwise>
            </j:choose>
          </a>

          <j:if test="${match}">
            <div class="subtasks">
              <d:invokeBody />
            </div>
          </j:if>
        </div>
      </j:otherwise>
    </j:choose>
  </j:if>
</j:jelly>