<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2022 CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:documentation>
        Retrieve the value of a given experimental flag for the current user.
        <st:attribute name="var" type="java.lang.String">
            The variable that receives the value of the flag for the current user.
        </st:attribute>
        <st:attribute name="flagClassName" type="java.lang.String">
            The canonical class name of the flag
        </st:attribute>
    </st:documentation>

    <j:invokeStatic var="flagValue" className="jenkins.model.experimentalflags.UserExperimentalFlag"
                    method="getFlagValueForCurrentUser">
        <j:arg value="${attrs.flagClassName}" />
    </j:invokeStatic>

    <j:if test="${flagValue != null}">
        <j:set var="${attrs.var}" value="${flagValue}" scope="parent" />
    </j:if>
</j:jelly>
