<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2019 CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
    <st:documentation>
        Declares a view as dispatchable. Views that do not use this tag or another tag that invokes this are
        considered fragment views and are not dispatchable.
        <st:attribute name="contentType">
            HTTP Content-Type header value to use for this view.
        </st:attribute>
    </st:documentation>
    <j:if test="${attrs.contentType != null}">
        <st:contentType value="${attrs.contentType}"/>
    </j:if>
    <j:new var="h" className="hudson.Functions"/>
    <!-- JENKINS-58548: avoid using a JEXL expression here as it outputs untrimmed whitespace -->
    <j:invoke on="${h}" method="initPageVariables">
        <j:arg value="${context}"/>
    </j:invoke>
    <d:invokeBody/>
</j:jelly>
