<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
<div>
  This field follows the syntax of cron (with minor differences).
  Specifically, each line consists of 5 fields separated by TAB or whitespace:
  <pre>MINUTE HOUR DOM MONTH DOW</pre>
  <table>
    <tr>
      <td>MINUTE</td>
      <td>Minutes within the hour (0–59)</td>
    </tr>
    <tr>
      <td>HOUR</td>
      <td>The hour of the day (0–23)</td>
    </tr>
    <tr>
      <td>DOM</td>
      <td>The day of the month (1–31)</td>
    </tr>
    <tr>
      <td>MONTH</td>
      <td>The month (1–12)</td>
    </tr>
    <tr>
      <td>DOW</td>
      <td>The day of the week (0–7) where 0 and 7 are Sunday.</td>
    </tr>
  </table>
  <p>
    To specify multiple values for one field, the following operators are
    available. In the order of precedence,
  </p>
  <ul>
    <li><code>*</code> specifies all valid values</li>
    <li><code>M-N</code> specifies a range of values</li>
    <li><code>M-N/X</code> or <code>*/X</code> steps by intervals of X through the specified range or whole valid range</li>
    <li><code>A,B,...,Z</code> enumerates multiple values</li>
  </ul>
  <p>
    To allow periodically scheduled tasks to produce even load on the system,
    the symbol <code>H</code> (for “hash”) should be used wherever possible.
    For example, using <code>0 0 * * *</code> for a dozen daily jobs
    will cause a large spike at midnight.
    In contrast, using <code>H H * * *</code> would still execute each job once a day,
    but not all at the same time, better using limited resources.
  </p><p>
    The <code>H</code> symbol can be used with a range. For example, <code>H H(0-7) * * *</code>
    means some time between 12:00 AM (midnight) to 7:59 AM.
    You can also use step intervals with <code>H</code>, with or without ranges.
  </p><p>
    The <code>H</code> symbol can be thought of as a random value over a range,
    but it actually is a hash of the job name, not a random function, so that
    the value remains stable for any given project.
  </p>
  <p>
      Beware that for the day of month field, short cycles such as <code>*/3</code> or <code>H/3</code> will not work consistently near the end of most months, due to variable month lengths.
      For example, <code>*/3</code> will run on the 1st, 4th, …31st days of a long month, then again the next day of the next month.
      Hashes are always chosen in the 1-28 range, so <code>H/3</code> will produce a gap between runs of between 3 and 6 days at the end of a month.
      (Longer cycles will also have inconsistent lengths but the effect may be relatively less noticeable.)
  </p>
  <p>
    Empty lines and lines that start with <code>#</code> will be ignored as comments.
  </p><p>
    In addition, <code>@yearly</code>, <code>@annually</code>, <code>@monthly</code>,
    <code>@weekly</code>, <code>@daily</code>, <code>@midnight</code>,
    and <code>@hourly</code> are supported as convenient aliases.
    These use the hash system for automatic balancing.
    For example, <code>@hourly</code> is the same as <code>H * * * *</code> and could mean at any time during the hour.
    <code>@midnight</code> actually means some time between 12:00 AM and 2:59 AM.
  </p><p>
    Examples:
  </p>
<pre>
# Every fifteen minutes (perhaps at :07, :22, :37, :52):
H/15 * * * *
# Every ten minutes in the first half of every hour (three times, perhaps at :04, :14, :24):
H(0-29)/10 * * * *
# Once every two hours at 45 minutes past the hour starting at 9:45 AM and finishing at 3:45 PM every weekday:
45 9-16/2 * * 1-5
# Once in every two hour slot between 8 AM and 4 PM every weekday (perhaps at 9:38 AM, 11:38 AM, 1:38 PM, 3:38 PM):
H H(8-15)/2 * * 1-5
# Once a day on the 1st and 15th of every month except December:
H H 1,15 1-11 *
</pre>
<h3>Time zone specification</h3>
<j:invokeStatic className="java.util.TimeZone" method="getDefault" var="currentTimeZone"/>
<p>
  Periodic tasks are normally executed at the scheduled time in the time zone of
  the Jenkins master JVM (currently <strong>${currentTimeZone.getID()}</strong>).
  This behavior can optionally be changed by specifying an alternative time zone in the
  first line of the field.
  Time zone specification starts with <code>TZ=</code>, followed by the ID of a time zone.
</p>
  <p>
    Complete example of a schedule with a time zone specification:
  </p>
  <pre>
    TZ=Europe/London
    # This job needs to be run in the morning, London time
    H 8 * * *
    # Butlers do not have a five o'clock, so we run the job again
    H(0-30) 17 * * *
  </pre>
<p>
  The supported time zones depend on the Java runtime Jenkins is running on. The list of supported time zone IDs on this instance is:
</p>
<details>
  <summary><strong>Click to view the list of supported time zone IDs</strong></summary>
  <j:invokeStatic className="java.util.TimeZone" method="getAvailableIDs" var="timeZones"/>
  <ul>
    <j:forEach items="${timeZones}" var="timeZone">
      <li>${timeZone}</li>
    </j:forEach>
  </ul>
</details>
</div>
</j:jelly>
