Please\ wait\ while\ Jenkins\ is\ getting\ ready\ to\ work=---Translate 167---\
 Jenkins is getting ready to work
Your\ browser\ will\ reload\ automatically\ when\ Jenkins\ is\ ready=---Translate 167---\
 Your browser will reload automatically when Jenkins is ready.
