<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml" xmlns:l="/lib/layout">
    <j:new var="h" className="hudson.Functions" />
    <st:statusCode value="503" /><!-- SERVICE NOT AVAILABLE -->
    <st:header name="Expires" value="0" />
    <st:header name="Cache-Control" value="no-cache,no-store,must-revalidate" />
    <!-- response contentType header -->
    <st:contentType value="text/html;charset=UTF-8" />
    <!-- get default/common page variable -->
    ${h.initPageVariables(context)}
    <x:doctype name="html" />
    <html lang="${request.getLocale().toLanguageTag()}">
        <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-imagesurl="${imagesURL}" resURL="${resURL}">
            <title>${%Starting Jenkins}</title>
            <!-- we do not want bots on this page -->
            <meta name="ROBOTS" content="NOFOLLOW" />
            <!-- mobile friendly layout -->
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="${resURL}/jsbundles/simple-page.css" type="text/css" />
        </head>
        <body>
            <div class="simple-page" role="main">
                <div class="app-jenkins-booting">
                    <div class="logo">
                      <img src="${imagesURL}/svgs/logo.svg" alt="Jenkins logo" />
                    </div>
                    <h1 class="loading">
                        <l:spinner text="${%Please wait while Jenkins is getting ready to work}" />
                    </h1>
                    <p class="restarting">
                        ${%Your browser will reload automatically when Jenkins is ready}
                    </p>
                </div>
            </div>
            <script src="${resURL}/scripts/loading.js" type="text/javascript" />
        </body>
    </html>
</j:jelly>
