Please\ wait\ while\ Jenkins\ is\ getting\ ready\ to\ work=\
 Jenkins is getting ready to work
Your\ browser\ will\ reload\ automatically\ when\ Jenkins\ is\ ready=\
 Your browser will reload automatically when Jenkins is ready.
