<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson">
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel />
    <l:main-panel>
      <h1 style="margin-top:4em">
        ${%Please wait while Hudson is getting ready to work}<span id="progress">...</span>
      </h1>
      <p style="color:grey">
        ${%Your browser will reload automatically when Hudson is ready.}
      </p>

      <script><![CDATA[
        var i=0;
        new PeriodicalExecuter(function() {
          i = (i+1)%4;
          var s = "";
          for( var j=0; j<i; j++ )
            s+='.';
          $('progress').innerHTML = s;
        },1000);

        window.setTimeout(function() {
          var statusChecker = arguments.callee;
            new Ajax.Request(".", {
                method: "get",
                onFailure: function(rsp) {
                    if(rsp.status==503) {
                      // redirect as long as we are still loading
                      window.setTimeout(statusChecker,5000);
                    } else {
                      window.location.reload();
                    }
                },
                onSuccess: function(rsp) {
                    window.location.reload();
                }
            });
        }, 5000);
      ]]></script>
    </l:main-panel>
  </l:layout>
</j:jelly>