<!--
  Include this in the main page to display the log
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <!-- Do progressive console output -->
    <j:when test="${it.workerThread.alive}">
      <pre id="out"></pre>
      <div id="spinner">
        <img src="${imagesURL}/spinner.gif" />
      </div>
      <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
    </j:when>
    <!-- output is completed now. -->
    <j:otherwise>
      <pre><st:copyStream reader="${it.workerThread.readAll()}" /></pre>
      <pre><st:out value="${it.workerThread.log}"/></pre>
      <form method="get" action="clearError">
        <f:submit value="${%Clear error to retry}" />
      </form>
    </j:otherwise>
  </j:choose>
</j:jelly>