<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Include this in the main page to display the log
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <!-- Do progressive console output -->
    <j:when test="${it.workerThread.running}">
      <pre id="out" />
      <div id="spinner">
        <img src="${imagesURL}/spinner.gif" alt=""/>
      </div>
      <t:progressiveText href="progressiveHtml" idref="out" spinner="spinner" />
    </j:when>
    <!-- output is completed now. -->
    <j:otherwise>
      <pre>
        <st:getOutput var="output" />
        <j:whitespace>${it.obtainLog().writeLogTo(0,output)}</j:whitespace>
      </pre>
      <form method="get" action="clearError">
        <f:submit value="${%Clear error to retry}" />
      </form>
    </j:otherwise>
  </j:choose>
</j:jelly>