<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout title="${it.fileName}" type="one-column">
    <l:main-panel>
      <h1>
        ${it.fileName}
      </h1>
      <div class="md5sum">
        MD5: ${it.hashString}
      </div>
      <div>
        ${%introduced(it.timestampString)}
        <j:choose>
          <j:when test="${it.original==null}">
            ${%outside Jenkins}
          </j:when>
          <j:otherwise>
            <t:buildLink job="${it.original.job}" number="${it.original.number}" jobName="${it.original.name}" />
          </j:otherwise>
        </j:choose>
      </div>
      <h2>${%Usage}</h2>
      <j:set var="jobs" value="${it.jobs}"/>
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            ${%This file has not been used anywhere else.}
          </p>
        </j:when>
        <j:otherwise>
          <p>
            ${%This file has been used in the following places}:
          </p>
          <table class="fingerprint-summary">
            <j:set var="usages" value="${it.usages}"/>
            <j:forEach var="j" items="${it.jobs}">
              <j:set var="job" value="${app.getItemByFullName(j)}" />
              <j:set var="range" value="${usages[j]}" />
              <j:if test="${job!=null}"> <!--Otherwise we don't display links at all-->
                <tr>
                  <td class="fingerprint-summary-header">
                    <a href="${rootURL}/${job.url}" class="model-link inside">${j}</a>
                    <td>
                      <t:buildRangeLink job="${job}" range="${range}" />
                    </td>
                  </td>
                </tr>
              </j:if>
            </j:forEach>
          </table>
        </j:otherwise>
      </j:choose>
      <j:forEach var="ff" items="${it.sortedFacets}">
        <st:include page="main.jelly" optional="true" it="${ff}"/>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
