resetSeed.button=---Translate 263---Terminate All Sessions
resetSeed.result=---Translate 263---Operation success. All sessions were terminated.
resetSeed.confirmation=---Translate 263---All connected sessions for this user will be terminated. \n\
  They will be required to log in again. \n\
  Are you sure?
resetSeed.confirmationTitle=---Translate 263---Terminate Sessions
