installWizard_welcomePanel_title=Plugin Selection
installWizard_welcomePanel_banner=Welcome to Jenkins
installWizard_welcomePanel_message=Choose the initial set of plugins you would like to have installed in Jenkins
installWizard_welcomePanel_recommendedActionTitle=Recommended Jenkins plugins
installWizard_welcomePanel_recommendedActionDetails=Install the set of plugins the community finds more useful
installWizard_welcomePanel_customizeActionTitle=Customize your plugins
installWizard_welcomePanel_customizeActionDetails=Select your plugins from a community approved list of top plugins
installWizard_offline_title=Offline
installWizard_offline_message=This Jenkins instance appears to be offline...
installWizard_installCustom_title=Plugin Selection
installWizard_installCustom_selectAll=All
installWizard_installCustom_selectNone=None
installWizard_installCustom_selectRecommended=Recommended
installWizard_installCustom_selected=Selected
installWizard_goBack=Back
installWizard_goInstall=Install
installWizard_installing_title=Installing...
installWizard_installing_detailsLink=Details...
installWizard_installComplete_title=Installed
installWizard_installComplete_banner=Jenkins is ready!
installWizard_installComplete_message=Your plugin installations are complete.
installWizard_installComplete_finishButtonLabel=Get Started
