# The MIT License
#
# Copyright (c) 2016-2018, Sun Microsystems, Inc., Kohsuke Kawaguchi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
installWizard_welcomePanel_title=Getting Started
installWizard_welcomePanel_banner=Customize Jenkins
installWizard_welcomePanel_message=Plugins extend Jenkins with additional features to support many different needs.
installWizard_welcomePanel_recommendedActionTitle=Install suggested plugins
installWizard_welcomePanel_recommendedActionDetails=Install plugins the Jenkins community finds most useful.
installWizard_welcomePanel_customizeActionTitle=Select plugins to install
installWizard_welcomePanel_customizeActionDetails=Select and install plugins most suitable for your needs.
installWizard_jenkinsVersionTitle=Jenkins 
installWizard_offline_title=Offline
installWizard_offline_message=This Jenkins instance appears to be offline. \
<p style="font-size:18px; margin-top: 6%"> \
For information about installing Jenkins without an internet connection, see the \
<a href="https://www.jenkins.io/redirect/offline-installation" rel="noopener noreferrer" target="_blank">Offline Jenkins Installation Documentation</a>. <br/><br/> \
You may choose to continue by configuring a proxy or skipping plugin installation. \
</p>
installWizard_error_title=Error
installWizard_error_header=An error occurred
installWizard_error_message=An error occurred during installation:
installWizard_error_connection=Unable to connect to Jenkins
installWizard_error_restartNotSupported=Restart is not supported, please manually restart this instance
installWizard_installCustom_title=Getting Started
installWizard_installCustom_selectAll=All
installWizard_installCustom_selectNone=None
installWizard_installCustom_selectRecommended=Suggested
installWizard_installCustom_selected=Selected
installWizard_installCustom_dependenciesPrefix=Dependencies
installWizard_installCustom_pluginListDesc=Note that the full list of plugins is not shown here. Additional plugins can be installed in the <strong>Plugin Manager</strong> once the initial setup is complete. <a href="https://www.jenkins.io/redirect/installation-wizard" rel="noopener noreferrer" target="_blank">See the documentation for more information</a>.
installWizard_goBack=Back
installWizard_goInstall=Install
installWizard_installing_title=Getting Started
installWizard_installing_detailsLink=Details...
installWizard_installComplete_title=Getting Started
installWizard_installComplete_banner=Jenkins is ready!
installWizard_installComplete_bannerRestart=Jenkins is almost ready!
installWizard_pluginsInstalled_message=Your plugin installations are complete.
installWizard_installComplete_message=Your Jenkins setup is complete.
installWizard_installComplete_finishButtonLabel=Start using Jenkins
installWizard_installComplete_installComplete_restartRequiredMessage=Your Jenkins setup is complete, but some plugins require Jenkins to be restarted.
installWizard_installComplete_installComplete_restartRequiredNotSupportedMessage=Your Jenkins setup is complete, but some plugins require Jenkins to be restarted and it appears this instance does not support an automated restart. Please manually restart your instance now to complete installation.
installWizard_installComplete_restartLabel=Restart
installWizard_installIncomplete_title=Resume Installation
installWizard_installIncomplete_banner=Resume Installation
installWizard_installIncomplete_message=Jenkins was restarted during installation and some plugins did not seem to get installed.
installWizard_installIncomplete_resumeInstallationButtonLabel=Resume
installWizard_saveFirstUser=Save and Continue
installWizard_skipFirstUser=Skip and continue as admin
installWizard_firstUserSkippedMessage=<div class="jenkins-alert jenkins-alert-warning jenkins-!-margin-top-1 jenkins-!-margin-bottom-0 fade in">\
You have skipped the <strong>setup of an admin user</strong>. <br /><br />\
To log in, use the username: "admin" and the administrator password you used to access the setup wizard.\
</div>
installWizard_addFirstUser_title=Getting Started

# instance configuration page
installWizard_configureInstance_title=Instance Configuration
installWizard_saveConfigureInstance=Save and Finish
installWizard_skipConfigureInstance=Not now
installWizard_configureInstanceSkippedMessage=<div class="jenkins-alert jenkins-alert-warning jenkins-!-margin-top-1 jenkins-!-margin-bottom-0 fade in">\
You have skipped the configuration of the Jenkins URL. <br/><br/>\
To configure the Jenkins URL, go to "Manage Jenkins" page.\
</div>

installWizard_configureProxy_label=Configure Proxy
installWizard_configureProxy_save=Save and Continue
installWizard_gettingStarted_title=Getting Started
installWizard_saveSecurity=Save and Continue
installWizard_skipPluginInstallations=Skip Plugin Installations
installWizard_installIncomplete_dependenciesLabel=Dependencies
installWizard_installingConsole_dependencyIndicatorNote=** - required dependency
installWizard_websiteLinkLabel=Website
installWizard_pluginInstallFailure_title=Installation Failures
installWizard_pluginInstallFailure_message=Some plugins failed to install properly, you may retry installing them or continue \
without the failed plugins
installWizard_continue=Continue
installWizard_retry=Retry
installWizard_upgradePanel_title=Upgrade
installWizard_upgradePanel_banner=Welcome to Jenkins {0}!
installWizard_upgradePanel_message=Jenkins {0} includes some great new features that we think you will love, install these additional plugins to take advantage of them!
installWizard_upgradePanel_skipRecommendedPlugins=No thanks
installWizard_upgradeComplete_title=Upgrade
installWizard_pluginsInstalled_banner=Welcome to Jenkins {0}!
installWizard_upgradeComplete_message=Congratulations! You have upgraded to Jenkins {0}.</p><p>To learn more about its great new features, visit <a rel="noopener noreferrer" target="_blank" href="https://www.jenkins.io/2.0/">the Jenkins website</a>!
installWizard_upgradeSkipped_title=Upgrade
installWizard_upgradeSkipped_banner=Features Not Installed
installWizard_upgradeSkipped_message=<div class="jenkins-alert jenkins-alert-warning fade in">Suggested plugins will not be installed.</div> \
<p style="padding: 0 4px">You can also install new features from the Plugin Manager, if you change your mind.</p> \
<p style="padding: 0 4px">Learn how these new features can improve your Jenkins experience by \
<a rel="noopener noreferrer" target="_blank" href="https://www.jenkins.io/2.0/">visiting the homepage</a>.</p>
installWizard_upgrading_title=Installing plugins
installWizard_upgradeComplete_finishButtonLabel=Finish
