# The MIT License
#
# Copyright (c) 2016-2018, Sun Microsystems, Inc., Kohsuke Kawaguchi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
installWizard_welcomePanel_title=---Translate 205---Getting Started
installWizard_welcomePanel_banner=---Translate 205---Customize Jenkins
installWizard_welcomePanel_message=---Translate 205---Plugins extend Jenkins with additional features to support many different needs.
installWizard_welcomePanel_recommendedActionTitle=---Translate 205---Install suggested plugins
installWizard_welcomePanel_recommendedActionDetails=---Translate 205---Install plugins the Jenkins community finds most useful.
installWizard_welcomePanel_customizeActionTitle=---Translate 205---Select plugins to install
installWizard_welcomePanel_customizeActionDetails=---Translate 205---Select and install plugins most suitable for your needs.
installWizard_jenkinsVersionTitle=---Translate 205---Jenkins 
installWizard_offline_title=---Translate 205---Offline
installWizard_offline_message=---Translate 205---This Jenkins instance appears to be offline. \
<p style=---Translate 205---"font-size:18px; margin-top: 6%"> \
For information about installing Jenkins without an internet connection, see the \
<a href=---Translate 205---"https://www.jenkins.io/redirect/offline-installation" rel=---Translate 205---"noopener noreferrer" target=---Translate 205---"_blank">Offline Jenkins Installation Documentation</a>. <br/><br/> \
You may choose to continue by configuring a proxy or skipping plugin installation. \
</p>
installWizard_error_title=---Translate 205---Error
installWizard_error_header=---Translate 205---An error occurred
installWizard_error_message=---Translate 205---An error occurred during installation:
installWizard_error_connection=---Translate 205---Unable to connect to Jenkins
installWizard_error_restartNotSupported=---Translate 205---Restart is not supported, please manually restart this instance
installWizard_installCustom_title=---Translate 205---Getting Started
installWizard_installCustom_selectAll=---Translate 205---All
installWizard_installCustom_selectNone=---Translate 205---None
installWizard_installCustom_selectRecommended=---Translate 205---Suggested
installWizard_installCustom_selected=---Translate 205---Selected
installWizard_installCustom_dependenciesPrefix=---Translate 205---Dependencies
installWizard_installCustom_pluginListDesc=---Translate 205---Note that the full list of plugins is not shown here. Additional plugins can be installed in the <strong>Plugin Manager</strong> once the initial setup is complete. <a href=---Translate 205---"https://www.jenkins.io/redirect/installation-wizard" rel=---Translate 205---"noopener noreferrer" target=---Translate 205---"_blank">See the documentation for more information</a>.
installWizard_goBack=---Translate 205---Back
installWizard_goInstall=---Translate 205---Install
installWizard_installing_title=---Translate 205---Getting Started
installWizard_installing_detailsLink=---Translate 205---Details...
installWizard_installComplete_title=---Translate 205---Getting Started
installWizard_installComplete_banner=---Translate 205---Jenkins is ready!
installWizard_installComplete_bannerRestart=---Translate 205---Jenkins is almost ready!
installWizard_pluginsInstalled_message=---Translate 205---Your plugin installations are complete.
installWizard_installComplete_message=---Translate 205---Your Jenkins setup is complete.
installWizard_installComplete_finishButtonLabel=---Translate 205---Start using Jenkins
installWizard_installComplete_installComplete_restartRequiredMessage=---Translate 205---Your Jenkins setup is complete, but some plugins require Jenkins to be restarted.
installWizard_installComplete_installComplete_restartRequiredNotSupportedMessage=---Translate 205---Your Jenkins setup is complete, but some plugins require Jenkins to be restarted and it appears this instance does not support an automated restart. Please manually restart your instance now to complete installation.
installWizard_installComplete_restartLabel=---Translate 205---Restart
installWizard_installIncomplete_title=---Translate 205---Resume Installation
installWizard_installIncomplete_banner=---Translate 205---Resume Installation
installWizard_installIncomplete_message=---Translate 205---Jenkins was restarted during installation and some plugins did not seem to get installed.
installWizard_installIncomplete_resumeInstallationButtonLabel=---Translate 205---Resume
installWizard_saveFirstUser=---Translate 205---Save and Continue
installWizard_skipFirstUser=---Translate 205---Skip and continue as admin
installWizard_firstUserSkippedMessage=---Translate 205---<div class=---Translate 205---"jenkins-alert jenkins-alert-warning jenkins-!-margin-top-1 jenkins-!-margin-bottom-0 fade in">\
You have skipped the <strong>setup of an admin user</strong>. <br /><br />\
To log in, use the username: "admin" and the administrator password you used to access the setup wizard.\
</div>
installWizard_addFirstUser_title=---Translate 205---Getting Started

# instance configuration page
installWizard_configureInstance_title=---Translate 205---Instance Configuration
installWizard_saveConfigureInstance=---Translate 205---Save and Finish
installWizard_skipConfigureInstance=---Translate 205---Not now
installWizard_configureInstanceSkippedMessage=---Translate 205---<div class=---Translate 205---"jenkins-alert jenkins-alert-warning jenkins-!-margin-top-1 jenkins-!-margin-bottom-0 fade in">\
You have skipped the configuration of the Jenkins URL. <br/><br/>\
To configure the Jenkins URL, go to "Manage Jenkins" page.\
</div>

installWizard_configureProxy_label=---Translate 205---Configure Proxy
installWizard_configureProxy_save=---Translate 205---Save and Continue
installWizard_gettingStarted_title=---Translate 205---Getting Started
installWizard_saveSecurity=---Translate 205---Save and Continue
installWizard_skipPluginInstallations=---Translate 205---Skip Plugin Installations
installWizard_installIncomplete_dependenciesLabel=---Translate 205---Dependencies
installWizard_installingConsole_dependencyIndicatorNote=---Translate 205---** - required dependency
installWizard_websiteLinkLabel=---Translate 205---Website
installWizard_pluginInstallFailure_title=---Translate 205---Installation Failures
installWizard_pluginInstallFailure_message=---Translate 205---Some plugins failed to install properly, you may retry installing them or continue \
without the failed plugins
installWizard_continue=---Translate 205---Continue
installWizard_retry=---Translate 205---Retry
installWizard_upgradePanel_title=---Translate 205---Upgrade
installWizard_upgradePanel_banner=---Translate 205---Welcome to Jenkins {0}!
installWizard_upgradePanel_message=---Translate 205---Jenkins {0} includes some great new features that we think you will love, install these additional plugins to take advantage of them!
installWizard_upgradePanel_skipRecommendedPlugins=---Translate 205---No thanks
installWizard_upgradeComplete_title=---Translate 205---Upgrade
installWizard_pluginsInstalled_banner=---Translate 205---Welcome to Jenkins {0}!
installWizard_upgradeComplete_message=---Translate 205---Congratulations! You have upgraded to Jenkins {0}.</p><p>To learn more about its great new features, visit <a rel=---Translate 205---"noopener noreferrer" target=---Translate 205---"_blank" href=---Translate 205---"https://www.jenkins.io/2.0/">the Jenkins website</a>!
installWizard_upgradeSkipped_title=---Translate 205---Upgrade
installWizard_upgradeSkipped_banner=---Translate 205---Features Not Installed
installWizard_upgradeSkipped_message=---Translate 205---<div class=---Translate 205---"jenkins-alert jenkins-alert-warning fade in">Suggested plugins will not be installed.</div> \
<p style=---Translate 205---"padding: 0 4px">You can also install new features from the Plugin Manager, if you change your mind.</p> \
<p style=---Translate 205---"padding: 0 4px">Learn how these new features can improve your Jenkins experience by \
<a rel=---Translate 205---"noopener noreferrer" target=---Translate 205---"_blank" href=---Translate 205---"https://www.jenkins.io/2.0/">visiting the homepage</a>.</p>
installWizard_upgrading_title=---Translate 205---Installing plugins
installWizard_upgradeComplete_finishButtonLabel=---Translate 205---Finish
