<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Eric Lefevre-Ardant, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Pseudo trigger configuration.
  Note that it is the object that owns BuildAuthorizationToken
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${app.useSecurity}">
    <f:optionalBlock name="pseudoRemoteTrigger"
        help="/help/project-config/triggerRemotely.html"
        title="---Translate 400--- ${%Trigger builds remotely} (---Translate 400--- ${%e.g., from scripts})"
        checked="${it.authToken!=null}">
      <f:entry title="---Translate 400--- ${%Authentication Token}">
        <f:textbox name="authToken" value="${it.authToken.token}" />
        ---Translate 400--- ${%Use the following URL to trigger build remotely:}
        <code>JENKINS_URL</code>/${it.url}build?token=<code>TOKEN_NAME</code>
        ---Translate 400--- ${%or}
        /buildWithParameters?token=<code>TOKEN_NAME</code>
        <br/>
        ---Translate 400--- ${%Optionally append &lt;tt>&amp;cause=Cause+Text&lt;/tt> to provide text that will be included in the recorded build cause.}
      </f:entry>
  </f:optionalBlock>
  </j:if>
</j:jelly>
