<project>
  <pomVersion>3</pomVersion>
  <groupId>commons-jexl</groupId>
  <artifactId>commons-jexl</artifactId>
  <name>Commons JEXL</name>
  <currentVersion>1.1-hudson-20061106</currentVersion>
  <shortDescription>Commons JEXL Expression Language Engine</shortDescription>
  <description>Jexl is an implementation of the JSTL Expression Language with extensions.</description>
  <url>http://jakarta.apache.org/commons/jexl/</url>
  <logo>/images/jexl-logo-white.png</logo>
  <issueTrackingUrl>http://issues.apache.org/jira/</issueTrackingUrl>
  <inceptionYear>2003</inceptionYear>
  <gumpRepositoryId>jakarta</gumpRepositoryId>
  <siteAddress>people.apache.org</siteAddress>
  <siteDirectory>/www/jakarta.apache.org/commons/jexl/</siteDirectory>
  <distributionDirectory>/www/jakarta.apache.org/builds/jakarta-commons/jexl/</distributionDirectory>
  <mailingLists>
    <mailingList>
      <name>Commons Dev List</name>
      <subscribe>commons-dev-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commons User List</name>
      <subscribe>commons-user-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-user-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>dion</id>
      <name>dIon Gillard</name>
      <email>dion@apache.org</email>
      <organization>Apache Software Foundation</organization>
    </developer>
    <developer>
      <id>geirm</id>
      <name>Geir Magnusson Jr.</name>
      <email>geirm@apache.org</email>
      <organization>independent</organization>
    </developer>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@apache.org</email>
      <organization>independent</organization>
    </developer>
    <developer>
      <id>proyal</id>
      <name>Peter Royal</name>
      <email>proyal@apache.org</email>
      <organization>Pace Systems Group, Inc.</organization>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@apache.org</email>
      <organization>SpiritSoft, Inc.</organization>
    </developer>
    <developer>
      <id>rahul</id>
      <name>Rahul Akolkar</name>
      <email>rahul AT apache.org</email>
      <organization>Apache Software Foundation</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <versions>
    <version>
      <name>1.1</name>
      <tag>COMMONS_JEXL-1_1</tag>
      <id>1.1</id>
    </version>
    <version>
      <name>1.0</name>
      <tag>COMMONS_JEXL-1_0</tag>
      <id>1.0</id>
    </version>
  </versions>
  <reports>
    <report>maven-changes-plugin</report>
    <report>maven-checkstyle-plugin</report>
    <report>maven-javadoc-plugin</report>
    <report>maven-jcoverage-plugin</report>
    <report>maven-jdepend-plugin</report>
    <report>maven-junit-report-plugin</report>
    <report>maven-jxr-plugin</report>
    <report>maven-license-plugin</report>
    <report>maven-pmd-plugin</report>
    <report>maven-tasklist-plugin</report>
  </reports>
  <repository>
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/jexl/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/jexl/trunk</developerConnection>
    <url>http://svn.apache.org/repos/asf/jakarta/commons/proper/jexl/trunk</url>
  </repository>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://jakarta.apache.org</url>
    <logo>http://jakarta.apache.org/images/jakarta-logo.gif</logo>
  </organization>
  <package>org.apache.commons.jexl</package>
  <build>
    <nagEmailAddress>commons-dev@jakarta.apache.org</nagEmailAddress>
    <sourceDirectory>src/java</sourceDirectory>
    <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
    <aspectSourceDirectory></aspectSourceDirectory>
    <integrationUnitTestSourceDirectory></integrationUnitTestSourceDirectory>
    <unitTest>
      <includes>
        <include>**/*Test.java</include>
      </includes>
    </unitTest>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
      <url>http://jakarta.apache.org/commons/logging/</url>
      <properties>
        <comment>&lt;strong>Required&lt;/strong></comment>
      </properties>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <url>http://www.junit.org/</url>
      <properties>
        <comment>&lt;strong>Test Only&lt;/strong></comment>
      </properties>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-xdoc-plugin</artifactId>
      <version>1.9.2</version>
      <url>http://maven.apache.org/maven-1.x/reference/plugins/xdoc/</url>
      <type>plugin</type>
      <properties>
        <comment>&lt;strong>Site Only&lt;/strong> - v1.9.2 (minimum)</comment>
      </properties>
    </dependency>
    <dependency>
      <groupId>maven-plugins</groupId>
      <artifactId>maven-findbugs-plugin</artifactId>
      <version>1.1</version>
      <url>http://maven-plugins.sourceforge.net/maven-findbugs-plugin/</url>
      <type>plugin</type>
      <properties>
        <comment>&lt;strong>Site Only&lt;/strong> - v1.1 (minimum)</comment>
      </properties>
    </dependency>
  </dependencies>
</project>