<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <st:statusCode value="${response2.getStatus()}" />
    ${request2.session.setAttribute('from', request2.getAttribute('jakarta.servlet.error.request_uri'))}
    <l:layout title="${%title(jakarta.servlet.error.message?:'Not Found')}" type="one-column">
        <l:header />
        <l:main-panel>
            <h1 style="text-align: center">
                <img src="${imagesURL}/shrug.svg" height="179" width="154" alt="${%Page Not Found}" />
                <span style="font-size:50px"><st:nbsp/>${%Oops!}</span>
            </h1>
            <div id="error-description" style="text-align: center">
                <h2>${%title(jakarta.servlet.error.message?:'Not Found')}</h2>
                <j:if test="${!request2.getAttribute('jenkins.security.ResourceDomainRootAction.error')}">
                    <p>
                        <j:choose>
                            <j:when test="${app.useSecurity}">
                                ${%noAccess}
                                <j:if test="${h.isAnonymous()}">
                                    ${%tryLoggingIn}
                                </j:if>
                            </j:when>
                            <j:otherwise>
                                ${%notFound}
                            </j:otherwise>
                        </j:choose>
                    </p>
                </j:if>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>