<!--
The MIT License

Copyright (c) 2021 Daniel Beck

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"  xmlns:x="jelly:xml">
    <!--
      This is the page designated by web.xml to handle 404 errors on the resource domain.
      We do not have access to all the javascript and css resources here, so render a simple page.
      Do not use /lib/layout:layout with type="full-screen" here to prevent external contributions.
    -->
    <l:view contentType="text/html;charset=UTF-8">
        <st:setHeader name="Expires" value="0" />
        <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
        <st:setHeader name="X-Hudson-Theme" value="default" />
        <st:setHeader name="Referrer-Policy" value="same-origin" />
        <st:setHeader name="Cross-Origin-Opener-Policy" value="same-origin" />
        <x:doctype name="html" />
        <st:statusCode value="${response.getStatus()}" />
        <html>
            <head>
                <title>${%title(jakarta.servlet.error.message?:'Not Found')}</title>
                <link rel="icon" href="${resURL}/favicon.svg" type="image/svg+xml" />
                <link rel="alternate icon" href="${resURL}/favicon.ico" sizes="any" />
                <!-- TODO Determine need for these -->
                <link rel="apple-touch-icon" href="${resURL}/apple-touch-icon.png" sizes="180x180" />
                <link rel="mask-icon" href="${resURL}/mask-icon.svg" color="#191717" />
            </head>
            <body style="font-family: system-ui, sans-serif">
                <h1 style="text-align: center">
                    <img src="${imagesURL}/rage.svg" height="179" width="154" style="vertical-align: middle" alt=""/>
                    <span style="font-size:50px"><st:nbsp/>${%Oops!}</span>
                </h1>
                <div style="text-align: center">
                    <h2>${%title(jakarta.servlet.error.message?:'Not Found')}</h2>
                    <a href="${h.inferHudsonURL(request)}">${%Back to Jenkins}</a>
                </div>
            </body>
        </html>
    </l:view>
</j:jelly>
