<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:x="jelly:xml">
    <l:view contentType="text/html;charset=UTF-8">
        <st:setHeader name="Expires" value="0" />
        <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
        <st:setHeader name="X-Hudson-Theme" value="default" />
        <st:setHeader name="Referrer-Policy" value="same-origin" />
        <st:setHeader name="Cross-Origin-Opener-Policy" value="same-origin" />
        <x:doctype name="html" />
        <st:statusCode value="${response2.getStatus()}" />
        <html>
            <head>
                <title>${%title(jakarta.servlet.error.message?:'Not Found')}</title>
                <link rel="icon" href="${resURL}/favicon.svg" type="image/svg+xml" />
                <link rel="alternate icon" href="${resURL}/favicon.ico" sizes="any" />
                <link rel="apple-touch-icon" href="${resURL}/apple-touch-icon.png" sizes="180x180" />
                <link rel="mask-icon" href="${resURL}/mask-icon.svg" color="#191717" />
            </head>
            <body style="font-family: system-ui, sans-serif">
                <h1 style="text-align: center">
                    <img src="${imagesURL}/shrug.svg" height="179" width="154" alt="${%Page Not Found}" />
                    <span style="font-size:50px"><st:nbsp/>${%Oops!}</span>
                </h1>
                <div style="text-align: center">
                    <h2>${%title(jakarta.servlet.error.message?:'Not Found')}</h2>
                    <a href="${h.inferHudsonURL(request2)}">${%Back to Jenkins}</a>
                </div>
            </body>
        </html>
    </l:view>
</j:jelly>