<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <st:include page="/hudson/model/ModifiableItemGroup/_api.jelly"/>

  <st:include page="/hudson/model/ModifiableViewGroup/_api.jelly"/>

  <h2>Build Queue</h2>
  <p>
    Build queue has <a href="../queue/api/">its own separate API</a>.
  </p>
  
  <h2>Load Statistics</h2>
  <p>
    Overall load statistics of Jenkins has <a href="../overallLoad/api/">its own separate API</a>.
  </p>

  <h2>Restarting Jenkins</h2>
  <p>
    Jenkins will enter into the "quiet down" mode by sending a POST request with optional <code>message</code> query parameter as the reason to <a href="../quietDown">this URL</a>.
    You can also send another request to this URL to update the reason.
    You can cancel this mode by sending a POST request to <a href="../cancelQuietDown">this URL</a>. On environments
    where Jenkins can restart itself (such as when Jenkins is installed as a Windows service), POSTing to
    <a href="../restart">this URL</a> will start the restart sequence, or
    <a href="../safeRestart">this URL</a> to restart once no jobs are running. (Pipeline builds may prevent Jenkins from restarting for a short period of time in some cases, but if so, they will be paused at the next available opportunity and then resumed after Jenkins restarts.)
    All these URLs need Overall/Manage permission (typically granted via Overall/Administer).
  </p>
</j:jelly>
