# The MIT License
# 
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

grey=---Translate 227---The project is disabled.
grey_anime=---Translate 227---The project is disabled, but a build is in progress.
darkgrey=---Translate 227---The last build was aborted.
darkgrey_anime=---Translate 227---The last build was aborted. A new build is in progress.
lightgrey=---Translate 227---The project has never been built.
lightgrey_anime=---Translate 227---The first build is in progress.
blue=---Translate 227---The last build was successful.
blue_anime=---Translate 227---The last build was successful. A new build is in progress.
yellow=---Translate 227---The last build was successful but unstable. \
       This is primarily used to represent test failures.
yellow_anime=---Translate 227---The last build was successful but unstable. A new build is in progress.
red=---Translate 227---The last build failed.
red_anime=---Translate 227---The last build failed. A new build is in progress.
health-81plus=---Translate 227---Project health is over 80%
health-61to80=---Translate 227---Project health is over 60% and up to 80%
health-41to60=---Translate 227---Project health is over 40% and up to 60%
health-21to40=---Translate 227---Project health is over 20% and up to 40%
health-00to20=---Translate 227---Project health is 20% or less
