<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Jean-Baptiste Quenot, Stephen Connolly, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout norefresh="true" permission="${it.ADMINISTER}" title="${%Configure System}">
  <st:include page="sidepanel.jelly" />
  <f:breadcrumb-config-outline />
  <l:main-panel>
    <div class="behavior-loading">${%LOADING}
      <div class="progress-bar"><span class="unknown"></span></div>
    </div>
    <f:form method="post" name="config" action="configSubmit">
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${instance.descriptor}" />

      <f:entry title="${%Home directory}" help="/help/system-config/homeDirectory.html">
        ${it.rootDir}
      </f:entry>
      <f:advanced>
        <f:entry field="rawWorkspaceDir" title="${%Workspace Root Directory}">
          <f:textbox/>
        </f:entry>
        <f:entry field="rawBuildsDir" title="${%Build Record Root Directory}">
          <f:textbox/>
        </f:entry>
      </f:advanced>
      <f:entry title="${%System Message}" help="/help/system-config/systemMessage.html">
        <f:textarea name="system_message" value="${it.systemMessage}"
                    codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
      </f:entry>

      <!-- global configuration from everyone -->
      <j:forEach var="descriptor" items="${h.getSortedDescriptorsForGlobalConfigUnclassified()}">
        <j:set var="instance" value="${descriptor}" /><!-- this makes the <f:textbox field=.../> work -->
        <f:rowSet name="${descriptor.jsonSafeClassName}">
          <st:include page="${descriptor.globalConfigPage}" from="${descriptor}" />
        </f:rowSet>
      </j:forEach>

      <f:bottomButtonBar>
        <f:submit value="${%Save}" />
        <f:apply />
      </f:bottomButtonBar>
    </f:form>
    <st:adjunct includes="lib.form.confirm" />
  </l:main-panel>
</l:layout>
</j:jelly>
