<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Jean-Baptiste Quenot, Stephen Connolly, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout permissions="${app.MANAGE_AND_SYSTEM_READ}" title="${%System}" type="one-column">
  <st:include page="sidepanel.jelly" />
  <f:breadcrumb-config-outline title="${%System}" />

  <l:main-panel>
    <j:set var="readOnlyMode" value="${!h.hasPermission(app.MANAGE)}"/>
    <l:app-bar title="${%System}" />

    <div class="behavior-loading"><l:spinner text="${%LOADING}"/></div>
    <f:form method="post" name="config" action="configSubmit" class="jenkins-form">
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${instance.descriptor}" />

      <f:entry title="${%Home directory}" description="${%By default, Jenkins stores all of its data in this directory on the file system}" help="/help/system-config/homeDirectory.html">
        <div class="jenkins-quote jenkins-quote--monospace">
          ${it.rootDir}
          <l:copyButton tooltip="${%Copy home directory}" text="${it.rootDir}" iconOnly="true" clazz="jenkins-!-margin-left-1" />
        </div>
      </f:entry>
      <f:entry title="${%System Message}" description="${%This message will be displayed at the top of the Jenkins main page. This can be useful for posting notifications to your users}">
        <f:textarea name="system_message" value="${it.systemMessage}" disabled="${readOnlyMode?'true':null}" readonly="${readOnlyMode?'true':null}"
                    codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
      </f:entry>

      <!-- global configuration from everyone -->
      <j:set var="editable" value="${h.getSortedDescriptorsForGlobalConfigUnclassified()}"/>
      <j:forEach var="descriptor" items="${h.getSortedDescriptorsForGlobalConfigUnclassifiedReadable()}">
        <j:set var="readOnlyMode" value="${!editable.contains(descriptor)}" />
        <j:set var="instance" value="${descriptor}" /><!-- this makes the <f:textbox field=.../> work -->
        <f:rowSet name="${descriptor.jsonSafeClassName}">
          <st:include page="${descriptor.globalConfigPage}" from="${descriptor}" />
        </f:rowSet>
      </j:forEach>
      <j:set var="readOnlyMode" value="${!h.hasPermission(app.MANAGE)}"/>
      <f:saveApplyBar/>
    </f:form>
  </l:main-panel>
</l:layout>
</j:jelly>
