<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  New View page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Check File Fingerprint}">
    <st:include page="sidepanel.jelly" />
    <l:breadcrumb title="${%Check File Fingerprint}" />
    <l:main-panel>
      <h1>
        ${%Check File Fingerprint}
      </h1>
      <f:form method="post" action="doFingerprintCheck" enctype="multipart/form-data">
        <f:block>
          <div style="margin-bottom: 1em;">
          ${%description} (<a href="${%fingerprint.link}">${%more details}</a>)
          </div>
        </f:block>
        <f:entry title="${%File to check}" field="name">
          <f:file />
        </f:entry>
        <f:block>
          <f:submit value="${%Check}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
