<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe,
Stephen Connolly, id:lecric, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- show the icon legend -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:s="/lib/form" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
  <l:layout>
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <table cellpadding="5" id="legend-table">
        <tr><td>
          <l:icon name="grey-48x48"/>
          ${%grey}
        </td></tr>
        <tr><td>
          <l:icon name="grey_anime-48x48"/>
          ${%grey_anime}
        </td></tr>
        <tr><td>
          <l:icon name="blue-48x48"/>
          ${%blue}
        </td></tr>
        <tr><td>
          <l:icon name="blue_anime-48x48"/>
          ${%blue_anime}
        </td></tr>
        <tr><td>
          <l:icon name="yellow-48x48"/>
          ${%yellow}
        </td></tr>
        <tr><td>
          <l:icon name="yellow_anime-48x48"/>
          ${%yellow_anime}
        </td></tr>
        <tr><td>
          <l:icon name="red-48x48"/>
          ${%red}
        </td></tr>
        <tr><td>
          <l:icon name="red_anime-48x48"/>
          ${%red_anime}
        </td></tr>
        <tr><td>
          <l:icon name="health-80plus-48x48"/>
          ${%health-81plus}
        </td></tr>
        <tr><td>
          <l:icon name="health-60to79-48x48"/>
          ${%health-61to80}
        </td></tr>
        <tr><td>
          <l:icon name="health-40to59-48x48"/>
          ${%health-41to60}
        </td></tr>
        <tr><td>
          <l:icon name="health-20to39-48x48"/>
          ${%health-21to40}
        </td></tr>
        <tr><td>
          <l:icon name="health-00to19-48x48"/>
          ${%health-00to20}
        </td></tr>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>