<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:x="jelly:xml" xmlns:st="jelly:stapler">
  <j:choose>
    <j:when test="${it.isLegacyLoginEnabled()}">
      <st:include it="${it}" page="login.legacy.jelly"/>
    </j:when>
    <j:otherwise>
      <st:setHeader name="Expires" value="0" />
      <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
      <st:setHeader name="X-Hudson-Theme" value="default" />
      <st:contentType value="text/html;charset=UTF-8" />
      <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
      ${h.initPageVariables(context)}
      <x:doctype name="html" />
      <j:set var="from" value="${error ? request.session.getAttribute('from') : request.getParameter('from')}"/>
      <j:set var="url" value="${request.getRequestURI()}"/>
      <j:set var="inputClass" value="${error ? 'danger' : 'normal'}"/>
      <html>
        <head data-rooturl="${rootURL}" data-resurl="${resURL}" resURL="${resURL}">
          <title>${h.appendIfNotNull('Login', ' [Jenkins]', 'Jenkins')}</title>
          <meta name="ROBOTS" content="NOFOLLOW" />
          <link rel="stylesheet" href="${resURL}/css/login.css" type="text/css" />
          <link rel="stylesheet" href="${resURL}/css/login.theme.css" type="text/css" />
        </head>
        <body>
          <j:choose>
            <j:when test="${it.setupWizard.isUsingSecurityToken()}">
              <st:include it="${it.setupWizard}" page="authenticate-security-token"/>
            </j:when>
            <j:otherwise>
              <div class="absolute-center">
                <div class="modal">
                  <div class="logo"> </div>
                  <h1>${%loginWelcome}</h1>
                  <!-- login form -->
                  <form name="login" action="${it.securityRealm.authenticationGatewayUrl}" method="post" style="text-size:smaller">
                    <j:if test="${it.securityRealm.allowsSignup()}">
                      <div style="margin-top:2em">
                        ${%signUp}
                      </div>
                    </j:if>
                    <j:if test="${error}">
                      <div class="alert alert-danger">
                        ${%Invalid username or password}
                      </div>
                    </j:if>
                    <div>
                      <input
                        class="${inputClass}"
                        type="text"
                        name="j_username"
                        id="j_username"
                        autocorrect="off"
                        autocapitalize="off"
                        placeholder="${%User}"
                      />
                    </div>
                    <div>
                      <input
                        class="${inputClass}"
                        type="password"
                        name="j_password"
                        placeholder="${%Password}"
                      />
                    </div>
                    <input type="hidden" name="from" value="${from}" />
                    <div class="submit"><f:submit value="${%signIn}" /></div>
                    <j:if test="${app.security.name()=='SECURED' and !app.disableRememberMe}">
                      <!-- remember me service only available for Acegi -->
                      <div class="checkboxWrapper">
                        <div class="checkbox">
                          <input type="checkbox" id="remember_me" name="remember_me" />
                          <label for="remember_me"> </label>
                        </div>
                        <span>${%Keep me signed in}</span>
                      </div>
                    </j:if>
                    <script type="text/javascript">
                      document.getElementById('j_username').focus();
                    </script>
                  </form>

                  <j:forEach var="fls" items="${it.getFederatedLoginServices()}">
                   <div>
                      <st:include page="loginFragment.jelly" it="${fls}"/>
                    </div>
                  </j:forEach>

                </div>
              </div>
            </j:otherwise>
          </j:choose>
        </body>
      </html>
    </j:otherwise>
  </j:choose>
</j:jelly>
