<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler">
  <l:view xmlns:l="/lib/layout" contentType="text/html;charset=UTF-8">
    <!-- deactivate all caching -->
    <st:setHeader name="Expires" value="0" />
    <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
    <!-- needed for cli -->
    <j:if test="${request2.servletPath=='/' || request2.servletPath==''}">
      ${h.advertiseHeaders(response2)}
      <j:forEach var="pd" items="${h.pageDecorators}">
        <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
      </j:forEach>
    </j:if>
    <!--
      needed to generate a session if non exists,
      without it we would add ";jsessionid=" to the url which will result in a 404
    -->
    <j:set var="_" value="${request2.getSession()}"/>
    <!-- get default/common page variable -->
    ${h.initPageVariables(context)}
    <x:doctype name="html" />
    <!-- needed for the redirect after login -->
    <j:set var="from" value="${error ? request2.session.getAttribute('from') : request2.getParameter('from')}"/>
    <!-- in case of error we want to surround the form elements with an error hint -->
    <j:set var="inputClass" value="${error ? 'jenkins-input--error' : ''}"/>
    <j:set var="simpleDecorator" value="${h.simplePageDecorator}"/>
    <j:set var="simpleDecorators" value="${h.simplePageDecorators}"/>

    <!-- real deal starting here -->
    <html lang="${request2.getLocale().toLanguageTag()}">
      <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-imagesurl="${imagesURL}" resURL="${resURL}">
        <title>---Translate 738--- ${%signIn} - Jenkins</title>
        <!-- we do not want bots on this page -->
        <meta name="ROBOTS" content="NOFOLLOW" />
        <!-- mobile friendly layout -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- css styling, will fallback to default implementation -->
        <st:include it="${simpleDecorator}" page="simple-head.jelly" />
      </head>
      <body class="app-sign-in-register">
        <j:choose>
          <j:when test="${it.setupWizard.isUsingSecurityToken()}">
            <st:include it="${it.setupWizard}" page="authenticate-security-token"/>
          </j:when>
          <j:otherwise>
            <st:include it="${simpleDecorator}" page="simple-branding.jelly" />
            <main id="main-panel" class="app-sign-in-register__content">
              <div class="app-sign-in-register__content-inner">
                <h1>---Translate 738--- ${%Sign in to Jenkins}</h1>

                <st:include it="${simpleDecorator}" page="simple-header.jelly" />

                <form name="login" action="${it.securityRealm.authenticationGatewayUrl}"
                    method="post">
                  <j:if test="${error}">
                    <div class="app-sign-in-register__error">
                      ---Translate 738--- ${%Invalid username or password}
                    </div>
                  </j:if>
                  <div>
                    <label class="app-sign-in-register__form-label" for="j_username">---Translate 738--- ${%Username}
                    </label>
                    <input class="jenkins-input ${inputClass}"
                         type="text"
                         name="j_username"
                         id="j_username"
                         autocorrect="off"
                         autocomplete="off"
                         autocapitalize="off"
                         autofocus="autofocus"
                    />
                  </div>
                  <div>
                    <label class="app-sign-in-register__form-label" for="j_password">
                      ---Translate 738--- ${%Password}
                    </label>
                    <input id="j_password"
                         class="jenkins-input ${inputClass}"
                         type="password"
                         name="j_password"
                    />
                  </div>

                  <j:if test="${app.security.name()=='SECURED' and !app.disableRememberMe}">
                    <!-- remember me service only available for Spring Security -->
                    <div class="jenkins-checkbox">
                      <input type="checkbox"
                           id="remember_me"
                           name="remember_me"
                      />
                      <label for="remember_me">---Translate 738--- ${%Keep me signed in}</label>
                    </div>
                  </j:if>
                  <input type="hidden" name="from" value="${from}"/>
                  <button type="submit"
                      name="Submit"
                      class="jenkins-button jenkins-button--primary">
                    ---Translate 738--- ${%signIn}
                  </button>
                  <j:if test="${it.securityRealm.allowsSignup()}">
                    <div class="app-sign-in-register__switcher">
                      <a href="signup">---Translate 738--- ${%or register}</a>
                    </div>
                  </j:if>
                </form>

                <j:forEach var="fls" items="${it.getFederatedLoginServices()}">
                  <div>
                    <st:include page="loginFragment.jelly" it="${fls}"/>
                  </div>
                </j:forEach>

                <div class="footer">
                  <j:forEach var="decorator" items="${simpleDecorators}">
                    <st:include it="${decorator}" page="simple-footer.jelly" optional="true"/>
                  </j:forEach>
                </div>
              </div>
            </main>
          </j:otherwise>
        </j:choose>
      </body>
    </html>
  </l:view>
</j:jelly>
