<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <l:hasPermission permission="${app.READ}">
      <st:include page="sidepanel.jelly" />
    </l:hasPermission>
    <l:main-panel>
        <l:pageHeader title="${%Login}" />
        <!-- login form -->
        <form id="login" name="login" action="${it.securityRealm.authenticationGatewayUrl}" method="post" class="form-horizontal">
          <fieldset>
              <div class="control-group">
                <label class="control-label" for="j_username">${%User}</label>
                <div class="controls">
                  <input type="text" name="j_username" id="j_username" />
                </div>
              </div>
              <div class="control-group">
                  <label class="control-label" for="j_password">${%Password}</label>
                  <div class="controls">
                      <input type="password" name="j_password" id="j_password" />
                  </div>
              </div>
            <j:if test="${app.security.name()=='SECURED'}">
              <!-- remember me service only available for Acegi -->
                <div class="control-group">
                  <div class="controls">
                    <label class="checkbox">
                      <input id="remember_me" type="checkbox" name="remember_me" />
                      ${%Remember me on this computer}
                    </label>
                  </div>
                </div>
            </j:if>
            <div class="form-actions">
              <input type="hidden" name="from" value="${request.getParameter('from')}" />
              <f:submit value="${%login}" clazz="btn-primary"/>
              <j:if test="${it.securityRealm.allowsSignup()}">
                <span>${%signUp}</span>
              </j:if>
            </div>
          </fieldset>
          <script type="text/javascript">
            $('j_username').focus();
          </script>
        </form>

        <j:forEach var="fls" items="${it.getFederatedLoginServices()}">
          <div>
            <st:include page="loginFragment.jelly" it="${fls}"/>
          </div>
        </j:forEach>
    </l:main-panel>
</l:layout>
</j:jelly>
