<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="${%Manage Jenkins}" xmlns:local="local" permission="${app.ADMINISTER}">
  <d:taglib uri="local">
    <!-- table to show a map -->
    <d:tag name="feature">
      <j:set var="iconUrl" value="${icon.startsWith('/') ? resURL+icon : imagesURL+'/48x48/'+icon}"/>
      ${taskTags!=null and attrs.contextMenu!='false' ? taskTags.add(href,iconUrl,title) : null}
      <t:summary icon="${icon}"
                 href="${href}" iconOnly="true">
        <div class="link"><a href="${href}">${title}</a></div>
        <div style="color:gray; text-decoration:none;">
          <d:invokeBody />
        </div>
      </t:summary>
    </d:tag>
  </d:taglib>

  <j:if test="${taskTags==null}">
    <st:include page="sidepanel.jelly" />
  </j:if>
  <l:main-panel>
    <h1>${%Manage Jenkins}</h1>
    <j:if test="${it.checkURIEncodingEnabled}">
      <script>
        var url='checkURIEncoding';
        var params= {value : '\u57f7\u4e8b'};
        var checkAjax=new Ajax.Updater(
          'message', url,
          {
            method: 'get', parameters: params
          }
        );
      </script>
      <span id="message"></span>
    </j:if>

    <j:forEach var="am" items="${app.administrativeMonitors}">
      <j:if test="${am.isActivated() and am.isEnabled()}">
        <st:include page="message.jelly" it="${am}" />
      </j:if>
    </j:forEach>

    <st:include page="downgrade.jelly" />

    <table style="padding-left: 2em;" id="management-links">
      <local:feature icon="setting.png"          href="configure"    title="${%Configure System}">
        ${%Configure global settings and paths.}
      </local:feature>
      <local:feature icon="refresh.png"          href="reload"       title="${%Reload Configuration from Disk}">
        ${%Discard all the loaded data in memory and reload everything from file system.}
        ${%Useful when you modified config files directly on disk.}
      </local:feature>
      <local:feature icon="plugin.png"        href="pluginManager/" title="${%Manage Plugins}">
        ${%Add, remove, disable or enable plugins that can extend the functionality of Jenkins.}
        <j:if test="${it.updateCenter.hasUpdates()}">
          <span style="color:red; font-weight:bold">(${%updates available})</span>
        </j:if>
      </local:feature>
      <local:feature icon="computer.png"     href="systemInfo"  title="${%System Information}">
        ${%Displays various environmental information to assist trouble-shooting.}
      </local:feature>
      <local:feature icon="clipboard.png"    href="log"         title="${%System Log}">
        ${%SystemLogText}
      </local:feature>
      <local:feature icon="monitor.png"    href="load-statistics"         title="${%Load Statistics}">
        ${%LoadStatisticsText}
      </local:feature>
      <local:feature icon="terminal.png"    href="cli"         title="${%Jenkins CLI}">
        ${%JenkinsCliText}
      </local:feature>
      <l:hasPermission permission="${it.RUN_SCRIPTS}">
        <local:feature icon="notepad.png"      href="script"      title="${%Script Console}">
          ${%Executes arbitrary script for administration/trouble-shooting/diagnostics.}
        </local:feature>
      </l:hasPermission>
      <local:feature icon="network.png"      href="computer/"   title="${%Manage Nodes}">
        ${%Add, remove, control and monitor the various nodes that Jenkins runs jobs on.}
      </local:feature>
      <!-- TODO: replace all the hard-coded ones with the standard extension point -->
      <j:forEach var="m" items="${it.managementLinks}">
        <j:if test="${m.iconFileName!=null}">
          <local:feature icon="${m.iconFileName}"      href="${m.urlName}"   title="${m.displayName}">
            <j:out value="${m.description}"/>
          </local:feature>
        </j:if>
      </j:forEach>

      <j:choose>
        <j:when test="${it.quietingDown}">
          <local:feature icon="system-log-out.png"   href="cancelQuietDown" title="${%Cancel Shutdown}"/>
        </j:when>
        <j:otherwise>
          <local:feature icon="system-log-out.png"   href="quietDown" title="${%Prepare for Shutdown}">
            ${%Stops executing new builds, so that the system can be eventually shut down safely.}
          </local:feature>
        </j:otherwise>
      </j:choose>
    </table>
  </l:main-panel>
</l:layout>
</j:jelly>
