<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="${%Manage Jenkins}" xmlns:local="local" permission="${app.ADMINISTER}">
  <d:taglib uri="local">
    <!-- table to show a map -->
    <d:tag name="feature">
      <j:set var="iconUrl" value="${icon.startsWith('/') ? resURL+icon : imagesURL+'/48x48/'+icon}"/>
      ${taskTags!=null and attrs.contextMenu!='false' ? taskTags.add(href,iconUrl,title,requiresConfirmation,requiresConfirmation) : null}
      <!-- TODO summary.jelly should be modified to accept requiresConfirmation so the icon link can be included -->
      <j:set var="_href" value="${href}"/>
      <t:summary icon="${icon}"
                 href="${requiresConfirmation ? null : href}" iconOnly="true">
        <div class="link">
          <j:choose>
            <j:when test="${requiresConfirmation}">
              <l:confirmationLink href="${_href}" post="true" message="${%are.you.sure(title)}">${title}</l:confirmationLink>
            </j:when>
            <j:otherwise>
              <f:link href="${_href}" post="${post}">${title}</f:link>
            </j:otherwise>
          </j:choose>
        </div>
        <div style="color:gray; text-decoration:none;">
          <d:invokeBody />
        </div>
      </t:summary>
    </d:tag>
  </d:taglib>

  <j:if test="${taskTags==null}">
    <st:include page="sidepanel.jelly" />
  </j:if>
  <l:main-panel>
    <h1>${%Manage Jenkins}</h1>
    <j:if test="${it.checkURIEncodingEnabled}">
      <script>
        var url='checkURIEncoding';
        var params= {value : '\u57f7\u4e8b'};
        var checkAjax=new Ajax.Updater(
          'message', url,
          {
            method: 'get', parameters: params
          }
        );
      </script>
      <span id="message"></span>
    </j:if>

    <j:forEach var="am" items="${app.administrativeMonitors}">
      <j:if test="${am.isActivated() and am.isEnabled()}">
        <st:include page="message.jelly" it="${am}" />
      </j:if>
    </j:forEach>

    <st:include page="downgrade.jelly" />

    <table style="padding-left: 2em;" id="management-links">
      <j:forEach var="m" items="${it.managementLinks}">
        <l:hasPermission permission="${m.requiredPermission}">
          <j:set var="icon" value="${m.iconClassName != null ? m.iconClassName : m.iconFileName}"/>
          <j:if test="${icon!=null}">
            <local:feature icon="${icon}"      href="${m.urlName}"   title="${m.displayName}" requiresConfirmation="${m.requiresConfirmation}" post="${m.requiresPOST}">
              <j:out value="${m.description}"/>
              <st:include it="${m}" page="info.jelly" optional="true"/>
            </local:feature>
          </j:if>
        </l:hasPermission>
      </j:forEach>
    </table>
  </l:main-panel>
</l:layout>
</j:jelly>
