<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="${%Manage Jenkins}" permissions="${app.MANAGE_AND_SYSTEM_READ}">
  <l:header>
     <link rel="stylesheet" href="${resURL}/css/font-awesome/css/font-awesome.min.css" />
  </l:header>

  <j:if test="${taskTags==null}">
    <st:include page="sidepanel.jelly" />
  </j:if>

  <l:main-panel>
    <h1>${%Manage Jenkins}</h1>

    <div class="manage-messages">
    <j:forEach var="am" items="${app.activeAdministrativeMonitors}">
      <st:include page="message.jelly" it="${am}" />
    </j:forEach>
    <st:include page="downgrade.jelly" />
    </div>

    <j:forEach var="category" items="${it.categorizedManagementLinks.entrySet()}">
      <section class="manage-page__category">
        <h2>${category.key.label}</h2>
        ${taskTags!=null and attrs.contextMenu!='false' ? taskTags.addHeader(category.key.label) : null}
        <div class="manage-page__row">
        <j:forEach var="m" items="${category.value}">
          <j:set var="icon" value="${m.iconClassName != null ? m.iconClassName : m.iconFileName}" />
          <j:if test="${icon!=null}">
            <div class="manage-option manage-page__column">
            <j:set var="iconUrl" value="${icon.startsWith('/') ? resURL+icon : imagesURL + '/48x48/' + icon}" />
            <j:set var="alt" value="${icon.replaceAll('\\d*\\.[^.]+$', '')}"/>
            ${taskTags!=null and attrs.contextMenu!='false' ? taskTags.add(m.urlName, iconUrl, m.displayName, m.requiresPOST, m.requiresConfirmation) : null}
            <j:choose>
              <j:when test="${m.requiresConfirmation}">
                <l:confirmationLink href="${m.urlName}" post="${m.requiresPOST}" message="${%are.you.sure(m.displayName)}">
                  <img class="icon" src="${iconUrl}" />
                  <dl>
                    <dt>${m.displayName}</dt>
                    <dd><j:out value="${m.description}"/></dd>
                    <dd><st:include it="${m}" page="info.jelly" optional="true"/></dd>
                  </dl>
                </l:confirmationLink>
              </j:when>
              <j:when test="${m.requiresPOST}">
                <f:link href="${m.urlName}" post="${m.requiresPOST}">
                  <img class="icon" src="${iconUrl}" alt="[${%alt}]"/>
                  <dl>
                    <dt>${m.displayName}</dt>
                    <dd><j:out value="${m.description}"/></dd>
                    <dd><st:include it="${m}" page="info.jelly" optional="true"/></dd>
                  </dl>
                </f:link>
              </j:when>
              <j:otherwise>
                <a href="${m.urlName}" title="${m.displayName}">
                  <img class="icon" src="${iconUrl}" alt="manage-option"/>
                  <dl>
                    <dt>${m.displayName}</dt>
                    <dd><j:out value="${m.description}"/></dd>
                    <dd><st:include it="${m}" page="info.jelly" optional="true"/></dd>
                  </dl>
                </a>
              </j:otherwise>
            </j:choose>
            </div>
          </j:if>
        </j:forEach>
        </div>
      </section>
    </j:forEach>

  </l:main-panel>
</l:layout>
</j:jelly>
