problemHappened=A problem occurred while processing the request
checkJIRA=Please check <a href="https://www.jenkins.io/redirect/issue-tracker">our bug tracker</a> to see if a similar problem has already been reported.
vote=If it is already reported, please vote and put a comment on it to let us gauge the impact of the problem.
pleaseReport=If you think this is a new issue, please file a new issue.
stackTracePlease=When you file an issue, make sure to add the entire stack trace, along with the version of Jenkins and relevant plugins.
checkML=<a href="https://www.jenkins.io/redirect/users-mailing-list">The users list</a> might be also useful in understanding what has happened.
clickToCopy=Click to copy
successfullyCopied=Copied to clipboard
