<!--
The MIT License

Copyright (c) 2013- CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <!--
    This is the page designated by web.xml and UncaughtExceptionHandler to process an exception thrown by us.
  -->
  <st:statusCode value="500" />
  <l:layout title="Jenkins" norefresh="true">
    <l:header />
    <l:side-panel>
      <l:task href="http://jenkins-ci.org/" icon="icon-next icon-md" title="${%Jenkins project}"/>
      <l:task href="http://issues.jenkins-ci.org/" icon="icon-gear2 icon-md" title="${%Bug tracker}"/>
      <l:task href="http://jenkins-ci.org/content/mailing-lists" icon="icon-search icon-md" title="${%Mailing Lists}"/>
      <l:task href="https://twitter.com/jenkinsci" icon="icon-user icon-md" title="${%Twitter: @jenkinsci}"/>

    </l:side-panel>
    <l:main-panel>
      <h1 style="text-align: center">
        <img src="${imagesURL}/rage.png" height="179" width="154"/> <span style="font-size:50px"><st:nbsp/>${%Oops!}</span>
      </h1>
      <div id="error-description">
      <p>
        ${%problemHappened}
        ${%checkJIRA}
        ${%vote}
        ${%pleaseReport}
        ${%stackTracePlease}
        ${%checkML}
      </p>
      <h2>${%Stack trace}</h2>
      <pre style="margin:2em; clear:both">${h.printThrowable(request.getAttribute('javax.servlet.error.exception'))}</pre>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>