<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Displays two projects side by side and show their relationship
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" title="${%Project Relationship}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1><l:icon class="icon-search icon-xlg"/>${%Project Relationship}</h1>
      <form action="projectRelationship" method="get">
        <table width="100%">
          <tr>
            <j:set var="names" value="${app.jobNames}" />
            <td style="text-align:right;">
              ${%upstream project}:
              <f:editableComboBox id="lhs" name="lhs" value="${request.getParameter('lhs')}" items="${names}" />
            </td>
            <td style="width:32px; text-align:center;"><l:icon class="icon-next icon-md"/></td>
            <td>
              ${%downstream project}:
              <f:editableComboBox id="rhs" name="rhs" value="${request.getParameter('rhs')}" items="${names}" />
            </td>
          </tr>
          <tr>
            <td colspan="3" style="text-align:right">
              <f:submit value="${%Compare}" />
              <a href="projectRelationship-help"><l:icon class="icon-help icon-sm"/></a>
            </td>
          </tr>

          <j:if test="${!empty(request.getParameter('lhs')) and !empty(request.getParameter('rhs'))}">
            <j:set var="jl" value="${app.getItemByFullName(request.getParameter('lhs'))}" />
            <j:set var="jr" value="${app.getItemByFullName(request.getParameter('rhs'))}" />

            <j:choose>
              <j:when test="${jl==null}">
                <tr><td colspan="3" class="error">
                  No such project '${request.getParameter('lhs')}'
                </td></tr>
              </j:when>
              <j:when test="${jr==null}">
                <tr><td colspan="3" class="error">
                  No such project '${request.getParameter('rhs')}'
                </td></tr>
              </j:when>
              <j:otherwise>
                <j:set var="relation" value="${jl.getRelationship(jr)}"/>
                <j:if test="${empty(relation)}">
                  <tr><td colspan="3" class="error">
                    ${%There are no fingerprint records that connect these two projects.}
                  </td></tr>
                </j:if>
                <j:forEach var="e" items="${relation}">
                  <tr>
                    <td style="text-align:right">
                      <t:buildLink job="${jl}" number="${e.key}"/>
                    </td>
                    <td><st:nbsp/></td>
                    <td>
                      <t:buildRangeLink job="${jr}" range="${e.value}"/>
                    </td>
                  </tr>
                </j:forEach>
              </j:otherwise>
            </j:choose>
          </j:if>
        </table>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
