<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Displays two projects side by side and show their relationship
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="---Translate 735--- ${%Project Relationship}">
    <st:include page="sidepanel.jelly"/>
    <l:breadcrumb title="---Translate 735--- ${%Project Relationship}"/>

    <l:main-panel>
      <l:app-bar title="---Translate 735--- ${%Project Relationship}">
        <t:help href="projectRelationship-help"/>
      </l:app-bar>

      <p>
        ---Translate 735--- ${%body}
      </p>

      <form action="projectRelationship" method="get">
        <div class="jenkins-form-item">
          <label class="jenkins-form-label" for="lhs">---Translate 735--- ${%upstream project}:</label>
          <f:combobox id="lhs" fillUrl="fillJobNameItems" name="lhs" value="${request2.getParameter('lhs')}"/>
        </div>

        <div class="jenkins-form-item">
          <label class="jenkins-form-label" for="rhs">---Translate 735--- ${%downstream project}:</label>
          <f:combobox id="rhs" fillUrl="fillJobNameItems" name="rhs" value="${request2.getParameter('rhs')}"/>
        </div>
        <f:submit value="---Translate 735--- ${%Compare}"/>

        <j:if test="${!empty(request2.getParameter('lhs')) and !empty(request2.getParameter('rhs'))}">
          <j:set var="jl" value="${app.getItemByFullName(request2.getParameter('lhs'))}"/>
          <j:set var="jr" value="${app.getItemByFullName(request2.getParameter('rhs'))}"/>

          <j:choose>
            <j:when test="${jl==null}">
              <p class="error">No such project '${request2.getParameter('lhs')}'</p>
            </j:when>
            <j:when test="${jr==null}">
              <p class="error">No such project '${request2.getParameter('rhs')}'</p>
            </j:when>
            <j:otherwise>
              <table width="100%">
                <j:set var="relation" value="${jl.getRelationship(jr)}"/>
                <j:if test="${empty(relation)}">
                  <p class="error">---Translate 735--- ${%There are no fingerprint records that connect these two projects.}</p>
                </j:if>
                <j:forEach var="e" items="${relation}">
                  <tr>
                    <td style="text-align:right">
                      <t:buildLink job="${jl}" number="${e.key}"/>
                    </td>
                    <td>
                      <st:nbsp/>
                    </td>
                    <td>
                      <t:buildRangeLink job="${jr}" range="${e.value}"/>
                    </td>
                  </tr>
                </j:forEach>
              </table>
            </j:otherwise>
          </j:choose>
        </j:if>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
