<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:breadcrumb title="---Translate 736--- ${%Title}" />
    <l:main-panel>
      <h1>---Translate 736--- ${%Title}</h1>
      <p>
        ---Translate 736--- ${%body}
      </p>
      <p>
        ---Translate 736--- ${%For this feature to work, the following conditions need to be met:}
      </p>
      <ol>
        <li>---Translate 736--- ${%The upstream project records the fingerprints of its build artifacts.}</li>
        <li>---Translate 736--- ${%The downstream project records the fingerprints of the upstream files it uses.}</li>
      </ol>
      <p>
        ---Translate 736--- ${%This allows Jenkins to correlate two projects.}
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
