<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Various system information for diagnostics
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permissions="${app.MANAGE_AND_SYSTEM_READ}" title="${%System Information}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%System Information}</h1>

      <l:hasPermission permission="${app.SYSTEM_READ}">
        <div class="jenkins-tab-pane">
          <h2 class="jenkins-tab-pane__title">${%System Properties}</h2>
          <t:propertyTable items="${h.systemProperties}" />
        </div>
      </l:hasPermission>

      <l:hasPermission permission="${app.SYSTEM_READ}">
        <div class="jenkins-tab-pane">
          <h2 class="jenkins-tab-pane__title">${%Environment Variables}</h2>
          <t:propertyTable items="${h.envVars}" />
        </div>
      </l:hasPermission>

      <div class="jenkins-tab-pane">
        <h2 class="jenkins-tab-pane__title">${%Plugins}</h2>
        <table class="jenkins-table sortable">
          <thead>
            <tr>
              <th initialSortDir="down">${%Name}</th>
              <th>${%Version}</th>
              <th>${%Enabled}</th>
            </tr>
          </thead>
          <tbody>
            <j:choose>
              <j:when test="${empty(app.pluginManager.plugins) and empty(app.pluginManager.failedPlugins)}">
                <tr>
                  <td class="jenkins-table__cell--mobile-only" colspan="3">
                    ${%No plugins installed.}
                  </td>
                </tr>
              </j:when>
              <j:otherwise>
                <j:forEach var="p" items="${app.pluginManager.plugins}">
                  <j:set var="state" value="${p.enabled?'true':'false'}"/>
                  <tr>
                    <td class="jenkins-table__cell--mobile-only">
                      <st:out value="${p.shortName}"/>
                    </td>
                    <td class="jenkins-table__cell--mobile-only">
                      <st:out value="${p.version}"/>
                    </td>
                    <td class="jenkins-table__cell--mobile-only">
                      <st:out value="${state}"/>
                    </td>
                  </tr>
                </j:forEach>
              </j:otherwise>
            </j:choose>
          </tbody>
        </table>
      </div>

      <div class="jenkins-tab-pane">
        <h2 class="jenkins-tab-pane__title">${%Memory Usage}</h2>

        <f:entry title="${%Timespan}" class="jenkins-form-item--small">
          <div class="jenkins-select">
            <select id="timespan-select" class="jenkins-select__input">
              <option value="sec10">${%Every ten seconds}</option>
              <option value="min" selected="true">${%Every minute}</option>
              <option value="hour">${%Every hour}</option>
            </select>
          </div>
        </f:entry>

        <div id="graph-host" />
      </div>

      <l:isAdmin>
        <div class="jenkins-tab-pane">
          <h2 class="jenkins-tab-pane__title">${%Thread Dumps}</h2>
          <p>${%threadDump_blurb('threadDump')}</p>
        </div>
      </l:isAdmin>

      <l:js src="jsbundles/section-to-tabs.js" />
      <l:js src="jsbundles/pages/manage-jenkins/system-information.js" />
    </l:main-panel>
  </l:layout>
</j:jelly>
