<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Various system information for diagnostics
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" title="${%System Information}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
        <h1>${%System Properties}</h1>
        <t:propertyTable items="${h.systemProperties}" />
        <h1>${%Environment Variables}</h1>
        <t:propertyTable items="${h.envVars}" />
        <h1>${%Plugins}</h1>
        <table class="pane sortable bigtable">
          <j:choose>
            <j:when test="${empty(app.pluginManager.plugins) and empty(app.pluginManager.failedPlugins)}">
              <tr><td>
                ${%No plugins installed.}
              </td></tr>
            </j:when>
            <j:otherwise>
              <tr>
                <th class="pane-header" initialSortDir="down">${%Name}</th>
                <th class="pane-header">${%Version}</th>
                <th class="pane-header">${%Enabled}</th>
                <th class="pane-header">${%Pinned}</th>
              </tr>
              <j:forEach var="p" items="${app.pluginManager.plugins}">
                <j:set var="state" value="${p.enabled?'true':'false'}"/>
                <tr>
                  <td class="pane"><st:out value="${p.shortName}"/></td>
                  <td class="pane"><st:out value="${p.version}"/></td>
                  <td class="pane"><st:out value="${state}"/></td>
                  <td class="pane"><st:out value="${p.pinned}"/></td>
                </tr>
              </j:forEach>
            </j:otherwise>
          </j:choose>
        </table>
        <h1>${%Thread Dumps}</h1>
        <p>${%threadDump_blurb('threadDump')}</p>
    </l:main-panel>
  </l:layout>
</j:jelly>
