<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Produces stack dump of all threads by using JMX.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" title="---Translate 731--- ${%threadDump}" type="one-column">
    <l:breadcrumb title="---Translate 731--- ${%threadDump}" />
    <l:main-panel>
      <h1>---Translate 731--- ${%threadDumpTitle}</h1>
      <j:set var="tdumps" value="${it.getAllThreadDumps()}"/>

      <j:forEach var="e" items="${tdumps.entrySet()}">
        <j:if test="${e.key != null and e.key.length() > 0}">
          <a href="#id${e.key.hashCode()}" class="jenkins-link--with-icon" style="margin-left:10px;"><l:icon class="icon-sm" src="symbol-computer" />
            <span style="margin-left: 4px;">${e.key}</span>
          </a>
        </j:if>
      </j:forEach>

      <j:forEach var="e" items="${tdumps.entrySet()}" varStatus="loop">
        <j:if test="${!loop.first}">
          <hr style="margin-bottom:6em"/>
        </j:if>
        <j:if test="${e.key != null and e.key.length() > 0}">
          <h1 id="id${e.key.hashCode()}">
            <l:icon class="symbol-computer icon-lg"/> <a class="model-link inside" href="${rootURL}/computer/${e.key}/">${e.key}</a>
          </h1>
        </j:if>
        <j:forEach var="t" items="${e.value.entrySet()}">
          <h2>
            ${t.key}
            <l:copyButton message="---Translate 731--- ${%successfullyCopied}" tooltip="---Translate 731--- ${%clickToCopy}" text="${t.value}"/>
          </h2>
          <pre>${t.value}</pre>
        </j:forEach>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
