<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Modules"
    description="
      URL of SVN module. Multiple URLs can be specified.
    ">
    <f:textbox name="svn_modules" value="${scm.modules}"
               checkUrl="'${rootURL}/scm/SubversionSCM/authenticationCheck?value='+this.value" />
  </f:entry>
  <f:entry title="Use update"
    description="
      If checked, Hudson will use 'svn update' whenever possible, making the build faster.
      But this causes the artifacts from the previous build to remain when a new build starts.">
    <f:checkbox name="svn_use_update" checked="${scm.useUpdate}"/>
  </f:entry>
</j:jelly>