<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Modules"
    description="
      URL of SVN module. Multiple URLs can be specified.
      If some of the URLs need username/password to access, please enter them
      from &lt;a href='${rootURL}/scm/SubversionSCM/enterCredential'&gt;here&lt;/a&gt;.
    ">
    <f:textbox name="svn_modules" value="${scm.modules}"
               checkUrl="'${rootURL}/scm/SubversionSCM/authenticationCheck?value='+encode(this.value)" />
  </f:entry>
  <f:entry title="Use update"
    description="
      If checked, Hudson will use 'svn update' whenever possible, making the build faster.
      But this causes the artifacts from the previous build to remain when a new build starts.">
    <f:checkbox name="svn_use_update" checked="${scm.useUpdate}"/>
  </f:entry>

  <t:listScmBrowsers name="svn.browser" />  
</j:jelly>