<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Modules"
    description="URL of SVN module. Multiple URLs can be specified.">           
    <f:repeatable var="loc" items="${scm.locations}">                                               
      <table width="100%">
        <f:entry title="Repository URL">
          <f:textbox name="svn.location_remote" value="${loc.remote}"
            checkUrl="'${rootURL}/scm/SubversionSCM/svnRemoteLocationCheck?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="Local module directory (optional)">
          <f:textbox name="svn.location_local" value="${loc.local}"
            checkUrl="'${rootURL}/scm/SubversionSCM/svnLocalLocationCheck?value='+escape(this.value)"/>     
        </f:entry>
        <f:entry>
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
  <f:entry title="Use update"
    description="
      If checked, Hudson will use 'svn update' whenever possible, making the build faster.
      But this causes the artifacts from the previous build to remain when a new build starts.">
    <f:checkbox name="svn_use_update" checked="${scm.useUpdate}"/>
  </f:entry>

  <t:listScmBrowsers name="svn.browser" />  
</j:jelly>