<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Subversion">
    <f:entry title="svn executable"
      description="subversion executable"
      help="/help/subversion/executable.html">
      <input class="setting-input validated" name="svn_exe"
        type="text" value="${descriptor.svnExe}"
        checkUrl="'${rootURL}/scm/SubversionSCM/versionCheck?exe='+this.value" />
    </f:entry>
  </f:section>
</j:jelly>