<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
    <f:textbox name="description" value="${it.nodeDescription}"/>
  </f:entry>

  <f:entry title="${%# of executors}"
           help="/help/system-config/master-slave/numExecutors.html">
    <f:textbox field="numExecutors" />
  </f:entry>

  <f:entry title="${%Remote FS root}" help="/help/system-config/master-slave/remoteFS.html">
    <f:textbox name="remoteFS" value="${it.remoteFS}"
               checkUrl="'${rootURL}/remoteFSCheck?value='+escape(this.value)"/>
  </f:entry>

  <f:entry title="${%Labels}" help="/help/system-config/master-slave/label.html">
    <f:textbox name="label" value="${it.labelString}"/>
  </f:entry>

  <f:slave-mode name="mode" node="${it}" />

  <f:dropdownList name="slave.launcher" title="${%Launch method}"
                  help="${descriptor.getHelpFile('launcher')}">
    <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}" varStatus="loop">
      <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                           selected="${it.launcher.descriptor==d}"
                           title="${d.displayName}">
        <j:set var="descriptor" value="${d}"/>
        <j:set var="instance"
               value="${h.ifThenElse(it.launcher.descriptor==d,it.launcher,null)}"/>
        <tr><td>
          <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
        </td></tr>
        <st:include from="${d}" page="${d.configPage}" optional="true"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>

  <!-- pointless to show this if there's only one option, which is the default -->
  <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
    <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                    help="/help/system-config/master-slave/availability.html">
      <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
        <j:if test="${d != null}">
          <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                               selected="${it.retentionStrategy.descriptor==d}"
                               title="${d.displayName}">
            <j:set var="descriptor" value="${d}"/>
            <j:set var="instance"
                   value="${h.ifThenElse(it.retentionStrategy.descriptor==d,it.retentionStrategy,null)}"/>
            <tr><td>
              <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
            </td></tr>
            <st:include from="${d}" page="${d.configPage}" optional="true"/>
          </f:dropdownListBlock>
        </j:if>
      </j:forEach>
    </f:dropdownList>
  </j:if>
</j:jelly>