<!--
  Show all hudson.* logs
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Log">
  <st:include page="sidepanel.jelly" />
  <l:main-panel>
    <h1><img src="images/48x48/clipboard.gif" alt=""/>${%Hudson Log}</h1>
    <j:forEach var="log" items="${h.logRecords}">
      <pre>${h.printLogRecord(log)}</pre>
    </j:forEach>

    <h2>
      ${%Logger Configuration}
      <t:help href="http://hudson.gotdns.com/wiki/display/HUDSON/Logger+Configuration" />
    </h2>
    <form action="configLogger" method="post">
      ${%Name}: <input type="text" name="name" width="40" />
      ${%Level}:
      <select name="level">
        <option>inherit</option>
        <option>off</option>
        <option>severe</option>
        <option>warning</option>
        <option>info</option>
        <option>config</option>
        <option>fine</option>
        <option>finer</option>
        <option>finest</option>
        <option>all</option>
      </select>
      <st:nbsp/>
      <f:submit value="${%Submit}"/>
    </form>

    <st:include page="feeds.jelly" />
  </l:main-panel>
</l:layout>
</j:jelly>
