<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Log view
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="${%Log Recorders}" type="one-column">
  <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
  <l:main-panel xmlns:local="local">
    <l:app-bar title="${%Log Recorders}">
      <l:isAdmin>
        <a href="new" class="jenkins-button jenkins-button--primary">
          <l:icon src="symbol-add" />
          ${%Add recorder}
        </a>
      </l:isAdmin>
      <a href="levels" class="jenkins-button">
        ${%Log levels}
      </a>
      <t:help tooltip="${%Additional information on log recorders}" href="https://www.jenkins.io/redirect/log-recorders" />
    </l:app-bar>

    <d:taglib uri="local">
      <d:tag name="row">
        <tr>
          <td><a class="jenkins-table__link" href="${href}">${name}</a></td>
          <td class="jenkins-table__cell--tight">
            <d:invokeBody />
          </td>
        </tr>
      </d:tag>
    </d:taglib>

    <table id="logRecorders" class="jenkins-table sortable">
      <thead>
        <tr>
          <th initialSortDir="down">${%Name}</th>
          <th class="jenkins-table__cell--tight" data-sort-disable="true"/>
        </tr>
      </thead>
      <tbody>
        <local:row href="all" name="${%All Jenkins Logs}" />
        <j:forEach var="lr" items="${it.recorders}">
          <local:row name="${lr.name}" href="${lr.searchUrl}/">
            <l:isAdmin>
              <div class="jenkins-table__cell__button-wrapper">
                <a href="${lr.searchUrl}/configure" class="jenkins-button jenkins-button--tertiary">
                  <l:icon src="symbol-settings" />
                </a>
              </div>
            </l:isAdmin>
          </local:row>
        </j:forEach>
      </tbody>
    </table>
  </l:main-panel>
</l:layout>
</j:jelly>
