<!--
  Side panel
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/clipboard.gif" href="." title="${%Logger List}" />
      <l:task icon="images/24x24/notepad.gif" href="all" title="${%All Logs}" />
      <l:task icon="images/24x24/new-package.gif" href="new" title="${%New Log Recorder}" />
    </l:tasks>
  </l:side-panel>
</j:jelly>