<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Files to archive}" help="/help/tasks/artifactArchiver/includes.html">
	  <f:textbox name="artifacts.artifacts" value="${instance.artifacts}"
               checkUrl="'${rootURL}/publisher/ArtifactArchiver/check?job=${it.fullName}&amp;value='+escape(this.value)" />
	</f:entry>
  <f:advanced>
    <f:entry title="${%Excludes}" help="/help/tasks/artifactArchiver/excludes.html">
      <f:textbox name="artifacts.excludes" value="${instance.excludes}"/>
    </f:entry>
    <f:entry title="">
      <f:checkbox name="artifacts.latestOnly" checked="${instance.latestOnly}" />
      <label class="attach-previous">${%lastBuildOnly}</label>
    </f:entry>
  </f:advanced>
</j:jelly>