:root {
  --medium-translucent: #bfffffff;

  --pale-blue-trans: #7f78b4dc;
  --pale-blue: #cde;
  --middle-blue: #478;
  --dark-blue: #356;

  --shade-hint: #06000000;
  --shade: #19000000;
  --shadow: #3f000000;

  --light-border: #f3f3f3;

  --line-blue: #69c;
  --line-green: #acb;

  --danger: #d24939;
  --danger-line: #be3a2b;
  --danger-dark: #a23225;
  --danger-dark-line: #942e22;

  --input-line-height: 2.25em;
}

@radius: 3px;
