<!--
The MIT License

Copyright (c) 2020, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="CSP configuration">
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <h1>
                CSP Playground
            </h1>
            <div>
                <a href="${rootURL}/csp-poc/testPayload">Test payload page</a>
                <br />
                <br />
            </div>
            <div>
                <h3>Configuration:</h3>
                <div>
                    <form action="submitPayload" method="post" enctype="">
                        <table>
                            <f:entry field="reporterOnly" title="Reporter Only">
                                <f:checkbox checked="${it.isReporterOnly()}" />
                            </f:entry>
                            <f:entry title="Desired Payload" field="desiredPayload">
                                <f:textarea value="${it.getDesiredPayload()}" />
                            </f:entry>
                            <f:entry title="CSP Rules" field="cspRules">
                                <f:textarea value="${it.getCspRules()}" />
                            </f:entry>
                            <f:entry field="withApprovedHashes" title="Includes approved hashes">
                                <f:checkbox checked="${it.isWithApprovedHashes()}" />
                            </f:entry>
                            <f:entry title="Approved hashes" field="approvedHashes">
                                <f:textarea value="${it.getApprovedHashes()}" />
                            </f:entry>
                        </table>
                        <f:submit/>
                    </form>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>

