<!--
The MIT License

Copyright (c) 2020, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="CSP payload injection">
        <l:header>
            <j:if test="${it.isReporterOnly()}">
                <!-- 
                the Report-Only must be delivered through header, 
                while the regular CSP can be delivered either by meta or header
                -->
                <st:header name="Content-Security-Policy-Report-Only" value="${it.getFullCspRulesWithReportUrl()}" />
            </j:if>
            <j:if test="${!it.isReporterOnly()}">
                <st:header name="Content-Security-Policy-Report-Only" value="${it.getFullCspRulesWithReportUrl()}" />
                <meta http-equiv="Content-Security-Policy" content="${it.getFullCspRules()}" />
            </j:if>
        </l:header>
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <h1>
                CSP Playground, page with payload injection
            </h1>
            <div>
                <a href="${rootURL}/csp-poc/">CSP configuration page</a>
                <br />
                <br />
            </div>
            <h3>Payload injection:</h3>
            <div>
                <div>
                    Before injection<br />
                    <pre style="border: 1px solid grey; padding: 5px;">
                        <j:out value="${it.getDesiredPayload()}" />
                    </pre>
                    After injection<br />
                </div>
            </div>
            <br />
            <br />
            <div>
                <h5>CSP rules used in this page</h5>
                <pre>${it.getFullCspRules()}</pre>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>

