<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Subversion Authentication" />
    <l:side-panel />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/secure.gif" width="48" height="48" />
        Subversion Authentication
      </h1>
      <p>
        Enter the authentication information needed to connect to the Subversion repository.
        This information will be stored in Hudson.
      </p>
      <f:form method="post" action="postCredential" enctype="multipart/form-data">
        <f:entry title="Repository URL">
          <f:textbox name="url" value="${request.queryString}" />
        </f:entry>

        <f:radioBlock name="kind" value="password" title="Username/password authentication">
          <f:entry title="User name">
            <f:textbox name="username1" />
          </f:entry>
          <f:entry title="Password">
            <input type="password" name="password1" class="setting-input" />
          </f:entry>
        </f:radioBlock>

        <f:radioBlock name="kind" value="publickey" title="SSH public key authentication (svn+ssh)">
          <f:entry title="User name">
            <f:textbox name="username2" />
          </f:entry>
          <f:entry title="Pass phrase" help="/help/subversion/pass-phrase.html">
            <input type="password" name="password2" class="setting-input" />
          </f:entry>
          <f:entry title="Private key">
            <input type="file" name="privateKey" class="setting-input" />
          </f:entry>
        </f:radioBlock>

        <f:radioBlock name="kind" value="certificate" title="HTTPS client certificate">
          <f:entry title="PKCS12 certificate">
            <input type="file" name="certificate" class="setting-input" />
          </f:entry>
          <f:entry title="Password">
            <input type="password" name="password3" class="setting-input" />
          </f:entry>
        </f:radioBlock>

        <f:block>
          <f:submit value="OK" style="margin-top:1em;" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>