<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Subversion Authentication" />
    <l:side-panel />
    <l:main-panel>
      <h1>Subversion Authentication Check</h1>
      <p>
        Type in the Subversion repository URL below to see if the authentication
      </p>
      <f:form method="post" action="postCredential">
        <f:entry title="Repository URL">
          <f:textbox name="url" value="${request.queryString}" />
        </f:entry>
        <f:entry title="User name">
          <f:textbox name="username" />
        </f:entry>
        <f:entry title="Password">
          <input type="password" name="password" class="setting-input" />
        </f:entry>
        <f:block>
          <input type="submit" name="Submit" value="OK" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>