<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <l:header title="${%Subversion Authentication}" />
    <l:side-panel />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/secure.gif" width="48" height="48" alt=""/>
        ${%Subversion Authentication}
      </h1>
      <p>
        ${description}
      </p>
      <f:form method="post" action="postCredential" enctype="multipart/form-data">
        <f:entry title="${%Repository URL}">
          <f:textbox name="url" value="${request.queryString}" />
        </f:entry>

        <f:radioBlock name="kind" value="password" title="${%Username/password authentication}">
          <f:entry title="${%User name}">
            <f:textbox name="username1" />
          </f:entry>
          <f:entry title="${%Password}">
            <input type="password" name="password1" class="setting-input" />
          </f:entry>
        </f:radioBlock>

        <f:radioBlock name="kind" value="publickey" title="${%SSH public key authentication} (${%svn+ssh})">
          <f:entry title="${%User name}">
            <f:textbox name="username2" />
          </f:entry>
          <f:entry title="${%Pass phrase}" help="/help/subversion/pass-phrase.html">
            <input type="password" name="password2" class="setting-input" />
          </f:entry>
          <f:entry title="${%Private key}">
            <input type="file" name="privateKey" class="setting-input" />
          </f:entry>
        </f:radioBlock>

        <f:radioBlock name="kind" value="certificate" title="${%HTTPS client certificate}">
          <f:entry title="${%PKCS12 certificate}">
            <input type="file" name="certificate" class="setting-input" />
          </f:entry>
          <f:entry title="${%Password}">
            <input type="password" name="password3" class="setting-input" />
          </f:entry>
        </f:radioBlock>

        <f:block>
          <f:submit value="${%OK}" style="margin-top:1em;" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>