# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

description.1=\
  Specify the subversion repository URL to check out, such as "http://svn.apache.org/repos/asf/ant/".
description.explicitRevision=\
  You can also add "@NNN" at the end of the URL to check out a specific revision number, if that''s desirable.
description.2=\
 When you enter URL, Hudson automatically checks if Hudson can connect to it. If access requires \
 authentication, it will ask you the necessary credential. If you already have a working \
 credential but would like to change it for other reasons, \
 click <a href="{0}/scm/SubversionSCM/enterCredential">this link</a> and specify different credential.
description.3=\
  During the build, revision number of the module that was checked out is available \
  through the environment variable <tt>SVN_REVISION</tt>, provided that you are only checking out \
  one module. If you have multiple modules checked out, use the \
  <a href="http://www.manpagez.com/man/1/svnversion/">svnversion command</a>.
