<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="connect command" help="/help/system-config/master-slave/command.html">
    <f:textbox name="slave.command" value="${slave.command}"/>
  </f:entry>

  <f:entry title="local FS root" help="/help/system-config/master-slave/localFS.html">
    <f:textbox name="slave.localFS"
      checkUrl="'checkLocalFSRoot?value='+escape(this.value)"
      value="${slave.localFS}" />
  </f:entry>
</j:jelly>