<!--
The MIT License

Copyright (c) 2009-2010, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <f:section title="${%title(descriptor.displayName)}">
    <d:taglib uri="local">
      <d:tag name="section">
        <!-- While there's no longer a title/description for f:entry at the top level, keep this around for f:entries in tool config pages to be safe -->
        <j:set var="escapeEntryTitleAndDescription" value="true"/>
        <f:entry>
          <f:repeatable name="tool" var="instance" items="${descriptor.installations}" enableTopButton="true"
                        add="${%label.add(descriptor.displayName)}" header="${descriptor.displayName}"
                        noAddButton="${readOnlyMode ? 'true' : null}"
          >
            <j:set var="toolDescriptor" value="${descriptor}" /><!-- to make this descriptor accessible from properties -->
            <div>
              <st:include page="config.jelly" from="${descriptor}" class="${descriptor.clazz}"/>
              <f:descriptorList descriptors="${descriptor.propertyDescriptors}" field="properties"/>
              <l:isAdmin>
                <f:repeatableDeleteButton value="${%label.delete(descriptor.displayName)}"/>
              </l:isAdmin>
            </div>
          </f:repeatable>
        </f:entry>
      </d:tag>
    </d:taglib>
    <j:choose>
      <j:when test="${size(descriptor.installations)==0}">
        <local:section/>
      </j:when>
      <j:otherwise>
        <f:advanced title="${%title(descriptor.displayName)}">
          <local:section/>
        </f:advanced>
      </j:otherwise>
    </j:choose>
  </f:section>
</j:jelly>
