<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:test="/lib/test">
  <l:layout permission="${it.REDEPLOY}">
    <st:include it="${it.parent}" page="sidepanel.jelly" />
    <l:side-panel>
      <st:include it="${it.historyWidget}" page="index.jelly" />
    </l:side-panel>
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/redo.gif" width="48" height="48" />
        Redeploy Artifacts
      </h1>

      <j:choose>
        <!-- A deployment is in progress -->
        <j:when test="${it.workerThread!=null}">
          <st:include page="log.jelly" />
        </j:when>

        <!-- No deployment is in progress. Display the form. -->
        <j:otherwise>
          <p>
            This page allows you to redeploy the build artifacts to a repository after the fact.
          </p>

          <f:form method="post" action="redeploy">
            <st:include page="/hudson/maven/RedeployPublisher/config.jelly" />
            <f:block>
              <f:submit value="OK" style="margin-top:1em;" />
            </f:block>
          </f:form>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
