<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<div>
  <!--
    This is a good place to add "welcome" materials, like pointers to the website and etc
  -->
  <div class="welcome-message max-read-width read">
    <i class="icon-service-o watermark"></i>
    <h1>${%Jenkins Welcomes You}</h1>
    
    <p>This is a Jenkins Master server. You currently have no jobs or tasks configured to run on this server. To get started, click the <a class="plus" href="newJob">+</a> button in the upper left or click the Create Item button immediately below.</p>
  
  <j:choose xmlns:j="jelly:core">
    <!-- Only show the create new jobs link to those users that have permission to use it. -->
    <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>
    <j:when test="${h.hasPermission(permission)}">
      <a class="btn btn-primary btn-lg" href="newJob">Create Item</a>
    </j:when>
    <j:otherwise>
      <!-- Offer anonymous users the chance to login, then they can create jobs. -->
      <j:if test="${h.isAnonymous()}">
        <div class="call-to-action">
        ${%login(rootURL, app.securityRealm.loginUrl, request.requestURI)}
        <!-- Also offer them the opportunity to sign-up for an account, if this facility is available. -->
        <j:if test="${app.securityRealm.allowsSignup()}">
          ${%signup}
        </j:if>
        </div>
      </j:if>
    </j:otherwise>
  </j:choose>
  </div>

</div>