<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:js src="jsbundles/add-item.js" />
  <l:css src="jsbundles/jenkins-widgets.css" />  
  <l:css src="css/icons/icomoon.css" />  
  
  <style>
    zbody.welcome #tasks {
 -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;      
    width: 14em;}
    #view-message,
    z#buildQueue,
    z#executors {display:none;}
    z#side-panel {position:relative;}
    z#tasks {
      padding: 10px 30px 10px 10px;
      position: absolute;
      right: -30px;
      top: 60px;
      background: #f9f9f9;
      border: 1px solid #eee;
      border-radius: 10px;
      box-sizing: border-box;
      overflow: hidden;
      width: 59px;
      box-shadow:0 1px 2px rgba(0,0,0,.1)
    }
  </style>
  
  <div id="j-welcome-box" class="welcome-message max-read-width read">
    <i class="icon-service-o watermark"></i>
    <!--
      This is a good place to add "welcome" materials, like pointers to the website and etc
    -->
    <h1>${%Welcome to Jenkins!}</h1>
    <p>This is a Jenkins automation and build job server. You currently have no jobs or tasks configured to run on this server. 
    
    <j:choose xmlns:j="jelly:core">
      <!-- Only show the create new jobs link to those users that have permission to use it. -->
      <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>
      <j:when test="${h.hasPermission(permission)}">
        <span class="text">${%newJob}</span>
        <span class="btn-box"><span class="yui-button yui-submit-button submit-button primary"><a class="btn btn-primary btn-lg" href="newJob">${%newJobBtn}</a></span></span>
      </j:when>
      <j:otherwise>
        <!-- Offer anonymous users the chance to login, then they can create jobs. -->
        <j:if test="${h.isAnonymous()}">
          <span class="text">${%login}</span>
          <span class="btn-box">
            <span class="yui-button yui-submit-button submit-button primary">
              <a class="btn btn-primary btn-lg" href="${rootURL}/${app.securityRealm.loginUrl}?from=${request.requestURI}">${%loginBtn}</a>
            </span>
          </span>
          <!-- Also offer them the opportunity to sign-up for an account, if this facility is available. -->
          <j:if test="${app.securityRealm.allowsSignup()}">
            <span class="text">${%signup}</span>
            <span class="btn-box">
              <span class="yui-button yui-submit-button submit-button primary">
              <a class="btn btn-primary btn-lg" href="signup">${%signupBtn}</a>
              </span>
            </span>
          </j:if>
        </j:if>
      </j:otherwise>
    </j:choose>
  </p>
  </div>
</j:jelly>