<!-- <div class="remodal" data-remodal-id="modal">
  <div class="container" id="add-item-panel" style="display: none;">
    <div class="row">
      <div class="col-md-offset-2 col-md-20">
        <form method="post" action="createItem" name="createItem" id="createItem">
          <div class="header">
            <div class="add-item-name">
              <label for="name">${%ItemName.label}</label>
              <input name="name" id="name" type="text" tabindex="0" />
              <div class="input-help">&#187; ${%ItemName.help}</div>
              <div id="itemname-required" class="input-validation-message input-message-disabled">&#187; ${%ItemName.validation.required}</div>
              <div id="itemname-invalid" class="input-validation-message input-message-disabled"></div>
              <div id="itemtype-required" class="input-validation-message input-message-disabled">&#187; ${%ItemType.validation.required}</div>
            </div>
          </div>

          <div class="categories flat" role="radiogroup" aria-labelledby="Items" />

          <j:if test="${!empty(app.itemMap)}">
            <div class="item-copy">
              <p class="description">${%CopyOption.description}:</p>
              <div class="add-item-copy">
                <input type="radio" name="mode" value="copy" />
                <div class="icon">
                  <img src="${resURL}/images/48x48/copy.png" />
                </div>
                <label>${%CopyOption.label}</label>
                <j:set var="descriptor" value="${it.descriptor}" />
                <s:textbox id="from" name="from" placeholder="${%CopyOption.placeholder}" field="copyNewItemFrom"/>
              </div>
            </div>
          </j:if>

          <div class="footer">
            <div class="btn-decorator">
              <button type="submit" id="ok-button">OK</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
 -->

 
 <div class="header">
            <div class="add-item-name">
              <label for="name">${%ItemName.label}</label>
              <input name="name" id="name" type="text" tabindex="0" />
              <div class="input-help">&#187; ${%ItemName.help}</div>
              <div id="itemname-required" class="input-validation-message input-message-disabled">&#187; ${%ItemName.validation.required}</div>
              <div id="itemname-invalid" class="input-validation-message input-message-disabled"></div>
              <div id="itemtype-required" class="input-validation-message input-message-disabled">&#187; ${%ItemType.validation.required}</div>
            </div>
          </div>