<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header />
    <l:main-panel>
      <h1>Enter CVS password</h1>
      <p>
        CVS stores passwords for <tt>:pserver</tt> CVSROOTs, per user. This page lets you add/replace
        password to those entries.
      </p>
      <f:form method="post" action="postPassword">
        <f:entry title="CVSROOT">
          <f:editableComboBox id="cvsroot" clazz="setting-input"
              name="cvsroot"
              items="${app.allCvsRoots}" />
        </f:entry>
        <f:entry title="Password">
          <input type="password" name="password" class="setting-input"/>
        </f:entry>
        <f:block>
          <f:submit value="OK" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
