tokenGenerationOnCreationEnabled=---Translate 250---Generate a legacy API token for each newly created user (Not recommended)
creationOfLegacyTokenEnabled=---Translate 250---Allow users to manually create a legacy API token (Not recommended)
usageStatisticsEnabled=---Translate 250---Enable API Token usage statistics
