Disable\ remember\ me=---Translate 123---Disable “Keep me signed in”
slaveAgentPortEnforced=---Translate 123---enforced to {0,number,#} on startup through system property.
slaveAgentPortEnforcedRandom=---Translate 123---enforced to random port on startup through system property.
slaveAgentPortEnforcedDisabled=---Translate 123---disabled on startup through system property.
