Disable\ remember\ me=Disable “Keep me signed in”
slaveAgentPortEnforced=enforced to {0,number,#} on startup through system property.
slaveAgentPortEnforcedRandom=enforced to random port on startup through system property.
slaveAgentPortEnforcedDisabled=disabled on startup through system property.
