<!--
The MIT License

Copyright (c) 2025, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt">
  <j:new className="jenkins.run.BuildComparison" var="comparison">
    <j:arg value="${it}"/>
  </j:new>

  <j:set var="build2" value="${comparison.getBuild2(request2)}" />

  <l:run-subpage>
    <l:app-bar title="${%Compare Builds}">
      <div class="build-comparison-selector">
        <label for="build2-select">${%Compare with:}</label>
        <select id="build2-select" class="jenkins-select__input" onchange="window.location.href = '${it.url}compare?build2=' + this.value">
          <option value="">${%Select a build...}</option>
          <j:forEach var="build" items="${comparison.recentBuilds}">
            <j:if test="${build.number != it.number}">
              <option value="${build.number}" selected="${build2 != null and build.number == build2.number ? 'selected' : null}">
                ${build.displayName} - <i:formatDate value="${build.timestamp.time}" type="date" dateStyle="short" timeStyle="short" />
              </option>
            </j:if>
          </j:forEach>
        </select>
      </div>
    </l:app-bar>

    <j:if test="${build2 != null}">
      <div class="build-comparison-container">
        <div class="build-comparison-panel build-comparison-panel--left">
          <st:include page="comparison-panel.jelly">
            <j:set var="build" value="${it}" />
            <j:set var="label" value="${%Build 1}" />
          </st:include>
        </div>
        <div class="build-comparison-panel build-comparison-panel--right">
          <st:include page="comparison-panel.jelly">
            <j:set var="build" value="${build2}" />
            <j:set var="label" value="${%Build 2}" />
          </st:include>
        </div>
      </div>
    </j:if>
    <j:if test="${build2 == null}">
      <div class="build-comparison-empty">
        <p>${%Select a build from the dropdown above to compare with ${it.displayName}}</p>
      </div>
    </j:if>
  </l:run-subpage>

  <script src="${resURL}/jsbundles/lib/jenkins/run/build-comparison.js" type="text/javascript"></script>
</j:jelly>
