<!-- Confirm deletion of the build/run -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
		  <j:if test="${it.keepLog}">
		    <b>Warning</b>: Cannot delete this build, because it either was explicitly marked
		    to be preserved or it is required as a dependency for other builds.
		  </j:if>		  
		  <j:if test="${!it.keepLog}">
		    <form method="get" action="doDelete">
		      Are you sure about deleting the build?
		      <input type="submit" value="Yes" />
		    </form>
		  </j:if>
		</l:main-panel>
	</l:layout>
</j:jelly>
