<!-- Confirm deletion of the build/run -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.parent.displayName} #${it.number}" norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <j:set var="msg" value="${it.whyKeepLog}"/>
      <j:if test="${msg!=null}">
		    <b>${%Warning}</b>: ${%cannotMsg(msg)}
		  </j:if>		  
		  <j:if test="${msg==null}">
		    <form method="get" action="doDelete">
		      ${%Are you sure about deleting the build?}
		      <f:submit value="${%Yes}" />
		    </form>
		  </j:if>
		</l:main-panel>
	</l:layout>
</j:jelly>
