<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <j:set var="threshold" value="${h.getSystemProperty('hudson.consoleTailKB')?:'150'}" />
  <!-- Show at most last 150KB (can override with system property) unless consoleFull is set -->
  <j:set var="offset" value="${empty(consoleFull) ? it.logText.length()-threshold*1024 : 0}" />
  <j:choose>
    <j:when test="${offset > 0}">
      <a class="jenkins-button jenkins-!-accent-color jenkins-!-padding-2 jenkins-!-margin-bottom-2" style="width: 100%; justify-content: start" href="consoleFull">
        <l:icon src="symbol-help-circle" />
        ${%skipSome(offset / 1024)}
      </a>
    </j:when>
    <j:otherwise>
      <j:set var="offset" value="${0}" />
    </j:otherwise>
  </j:choose>

  <j:out value="${h.generateConsoleAnnotationScriptAndStylesheet()}"/>

  <j:choose>
    <!-- Do progressive console output -->
    <j:when test="${it.isLogUpdated()}">
      <pre id="out" class="console-output" />
      <div id="spinner">
        <l:progressAnimation/>
      </div>
      <t:progressiveText href="logText/progressiveHtml" idref="out" spinner="spinner"
                 startOffset="${offset}" onFinishEvent="jenkins:consoleFinished"/>
    </j:when>
    <!-- output is completed now. -->
    <j:otherwise>
      <pre id="out" class="console-output">
        <st:getOutput var="output" />
        <j:whitespace>${it.writeLogTo(offset,output)}</j:whitespace>
      </pre>
    </j:otherwise>
  </j:choose>
</j:jelly>
