<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah,
Tom Huybrechts, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt">
  <l:userExperimentalFlag var="newBuildPage" flagClassName="jenkins.model.experimentalflags.NewBuildPageUserExperimentalFlag" />

  <j:choose>
    <j:when test="${newBuildPage}">
      <st:include page="new-build-page.jelly" />
    </j:when>
    <j:otherwise>
      <l:layout title="${it.fullDisplayName}">
        <st:include page="sidepanel.jelly" />

        <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
        <l:main-panel>
          <j:set var="controls">
            <t:editDescriptionButton permission="${it.UPDATE}"/>
            <l:hasPermission permission="${it.UPDATE}">
              <st:include page="logKeep.jelly" />
            </l:hasPermission>
          </j:set>

          <t:buildCaption controls="${controls}">${it.displayName} (<i:formatDate value="${it.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)</t:buildCaption>

          <j:set var="badges" value="${it.badgeActions}"/>
          <j:if test="${!empty(badges)}">
            <div style="display: flex; gap: 0.5rem; margin-bottom: 1em">
              <!-- give actions a chance to contribute badge item -->
              <j:forEach var="badge" items="${badges}">
                <st:include it="${badge}" page="badge.jelly" />
              </j:forEach>
            </div>
          </j:if>

          <div>
            <t:editableDescription permission="${it.UPDATE}" hideButton="true"/>
          </div>

          <div style="float:right; z-index: 1; position:relative; margin-left: 1em">
            <div style="margin-top:1em">
              ${%startedAgo(it.timestampString)}
            </div>
            <div>
              <j:if test="${it.building}">
                ${%beingExecuted(it.executor.timestampString)}
              </j:if>
              <j:if test="${!it.building}">
                ${%Took} <a href="${rootURL}/${it.parent.url}buildTimeTrend">${it.durationString}</a>
              </j:if>
              <st:include page="details.jelly" optional="true" />
            </div>
          </div>


          <table>
            <t:artifactList build="${it}" caption="${%Build Artifacts}"/>

            <!-- give actions a chance to contribute summary item -->
            <j:forEach var="a" items="${it.allActions}">
              <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
            </j:forEach>

            <st:include page="summary.jelly" optional="true" />
          </table>

          <st:include page="main.jelly" optional="true" />
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
