<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah,
Tom Huybrechts, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout title="${it.fullDisplayName}">
    <st:include page="sidepanel.jelly" />

    <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
    <l:main-panel>
      <script src="${resURL}/jsbundles/pages/job.js" type="text/javascript" defer="true" />

      <j:set var="controls">
        <t:editDescriptionButton permission="${it.UPDATE}"/>
        <l:hasPermission permission="${it.UPDATE}">
          <st:include page="logKeep.jelly" />
        </l:hasPermission>
      </j:set>

      <t:buildCaption controls="${controls}">${it.displayName}</t:buildCaption>

      <div>
        <t:editableDescription permission="${it.UPDATE}" hideButton="true"/>
      </div>

      <div class="build-grid">
        <st:include page="console.jelly" from="${h.getConsoleProviderFor(it)}" optional="true" />
        <l:card title="${%Details}">
          <div class="jenkins-card__details">
            <j:forEach var="group" items="${h.getDetailsFor(it)}" indexVar="index">
              <j:if test="${index gt 0}">
                <hr />
              </j:if>
              <j:forEach var="detail" items="${group.value}">
                <st:include page="detail.jelly" from="${detail}" optional="true">
                  <div class="jenkins-card__details__item">
                    <div class="jenkins-card__details__item__icon">
                      <l:icon src="${detail.iconFileName}" />
                    </div>
                    ${detail.displayName}
                  </div>
                </st:include>
              </j:forEach>
            </j:forEach>
          </div>
        </l:card>

        <l:card title="Summary">
          <div>
            <table>
              <t:artifactList build="${it}" caption="${%Build Artifacts}" permission="${it.ARTIFACTS}" />

              <!-- give actions a chance to contribute summary item -->
              <j:forEach var="a" items="${it.allActions}">
                <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
              </j:forEach>

              <st:include page="summary.jelly" optional="true" />
            </table>

            <st:include page="main.jelly" optional="true" />
          </div>
        </l:card>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
