<!--
The MIT License

Copyright (c) 2017 Red Hat, inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- This page have not existed historically so plugins might well not provide any views. -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="---Translate 618--- ${%Cloud(it.name)}" permission="${app.SYSTEM_READ}">
        <st:include page="sidepanel.jelly" it="${it}"/>
        <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
        <l:main-panel>
            <h1>---Translate 618--- ${%Cloud(it.name)}</h1>

            <st:include page="top.jelly" optional="true"/>

            <j:forEach var="action" items="${it.allActions}">
                <st:include page="summary.jelly" from="${action}" optional="true" it="${action}" />
            </j:forEach>

            <st:include page="main.jelly" optional="true"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
