<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <div class="alert alert-danger" role="alert">
    <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
      <f:submit name="correct" value="${%Correct}"/>
    </form>
    <h4>${%Dependency errors}</h4>
    <j:forEach items="${it.plugins}" var="plugin">
    <dl>
        <dt>${plugin.longName} v${plugin.version}</dt>
        <j:forEach items="${plugin.dependencyErrors}" var="d">
        <dd>${d}</dd>
        </j:forEach>
    </dl>
    </j:forEach>
  </div>
</j:jelly>
