<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <div class="jenkins-alert jenkins-alert-danger" role="alert">
    <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
      <f:submit name="correct" value="${%Correct}"/>
    </form>
    <p>${%blurbOriginal}</p>
    <p><strong>${%DirectlyDependentPlugins.title}</strong></p>
    <j:forEach items="${it.plugins}" var="plugin">
      <j:if test="${plugin.hasOriginalDependencyErrors()}">
        <dl>
          <dt>${plugin.longName} <span class="plugin_version">(${plugin.version})</span></dt>
          <j:forEach items="${plugin.originalDependencyErrors}" var="d">
            <dd>${d}</dd>
          </j:forEach>
        </dl>
      </j:if>
    </j:forEach>
    <j:if test="${it.hasAnyDerivedDependencyErrors()}">
      <p>${%blurbDerived}</p>
      <p><strong>${%IndirectlyDependentPlugins.title}</strong></p>
      <dl>
        <j:forEach items="${it.plugins}" var="plugin">
          <j:if test="${plugin.hasDerivedDependencyErrors()}">
            <dt>${plugin.displayName} <span class="plugin_version">(${plugin.version})</span></dt>
            <j:forEach items="${plugin.derivedDependencyErrors}" var="d">
              <dd>${d}</dd>
            </j:forEach>
          </j:if>
        </j:forEach>
      </dl>
    </j:if>
  </div>
</j:jelly>
