<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <l:adminMonitor severity="danger">
    <div class="buttons">
      <a href="${rootURL}/pluginManager" class="jenkins-button jenkins-button--primary">${%Correct}</a>
    </div>
    ${%blurbOriginal}
    <p><strong>${%DirectlyDependentPlugins.title}</strong></p>
    <j:forEach items="${it.plugins}" var="plugin">
      <j:if test="${plugin.hasOriginalDependencyErrors()}">
        <dl>
          <dt>${plugin.longName} <span class="plugin_version">(${plugin.version})</span></dt>
          <j:forEach items="${plugin.originalDependencyErrors}" var="d">
            <dd>${d}</dd>
          </j:forEach>
        </dl>
      </j:if>
    </j:forEach>
    <j:if test="${it.hasAnyDerivedDependencyErrors()}">
      <p>${%blurbDerived}</p>
      <p><strong>${%IndirectlyDependentPlugins.title}</strong></p>
      <dl>
        <j:forEach items="${it.plugins}" var="plugin">
          <j:if test="${plugin.hasDerivedDependencyErrors()}">
            <dt>${plugin.displayName} <span class="plugin_version">(${plugin.version})</span></dt>
            <j:forEach items="${plugin.derivedDependencyErrors}" var="d">
              <dd>${d}</dd>
            </j:forEach>
          </j:if>
        </j:forEach>
      </dl>
    </j:if>
  </l:adminMonitor>
</j:jelly>
